༧༣༡
བསྡུར་མཆན།
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-པ། «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག (པོད་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཅིག་ཞིག་ཤིག་
གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་འབྱུང་བ་དང༌། ཡང་
སྐབས་འགར་༼སྡེ་༽ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་
མཆན་དུ་བཀོད་མེད།) ཅེ«གཡུང་»«པེ་»འཐོམ་ཞིང་། «ལི་»མཐོམ་ཞིང་། «སྣར་»ཐོམས་ཞིང་། «ཅོ་»
མཐོམས་ཞིང༌། ( «གཡུང་»«པེ་»དེའི། «གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམས། ༧ «ཞོལ་»ཀྱི།
༢«གཡུང་»«པེ་»ཅང་། © «གཡུང་»«པེ་»འོ། (༡༠ «གཡུང་»«པེ་»ཅུང་། ༡༡ «གཡུང་»«པེ་»འཚན།
༡ «པེ་»དེ། །
）«གཡུང་»བཞི་གཉན། «གཡུང་»+ང་། «པེ་»ནབ། «ལི་»«པེ་»+ཆུང༌། ཚེ«གཡུང་»«པེ་»
དགུར། ( «གཡུང་»«པེ་»ལས། པོ «གཡུང་»«པེ་»ཁྱིའུ། (པོད་འདིའི་ནང་དུ་ཁྱེའུ་གཟུགས་བཟང་དང་བྲམ་
ཟེ་ཁྱེའུ་སོགས་ཀྱི་ཁྱེའུ་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཁྱིའུ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
༧«ལི་»«སྣར་»«ཅོ་»ལྟ། ཉི«གཡུང་»པྲལ། «པེ་»བྲལ། © «གཡུང་»«པེ་»ཆེས་པ། (༡པོ། «སྣར་»
«ཞོལ་»མཐུན། (པོད་འདིའི་ནང་དུ་རིགས་དང་འཐུན་དང་མི་འཐུན་སོགས་ཀྱི་འཐུན་ཞེས་པ་རྣམས་༼སྣར་༽
༼ཅོ་༽༼ཞོལ་༽ལ་མཐུན་དང་༼གཡུང་༽༼ལི་༽༼པེ་༽ལ་སྐབས་འགར་མཐུན་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་་
དུ་བཀོད་མེད།) (༡) «གཡུང་»མི་བརྟགས། «པེ་»མི་མིང་བཏགས། (༡) «གཡུང་»སྙིང་ཀུས་སྐྱེད། «ལི་»
«སྣར་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་གུས་སྐྱེད། «ཅོ་»«ཞོལ་»སྙིང་ཁུས་བསྐྱེད། ༡ «གཡུང་»«པེ་»པས།
༧ «གཡུང་»གཞུག་པའི་ཕས་ཁྱེ། «པེ་»གཞུགས་པའི་ཕྱིར་ཕས་ཁྱེ། «སྣར་»«ཞོལ་»འང་། (པོད་འདིའི་
ནང་དུ་དེ་ཡང་དང་འདི་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་་་
མཆན་དུ་བཀོད་མེད།) ༡9 «གཡུང་»«པེ་»རྒྱུགས། (༡9 «གཡུང་»བསྔགས། ༡༨ «གཡུང་»འཇུག «ལི་»«པེ་»
«སྣར་»«ཅོ་»སྐོར་བར། «ཞོལ་»བསྐོར་བར། ནེ «སྣར་»བཞག
(༡«གཡུང་»«པེ་»བསམས། (8 «གཡུང་»«པེ་»སྙོམ། «གཡུང་»སྐྲོགས། «ཞོལ་»སྒྲོག ཚེ«གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ནི། མ) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས། «ཁུ་»
ཉམས༑ ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར། ༢«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
འཕོངས། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞག (༡) «ཁུ་»-པ། ཀྱེ «གཡུང་»ཕགས།
༡ཉེ «གཡུང་»«པེ་»སྐྱེད། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྣམས། «གཡུང་»བསླབས།
༥
73
731



༧༣༢
བཀའ་འགྱུར།
མདོ་སྡེ།
ཧི
༧༣
༨
«པེ་»བརླབས།
© «གཡུང་»ཤཱའིའི། «པེ་»ཤཱ་རའི། « «གཡུང་»«པེ་»-ནས། «ཅོ་»གིས། «གཡུང་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»བསྐོར་བར། «ལི་»སྐོར་བར། (0 «ཞོལ་»བསམ། (པོད་འདིའི་ནང་དུ་བསམས་པ་
དང་བསམས་ཏེ་ སོགས་ཀྱི་བསམས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་བསམ་ཞེས་དང་༼གཡུང་༽༼པེ་༽༼ཁུ་༽ལ་སྐབས་
འགར་བསམ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) @ «ཅོ་»བསྟི། ༧ «གཡུང་»«པེ་»དག
(O) «སྣར་»«ཞོལ་»བཙལ། (པོད་འདིའི་ནང་དུ་ཕྱག་འཚལ་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་ཕྱག་བཙལ་ཞེས་
འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
«པེ་»+ལ། ) «གཡུང་»«པེ་»བསྟན། (3) «གཡུང་»བདུག ©«གཡུང་»«པེ་»སྟབས། གོ «ཅོ་»གྱུར།
པོ «ཁུ་»དཀྲུས། ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི། («གཡུང་»«པེ་»ཏོ། © «གཡུང་»«པེ་»
+པ། ༡༠ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར། ༡） «གཡུང་»«པེ་»བསྟན། ༡ «གཡུང་»
-དག ༡ «གཡུང་»«པེ་»-དང་།
༧ «གཡུང་»«པེ་»ལགས། ) «ཅོ་»-པ། ཉི«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིའང་། ༤«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོའི། ། «གཡུང་»«པེ་»ནས། «གཡུང་»མ། (༧ «ཅོ་»བ། «གཡུང་»
«པེ་»+ན། «གཡུང་»བརྙད། (འགྱོ «གཡུང་»«པེ་»ཤ ༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
-དུ༑ ༡ «ཁུ་»-བུ་བྱུང་སྟེ། ༡སྟེ «ལི་»«སྣར་»«ཅོ་»ལྟ། ༄༅«གཡུང་»«པེ་»ལ།
( «གཡུང་»+བྱས་སོ། །དེ་ནས་དེའི་ཙས་སྟོན་ཡང་རྒྱས་པར། «པེ་+བྱས་སོ། །དེ་ནས་དེའི་བཙས་སྟོན་ཡང་
རྒྱས་པར། «གཡུང་»«ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས། ༣)«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»དག ༤«གཡུང་»«པེ་»ནས། ( «གཡུང་»«པེ་»བྱེད། ཚེ «གཡུང་»ཙོའི། @ «ཁུ་»དེས།
«ཞོལ་»ལ། ©«ལི་»«སྣར་»«ཅོ་»ཏེ། (༡༠ «གཡུང་»-རིའི། ཀྱེ «ཅོ་»+མ། (༡༢ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»དེར། །
༠ «གཡུང་»«པེ་»-པ། ་༢ «གཡུང་»རཱིའི། ༣༤«ཞོལ་»རྒུའི། ( «ཁུ་»མོ། «ཞོལ་སྒྲུབ།
ཚེ «གཡུང་»«པེ་»བ། «གཡུང་»«ལི་»«པེ་«སྣར་»«ཅོ་»-མ་རིག་པའི། ©«གཡུང་»«སྣར་»བརྗེད།
«པེ་»བརྗོད། གྱི «ཁུ་»སྨྲས་པའི། ཀྱེ «ཞོལ་»ལ། ༡ «གཡུང་»«ལི་»«པེ་»དུ། །
(༡ «གཡུང་»བསིལ་ཏེ། «ཞོལ་»བསམ་སྟེ། «གཡུང་»«པེ་»+དེ་སྐད། «གཡུང་»«པེ་»ཤ
®«ཁུ་»ན། ( «གཡུང་»«པེ་»མི། ཚེ «གཡུང་»«པེ་»ཀྱིས། ) «གཡུང་»«པེ་»ལྟ། (8«ཞོལ་»རྒུའི།
©«སྣར་»བ་ར་ཎཱ་སི། «ཞོལ་»ཝཱ་ར་ཎཱ་སི། ( པོད་འདིའི་ནང་དུ་བཱ་རཱ་ཎ་སཱི་ཞེས་པ་རྣམས་༼སྣར་༽ལ་བ་ར་ཎཱ་
སི་དང་༼ཞོལ་༽ལ་ཝཱ་ར་ཎཱ་སི། ༼གཡུང་༽༼ལི་༽༼པེ་༽༼ཅོ་༽ལ་སྐབས་འགར་པཱ་རཱ་ཎ་སཱི་དང་བཱ་རཱ་ན་སི་སོགས་
འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) (འགྱོ «ལི་»«སྣར་»«ཅོ་»ལྟ། ཀྱེ «གཡུང་»«པེ་»+པ།
(༡ཉེ «གཡུང་»«པེ་»པོར།
«གཡུང་»«པེ་»+ག་དང༌། ) «གཡུང་»«ལི་»«པེ་»«སྣར་རིགས། «གཡུང་»«པེ་»སྨྲས་པ།
༡༠
༡༡
༡༢
73—732



ལས་བརྒྱ་ཐམ་པ་པ།
།
༤«གཡུང་»ཅ་བ། «མི་»«ཅོ་»མལ་ཅ། «ཅོ་»བསྟིའི། ( པོད་འདིའི་ནང་དུ་བཀུར་སྟི་ཞེས་པ་་་
རྣམས་༼ཅོ་༽ལ་བཀུར་བསྟི་དང་༼གཡུང་༽༼པེ་༽ལ་སྐབས་འགར་བཀུར་བསྟི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་
མཆན་དུ་བཀོད་མེད།) «གཡུང་»བདགས། ༧ «ཅོ་»ཆགས། «སྣར་»«ཞོལ་»གཉིས་ཀའི། །
© «ཞོལ་»སྒྲུབ། ༡) «གཡུང་»བས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པས། ཀྱེ «ལི་»«སྣར་»«ཅོ་»
«ཞོལ་»+པ། ཉེ «གཡུང་»«པེ་»སྨྲས། ༡ «གཡུང་»བའི་ཚེ་བདུག «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
བའི་ཚེ་སྡུག ི «གཡུང་»«པེ་»འདའ། « «གཡུང་»«པེ་»དེད། ༡9 «གཡུང་»དེས། ༡9 «གཡུང་»-བུ།
༡༣ (༡«གཡུང་»མི། ༢) «ཞོལ་»གྱི། «གཡུང་»ད། «པེ་»ད་ཏ་རེད། ཆོ«ཞོལ་»མོས། «སྣར་»
«ཞོལ་»གཉིས་ཀའི། © «གཡུང་»«པེ་»པས། «ཞོལ་»གར། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»-ཀྱང་། «གཡུང་»པ། འགུ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན། ཀྱེ «ཅོ་»-གང་དང་།
(༡ཉེ «ལི་»བ་ལ་ལོང་། «སྣར་»«ཅོ་»བ་ལ་ལོངས། ༡ཉེ «མི་»«སྣར་»«ཅོ་»ལྟ། ཚེ «ཁུ་»དག ༡ «ཅོ་»
འདིས། ༡9 «གཡུང་»«པེ་»པར། ༡) «ཞོལ་»གར། །
༡༤ ཀྱི«ཁུ་»དག ) «ཁུ་»གཉེས། «གཡུང་»བ་མ། «པེ་»པ་མ། «ཁུ་»པའི། ཚེ«གཡུང་»«པེ་»སྟེ།
གོ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ད། @ «གཡུང་»སྤྱོ། ༧ «སྣར་»སྐྱེས། «པེ་»+ཅད།
©གྱོ «གཡུང་»«པེ་»ལམ། ཅེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཤེ། ༡ «ཅོ་»འདི། ༡ «ཅོ་»
སྐྱེས། སྐྱེ«གཡུང་»བཞི། ༡ «གཡུང་»ཚེ། ༡9 «གཡུང་»-ཀྱི། (༡) «ཁུ་»-ཀྱི། ཏེ «ལི་»«སྣར་»«ཅོ་»ལྟ། །
༡༥ ༡«གཡུང་»བརྟགས། ཉི «གཡུང་»སྙིང་ཀུས། «ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།
«ཅོ་»«ཁུ་»གཞུགས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི། «གཡུང་»«པེ་»+ལ།
@«སྣར་»བཞག ཚེ«ལི་»«ཅོ་»བསམས། ཏོ «པེ་»ལ། ©«ཞོལ་»སྒྲོག ཁྱེ «གཡུང་»སྟེ། ཀྱེ «པེ་»
ཕྱིང་། ནེ «ཁུ་»དྲན་པར། ༡སྟེ «ལི་»«སྣར་»«ཅོ་»བཞུག
༡༦ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཟིན། «ཅོ་»ལ། «ཁུ་»བརྡོལ། «གཡུང་»«པེ་»
བརླབས། ། «གཡུང་»«པེ་»བཤུགས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་། * «གཡུང་»བསྒྲུས།
༧) «ཁུ་»སྨྲས་པས།
།
© «གཡུང་»-བ། 8 «གཡུང་»ཙང་། «གཡུང་»-བ། ®«གཡུང་»ཙང་། «པེ་»གཙའ། («པེ་»
ནིས། «གཡུང་»«པེ་»སྡེང་། ། ཚེ «གཡུང་»-བདག (5 «གཡུང་»«པེ་»བསླབས་པའི་བཞི།
©«གཡུང་»«པེ་»ཅི་སྲིད་འཚོའི། «ཁུ་»ཇི་སྲིད་འཚོ་བའི། པེ «ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་། །
༡༨ (༡«ལི་»«པེ་»«སྣར་»«ཞོལ་»བདག ) «གཡུང་»«པེ་»+པ། «གཡུང་»བསྔག «གཡུང་»«པེ་»
«ཞོལ་»བསྐོར་བར། ཨེ «གཡུང་»བསྔགས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཤས། ༧ «གཡུང་»
«པེ་»-ཁྱིམ་དེ་ཉིད་དུ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། ©«གཡུང་»«པེ་»ཀྱིས།
༡༠ «གཡུང་»སུ།
།
༡༧
73-733



༧༣༤
བཀའ་འགྱུར།
མདོ་སྡེ།
དྷ༽
༧༣
༢༠ ་
༡༩ «གཡུང་ »«ལི་ »«པེ་ »«སྣར་ »«ཅོ་»«ཞོལ་ »བ། ༢) «གཡུང་ »«ལི་ »«པེ་ »«སྣར་ »«ཅོ་ »ཁུང་།
8 «ཞོལ་»ཀྱི། «གཡུང་»པ་དང༌། ་) «ལི་»«སྣར་»«ཅོ་»ལྟ། «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མར་དང་། «ཁུ་»མད་དང༌། («གཡུང་»«པེ་»«ཅོ་»
«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས། «གཡུང་»«མི་»«པེ་»«ཅོ་»-ནང་གི། འགེ «ཁུ་»དེའི།
ཀྱེ «གཡུང་»-ཆེ། །
ཨེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས། Q) «གཡུང་»«པེ་»-པ། ༣) «གཡུང་»«པེ་»གྲོ་ཤམ།
«ལི་»དྲོ་ཤམས། ཆེ«གཡུང་»སྙན། ( «གཡུང་»«པེ་»གཟུང་། @«ཞོལ་»གྱི། @ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལེགས། ༢)«ལི་»དབྱུང་། «ཅོ་»དབྱུང༌། «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ། གྱེ «གཡུང་»«པེ་»བཙོན། ཀྱེ «ཞོལ་»སྒྲུབ། ༡ «གཡུང་»བ།
«པེ་»པ།
༢༡ «གཡུང་»«པེ་»གསིལ། ༣) «ཞོལ་»+མ་རིག་པའི། 3 «གཡུང་»«པེ་»འབུབས། ཚེ«གཡུང་»-དང་།
(༥) «ཁུ་»སྲིད། ཞོལ་»-དང་། (༧) «གཡུང་»«པེ་»བརྗེད། ༢) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུད་པ་
ན༑ «ཁུ་»སྐུད་པ་ནས། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེས། ཁོ «གཡུང་»«པེ་»ནས།
(༡) «གཡུང་»«པེ་»དགོབས། (༡) «ཁུ་»ནས། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ་བར། ༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
དེ། ༡9 «གཡུང་»«པེ་»ལྟས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཏུ། ལེ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»+ལས།
( «ཁུ་»འཚོ་བའི། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར། «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»འདིའི། ®«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བ། ( «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར། «གཡུང་»ཅིག་བརྟགས། ༧ «གཡུང་»བཏམ་དེ། «ཁུ་»གཏམ་ཏེ།
«ལི་»«སྣར་»«ཞོལ་»-དེ། «གཡུང་»«པེ་»དེ། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
ཀྱིས། ཀྱེ «ཁུ་»གསགས། །
༢༣ («གཡུང་»-པར། (8) «པེ་»ལམ། (༣) «ཞོལ་»རྒྱའི། «ཅོ་»རིགས། ། «གཡུང་»«ལི་»«པེ་»«ཅོ་»
གཅིག @ «ལི་»«སྣར་»«ཅོ་»ལྟ། «ཞོལ་»བསྟ། ༧ «གཡུང་»སྟན། «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»རིགས། © «གཡུང་»«པེ་»བསྟན། (༡) «གཡུང་»«པེ་»དེ། །
༢༤ «གཡུང་»གོ། ༢ «གཡུང་»«པེ་»བཞིན། ཉི «གཡུང་»དཀྱིལ་མོ་བཀྲུང་། «ལི་»ཀྱིལ་མོ་དཀྲུང་།
«པེ་»དཀྱིལ་མོ་དགྲུང་། «ཅོ་»སྐྱིལ་མོ་དཀྲུང་། ©«གཡུང་»«པེ་»སྟེ། ) «གཡུང་»+པ། «པེ་»བེ།
«གཡུང་»ལྟ། (@ «གཡུང་»«པེ་»-སུ། (8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
©«སྣར་»དེ། གྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ། ༡ «གཡུང་»«ལི་»«སྣར་»«ཅོ་»
«ཞོལ་»སྤྱད་ན། «པེ་»སྤྱོད་ན། ༡Q «གཡུང་»«པེ་»སྨྲས། ། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»རམ།
༢༢
73—734



ལས་བརྒྱ་ཐམ་པ་པ། །
༧༣༥
ཚེ«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ། () «པེ་»དེས། ཁྱེ «སྣར་»«ཞོལ་»-དེས། ། «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»བཅིངས་པ། «ཁུ་»བཅིངས་པ། །
༢༥ (0«ཞོལ་»ཀྱི། ( «གཡུང་»«པེ་»ད། Q«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། ©«ཞོལ་»
གར། «པེ་»ཞོལ། «གཡུང་»«པེ་»ནི། @ «གཡུང་-ཆེ། «པེ་»པའི། «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ། །
༢༦ ）«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད། «ཞོལ་»སྐྱེའོ། «གཡུང་»«པེ་»ཀྱིས། «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། གོ «གཡུང་»«པེ་»ནི། @ «གཡུང་»ཁྱོའུ། ཚེ «ཅོ་»+མི་མཉེས་པར་
བྱེད་པར་གྱུར་ཅིག «ལི་»«ཅོ་»སྤོངས། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། ་འཁོ «གཡུང་»«པེ་»
བརྙིས། ༡) «པེ་»དེ། ༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»ཀྱིས། ཉེ «ལི་»«སྣར་»བའི། །
༢༧ ）«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ལ། «པེ་»«ཞོལ་»བ། «ཞོལ་»-ཡང་། ཚེ«ཞོལ་»གྲགས།
( «གཡུང་»རྒྱུར། «ཞོལ་»བསྒྱུར། ཁོ «ལི་»ཁྲོང་། ) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ། ཏེ «ཁུ་»པ།
༢༨ (༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བུ། (༢) «ཞོལ་»ཐབས། «ཅོ་»གིས། «ཅོ་»བ་ངེས་
ཀྱིས། «སྣར་»«ཞོལ་»བར་ངེས་ཀྱི། (༥) «གཡུང་»བྱ། «ལི་»«པེ་»«སྣར་»-བྱས། ཚོ «གཡུང་»སྟེག་
«ཞོལ་»བཏེགས། @ «གཡུང་»«པེ་»བརྒྱང་། «ཙོ་»«ཞོལ་»བརྐྱངས། ན«གཡུང་»+མ། «ལི་»
«ཅོ་»ཏེ། ༡) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྔོ། ༡) «གཡུང་»-ཤིག ༡ «ཞོལ་»བཟང་གི། ༡ «གཡུང་»
«པེ་»+ཡང་། སྐྱེ «གཡུང་»«པེ་»ཚ། ༡༡ «གཡུང་»«པེ་»དངར། །
༢༩ (༡«གཡུང་»ཆེ། Q)«གཡུང་»«པེ་»དངར། (3)«གཡུང་»«པེ་»སེར། ༤«གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»ཀླུབས། ( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལུས། ༦ @ «གཡུང་»«པེ་»ཁྲིའི།
(«གཡུང་»བཞི། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ། (༡) «གཡུང་»«པེ་»«སྣར་»
བཞག ༡） «གཡུང་»«པེ་»-པ། ༡ «གཡུང་»«པེ་»-པར། ༡འུ «ཞོལ་»སྒྲོག ཚེ «གཡུང་»«པེ་»=ནི། །
(« «གཡུང་»«པེ་»-ངས། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སུ། ༡། «ལི་»«སྣར་»«ཅོ་»
བཞག ༡༨ «གཡུང་»«པེ་»+པ། ༡༠ «གཡུང་»«པེ་»+དག འགྱེ «གཡུང་»«པེ་»བཞུགས། །
༣༠ («གཡུང་»«པེ་»སྐྱེད། ༢) «ལི་»«སྣར་»ཀྱིས། ༣) «ཁུ་»བརྡོལ། ®«གཡུང་»«པེ་»བརླབས།
(༥ «ཞོལ་»+མཚན། «གཡུང་»«པེ་»གི། ༧ «གཡུང་»«པེ་»བ། 8 «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»ཞིང་། ། ©«གཡུང་»«པེ་»དེ་ནས། ༡ «གཡུང་»བརླབ། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-དང༌། (༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱུར་པར། །
༣༡ ༧«གཡུང་»«པེ་»ཅིག ༢) «གཡུང་»«པེ་»ཅི། ༢) «གཡུང་»འདྲིར། «གཡུང་»པུར། «པེ་»བུར།
གོ «གཡུང་»«པེ་»ཞམ་རིང་། «གཡུང་»-པ། ༄༅ «གཡུང་»«པེ་»གིས། «ཞོལ་»ཀྱི། ©«ཁུ་»ནས།
(༡) «གཡུང་»«པེ་»ཞམ་རིང་། ༡«གཡུང་»བོ། ༡༠ «ལི་»«སྣར་»«ཅོ་»ལྟ། ༡ «པེ་»དབྲལ།
༧ «གཡུང་»བདགས་ཤེས། «ལི་»«པེ་»«ཅོ་»གདགས་ཤེས། དཔེ «གཡུང་»+དེ། «གཡུང»ཙ།
73735



༧༣༦
བཀའ་འགྱུར།
མདོ་སྡེ།
བྷ༽
༧༣
༣༢
༣༣
༣༤
༡ེ «ཅོ་»རིན། ༡) «ཞོལ་»པ།
།
«ཁུ་»སྣུམ། «ཞོལ་»བསྣུན། «གཡུང་»«ལི་«པེ་»«སྣར་»«ཅོ་»+བྱ། «ཞོལ་»སྲུང་།
༤«གཡུང་»སྙིང་ཀུས། «པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས། () «གཡུང་»«པེ་»
བསྐྱེད། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ། ཚེ «གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-བུ།
༧ «གཡུང་»བརླབས། (༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས། «པེ་»«ཅོ་»མཁས་པ།
© «ལི་»«སྣར་»«ཅོ་»འགག འགྱོ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་«ཞོལ་»བྱུང་། ༡ «གཡུང་»ཏེ།
༡ «གཡུང་»-བ། ༧ «གཡུང་»བཙམ་བའི། «པེ་»བཙའ་བའི། («གཡུང་»«པེ་»+པ། །
) «གཡུང་»«པེ་»གཟུང་། «ཞོལ་»གྱི།	«གཡུང་»བདགས། ཚེ«ཅོ་»བཞི། (0) «གཡུང་»«པེ་»
ཙུག @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ་ལ། @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
དེའི། ཉི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེའི། ©«ལི་»བྱེས། དགྱེ «གཡུང་»«པེ་»ཀྱི།
ཀྱེ «ཁུ་»དེ། ༡༨ «སྣར་»རིགས། །
) «གཡུང་»«ལི་«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-སྐད། «ལི་»«སྣར་»«ཅོ་»གིས། ཉི«ཞོལ་»སྒྲུབ།
©«གཡུང་»«པེ་»སྟེ། ( «གཡུང་»«པེ་»རྟགས། “ «གཡུང་»-པས། ༧ «གཡུང་»«ལི་»«པེ་»རྗེ།
(Q «གཡུང་»«པེ་»མཆི། «ལི་»རུ། (༡༠) «གཡུང་»མཉམ། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»ན། ༡9 «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མི་ཉིད་དུ་སྐྱེས་ལ། (༡འུ «གཡུང་»ཉོང་།
«པེ་»དེ། ། «གཡུང་»«པེ་»«ཞོལ་»ཀྱི། ( «ཁུ་»བབ། ༡༠ «གཡུང་»«པེ་»འགྱུར། །
) «གཡུང་»འཕྱོགས། «གཡུང་»«པེ་»གཞག ཉི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»
ནས། «གཡུང་»གདགས། «པེ་»གདེགས། «གཡུང་»སྙད་དེ། «ལི་»«པེ་»«སྣར་»«ཅོ་»བསྙད་
དེ། ༦ «སྣར་»བསམ་པ། ༧ «ཁུ་»དོ། «ཞོལ་»རྒུའི། «གཡུང་»«པེ་»གོའུ་ཏ་མས། «ལི་»
«སྣར་»«ཅོ་»«ཞོལ་»གོ་ཏ་མིས། ཁོ «གཡུང་»སོངས། ༡ «ལི་»«སྣར་»«ཞོལ་»-ལས། (༡ཉེ «གཡུང་»
«པེ་»ཆོད། ༡ «གཡུང་»«པེ་»སྟི། «ཅོ་»བསྟིར། ཁྱེ «གཡུང་»«པེ་»རིགས། ། «གཡུང་»«པེ་»
དག ༡9 «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མོ། ༡༠ «གཡུང་»དག ༡3 «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»དེ་ཡི། ཀྱེ «ཞོལ་»འདིའི། དགྱེ «ཞོལ་»ཀྱི། །
«གཡུང་»«པེ་»དེའི་ཕྱོགས། «ལི་»«སྣར་»«ཅོ་»དེ་ཡི་ཁྱོགས། «ལི་»«སྣར་»«ཅོ་»དེ་ཡི། «གཡུང་»
«པེ་»དུ། ︽«པེ་»དུར། (0) «གཡུང་»«པེ་»«ཅོ་»བཅོར། «མི་»བཙེར། @«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»-མེ། ) «པེ་»མེས། ( «ལི་»«ཅོ་»ཏེ། ©«གཡུང་»«པེ་»ཅིག་(ག) «གཡུང་»
བཏམ། ཀྱེ «གཡུང་»བསག་སྟེ། (༡ལེ «གཡུང་»«པེ་»-རྣམ་པར། ༡ «གཡུང་»«པེ་»-རྣམ་པར། །
གྱེ«མི་»«སྣར་»«ཅོ་»པས། ) «གཡུང་»«པེ་»+རོ། )«ཞོལ་»རྒུའི། «གཡུང་»«ལི་»«པེ་»«ཅོ་»
བཅུ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག པོ «ཞོལ་»དྭགས་བཤོར། ༧ «གཡུང་»+ལ།
($ «གཡུང་»-དོ། ©«གཡུང་»-པར་རྫོགས། དགུ «གཡུང་»«པེ་»འཇོམ། «ཞོལ་»འཛོམས།
༣༥
༣༦
༣༧
73—736



ལས་བརྒྱ་ཐམ་པ་པ།
༡ «གཡུང་»«པེ་»བཞི། (༡ལེ «ཞོལ་»གར། ༡ «གཡུང་»«པེ་»གཏབ། «གཡུང་»སྐུ། །
༣༨ «ལི་»སྟ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཚེ་དེའི། «གཡུང་»བྱུང་། «ཞོལ་»གར།
) «ཁུ་»བུའི། «མི་»«སྣར་»«ཅོ་»ལྟ། ༧) «གཡུང་»«པེ་»སྟེ། འ«པེ་»དེ། «གཡུང་»སྟན།
༣༩ (༡«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར། ༢)«ཞོལ་»རྒུའི། «གཡུང་»«པེ་»རིགས། ༤«ཞོལ་»
བྱའི་ «གཡུང་»«པེ་»-བུ། «ལི་»«སྣར་»«ཅོ་»ལྟ། @ «གཡུང་»བདུག Q «ལི་»«ཅོ་»བསྲུང་།
© «གཡུང་»བར། ༡) «གཡུང་»བསྒྱུ་མ། «ཞོལ་»སྒྲུབ་པ། བཀྱེ «གཡུང་»«པེ་»སྟེ། ༡ཉེ «ཞོལ་»གྱི།
(༡ཉེ «པེ་»དེ། «གཡུང་»བྱིངས། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡོངས་སུ།
(ལོ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ལ། མ་
༤༠ ）«གཡུང་»«པེ་»-དེ། «གཡུང་»«པེ་»ཀྱི། «ཞོལ་»ཅི། ཚེ«གཡུང་»པ་བྱེད་དེ། «མི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»པར་བྱེད་དེ། གོ «གཡུང་»«པེ་»སྟེ། @ «གཡུང་»«པེ་»+ད། ཚེ «གཡུང་»བ།
18 «གཡུང་»སྐུ་བུ། «ཅོ་»«ཞོལ་»སྒྱུར་པོ། ©«གཡུང་»«པེ་»«ཁུ་»བཞི། (༡) «གཡུང་»ཅིག །
༤༡ «གཡུང་»«པེ་»-རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། )«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ།
«གཡུང་»«པེ་»+ཅིག «གཡུང་»«ལི་»«སྣར་»«ཅོ་»ལྟ། «པེ་»ཞི་བལྟ། «གཡུང་»«པེ་»+པ།
«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས། ཚེ «ཁུ་»བཏག
«གཡུང་»+ད། «ཅོ་»+དེ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས། (༡) «གཡུང་»«པེ་»
བཞུངས། ཀྱེ «གཡུང་»«པེ་»དེས། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེའི།་ (༡ཉེ «ཞོལ་»
མི། «ཞོལ་»ཀྱི། («གཡུང་»«པེ་»གི། །
༤༢ «གཡུང་»«པེ་»བརྒྱབ། «གཡུང་»བརྙེན། «གཡུང་»«པེ་»བརྩལ་སྟེ། «གཡུང་»བརྙེན།
(«གཡུང་»«པེ་»གསུངས་པར། པོ «ཁུ་»«ཞོལ་»ཀྱི། ༧ «ལི་»«སྣར་»«ཅོ་»འཇུག «གཡུང་»ལྡན།
©«གཡུང་»བཟར། () «གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག ༡) «སྣར་»«ཞོལ་»-ཏོ། ༡མེ «གཡུང་»བོམ།
«པེ་»བའི། །
༤༣ () «གཡུང་»གསུང་བ། «ཞོལ་»འཕྲིན། ཉི«གཡུང་»དགོང་། ཆེ«གཡུང་»«པེ་»ཀྱི། «སྣར་»
འདུན། «གཡུང་»ཀང་། ་༧) «གཡུང་»-བ། (༢«གཡུང་»«པེ་»བཅུ། ©«ཞོལ་-ཀྱིས།
༡) «གཡུང་»དཔའ། ༡༡ «གཡུང་»དབྱིངས། (༡ཉེ «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆེན་པོ། «སྣར་»རིན་པོ་ཆེན་
པོ་ (༡3 «གཡུང་»ནས་ཀྱའ། «པེ་»ནས་ཀྱང་། སྐྱེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེན་པོ།
(༡) «གཡུང་»འང་། «པེ་»འོང་། །
༤༤ ེ «ཞོལ་»སྒྲིམ། (༢) «གཡུང་»«པེ་»འཁོ། ཉོ «སྣར་»སྐྱེས། ®«སྣར་»མགོས། «ཞོལ་»མགོ་བོས།
«གཡུང་»སྦྱང་། © «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཁམས་དང༌། ༧ «པེ་»དེའི།
O«ཅོ་»-སུམ། །
༤༥ «གཡུང་»«པེ་»བཟེད། «ལི་»«སྣར་»«ཅོ་»གཟེང་། «གཡུང་»-དག་ཉི«གཡུང་»«པེ་»-མ།
73737



བཀའ་འགྱུར།
མདོ་སྡེ། ་༼ཧེ༽ ༧༣
®«གཡུང་»«པེ་»གསལ། མོ«གཡུང་»-བ། ་ ོ «གཡུང་»«པེ་»གསལ། @ «ཞོལ་»ཀྱི། «པེ་»
བསམས་སྟ། «ཞོལ་»བསམ་སྟེ། ©«གཡུང་»«པེ་»དེར། «ལི་»«སྣར་»«ཅོ་»བ་དེར།་ ཁྱེ«གཡུང་»
བརྙེན། ཀྱེ «ཅོ་»འཐོབ། ༡) «ལི་»གྱང་། ཉེ «གཡུང་»«པེ་»-པ། ཁྱེ«ཅོ་»ཤོག ༡། «གཡུང་»«པེ་»
བསྣམ༑ ༡9 «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། །
༤༦ «ཞོལ་»སྒྲུབ། «གཡུང་»ལ། 3 «གཡུང་»ང་། ®«གཡུང་»ཐིལ། )«གཡུང་»«ཞོལ་»-དང་།
པོ«གཡུང་»«པེ་»བརྗེད། ༧«གཡུང་»པེས། «གཡུང་»«པེ་»རྒུར། ©«གཡུང་»«པེ་»རྟེན།
འགྱོ «གཡུང་»ཁོ། ཀྱེ «གཡུང་»«པེ་»འདི། (༡9 «གཡུང་»-མཉེས་པར་བགྱིས་ཏེ། མི། «ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»མཉེས་པར་བགྱིས་ཏེ། མ། ༡ «ཁུ་»ལ། ཚེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»ཀྱིས། ༡«ཞོལ་»རྒུའི། །
༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚེ། «ཅོ་»-རྒྱས། 0«གཡུང་»«པེ་»མི། 8«གཡུང་»«པེ་»
མར་གྱི་སྙིང་ཀུས། «ལི་»གྱི་སྙིང་གུས། «ཅོ་»མར་གྱི་སྟིང་ཁུས། «སྣར་»མར་གྱི་སྙིང་གུས། «ཞོལ་»མར་
གྱི་སྙིང་ཁུས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི། @«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
གཟུངས། «ཞོལ་»གཟུང་བར། «གཡུང་»«པེ་»རེས། «གཡུང་»«པེ་»གཅུག «གཡུང་»«པེ་»པོའོ།
འགྱོ «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག བཀྱེ «སྣར་»«ཞོལ་»འབེབས་པར་བྱས། «ཁུ་»འབེབ་བར་བྱེད། །
༤༨༠ «གཡུང་»ངག་ལ་མཉན། «པེ་»དག་ལ་མ་ཉན། «ཞོལ་»ངག་མ་ཉན། (8) «གཡུང་»«པེ་»བྱས་པའི།
0«གཡུང་»«པེ་»སྟེ། ®«གཡུང་»འོངས་སྟ། «ཞོལ་»ཡོངས་ཏེ། «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»—རྒྱབ། ་ི «ཁུ་»ཆགས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ©«ཞོལ་»ཉིས། (༡) «གཡུང་»སྟེ། ༡) «གཡུང་»«པེ་»ཆེ།
༡༢ «ཞོལ་»སྒྲུབ། ༡སྟེ «གཡུང་»ག «པེ་»བ། «གཡུང་»ཐུ། ༡ «ཅོ་»«ཞོལ་»གར། (༡) «གཡུང་»
«པེ་»-ད། «ཅོ་»ཀྱིས་དེ། «ཞོལ་»ཀྱི་ད། ༡ «གཡུང་»རང༌། །
༤༩ ( «ཞོལ་»ཅི། Q «ཞོལ་»གྱུར། «གཡུང་»«པེ་»ཀྱི་སེལ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས་སེལ།
༤«ཞོལ་»ཅི། མོ«པེ་»དེ། «གཡུང་»འབྲུས། «གཡུང་»རྣམས། ༢)«གཡུང་»སྨིམ། «གཡུང་»
+ད། འགྱོ «གཡུང་»«པེ་»གཉིས་ལས་ག «སྣར་»«ཞོལ་»གཉིས་ཀ་༡) «གཡུང་»«པེ་»-བྱེད་པར།
༡ཉེ «གཡུང་»«ལི་»«པེ་»«ཅོ་»པ། (༡ཉེ «གཡུང་»«པེ་»-དུ། །
༥༠༠ «གཡུང་»«པེ་»ཀྱིས། «གཡུང་»«པེ་»བཞི། ཉི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེའི་
ཚེ། ཆེ«གཡུང་»«པེ་»«ཅོ་»-གནས་བརྟན་མ། མོ«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི། «གཡུང་»ཕྲུལ།
༧«པེ་»«ཅོ་»«ཞོལ་»བ། ཏེ«གཡུང་»«ལི་»«པེ་»བཅུ། ©«ཞོལ་»གཅིང་། དགྱེ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»-མང་པོ། (༡) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ། ༡གེ «ཁུ་»ནས། (༡) «པེ་»«ཅོ་»
«ཞོལ་»བ། © «གཡུང་»«ལི་»«པེ་»བཅུ། ༡༡ «གཡུང་»«པེ་»ལྷའི། །
༥༡ «པེ་»སློབས། «ཞོལ་»སླེབ། ༢ «ཁུ་»དགའ། (3) «གཡུང་»«པེ་»གྱིས། ︽«ཞོལ་»ཀྱི། (འ) «གཡུང་»
73-738



ལས་བརྒྱ་ཐམ་པ་པ།
་
༧༣༩
«པེ་»མཉེན། ©«ཅོ་»མར། ༄༅«པེ་»གཙམས། «ཅོ་»གཅམ། ཉི«གཡུང་»བ། ©«ཞོལ་»སྒྲུབ།
(༡གྱོ པེ་»«ཅོ་»ལོ། (༡) «གཡུང་»«པེ་-ཀྱང་། འགེ «ཞོལ་»ཀྱི། ༡སྟེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»ཁྱེད། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད་ངེད་ལས། «ཁུ་»ཁྱོད་ངེད་ལ།
༡། «ཞོལ་»སྒྲུབ། ༡9 «གཡུང་»«པེ་»རྗེ་ཁོ་ན། ༡ «གཡུང་»ནས། «པེ་»ནསོ། །
༥༢་༧ «གཡུང་»«པེ་»ཇི། «གཡུང་»«པེ་»གྱི། «གཡུང་»«པེ་»ཟོས། «ཞོལ་»བོ། ཚེ«གཡུང་»
«པེ་»མཛེགས། («སྣར་»«ཞོལ་»-དེ། @«གཡུང་»«པེ་»རྩེགས། «ལི་»«སྣར་»«ཞོལ་»བརྩེགས་
ནས༑ @«གཡུང་»དེ། ཉི«གཡུང་»«པེ་»འཆོངས། © «གཡུང་»ཁྲེའུ། (གྱོ «གཡུང་»ཏོག «ལི་»
«ཅོ་»ཐོགས། (༡) «གཡུང་»«པེ་»+དག་གིས། ༡། «གཡུང་»ཁྲེའུ། «ཁུ་»ཁྲི་དུ། ༡༢ «གཡུང་»«པེ་»
རྩེག «ལི་ »«སྣར་ »བརྩེག ཁྱེ«གཡུང་ »«པེ་ »ཆགསོ། ༡ «གཡུང་ »བརྙན། «གཡུང་ »-དག
(༡) «པེ་»«ཞོལ་»དེ། ༡) «ཅོ་»+བ། © «གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད། གུ «གཡུང་»«པེ་»ད།
༢) «སྣར་»མོ་ཁྲོ་བས། «ཞོལ་»བོ་ཁྲོ་བས། འཉེ «གཡུང་»«པེ་»བཀྲད། །
༥༣ ）«གཡུང་»བརྙེད། «པེ་»བརྙད། «ཅོ་»+ཏེ། «གཡུང་»«པེ་»སྨྲས། ༤«ཅོ་»+བ།
( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་། @«གཡུང་»-མ། ༧ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»-རྒྱལ་པོ་བྱེད་དེ། «ཞོལ་»བཟང་། ©«གཡུང་»མོ། (༡) «ཅོ་»-གང་ཡིན་པ།
(༡） «གཡུང་»«པེ་»-གིས། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཀོད་པ། ༡ «གཡུང་»«པེ་»
འདུས། ཁྱེ«གཡུང་»སོ། (༡«གཡུང་»བ་ཏེ། «པེ་»པ་སྟེ། ཨེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
འཁྲང་༑ ༄༅། «གཡུང་»«པེ་»རྩུག ༡༢ «གཡུང་»«པེ་»པོ། ཚེ «ཞོལ་»ཅི། འ༠ «གཡུང་»«པེ་»བསྲངས་
བར། ན) «གཡུང་»«པེ་»ཀྱི། འགེ «ཁུ་»ཇི། ཉེ «གཡུང་གོག
༥༤ ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»=དུ། ཉི «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
-དེས༑ ཉི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྤུར། «ཞོལ་»ཀྱི། །«གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»-ཀྱིས། ོ «གཡུང་»«པེ་»ཞེས། ཚེ «གཡུང་»གི། ཉི«གཡུང་»ལྟ་རེས་བཞོགས། «ཞོལ་»སྟ་རེས་
གཞོགས༑ ©«གཡུང་»«པེ་»ནས། (༡༠ «གཡུང་»«པེ་»ཁྱེད། (༡) «ཞོལ་»གཞོགས། ་(༡«ཅོ་»+ཅ།
༡ «ཞོལ་»གིས། «ཅོ་»དོ། ༡༦ «སྣར་»«ཞོལ་»ཆད། 9 «གཡུང་»བགོད་པར། «པེ་»བརྒན་མོར།
(༡) «ལི་»«ཅོ་»སྟེ། ༡༨ «གཡུང་»-དེ། ༡ཚེ«གཡུང་»«པེ་»བཞི། ནགེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
པིན་དོ་ལ་བ་ར། «ཁུ་»བིཌོ་ལ་པ་ར། «ཞོལ་»པིཊོ་ལ་བྷ། (པོད་འདིའི་ནང་དུ་པིཊོ་ལ་བ་ཞེས་པ་རྣམས་
༼གཡུང་༽༼ལི་༽༼པེ་༽༼སྣར་༽༼ཅོ་༽ལ་པིན་དོ་ལ་བ་དང་༼ཁུ་༽ལ་བིཎྜ་ལ་བ་དང་༼ཞོལ་༽ལ་པིཎྜ་ལ་བྷ་ཞེས་་་
འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
༥༥ «གཡུང་»-པ། «པེ་»བསླབ། «ཞོལ་»ཀྱི། «གཡུང་»«པེ་»ཤམ་བི། «ལི་»ཧཱུྃ་བཱི། «སྣར་»
ཤཱ་བི། «ཅོ་»ཤཱནྟི། «ཞོལ་»ཤྲཱི་བྷི། (པོད་འདིའི་ནང་དུ་ཧཱུཾ་བཱི་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཤམ་བི་དང་
༼ལི་༽ལ་ཤཾ་བཱི་དང་༼སྣར་༽ལ་ཤཾ་བི་དང་༼ཅོ་༽ལ་ཤཱམྦྷི་དང་༼ཞོལ་༽ལ་ཤཱི་བྷི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་་་་་
73—739



བཀའ་འགྱུར།
མདོ་སྡེ།
ཧི༽
༧༣
༥༦
༢༧
མཆན་དུ་བཀོད་མེད།) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར། «གཡུང་»ཤམས།
༧ «གཡུང་»«པེ་»ཐར། (8«གཡུང་»«པེ་»ཕྱི། ©«གཡུང་»«པེ་»མདངས། (༡༠«གཡུང་»སྟེ།
༡) «གཡུང་»ཀང་།
།
༧ «གཡུང་»«པེ་»+བ། ) «གཡུང་»«པེ་»བོ། ༣ «ལི་»པའི། ཆོ«གཡུང་»«པེ་»སྐྱེད་དེ། «ལི་»
«སྣར་»«ཅོ་བསྐྱེད་དེ། ། «ཅོ་»+ཁ་ཅིག་གིས་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
@«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གཅིག @ «གཡུང་»གཅིག «གཡུང་»ལོ་གྱུར་པའི། «པེ་»ལོ་
སྒྱུར་བའི། «ཞོལ་»ལོས་བསྒྱུར་བའི། (པོད་འདིའི་ནང་དུ་འཁོར་ལོས་སྒྱུར་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་འཁོར་
ལོས་བསྒྱུར་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ©«གཡུང་»འབའ། ༡) «པེ་»དྷཱ།
ཀྱེ «གཡུང་»«པེ་»དེར། ༡ «ཞོལ་»ལ། (༡༢ «ཞོལ་»དྭགས། (པོད་འདིའི་ནང་དུ་ཡི་དགས་དང་ལ་
དགས་སོགས་ཀྱི་དགས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
«གཡུང་»བར། «པེ་»པར།
།
） «གཡུང་»«པེ་»«ཞོལ་»བསྐམས། «གཡུང་»པའི་ལས། «གཡུང་»«པེ་»-ཡང་། ཚེ«ལི་»
«སྣར་»«ཅོ་»+ལ། ། «ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་། ༦«ཅོ་»བོ། ༧«གཡུང་»«པེ་»ལོས།
($ «ཁུ་»གདོང་། ©«གཡུང་»པོ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དང་། «ཞོལ་»འདང་།
(༡) «ཅོ་»ཐོ། (༡ཉེ «གཡུང་»ཏོ། བསྐོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གོ། བསྐོན། ༡3 «ལི་»ཤོར་
བུ། «ཅོ་»གཤོར་དུ། «ཞོལ་»བཤོར་དུ། ཚེ«ལི་»«སྣར་»«ཅོ་»གིས། (ལོ «གཡུང་»«པེ་»དོང་།
«གཡུང་»+ད། ༡ «གཡུང་»འདུན།
) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། འ«ཞོལ་»གྱི། «ཞོལ་»ནས། «གཡུང་»-བ།
གོ «ཞོལ་བསུས། པོ «གཡུང་»«པེ་»དེ། «ཞོལ་»བསུས། ཉི «གཡུང་»«པེ་»-བ། ©«ཞོལ་»
བཟུས་པ། (འགྱེ «གཡུང་»བཞི། ༡༡ «ཞོལ་»བཤོར། ༡༢ «ལི་»«སྣར་»«ཅོ་»ཏེ། ༡ཉེ «གཡུང་»«པེ་»མདབ་
དུ། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ཨེ «ཁུ་»ནས། (༡) «གཡུང་»«པེ་»བ།
© «གཡུང་»«པེ་»བོར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བོར། ༡༧ «གཡུང་»དེས། ཨརེ «གཡུང་»བ།
«གཡུང་»«པེ་»-དེ་ནས། ནགེ «ཞོལ་»བལྟར། །
«གཡུང་»མི་བྱེད་ལྡང་བར། ༢) «པེ་»+བོ། Q) «གཡུང་»ལྡང་། «ལི་»སྡེང་། «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། ནོ «གཡུང་»ཛ། © «ལི་»«སྣར་»«ཅོ་»+པ། ༧ «གཡུང་»«པེ་»
གཟོད། «པེ་»-པ། @ «གཡུང་»«པེ་»དྲང་། ༡༠ «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-མ་སྐྲག་ཤིག ༢) «གཡུང་»
དས། «པེ་»དེས། ༡༢ «གཡུང་»སང་། ༡ «གཡུང་»«པེ་»+ཡང་། །
©«གཡུང་»བ་བསྐྱེན། «པེ་»བར་བསྐྱེད་དེ། ) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ།
8 «གཡུང་»«པེ་»འགྱུར་རོ། ©«གཡུང་»-བརྟན། གོ «པེ་»གས། པོ «གཡུང་»«ལི་»«པེ་»«སྣར་
«ཅོ་»«ཞོལ་»-པ། © «ཞོལ་»བཤོར། 8 «ཅོ་»«ཞོལ་»ཀྱི། ©«པེ་»«ཅོ་»«ཁུ་»འཚོལ།
༥༨
༥༩
༦༠
73-740



ལས་བརྒྱ་ཐམ་པ་པ།
༧༤༡
༦༡
༦༢
༦༣
«གཡུང་»«པེ་»དོང་། ༡) «གཡུང་»«པེ་»གི། (༡ལེ «ལི་»«སྣར་»ཞི། ༡སྟེ «གཡུང་»«པེ་»-གུ།
(8 «ཞོལ་»བརྟས། ། ༡«གཡུང་»བརྙད། ༡9 «སྣར་«ཞོལ་»སྟོན། ༡༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-དང་། (ཏེ «པེ་»ཆེས།་ཁྱེ «གཡུང་»«པེ་»རིག ནགེ «ཅོ་»གང་། ནགེ «གཡུང་»«ལི་»
«སྣར་»«ཅོ་»ཞི། །
༧ «གཡུང་»གསོལ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-སྲས། («གཡུང་»«པེ་»དེ།
«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ། &«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དང༌། © «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»ཏོ། «གཡུང་»བསྙད། ཚེ«གཡུང་»«པེ་»གྱིས། «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»=དུ། ©«གཡུང་»«པེ་»དེ། འགུ «གཡུང་»«པེ་»+བ། (༡) «གཡུང་»«པེ་»བརྙེན།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ལས། །
«གཡུང་»གོ། 8 «ལི་»«ཅོ་»ཏེ། «ཁུ་»སྨྲས་པ། «གཡུང་»«པེ་»+དག «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱིས། «གཡུང་»«ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»གཟེང་བསྟོད།
ཚེ «གཡུང་»བཟེངས་བསྟོད། «ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»བཟེང་བ་བསྟོད། )«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ། © «གཡུང་»«པེ་»གྱི། © «གཡུང་»«པེ་»བར། །
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སའི། «ཞོལ་»པས། ) «གཡུང་»-པར།
ཚེ«གཡུང་»«ལི་»«པེ་»«ཅོ་»འཇུག གོ «གཡུང་»«པེ་»བཟེང་སྟོད། @«གཡུང་»གཅུག «གཡུང་»
བཟེངས། «པེ་»བཟེང་པ། «གཡུང་»བལ། © «ཁུ་»ཆར། (འགྱོ «གཡུང་»འཇུག (༡) «གཡུང་»བཟར།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར། ༩ «ཁུ་»བདུད། «གཡུང་»«པེ་»ནམ། ༡། «གཡུང་»
དབ། ༡9 «གཡུང་»སྐུས། ༡༡ «སྣར་»«ཞོལ་»ཀྱི། (08 «གཡུང་»བབ།
)«གཡུང་»བརྙེན། «ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱིས། (3) «གཡུང་»«པེ་»ཉན། «ཞོལ་»ཉན།
«གཡུང་»བརྙན། (4) «སྣར་»«ཞོལ་»ཚོམ། «གཡུང་»«ལི་»«སྣར་»ཞི། ༧ «ཅོ་»ཏོ།
«གཡུང་»སྐྱེད་པའི། «པེ་»སྐྱེད་པ། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། «ཅོ་»-པར།
© «གཡུང་»«ལི་»«པེ་»«ཅོ་»-ལ། (༡) «གཡུང་»«པེ་»-ལོ། ༡ «གཡུང་»སྤོས། ༡ «གཡུང་»བརྩོད།
© «གཡུང་»ཆ། (༡) «སྣར་»«ཞོལ་»-རྣམས། (༡) «གཡུང་»«པེ་»ས། (༡ོ། «གཡུང་»+ཤང་།
(༡) «གཡུང་»ཉ། ཚེ «གཡུང་»«པེ་»ཏེ།
།
©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས་བཞིན་དུ། ) «གཡུང་»-སྲིད། «གཡུང་»«པེ་»
ངད། «ཁུ་ན་དེ། «གཡུང་»བརྟགས། ) «གཡུང་»«པེ་»སྙིང་ཀུས་སྐྱེད་སྲིངས། «ལི་»«སྣར་»
«ཅོ་»སྙིང་གུས་སྐྱེད་བསྲིངས། «ཞོལ་»སྙིང་ཁུས་སྐྱེད་བསྲིངས། 0 «གཡུང་»སོ། «པེ་»ཨོམ། @ «ཅོ་»
སྙིན།་(8«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོས། «གཡུང་»བཞུག (ཁྱེ «གཡུང་»«པེ་«ཁུ་»བཙོ།
«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། (༡） «གཡུང་»«པེ་»ཕྱིས། (༡. «ཅོ་»གི་ཅོན། «ཁུ་»གིས་ཅོད། (༢ེ «ཞོལ་»
འགྱུར་གྱི། སྐྱེ«གཡུང་»«པེ་»འདབ་ཏུ། «ལི་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ༡ «གཡུང་»-ལ།
༦༤
༦༥
73—741



བཀའ་འགྱུར།
མདོ་སྡེ།
༧༣
ཨེ «ཞོལ་»འདབས་སུ། ༡) «ལི་»«ཅོ་»བསམས། ༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
༦༦ (༧ «གཡུང་»བསྐྱེད་མོད། «ལི་»«ཅོ་»བསྐྱེད་མོས། «པེ་»བསྐྱད་མོས། «ཞོལ་»སྐྱེད་མོས། (8 «ཁུ་»
བསྒོན། () «ཞོལ་»བཤོར། ®«ཅོ་»-པོ། («གཡུང་»«ལི་«པེ་»«ཅོ་»བསྐྱེད། © «ལི་»«ཅོ་»
མཐུའ། ༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡང་། ཉེ«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟ།
«སྣར་»ལ་ལྟ། ©«སྣར་»«ཞོལ་»ངའི། «ཞོལ་»གྱི། ཀྱེ «ཅོ་»དྲེ། (༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»+དེ། ༡ «ཞོལ་»བསུས། ཁྱེ «ཞོལ་»ངའི། ། «གཡུང་»བ། «ལི་»«པེ་»«སྣར་»«ཅོ་»
པ། 9 «ཞོལ་»བསུས། ༡ «ཞོལ་»ཀྱི། །
༦༧ (༧«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གས་པ། «གཡུང་»བཞི།
༦༨ ）«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+པ། 8 «གཡུང་»«པེ་»ས། «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-ཆོས་བཞིན་དུ། ༤«གཡུང་»བརྙན། (0 «ལི་»«ཅོ་»ལྟ། @ «གཡུང་»«ལི་»«པེ་»«ཅོ་»
ཅི། «གཡུང་»«པེ་»ཀ @«གཡུང་»«པེ་»བདགས། འགྱོ «གཡུང་»«པེ་»ཀ ཀྱེ «གཡུང་»རྒྱད།
༡ «གཡུང་»«པེ་»སྙིང་སྐུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས། (༡ཉེ «ལི་»བཅིངས།
© «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ༡) «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཚེ་ཆེན་པོར། «སྣར་»
«ཞོལ་»ཆེན་པོར། (༡) «གཡུང་»«པེ་»ཀ་ཤའི། «ཅོ་»ཀཱ་ཤཱིའི། ( «ལི་»«སྣར་ལྟ། ༡༨ «ཁུ་»+དེ།
«གཡུང་»«པེ་»ཀ་ཤི། (3) «གཡུང་»«པེ་»པོ། «ཞོལ་»ཁོང་དུ། ༤«ཞོལ་»སྦྱིན། གོ «ཞོལ་གྱི།
«གཡུང་»«པེ་»དགྲོག @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཟངས་ཀྱི་སྟེང་ན། «ཞོལ་»བཟང་གི་
སྟེང་དུ་སོང་ནས། «གཡུང་»«པེ་»«ཁུ་»སྐོམ། ©«པེ་»«སྣར་»«ཞོལ་»དེ། ཁྱེ «ཞོལ་»ཁོང་དུ།
(༡） «གཡུང་»«པེ་»ཀ ༡ «ཞོལ་»བཟང་གི། ༡སྟེ «གཡུང་»«པེ་»«ཁུ་»སྐོམ། © «ཞོལ་»བཟང་གི།
(༡) «གཡུང་»«པེ་»«ཁུ་»སྐོམ། ༡༦ «ཞོལ་»ཐུགས་ཁོང་དུ། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མོ།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཉིད། ༡ «ཞོལ་»ཐུགས་ཁོང་དུ། ནགེ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»-མོ། ཀྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང༌། འཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཁུ་»«ཞོལ་»-ར་ཎཱ། ཞཉེ «ཞོལ་»ཁོང་དུ། (ན) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཉིད།
(ན། «གཡུང་»«པེ་»སྐོན།།
༧༠ ། «གཡུང་»«པེ་»«ཅོ་»ཀ ༢) «ཅོ་»ཐབས། ༣) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མོ། ཆེ«གཡུང་»
«པེ་»བདག་ཉིད་ཀྱིས་ཁྱིམ་བདག (0) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མོ། © «ཅོ་»ཉིད། «མི་»
«ཅོ་»-ལ། «སྣར་»«ཞོལ་»-ང་། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅེས། ©«གཡུང་»
«པེ་»སྟེ། ཀ ༡ «ཞོལ་»ཀྱི། བཀོ «གཡུང་»«པེ་»ཁྱོད། (༡) «གཡུང་»བཞུགས། ༡ཉེ «གཡུང་»«པེ་»དེ།
«ལི་»«སྣར་»«ཅོ་»དེ་ལ། ༡ «སྣར་»«ཞོལ་»ཀྱི། «གཡུང་»བརྙད། ་ི «གཡུང་»བཙེགས།
(༡9 «གཡུང་»ཚད། ༡༨ «གཡུང་»«པེ་»བསྒྲེངས། ༡ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།
ནགེ «གཡུང་»«པེ་»«སྣར་»ཀ ནགེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆོས་གོས། «ཁུ་»ཆས་གོ།
73—742



ལས་བརྒྱ་ཐམ་པ་པ།
.
འཉེ «གཡུང་»«པེ་»-ཀྱི། འབུ «གཡུང་»«པེ་»སོང་། ནི «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།
ན། «གཡུང་»«པེ་»པ་ལ། «ལི་»«སྣར་»«ཅོ་»པས། །
༧༡ «གཡུང་»«པེ་»-འདི། ««གཡུང་ »«པེ་»«སྣར་»«ཁུ་ »«ཞོལ་»བཞིན། 4) «གཡུང་»«པེ་»ཀ
®«གཡུང་»«པེ་»+པ། «གཡུང་»གཞོན། 0 «གཡུང་»«པེ་»གཞོན། ༧ «གཡུང་»གླ། 8 «གཡུང་»
«པེ་»དེར། ©«པེ་»དོ། (འགྱོ «གཡུང་»«པེ་»ཀྱི། ཀྱེ «ཞོལ་»རྒུའི། ༡ «གཡུང་»«པེ་»མིས། «ཅོ་»
མའི། ༡ «ཞོལ་»རྒུའི། ༧ «གཡུང་»མའི་ས། «ལི་»«སྣར་»«ཅོ་»མིས། «པེ་»མས། (༡) «ཅོ་»ཏེ།
ཨེ «གཡུང་»བརྙེན། (༡༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡང་། ༡༨ «ཞོལ་»སྒྲུབ།
༧༢ «ཞོལ་»-དང་། ༢ «གཡུང་»ཉེར། ) «ཞོལ་»-དང༌། ༤«གཡུང་»«པེ་»«སྣར་»བརྗེད། © «གཡུང་»
«པེ་»སྟན། «གཡུང་»-ངོ་། «ལི་»ཏོ། «ཅོ་»ཏེ། གྱི «གཡུང་»«པེ་»ཀ (8«གཡུང་»«ལི་»
«པེ་»«ཅོ་»-ལས། ©«ལི་»«སྣར་»«ཅོ་»ལྟ། «གཡུང་»དཔེའ། ཀྱེ «གཡུང་»«པེ་»ཀྱིས།
༡ «ཞོལ་»རྒུའི། ༡ «གཡུང་»«སྣར་»རིགས། (༧ «གཡུང་»ཁྱེན།
།
༧༣ © «གཡུང་»ལུ། «པེ་»བ། «ལི་»«སྣར་»«ཅོ་»ལྟ། (༣) «གཡུང་»«པེ་»གྱི་སྙིང་ཀུས། «ལི་»«སྣར་»
«ཅོ་»དང་མར་གྱི་སྙིང་གུས། «ཞོལ་»དང་མར་གྱི་སྙིང་ཁུས། ®«གཡུང་»གིའི། «གཡུང་»སྐྱེད།
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན། «གཡུང་»བརྙེན། 0«གཡུང་»བ།
©«གཡུང་»+ཆ། «པེ་»+ཚེ། (༡ཁྱེ «ཞོལ་»གྱི། () «གཡུང་»ཐོས། (༡༢ «གཡུང་»«པེ་»མ། (༡ཉེ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»པར། ®«ཞོལ་གར།
།
༧༤ (༡«གཡུང་»«པེ་»བདག་བྱིན། ®«གཡུང་»«པེ་»ནི། Q) «གཡུང་»བསྟ། «མི་»«སྣར་»«ཅོ་»ལྟ།
ཚ«གཡུང་»+པ། མ «གཡུང་»བར། པོ «གཡུང་»«པེ་»ཀ ཚེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»ཅིང་། ཉི«ཅོ་»ཆོངས། © «ཞོལ་»གར། (གྱོ «གཡུང་»+དག ༡༡ «གཡུང་»«ལི་»«པེ་»«ཅོ་»
སྐྱེས་པ། ༡༩ «ལི་»«སྣར་»«ཅོ་»ལྟ། ༡ «གཡུང་»«པེ་»-བདག་གིས། ་ ་ ་
༧༥ ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བདག (3) «ཁུ་»སྐྱེ་བ། «ལི་»«སྣར་»«ཅོ་»ལྟ།
«གཡུང་»«པེ་»པ། (W «གཡུང་»«ལི་»«པེ་»«ཅོ་-ང་། «ཞོལ་»+ང་། «གཡུང་»«པེ་»མཉེས།
1:| ༄༅«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-སེམས་ཀྱི། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»སྐྱེ་བ་དེ།
«ཅོ་»སྐྱེ་བ། «གཡུང་»«པེ་»གྱུ་ཏོ། (༡ཁྱེ «གཡུང་»བ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ། (༡) «ལི་»
གླིང་། ༡ཉེ «ཁུ་»ལ། ༧ «གཡུང་»དོག ༡ «གཡུང་»«པེ་»ཀོ། «གཡུང་»«པེ་»ཀ (༡༠ «གཡུང་»
—ཆུ། «པེ་»ཆུ་ལུང་།
༧༦ («ལི་»«སྣར་»«ཅོ་»ལྟ། «གཡུང་»«པེ་»ཀ «ལི་»«སྣར་»«ཅོ་»ལྟ། ༤«གཡུང་»«པེ་»ནི།
«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ན། ། «གཡུང་»བརྙེད། «པེ་»བསྙེད། ༄༅«གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-ནི། ༧ «གཡུང་»«པེ་»བལྟ་མོ། «ཞོལ་»བལྟམས་སོ། Q«ཞོལ་»-ཀྱིས། ©«ཞོལ་»
བལྟམས། (༡) «གཡུང་»«པེ་»དགྲ། (༡) ལི་»«སྣར་»«ཅོ་»གིས། (༡9 «གཡུང་»མ། (༡ «སྣར་»«ཞོལ་»
73-743



༧༤༤
བཀའ་འགྱུར།
མདོ་སྡེ།	༼ཧེ༽ ༧༣་
པར། ཁྱེ ༡། «གཡུང་»«པེ་»པོས། །
༧༧ J«གཡུང་»ཙས། «ཅོ་»-ང་། ) «གཡུང་»-བྱེད། «གཡུང་»-ཉིང་། «ལི་»«པེ་»«སྣར་»
«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས། ( «ཅོ་»+པད་མ།་ ༦«ལི་»དེ་བསོད་ནམས། «ཅོ་»དེ་བསོད་
སྙོམས། «གཡུང་»«པེ་»པོ། «གཡུང་»བདུན། ©«གཡུང་»ངོ་མི་ཐོག་གིས། «ལི་»«པེ་»«སྣར་»
«ཅོ་»རྔོ་མི་ཐོག་གིས། «ཞོལ་»རྔོ་མི་ཐོགས་ཀྱི། ( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ༡） «གཡུང་»
«པེ་»བར། (༡, «ལི་»«སྣར་»-མོ། ༡ «ཞོལ་»གྱི། ཚེ«སྣར་»ཀྱིས། ( «གཡུང་»«པེ་»ཟློགས།
(༡) «གཡུང་»«པེ་»ཁོན། ༡༠ «གཡུང་»«པེ་»-ལ།
༧༨ ）«ཞོལ་»ལོངས། )«ཞོལ་»གི། Q) «གཡུང་»ལྟ། ཆེ«གཡུང་»ཐོག «གཡུང་»བཏང་བའི་ལྟ།
«ཞོལ་»གཏང་བའི་སྟ། @«གཡུང་»«པེ་»«ཅོ་»པོ་ཆེ། «ལི་»«སྣར་»«ཞོལ་»ཆེ། ག«གཡུང་»«པེ་»
དེ་རྒྱན། «ལི་»«སྣར་»«ཅོ་»བརྒྱན། «ཞོལ་»རྒྱན། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
ཀླུབས། ©«ལི་»«ཅོ་»དྲངས། (གྱོ «གཡུང་»«པེ་»དྲངས། (༡) «གཡུང་»«པེ་»«ཞོལ་»དེ། ༡ཉེ «གཡུང་»
«ལི་»«པེ་»«ཅོ་»ལ། «སྣར་»«ཞོལ་ལྷ།	(༡3 «ཅོ་»འགྱུར། ༄༅«གཡུང་»བསྐྱེས། («ལི་»«ཅོ་»
མཐོང་བ། 9 «གཡུང་»«པེ་»ལྟ་བར། «ལི་»«སྣར་»«ཅོ་»ལྟར། ༡9«གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»ཐོག་གིས། «ཞོལ་»ཐོགས་ཀྱི། ༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁྱེའུ། ༡༠ «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»དེས། །
༧༩ «ཁུ་ »པོ། «གཡུང་ »«ལི་ »«པེ་ »«སྣར་ »«ཅོ་ »«ཞོལ་ »-དེ། «གཡུང་ »«པེ་ »-ལ།
༤«གཡུང་»སྙེན། «པེ་»བསྙན། ཉི«ཞོལ་»རྒུའི། «གཡུང་»མི་ལ་ཏད། «པེ་»མི་ལ་གཏད།
༄༅«ཞོལ་»རྒུའི། (8«གཡུང་»«པེ་»མཱས། ©«གཡུང་»བཅོན། (༡) «ཞོལ་»སྒྲུབ། ༡） «གཡུང་»
«པེ་»སྟེ། ༡ «ལི་»«སྣར་»«ཅོ་»མའི། ༡སྟེ «གཡུང་»ཐིལ། «ལི་»«ཅོ་»འཐིལ། «གཡུང་»«པེ་»
འགྱུར་བ། ༡། «གཡུང་»«པེ་»«སྣར་»བརྗེད། © «གཡུང་»བཅོམ་ལྡན་.... བསྟན་སྟོ། «ལི་»«ཅོ་»
-བཅོམ་ལྡན་.... བསྟན་ཏོ།
༨༠ («ཞོལ་»སྒྲུབ། 8 «ཞོལ་»རྒུའི། «གཡུང་»ཁྱེན། «གཡུང་»«པེ་»བསྐྱེས། «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཏུ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དགའ་ལ།
ཚེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ། ཉི«གཡུང་»འདིས།
༨༡༡ «ཞོལ་»གྱི། ༢«གཡུང་»«པེ་»རྗེ། 3 «སྣར་»«ཞོལ་»བསྐྱལ་ལོ། ༤«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»
གཟའ༑ ཉི«གཡུང་»བརྙེན། «གཡུང་»བདག ༧«ཅོ་»སྙོམས། «གཡུང་»ཅིག ©«ཅོ་»ཀྱི།
«ཞོལ་»གར། (༡) «ཞོལ་»ཀྱི། (༡) «ལི་»«སྣར་»«ཅོ་»ལྟ། (༡) «གཡུང་»«པེ་»-བྱེད་པར། །
༨༢ «ལི་»«ཅོ་»-དག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ། «གཡུང་»རྣམས། «ཞོལ་»གར།
«ལི་»«སྣར་»«ཅོ་»ལྟ། «གཡུང་»+དེ། ི «ཅོ་»-བུ། «གཡུང་»དུབ། ©«གཡུང་»འགུལ་
བར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མགུལ་བར། «པེ་»མགུལ་པར། ་གྱི«ལི་»-པ། ཀྱེ «གཡུང་»«ལི་»
73-744



ལས་བརྒྱ་ཐམ་པ་པ། །
ར ༦
ཚག..
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བུ། (༡༢ «གཡུང་»-དང༌། ༡ «གཡུང་»«པེ་»ཏ། ཁྱི«ཁུ་»ཀང་།
(«གཡུང་»«པེ་»ཏ། (༡) «ཅོ་»ཀར། (༡) «གཡུང་»«པེ་»«སྣར་»ད། (༡) «གཡུང་»-བ། །
༨༣ ༧«གཡུང་»«པེ་»+བ། 0«སྣར་»«ཞོལ་»ཏོ། «གཡུང་»+ཏེ། ཆེ«ལི་»«སྣར་»«ཅོ་»ཀྱིས།
«ཅོ་»པར། པོ «གཡུང་»«པེ་»བརྒྱན། @«སྣར་»ལེགས། «གཡུང་»«པེ་»བརྗེད་པའི། «མི་»
«སྣར་»«ཅོ་»«ཞོལ་»མཇེད་པའི། ©«གཡུང་»བཞལ།
༨༤ «གཡུང་»དེ་ནས། ) «གཡུང་»-འདི། «ཞོལ་»རྒྱའི། «གཡུང་»-བླ་ན་མེད་པ། «གཡུང་»
-ཆེ། ཡོ«གཡུང་»«པེ་»རྒྱལ། ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དང༌། །
༨༥ (༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེའི། (Q «ཅོ་»ཁེབ། «ཞོལ་»ཁེབས། «གཡུང་»
བརྙེན་བསྐུར། «པེ་»བསྙན་བསྐུར། ཆེ«གཡུང་»བསྐྱབས། མོ«གཡུང་»བཞི། «གཡུང་»རྣས།
«གཡུང་ »«ལི་ »«པེ་ »«སྣར་ »«ཅོ་ »«ཞོལ་ »ཆེ། «གཡུང་ »«ལི་ »«པེ་ »«སྣར་ »«ཅོ་ »ཅི།
©«གཡུང་»རྩིགས། (༡) «གཡུང་»«པེ་»+ནི། ཀྱེ «གཡུང་»«ཁུ་»བུ། འབུ «གཡུང་»རྩིགས། (༡ཉེ «གཡུང་»
«པེ་»+དང་།
2«གཡུང་»ཟླ། «གཡུང་»ཕྱན། «ཞོལ་»-ཡང་། ®«གཡུང་»«པེ་»བསྒྱུར། (0) «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»ཡེ། «ཅོ་»བཙམ་བར། @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས། ཉི«གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས། ༡། «གཡུང་»མན།
(«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ། «གཡུང་»«པེ་»-ལྔ། 0«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
-ཤེས་ལ་མ་ཆགས་པར་ཡང༌། «ཁུ་»ཤེས་ལ་མ་ཆགས་པ་ཡང་། «གཡུང་»+ནད། «གཡུང་»ལྟོག་ལས།
«ཅོ་»པ། ༧«པེ་»ལྟོ། ཉི«ཞོལ་»ཀྱི། @«གཡུང་»«པེ་»བརྟེག «ཞོལ་»བཏེགས། འགྱོ «ཞོལ་»
བརྐྱངས། ༡ «གཡུང་»གོས། «པེ་»གས། ༡སྟེ «ཁུ་»གསོས་པར། ༡ «གཡུང་»བདད། སྐྱེ«ལི་»«སྣར་»
«ཅོ་»«ཞོལ་»བསྔོ། ༡། «གཡུང་»«པེ་»དེ། འ9 «གཡུང་»«པེ་»«སྣར་»«ཁུ་»འགྲོ། «ལི་»«སྣར་»
«ཅོ་»ཁངས་བཟངས་ཀྱི། «ཞོལ་»ཁང་བཟང་གི། ༡༢ «སྣར་»«ཞོལ་»ཉམས། །
༨༨ (༡«གཡུང་»«པེ་»དངར། Q) «གཡུང་»ཅར་སྐ། «པེ་»ཅང་བ་བསྐ། «པེ་»-པ། &«གཡུང་»«པེ་»
«ཅོ་»ཚ། «གཡུང་»«པེ་»དངར། «གཡུང་»སོན། «པེ་»སོ། ༧«གཡུང་»གླུབས། «ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། Q)«གཡུང་»རྣ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནས། ©«ལི་»«སྣར་»
«ཅོ་»ཁྲིའུ། (༡) «གཡུང་»ཁྲིའུ། «པེ་»«ལི་»«སྣར་»ཁྲིའུ། (༡) «གཡུང་»སྐྲད། ༡ «ཁུ་»པུའི།
༡ཉེ «གཡུང་»བསྐྱེ། ༧«ཅོ་»ཐར། ཡེ «ཞོལ་»སྒྲོག་ (༡) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གྱི། «གཡུང་»
«ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»འབབ། །
༨༩ ༧«གཡུང་»མ་སྐྱེད། «སྣར་»པ་བསྐྱེད། ཉི«ལི་»གཡོལ། ཉི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ།
༤«གཡུང་»«པེ་»-མཚན་དུས་གསུམ། «ཅོ་»མཚེན་དུས་གསུམ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»-ཏུ། «གཡུང་»འཇིགས། «གཡུང་»«པེ་»ཞི། «གཡུང་«པེ་»དེས། @«གཡུང་»
73-745



༧༤༦
བཀའ་འགྱུར།
མདོ་སྡེ། ༼
༧༣
«པེ་»«སྣར་»སྔན་ཆད། «ཅོ་»སྔོན་ཅད། «ཞོལ་»སྔོན་ཆད། འགྱེ «ལི་»«ཅོ་»བརྟེན། ཀྱེ «གཡུང་»
«པེ་»ཅིག
༧ «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-པ་དང་། Q) Q «གཡུང་»«པེ་»ཞམ་རིང་། ༄༅«གཡུང་»«པེ་»+ཡང་།
«གཡུང་»«པེ་»-གིས། © «གཡུང་»«པེ་»-ཁྱེད། ཚེ «གཡུང་»ཅེག «པེ་»ཅིག «ཞོལ་»ཀྱི།
© «ཅོ་»གྱི་ལྟ། ༡) «གཡུང་»«པེ་»ཞམ་རིང་། «སྣར་»«ཞོལ་»ཞབས་རིང་། «ལི་»«སྣར་»«ཅོ་»ལྟ།
(༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མའི། ༡) «གཡུང་»-སྣ། སྐྱེ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»འདི། ༡ «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། (༡) «གཡུང་»«པེ་»དོ། ( «གཡུང་»
སྙིང་ཀུས་སྐྱེདི། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་ཀུས་བསྐྱིད། «ཞོལ་»སྙིང་ཁུས་བསྐྱེད། །
༩༡ «གཡུང་»རྟག (8) «ཅོ་»སློག «གཡུང་»«ལི་»«པེ་»«སྣར་»འཛངས། «གཡུང་»«ལི་»«པེ་»
ངང་། © «ཁུ་»པས། @«ཅོ་»བརྟེན། ཚེ «ཞོལ་»གྱི། 8 «གཡུང་»«པེ་»ཞམ་རིང་། ©«གཡུང་»
«པེ་»དེའི། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ། ༡༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།
༡༨ «ཞོལ་སྒྲུབ།།
༩༢ ) «གཡུང་»བམ། ༢) «གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད། «གཡུང་»«པེ་»ད། ®«གཡུང་»དམ།
«གཡུང་»གསལ། «པེ་»བསམ། «གཡུང་»-མ། ༧ «གཡུང་»«པེ་»«ཞོལ་»ཀྱི། (8) «གཡུང་»
«པེ་»-བ་གང་། ©«ཞོལ་»ཀྱི། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་«ཅོ་»«ཞོལ་»པ།
༩༣ ( «ཅོ་»ནི། «ལི་»«སྣར་»«ཅོ་»འགྱུར། «གཡུང་»-དུ། ༤ «གཡུང་»«པེ་»རྟོལ། «ཁུ་»བརྡོལ།
(«གཡུང་»ཤེ། @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱ་སྟེ། ༧ «ཁུ་»བྱིན། «གཡུང་»«པེ་»ཞུ་བ།
© «ལི་»«སྣར་»«ཅོ་»ལྟ། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནས། ཀྱེ «ཞོལ་»ཕབ།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ནས། ༡ཉེ «གཡུང་»-ལ། ་ི «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-པ། ༡། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ། །
༩༤ ༧ «གཡུང་»ཀྱིབ་བགང་། ༢) «ཞོལ་»རྒུའི། «ཅོ་»-བ། * «གཡུང་»«པེ་»-རྒྱ། () «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ན། «ལི་»«སྣར་»«ཅོ་»ལྟ། ཚེ «གཡུང་»«པེ་»ཕྱིར། («གཡུང་»
སྟན། © «གཡུང་»ཏོ། ཨེ «གཡུང་»«པེ་»«ཅོ་»འབྱུང༌། «གཡུང་»སྨོབས། ལེ «གཡུང་»«པེ་»-པ།
༡ «གཡུང་»དོ། ༡ «གཡུང་»«པེ་»བྱའོ། ( «ཞོལ་»གྱི། །
༩༥་ «ལི་»«ཅོ་»ཆེན། «གཡུང་»«པེ་»+དང་། (༣) «གཡུང་»དབྱུག ༤«སྣར་»«ཞོལ་»ན་བདག་
«ཅོ་»ནི། ། «ལི་»«སྣར་»«ཅོ་»ལྟ། ༦ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས། (༧) «གཡུང་»«ལི་»
གྱི། «གཡུང་»«པེ་»ལྡང་བ། «ཁུ་»ལྡན་པར། © «གཡུང་»གྲམ། པོ «གཡུང་»ནོས། ༡) «གཡུང་»
«པེ་»ཏེ། ༡ཉེ «གཡུང་»བྲིས།
༩༦ «ཅོ་»འདིར། «གཡུང་»བརྙེད། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། «གཡུང་»«པེ་»
-བྱེད་པར། ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི། ༦ «གཡུང་»«པེ་»སྟིར། ༧ «གཡུང་»-སུ།
་་་་
73—746



ལས་བརྒྱ་ཐམ་པ་པ།
།
༧༤༧
(«ལི་»«སྣར་»«ཅོ་»ལྟ། ©«གཡུང་»གཙས། (༡) «སྣར་»«ཞོལ་»བབ་སྟེ། «ཁུ་»ཕབ་ཏེ།
བཀོ «གཡུང་»«པེ་»-དང་ཐབས་མཉམ་པ། ༡ «ཁུ་»བརྙེས།
༩༧ ༡ «ལི་»«པེ་»«ཅོ་»ལྡན་པ། Q «གཡུང་»ན་རྟེན། Q «གཡུང་»«ལི་»«པེ་»«ཅོ་»-པར་བྱེད། «ཁུ་»
གཉེས་ པར་ བྱེད། &«གཡུང་ »ལྔ། (འ) «ཞོལ་ »ཅེས། པོ «སྣར་ »གཞུགས། ༧ «སྣར་ »གཅིག
«གཡུང་»འགྲིང་སྟེ། «པེ་»འགྲིང་སྟ། ©«གཡུང་»«པེ་»+ལ་བཀའ་སྩལ་པ། ༡ོ «ཞོལ་»གོའུ།
(༡) «གཡུང་»ཅ། «ལི་»«སྣར་»ཏུ།
༩༨ © «གཡུང་»ན་དེ་འདག «པེ་»ནི་ཁྱིམ་བདག (༢) «ཁུ་»ཟེའུ། «གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»
«སྣར་»«ཅོ་»ཀར་ཥ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེའུ།
གོ «གཡུང་»«པེ་»+ཟས། ༦ «གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»ཀཅུ་པ་ཎ། «ཅོ་»གཅུ་པ་ཎ།
«ཞོལ་»ཀན་པ་ཎ། ༧ «གཡུང་»-ལས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ། «ཅོ་»
-པ། (ཚེ «གཡུང་»-པ་ལ། (༡) «ཁུ་»བླངས་པའི། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ན།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»ཏུས།
༩༩ ༧«ཁུ་»ནས། ་ི «གཡུང་»-ལས། «གཡུང་»བར་ཐོས། «པེ་»བར་ཐོབ། ༄༅«གཡུང་»བཞི།
(«གཡུང་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ལི་»ཏག་ཤ་ཤ «ཞོལ་»ཏ་ཀྵེ་ཤཱ། © «གཡུང་»བཙོད།
༧ «གཡུང་»ཁྲུག «གཡུང་»«པེ་»ས། ©«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»རྣམ།
༡༠༠ ( «ཞོལ་»གྱུར། ༢) «གཡུང་»བཞུག ༣ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས། ®«གཡུང་»མོ།
(C «གཡུང་»«པེ་»«ཅོ་»བསྒོས། © «གཡུང་»«པེ་»བརྩོད། ༧ «གཡུང་»-ལ། «གཡུང་»«པེ་»ལ་
བསྐྱེས༑ ©«ལི་»«སྣར་»«ཅོ་»ལྟ། (༡) «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ༡） «ཞོལ་»འདིས།
༡, «གཡུང་»«པེ་»བསྣུན། ༡ «གཡུང་»«ལི་»«པེ་»«ཅོ་»སྟེ། ི «གཡུང་»བཏད། (༡) «ཞོལ་»སྲུང་།
19 «གཡུང་»སྲས། (༡) «གཡུང་»-མར་དང་། ༡༨ «གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་
གུས། «ཞོལ་»སྙིང་ཁུས། ་འབྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་+དེ། ནགེ «གཡུང་»«པེ་»
གཞག་འཀྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི། འཉེ «གཡུང་»སེམས་ཞིང་། འཉེ «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཁཱ་ཤཱི།
༡༠༡ )«གཡུང་»བཙད། ༢) «ཞོལ་»ལ། (༣) «གཡུང་»«པེ་»འདིས། «ཁུ་»དེས། ( «གཡུང་»«པེ་»
བུ། @ «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ལྷག ༧ «གཡུང་»«པེ་»རི་བུ། (8«གཡུང་»སྟན། ©«ཞོལ་
འབྱམས་པ། (༡) «ལི་»«སྣར་»«ཅོ་»ལྟ། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི།
(༡9 «ཞོལ་»སྒྲ། ༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཀེ་ཤཱ། ཚེ «ཁུ་»ནས།
(༡) «གཡུང་»«པེ་»གཅད། ༧ «གཡུང་»བདལ། (༡) «གཡུང་»«པེ་»པོས། །
༡༠༢ ( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས། ༢) «ལི་»«སྣར་»«ཅོ་»ལྟ། «གཡུང་»-པ།
®«ཞོལ་»ཀྱི། ( «གཡུང་»«པེ་-བདག་གི། © «གཡུང་»ད་ཞན། ༧ «གཡུང་»བཞུང་། (8 «ཁུ་
73-747



བཀའ་འགྱུར།
མདོ་སྡེ།
བྷའི
༧༣
，
༡༠༣
༡༠ ༤
༡༠༥
༡༠ ༦
བྱའོ། ©«གཡུང་»«པེ་»ཞི་བལྟ། «ལི་»«སྣར་»«ཅོ་»ཞིང་ལྟ། འགྱོ «ཞོལ་»ཀྱི། ༡ «ལི་»«སྣར་»
«ཅོ་»ལྟ། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ། (༡ཉེ «གཡུང་»«པེ་»བསྟོན། སྐྱེ«གཡུང་»«ལི་»
«པེ་»«ཅོ་»ཤེས། «གཡུང་»དོ། ཨེ «གཡུང་»-བུ།
།
«གཡུང་»སྙིང་ཀུན། «མི་»«སྣར་»«ཅོ་»སྙིང་གུས། «པེ་»སྙིང་ཀུས། «ཞོལ་»སྙིང་ཁུས།
«གཡུང་»«པེ་»ཨོ། (3) «གཡུང་»«པེ་»བཏོན། ®«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། «སྣར་»«ཞོལ་»
ཛམྦུའི། «གཡུང་»སྙེན། ༧ «གཡུང་»དེ་དག ཉི«གཡུང་»ག་ལི། «སྣར་»«ཞོལ་»+ཞེས། །
༧ «གཡུང་»«པེ་»-དེ། (3) «གཡུང་»+ནས། ཉི«ཞོལ་»གྱི། ®«ཁུ་»«ཞོལ་»ཀྱིས། ( «ཞོལ་»དོང་།
«ཁུ་»པར། ༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱིམ། «གཡུང་»«པེ་»+ང་།
©«གཡུང་»«ལི་»«པེ་»བཅུ།
) «གཡུང་»-པ། 8 «གཡུང་»«པེ་»བ། ) «གཡུང་»-བ། &«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»+བ། (འ) «གཡུང་»«པེ་»སྟེ། «ཁུ་»དེ། © «གཡུང་»«པེ་»བཟར། «གཡུང་»«པེ་»དེར།
«གཡུང་»བརྙེན། ©«གཡུང་»དེ་སྤང་གཉིས། «པེ་»དེས་སྤང་གཉིས། «ཅོ་»དེ་གཉིས་ལ།
འགྱེ «སྣར་»«ཞོལ་»བྱུང༌། (༡) «ཞོལ་»སྒྲུབ། །
༧ «གཡུང་»མར། ༢) «གཡུང་»«པེ་»ཐིལ། «གཡུང་»«པེ་»«སྣར་»བརྗེད། ༤«ཞོལ་»རྒུའི།
གོ «གཡུང་»པོ། ཡོ «གཡུང་»མཱི་ལ་བཏད། «ཞོལ་»མི་ལ་གཏད། (༧ «གཡུང་»བྱུང་སྟེ་བརྙེན། «པེ་»
«ཅོ་»«ཞོལ་»བྱུང་སྟེ་བསྙེན། ཉི«ཞོལ་»སྒྲུབ། @«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཉིད།
འགྱོ «གཡུང་»དའི། «པེ་»དིའི། ཀྱེ «གཡུང་»-ན། «ཅོ་»«ལི་»«སྣར་»ལྟ་ན། (འབུ «གཡུང་»«པེ་»མ།
༧ «གཡུང་»བཀལ། «ཞོལ་»རྒུའི། «གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྱུར། ®«ལི་»«སྣར་»«ཅོ་»
ལྟ། ། «གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས། ཁོ «གཡུང་»
«པེ་»-ཀྱིས། «ལི་»ཀྱིང་། «སྣར་»«ཞོལ་»ཀྱིས་ཀྱང་། ཚེ«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱིས།
«ལི་»«སྣར་»«ཅོ་»རབས། Q «གཡུང་»«པེ་»རིགས། «གཡུང་»«པེ་»བསྟན། ཚེ«གཡུང་»
བསྐོད། () «ཞོལ་»གྱི། ༦«གཡུང་»«པེ་»-ལ། @ «གཡུང་»ནང་། «ལི་»«སྣར་»«ཅོ་»ལྟ།
©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-པ། (འཁྱེ«ཅོ་»སྨྲ་བ། ༡) «གཡུང་»སྟན། ༡༢ «གཡུང་»
«པེ་»-ཀྱིས། །
) «པེ་»+བ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་། «གཡུང་»«པེ་»བཅོད། «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»-གཞུང་། ་ ག «ཅོ་»-བྱེད་པར། © «གཡུང་»བརྙད། ཚ«གཡུང་»«སྣར་»
སྨྲས་པའི། «གཡུང་»«ལི་»«པེ་»ཀྱིས། «སྣར་»གིས། ©«གཡུང་»«པེ་»རྟེན། (འགྱོ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི། ཀྱེ «སྣར་»«ཞོལ་»ཉིད། །
༄༅«ལི་»«སྣར་»«ཅོ་»ལྟ། Q) «གཡུང་»«པེ་»-པ། ༣ ©«ཞོལ་»ལ། ©«ཞོལ་»ལ། («ཁུ་»ཉིད། «གཡུང་»
གླེང་བཞི། «ལི་»«སྣར་»«ཅོ་»གླིང་གཞི། ༄༅«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཅིག (ཉི«སྣར་»
༡༠༧
༡༠༨
༡༠༩
༡༡༠
73-748



ལས་བརྒྱ་ཐམ་པ་པ། །
-
འབྲོ། ©«གཡུང་»«པེ་»+ཅི་སྐད་གདགས་ཤེས་མིང་། (གྱོ «ཞོལ་»ཇི། ཀྱེ «གཡུང་»«མི་»«པེ་»«ཅོ་»
ཤེས། (༢ཉེ «གཡུང་»«པེ་»འདིའི། ༡ «གཡུང་»«པེ་»ནས།
།
༡༡༡ © «གཡུང་»-ཞུན་མར་དང་། ཉི«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»
སྙིང་ཁུས། ་ «གཡུང་»-ཚེ། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»གཟོ། །«གཡུང་»«པེ་»བྱའོ།
«གཡུང་»«པེ་»པས། ཚེ «ཞོལ་»གིས། «གཡུང་»«པེ་»དེ། ©«གཡུང་»«པེ་»-དེ། ༡ «ཅོ་»
གཡོར། ༡) «གཡུང་»བུ། ༡ཉེ «ཅོ་»«ཞོལ་»གི། ༡ «གཡུང་»«པེ་»«སྣར་»«ཅོ་»+བ།	་ཚེ «ཞོལ་»
-གྱི། «གཡུང་»བཟེབ། «གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅུག «གཡུང་»«ལི་»
«སྣར་»«ཞོལ་»གསག «པེ་»«ཅོ་»གསོག་
༡༡༢ «གཡུང་»«པེ་»ཁོན། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕིང་། «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»-ན། ®«ཞོལ་»གི། () «ཅོ་»སྙམས། @ «སྣར་»«ཞོལ་»བྱུང་། @ «གཡུང་»
«ལི་»«པེ་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། «གཡུང་»བུ། ©«ཁུ་»གཅིང་། དགུ «པེ་»ཟིགས།
ཀྱེ «གཡུང་»བད། (༡) «གཡུང་»བདི་ལིན་ད་མནར། (༡ཉེ «གཡུང་»ལྷང་བར། © «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»-གིས། ལོ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།
༡9 «གཡུང་»པ། «ཁུ་»དེད། (༡) «ཞོལ་»ཀྱི། (༡༨ «གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»དཀྲོལ། འཚེ «གཡུང་»
«པེ་»ཆེ། འགྱེ «གཡུང་»«པེ་»ནས། ཀྱེ «ཁུ་»འཕྱེའོ། འཚེ «གཡུང་»«ལི་»«པེ་»ཏག །
༡༡༣ © «གཡུང་»-བྱས། ཉི «གཡུང་»མང་། «གཡུང་»བསྐུས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
བརྐུས། «གཡུང་»«པེ་»+བ། «ཞོལ་»འདབས། ༦ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
ད་ནི་རྒོད། (@ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ། 0«ཞོལ་»ཀྱི། ©«གཡུང་»པར།
(༡ཁྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཞེས། ཀྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
༢ -གཞན། (༡༠ «གཡུང་»སྐྱིབས། (༡སྟེ «ཁུ་»ཕོངས། © «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མི། །
༡༡༤ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ཅག «ཁུ་»དགོས། «གཡུང་»ང་བ། ®«ཞོལ་»ཀྱི།
10 «ཞོལ་»སྒྲོག «ཁུ་»པ། «པེ་»དུབ། (༢«གཡུང་»«པེ་»+བ། ©«གཡུང་»སྐྱེད།
(གྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཟིན། (༡） «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
-ལ། (༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས། །
༡༡༥ ( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཀྱི། «གཡུང་»«པེ་»+ལ། Q) «གཡུང་»«པེ་»
བརླབས། ®«གཡུང་»«པེ་»གཏུལ། (ནོ «པེ་»ངེ་། @ «ཞོལ་»ཀྱི། ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-ཁྱེད། Q) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལོ། ©«ལི་»«ཅོ་»གིས།
(ཀྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བ། (༡) «ཁུ་»དེ་ནས། (༡མེ «གཡུང་»«པེ་»འཇིགས།
༡སྟེ «གཡུང་»-དུ། ལོ «གཡུང་»ནོས།
།
༡༡༦ )«གཡུང་»«པེ་»དེར། «གཡུང་»ཐ་མ། ) «ཞོལ་»བྱུང༌། ®«གཡུང་»«ལི་»«པེ་»«སྣར་ཐོབ།
73-749



བཀའ་འགྱུར།
མདོ་སྡེ།
ཉ༽
༧༣
༧༥༠
( «གཡུང་»གོ། © «ཞོལ་»སྒྲུབ། ༧ «གཡུང་»པོར། ་«གཡུང་»ཐིལ། ©«གཡུང་»«པེ་»གསིལ།
(༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང༌། (༡) «གཡུང་»«པེ་»«སྣར་»བརྗེད། །
༡༡༧ (༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ། (༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
འབྱོར། ཚེ«གཡུང་»«པེ་»+ཀྱིས། ®«ཞོལ་»སྒྲུབ། () «ཁུ་»«ཞོལ་»བྱུང་། ཚེ «གཡུང་»གང་།
༧ «ཞོལ་»ཅག «ཞོལ་»སྒྲུབ། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཞིག་ (༡གྱི «གཡུང་»
སྟན། (༡) «ལི་»ཏེ། (༡༨ «ཞོལ་»རྒུའི། །
༡༡༨ ） «གཡུང་»«པེ་»བའི། « «གཡུང་»«པེ་»ཀྱིས། «གཡུང་»«པེ་»བསྲུང༌། «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས། ཉི«གཡུང་»«པེ་»-མ། ཚེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»གཅིག་ཤོས། «ཁུ་»གཅིག་བཤོས། ༄༅) «གཡུང་»«པེ་»སླས། ཉོ «གཡུང་»ཚ་བས། «པེ་»ཆེ་
བས། «ཅོ་»ཚེ་བ། ©«གཡུང་»-ཡང་། ་འཁོ «གཡུང་»ལ་བྱེ་འོ། ཀྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»ཐེན་ཅིང་། «ཁུ་»ཐོན་ཞིང་། «ཞོལ་»འཐེན་ཅིང་། «ཞོལ་»ཀྱི། ༡སྟེ «གཡུང་»«པེ་»བའི།
«གཡུང་»འདའ། ) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེས། ་ི «ཞོལ་»ཀྱི།
༡༡ «གཡུང་»«པེ་»ད། ཏེ «གཡུང་»«པེ་»དེས། འཚེ «གཡུང་»«པེ་»གཟེད་པ། དགྱེ «གཡུང་»སྤྲེས།
༡༡༩ ༧ «གཡུང་»«པེ་»བྱུང་། ) «ཅོ་»བ། «གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གཉིས་ཀ ༤«གཡུང་»
«པེ་»བའི་འབྲས་བུ་ཐོབ། «ལི་»«སྣར་»བའི་འབྲས་བུ་བྱུང་། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»གཅིག ༦ «ཁུ་»གར། «ཞོལ་»ཁར། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།
«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར། ©«སྣར་»«ཞོལ་»པར། (འགྱེ «གཡུང་»«པེ་»ཀྱང་། «ཞོལ་»ཀྱི།
(༡) «གཡུང་»«པེ་»-པ། ༡) «ཅོ་»དག ༡3 «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ། (ཚེ«གཡུང་»«པེ་»ཁོའ།
༡. «ཞོལ་»ཏོ།
་་་
༡༢༠ ）«ཞོལ་»ཁར། (༢) «གཡུང་»«པེ་»མོ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ་བདག་ལ་
སྨིན། ©«གཡུང་»«པེ་»«ཞོལ་»བྱུང༌། «ཁུ་»གིས། ཚེ«གཡུང་»«པེ་»བྱུང་། ཚེ «གཡུང་»དེ།
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ©«གཡུང་»«པེ་»སྟེ། «ཅོ་»+བྱས་ཏེ་མི་མཉེས་པར།
(༡） «གཡུང་»«པེ་»འཇལ། (༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཉིད། །
༡༢༡ © «ཅོ་»ནག ༢) «སྣར་»«ཞོལ་»བ་ལས། ༣ «གཡུང་»«པེ་»ལས། ཚ«གཡུང་»མི་སེམས། ། «གཡུང་»
«པེ་»ནས། @ «གཡུང་»-སུ། ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ལ། «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གནང་། ©«གཡུང་»«ལི་»«ཅོ་»འདུན། །
༡༢༢ ) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ན། ༢) «གཡུང་»བསམས། «གཡུང་»«པེ་»འདི།
༤«གཡུང་»«པེ་»«ཞོལ་»ལ། ། «ཁུ་»ཏེ། @«ཅོ་»བཅུད། ་༧)«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྷོ།
O«གཡུང་»«པེ་»སྐམ། ©«ལི་»«ཅོ་»པའི། ༡ «གཡུང་»ཤེན། །
༡༢༣ (༡«གཡུང་»བཞི་གཉན། «པེ་»གཞི་ གཉན། ) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཞིག
73—750



ལས་བརྒྱ་ཐམ་པ་པ།
༧༥༡
༡༢༦
«གཡུང་»«པེ་»སྐོར། ®«གཡུང་»«པེ་»-པ། ) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཏུ།
ཚོ «གཡུང་»-གང་། ཚ«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། «པེ་»གྱུར་རོ། ཉི«གཡུང་»ཆི།
«ཁུ་»རྩི། ©«གཡུང་»སྐྱེད། (འགྱེ «ཅོ་»འབྱེད། ༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དོ།
༡༢༤ © «གཡུང་»མར་འབྱུང་། «པེ་»མ་འབྱུང༌། ཉི «གཡུང་»«པེ་»དོ། 0«གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-དུ། ༤«གཡུང་»«པེ་»འགྱུར་བ་དང་། «ལི་»གྱུར་པ་དེར། «གཡུང་»«ལི་»«པེ་»
«ཅོ་»བཅུ། «གཡུང་»«པེ་»པ། @ «གཡུང་»-དང་། «ཅོ་»+བ། © གྱོ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»-བ། (༡) «ཞོལ་»སྒྲོག་གོ། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»བརྗོད།
(༡ལེ «གཡུང་»«པེ་»སྦྱར། །
༡༢༥ ༧ «གཡུང་»«པེ་»«སྣར་»«ཁུ་»བརྗོད། ( «གཡུང་»འབྲངས། «གཡུང་»+དུ། «པེ་»+དུས།
་ཆེ«གཡུང་»«པེ་»སྔོན། ( «གཡུང་»-ན། «གཡུང་»ཐེ། @ «ལི་»-བར།་ཏེ«གཡུང་»བུར།
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སངས་རྒྱས་སུ། ( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»མཛད། ༡) «གཡུང་»བཀོར་བ། «ཅོ་»བསྐོར་བར། །
( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བ། 0 «གཡུང་»«པེ་»དགྱིས། «གཡུང་»«ལི་»«པེ་»«ཅོ་
གིས་པད་མའི། «སྣར་»གིས་པདྨའི། «ཞོལ་»གིས་དམ་པའི། ཚ«གཡུང་»-ནི། «གཡུང་»«པེ་»
བསྟན། «ཅོ་»བརྟེན། «གཡུང་»«པེ་»ཙོམ། ༄༅«གཡུང་»-རྫོགས། «གཡུང་»གྱིན་འདའ།
«ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར། ©«གཡུང་»«པེ་»ཆེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར།
(0)«པེ་»སྡིངས། (༡)«གཡུང་»+གཤེགས། (༡)«ཅོ་»-མ། ༡«ལི་»དགའོ། ༡«གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-ནི། ( )«གཡུང་»བར་མམ།
༡༢༧ ） «གཡུང་»«པེ་»ཚངས་སྦྱར། «ལི་»འཚམས་སྦྱར། «སྣར་»མཚམས་སྦྱོར། (3)«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»གྱུར། «གཡུང་»«པེ་»«ལི་»བཅུ། ®«ཞོལ་»བསྐོར། «གཡུང་»«པེ་»+དེ།
ཚོ «ཁུ་»འཛད། ༧ «ཁུ་»མཛུམ། 8«གཡུང་»+སོ། ©«ཅོ་+པ། འབྱེ་ ༡) «གཡུང་»-བ།
༡༢༨ «གཡུང་»འབུབ། (3) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི། «གཡུང་»«མི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»དེ་ནས། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས། ག«སྣར་»གཞིལ།
༄༅གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མ། ) «གཡུང་»«པེ་»-ཡང་། «གཡུང་»«པེ་»ཀྱིས།
@«གཡུང་»«པེ་»གིས། དགྱེ «གཡུང་»རོ། ་༡༧ «ཞོལ་»པ། ༡ «ཅོ་»བར། ༡) «གཡུང་»གནོད།
སྐྱེ «གཡུང་»«ལི་»«པེ་»བཅུ། ལོ «གཡུང་»བསད། ༡9 «གཡུང་»སྡིན། (> «ཅོ་»+བ།
བདེ «གཡུང་»«པེ་»-བ། །
༡༢༩ ༧ «ཅོ་»+རྣམས། «ཞོལ་»སྒྲོག་གོ། ༣) «སྣར་»བརྗོད། ®«གཡུང་»-བར། །«སྣར་»བརྗོད།
© «གཡུང་»བར། «ཞོལ་»བ་སྐྱེ་བར། །
༡༣༠ © «གཡུང་»«པེ་»འཚམས། «གཡུང་»«པེ་»འགྱུར་རོ། ༣) «གཡུང་»«པེ་»བོ། «གཡུང་»«པེ་»
73=751



བཀའ་འགྱུར། མདོ་སྡེ། ་ བྷ ༧༣
༡༣༡༧༥ག་
༡༣༢
༡༣༣
༡༣༤
༡༣༥
འགྱུར༑ །དེ་ཡིས། «ཁུ་»གྱུར། །དེའི། །«གཡུང་»བགྱིས། «པེ་»དགྱིས། ཚེ«གཡུང་»དུག ༧«གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སློང་། (8«གཡུང་»«པེ་»བསྟན། «ཁུ་»བཏན། ©«གཡུང་»གྱིན་
འདའ༑ «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར། ༡) «གཡུང་»«པེ་»སྐྱེ། ཀྱེ «གཡུང་»ཆད། «པེ་»ཚབ།
(༡) «གཡུང་»ཅི། །
༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི། «ལི་»«ཅོ་»-རྣམས་དང་མི། «སྣར་»སྦྱོར།
®«གཡུང་»«པེ་»བཅུ་རྩ། «ལི་»ཅུ་རྩ། – འ«ཞོལ་»བཞི། @ «གཡུང་»«པེ་»གཉན། «གཡུང་»
«པེ་»སྟེ། (༢«གཡུང་»«པེ་»-ན། །
(༧ «གཡུང་»«ལི་»«པེ་»«ཅོ་»-དུ། (༢) «གཡུང་»སློང་། «གཡུང་»ཆེད། «ཁུ་»དེ།
ན«གཡུང་»«པེ་»-བ། པོ«སྣར་»ཐམ་ཐམ། ༧ «གཡུང་»«པེ་»«སྣར་»«ཅོ་»+བ། «གཡུང་»
-བ༑ ©«གཡུང་»དཔལ། (༡) «སྣར་»ཕ། ༡) «གཡུང་»དེ་ནས། «ལི་»«པེ་»«ཅོ་»དེ་ན།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། །
«གཡུང་»ཅིག ༢)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གང་དུ། ༣)«གཡུང་»«ལི་»«པེ་»
བཅུ། ༤«གཡུང་»དགའ་ལྡན། ཉི «གཡུང་»འདུན། «གཡུང་»«པེ་»+བ། ༧ «པེ་»+བ།
(༢«ཞོལ་»སྒྲོག་གོ། ) ༡༠ «སྣར་»བརྗོད། །
«གཡུང་»«ལི་»«པེ་»«ཅོ་»འཚམས། ཉི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+གྱི།
© «གཡུང་»«པེ་»གྱིས། ༢)«གཡུང་»«ལི་»«པེ་»«སྣར་»གིས། «གཡུང་»«པེ་»སྒྱུར། &«པེ་»
-དུང༌། ག«གཡུང་»བསྟན། ཚེ «ཁུ་»ནས། @ «ཁུ་»གིས། @«གཡུང་»«པེ་»བསྟན།
(འགྱོ «གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར། ་བཀྱེ «ལི་»«སྣར་»ཆེར། (༡) «པེ་»ཙམ།
༡ེ «གཡུང་»ཅི། «གཡུང་»བེ། །
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཅིང༌། ཉི«གཡུང་»རོ། །དེ་ལ། «ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»ལ་དེ། «གཡུང་»«ལི་»«པེ་»བཅུ། «གཡུང་»བཞི་གཉན། «གཡུང་»གཉན།
«ཁུ་»མཉེན། © «གཡུང་»སྟའི། ༧ «གཡུང་»«པེ་»-དེ། ༢«གཡུང་»«པེ་»དེ།	©«གཡུང་»«པེ་»
-བ། (འགྱེ «སྣར་»«ཞོལ་»ཐམ་ཐམ། །
) «གཡུང་»-བ། (༢) «གཡུང་»«པེ་»-ཏུ། «ལི་»«ཅོ་»-དུ། «གཡུང་»«པེ་»-ཏུ། ཆེ«གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར་རོ། «གཡུང་»«པེ་»-དུ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»-ཅག་༧ «པེ་»འགྱིད་པར་མཛད། «ཅོ་»ཛད། «གཡུང་»«པེ་»-ཀྱང་། ©«ལི་»«ཅོ་»
འཚམས༑ འགུ «གཡུང་»གར། བཀོ «ལི་»བཅུ། ༡ཉེ «གཡུང་»བདུན། ༡3 «གཡུང་»«པེ་»ཆུང་དགེ།
ཁྱེ«གཡུང་»སྤྲོན།
(ི«གཡུང་»-ནམས། (3) «གཡུང་»«པེ་»+བ། «པེ་»+བ། ®«གཡུང་»«པེ་»+བ། ཡོ«པེ་»
+བ། ༧ «གཡུང་»+ན། ནོ) «ཞོལ་»སྒྲོག་གོ། ་ ©«སྣར་»བརྗོད། (༡) «གཡུང་»+ང་། ༡«སྣར་»
༡༣༦
༡༣༧
༡༣༨
73 —752



ལས་བརྒྱ་ཐམ་པ་པ།
༧༥ ༣
བརྗོད། ༡ «གཡུང་»«པེ་»+བཅོམ་ལྡན་འདས་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ། (༡) «ཅོ་»བསྟན། །
༡༣༩ ） «གཡུང་»«པེ་»འཚམ། «ལི་»«ཅོ་»འཚམས། ༢ «གཡུང་»པུར། ༢) «གཡུང་»རྒྱུ། ®«གཡུང་»
ཐུག ) «གཡུང་»རྒྱུན། «པེ་རྒྱུན་རྐྱེན། © «གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།
» «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར། ༨ «ཅོ་»བརྟན་པ་ཡི། །
༡༤༠ )«ལི་+ལག (༢) «གཡུང་«ལི་»«པེ་»«ཅོ་»ཅིང་། Q) «གཡུང་»བཞི། ཚེ«སྣར་»-ཞིག
༡༤༡ © «གཡུང་»-བཅད་ཅིང་། ) «གཡུང་»-དག་4 «གཡུང་»-བཅད་ཅིང་། ©«གཡུང་»«ལི་»
«སྣར་»«ཅོ་»«ཞོལ་»-སྟེ། «གཡུང་»ནག་སྡུག «པེ་»ནགས་སྡུག་པོ «གཡུང་»«པེ་»རིའི།
༧ «གཡུང་»བླགས། 8 «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»-པ། © «སྣར་»ཅི་བཅད། «ཞོལ་»
གཅོད། ( «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟད། (༡） «གཡུང་»+ད། «པེ་»+དེ། ༡ཉེ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི། ་༡ «སྣར་»«ཞོལ་»བཞག ༡ «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
(༡) «ལི་»«ཅོ་»མཐར། །
༡༤༢ () «གཡུང་»«པེ་»ཅུའི། (༢) «ཞོལ་»སྒྲོག ༣) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ངས། «གཡུང་»
+པ། ) «གཡུང་»པ། ༦ «གཡུང་»«པེ་»རྟོལ། «ཁུ་»བརྡོལ། ༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»-ལ། (8) «གཡུང་»ནཱ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན། © «ཁུ་»བཅད།
༡༠ «གཡུང་»-བ། །
༡༤༣ ༧ «གཡུང་»ནས། «གཡུང་»ལས། «གཡུང་»རྟག ®«གཡུང་»ན། ) «ལི་»«ཁུ་»སྡུག །
@ «གཡུང་»ཤམ། (༧ «གཡུང་»བླགས། (༢«པེ་»+ར། ©«ཅོ་»འདི། (༡) «ཅོ་»«ཞོལ་»དེ།
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ལ། (༡) «ཞོལ་»གཅོད། ༡ཉེ «གཡུང་»«པེ་»ཟད།
༡ཚེ«གཡུང་»«པེ་»-ཅིང་། ༡) «ཁུ་»ཅོའོ། །
༡༤༤ (༧ «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དྲག (༢) «གཡུང་»+པ། «པེ་»+ཕ། (༣) «གཡུང་»-ཆེ། ︽«གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས། སོ «གཡུང་»«པེ་»བུའི། པོ «ཁུ་»བཞེས། @ «ཁུ་»དེའི།
«ཞོལ་»ཀྱི། ©«གཡུང་»«ལི་»«པེ་»གཅིག (ཁྱེ «གཡུང་»«པེ་»+དག་ཆོས་གོས། ༡) «གཡུང་»སྒོ།
«ཞོལ་»སྒོས། (༡༢ «ཞོལ་»བསྒོས། ༡3 «གཡུང་»ཞམ་རིང་བྱས་སྟེ། «ལི་»«སྣར་»«ཅོ་»ཞབས་འབྲིང་བྱ་
སྟེ། «པེ་»བབས་འབྲིང་བྱས་སྟེ། ཉེ «གཡུང་»གྱི་འདུན། «ལི་»«པེ་»«སྣར་»«ཅོ་»གྱི་མདུན།
༡། «སྣར་»དྲག «ཞོལ་»གྲགས། (༡) «གཡུང་»+ནི། ༡ «ཞོལ་»ལ། ༡༨ «སྣར་»«ཞོལ་»ཤིག
༡༤༥ «གཡུང་»«ལི་»«པེ་»«ཅོ་»གསུངས། ༢ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དང་། «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དག ®«སྣར་»«ཞོལ་»བཟང་། ®«སྣར་»«ཞོལ་»བཟང་། «གཡུང་»«པེ་»
+བདག ) «གཡུང་»ག་བ། () «གཡུང་»གཤེས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»བཤེས།
© «ཞོལ་»སླེབ། (༡) «པེ་»མི། །
༡༤༦ «ཅོ་»-ཀུན། ) «གཡུང་»རློབས། «པེ་»སློབས། «སྣར་»སླབས། «ཞོལ་»སླེབ། «གཡུང་»
73—753



བཀའ་འགྱུར།
མདོ་སྡེ།
བྷ
༧༣
«པེ་»བཀའ། ཚེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-སྙན། «ཞོལ་»སླེབ། 0«གཡུང་»བཙེ།
ཚོ «གཡུང་»ཞུ་ན། ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར། («གཡུང་»«པེ་»མི། ©«ཞོལ་»
-མཁྱེན། ( «གཡུང་»«པེ་»འདུལ། ༡) «གཡུང་»«པེ་»འབྱུང་། །
(༧ «གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག «གཡུང་»རྒམ། «གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྩ་བཏིང་།
«ལི་»«ཅོ་»ཙཱལ་ཏིང་། ®«གཡུང་»དཀྱིལ་མོ་དཀྲུངས། «ལི་»«ཅོ་»སྐྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་
དཀྲུང་། «གཡུང་»བྱོད་ད། @«གཡུང་»ཕྲང༌། ༧ «གཡུང་»ཞམ་རིང་། ཉི «གཡུང་»«པེ་»བསྐྱེད།
© «གཡུང་»«པེ་»+སོང་། (གྱེ «གཡུང་»«པེ་»ཅིག ཀྱེ «ཞོལ་»འཁྱམས་ཤིང་། ༡Q «གཡུང་»དཀྱིལ་མོ་
དཀྲུང་། «ལི་»«པེ་»«ཅོ་»སྐྱིལ་མོ་དཀྲུང་། ༡ཉེ «གཡུང་»«པེ་»གི། ཁྱེ«གཡུང་»ལི། ལེ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»+དེ། ༡) «གཡུང་»དེས་བསྐྱེད། «པེ་»དེ་བསྐྱེད། སྐྱེ «གཡུང་»འགུལ།
ཏེ «གཡུང་»རྒྱ་བ། «པེ་»བརྒྱ་བོ། ༡༠ «ཁུ་»བཀྲིས། དགྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕག་
གིས་བཞུས། «ཅོ་»ལྕགས་གིས་བཞུས། །
༡༤༨ ） «གཡུང་»«སྣར་»གྲིས། )«གཡུང་»«པེ་»གཏད་ཏེ། «ལི་»«སྣར་»«ཅོ་»བཏད་དེ། «གཡུང་»
བསོན། ®«ཞོལ་»སྣུན། «གཡུང་»«པེ་»གཅིག @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»པར།
༧ «གཡུང་»རྒྱ། «གཡུང་»«པེ་»ཚུགས། «ཁུ་»གཙུགས། «གཡུང་»འགྲ། () «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཞུས། ཀྱེ «གཡུང་»«པེ་»ཐིལ། (༡) «ཁུ་»དེ་ནས། །
༡༤༩ - ( «ཅོ་»པོ། «ཁུ་»པར། (8) «གཡུང་»«པེ་»དུག «ཞོལ་»ཆུར། «ཁུ་»ཆུལ། ཚེ«ཞོལ་»ནས།
( «ཞོལ་»ཀྱིས། «པེ་»+སྟེ། ཚེ «གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-སྟེ། «གཡུང་»«པེ་»
སྡུག ©«གཡུང་»བླགས། (༡༠ «གཡུང་»བ། ༩ཀྱེ «གཡུང་»སྔལ་དྲག་པོ། «པེ་»«ཅོ་»«ཁུ་»བསྔལ་དྲག་
པོ། (༡) «གཡུང་»རིང་། (༡) «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ང་རང༌། །
༡༥༠ ༠ «གཡུང་»སྔལ་སྙེད། «པེ་སྔལ་རྙེད། 8 «གཡུང་»སྔལ། ) «ལི་»«ཅོ་»འཚམས། ༄༅«གཡུང་»གྱི།
ཚུ «ཅོ་»«ཞོལ་»བཤོར། «གཡུང་»«ལི་»«པེ་»«ཅོ་»དེ། ཚེ«གཡུང་»«པེ་»-རོ། (༢«ལི་»«ཅོ་»
འཕྲུལ། © «གཡུང་»སྙི་དང་ཏོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྙི་དང་གཏམ་པ། (༡) «གཡུང་»«པེ་»
གཙུགས། (༧ «གཡུང་»«པེ་»དེ། ༡ «གཡུང་»«པེ་»བ་བསྐྱེད། ༡ «ཞོལ་»གྱི། «ཞོལ་»གསད།
༡༥༡ «གཡུང་»ཁོ། ༢ «ཁུ་»ན། ༢)«ལི་»«ཅོ་»«ཁུ་»བསྐྱེད། ༤«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་
བྲིང་། «གཡུང་»བསྐྱེད། «ལི་»སྲིད། @ «ཞོལ་»འཁྱམས་ཤིང༌། «ལི་»«སྣར་»«ཅོ་»གཞུས།
«གཡུང་»བསོན། བྱེ «གཡུང་»«པེ་»ཅིག ) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གི།
(༡ཉེ «ཅོ་»འགྱུར་བ།
༡༥༢ «པེ་»«ཅོ་»+པ། 8 «གཡུང་»-གིས། «པེ་»ས། «གཡུང་»+དང་། «མི་»«སྣར་»«ཅོ་»
«ཞོལ་»གཅིག ) «སྣར་»-གིས། @ «གཡུང་»«པེ་»ལོ། ཚ«གཡུང་»«པེ་»འགྲོ། ) «སྣར་»
«ཞོལ་»ཀྱི། ©«གཡུང་»-རང་། (གྱེ «གཡུང་»«པེ་»-ནི། (༡） «གཡུང་»«པེ་»སྐྱེད། (༡) «ཅོ་»ལས།
73—754



དེ་
ལ ས་བརྒྱ་ཐམ་པ་པ།
༧༥༥
་ (༡ཉེ «ཅོ་»འབབ། ༄༅«གཡུང་»དཀོད་ནས་བཙུག «ལི་»«ཅོ་»བཀོད་ནས་བཙུག «པེ་»གོད་ནས་
བཙུག bampo-6 ( «གཡུང་»ཐམས། གེ «གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྷ་བྱིན་གྱིས་ཨུད་པ། «སྣར་»«ཞོལ་»ལྷས་
བྱིན་གྱིས་ཨུཏྠ། (༡) «གཡུང་»གསད། ༡༠ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། © «ཞོལ་»
གོས་ཀྱི། ནགེ «ཞོལ་»མོའི། འགྱེ «ཞོལ་»འཕྲིན།
་་
༡༥༣ (0 «པེ་»དེ། «ཁུ་»ནི་བྲིས། «སྣར་»«ཞོལ་»དེ། ®«གཡུང་»དཔལ་དང་བསྐལ་བ། «པེ་»དལ་
དང་བསྐལ་པ། «གཡུང་»འཚོ་བ་ལྷ་བྱིན། «པེ་»འཚོ་མ་ལྷ་བྱིན། «སྣར་»«ཞོལ་»འཚོ་མ་ལྷས་བྱིན།
© «གཡུང་»«པེ་»ཅིག ཚེ «ཅོ་»ཐོབས། «གཡུང་»ནེ། «པེ་»ནི། © «གཡུང་»སྨ་ཕབ་སྟེ།
«ལི་»«ཅོ་»དམའ་ཕབ་ཏེ། «པེ་»སྨས་ཕབ་སྟེ། «སྣར་»«ཞོལ་»དམའ་ཕབ་སྟེ་མ། (འགྱེ «ཁུ་»ནས།
༡ «གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+མི། (༡) ༡ ཚེ«སྣར་»«ཞོལ་»ལྷས་བྱིན། ཡུ «པེ་»དེ། ཨེ «གཡུང་»
«པེ་»-དག (༡༡ «གཡུང་»«པེ་»འགྱུར་བས། ཏེ «ལི་»«པེ་»«སྣར་»«ཅོ་»ཚང་བ། «ཞོལ་འཆང་བ།
༡༠ «ལི་»«ཅོ་»ལྷ་སྦྱིན་ཁྱེད། «སྣར་»«ཞོལ་»ལྷས་བྱིན་ཁྱེད། ནི «སྣར་»«ཞོལ་»ལྷས་བྱིན། ནགེ «ཞོལ་»ཉན། །
༡༥༤ («གཡུང་»«ལི་»«པེ་»«སྣར་«ཅོ་»«ཞོལ་»བྱུང༌། «སྣར་»«ཞོལ་»ལྷས་བྱིན། ཉི«ཅོ་»གར།
©«གཡུང་»ལོ། «གཡུང་»«པེ་»གཅིག © «པེ་»+ལ། ༧ «སྣར་«ཞོལ་»རོ། «གཡུང་»སྨྲས།
«པེ་»སྨྲས། ©«ཅོ་»གོ། (གྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀ འགྱེ «སྣར་»«ཞོལ་»
ལྷས་བྱིན། (༡) «ལི་»«ཅོ་»ནང་། ༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ། ཙེ «གཡུང་»
མཚོ། («སྣར་»«ཞོལ་»ལྷས་བྱིན། (ོ «གཡུང་»སྣ། ༧ «གཡུང་»«པེ་»བསྩལ། ༡༨ «སྣར་»«ཞོལ་»
ལྷས་བྱིན། «ལི་»«ཅོ་»ལྷ་བྱིན། ཉེ «གཡང་»སྨ། དགྱེ «གཡུང་»«པེ་»ཀ་ འགྱེ «གཡུང་»ཞམ་རིང་།
«པེ་»ཞབས་བྲིང་། ཉེ «གཡུང་»གླེང་སླེངས། «ལི་»«པེ་»«སྣར་»གླེང་སླངས། «ཅོ་»གླེང་བླངས།
འཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ།
།
༡༥༥ («གཡུང་»«པེ་»དག Q «གཡུང་»«པེ་»+ཀྱང་། ། «གཡུང་»«པེ་»བདེ། ©«ཞོལ་»ཀྱི།
W«གཡུང་»«པེ་»འཇལ། ཚོ «ལི་»«སྣར་»ཏེ་ཧའི། «ཅོ་»ཏེ་ཧེའི། «ཞོལ་»ད་ཧའི། ཚེ «གཡུང་»
«མི་»«པེ་»མཛལ། («གཡུང་»«པེ་»པ། «གཡུང་»ཏེ། ་དཔེ «ཞོལ་གྱི། ཀྱེ «གཡུང་»«པེ་»
-འགྱུར་བ། (༢ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ། སྟེ «ཞོལ་»ཀྱི། ཚེ«གཡུང་»སྨྲ་
དབབ་ཚལ།་(མུ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལོ། ( «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»-དེ། ༡༧ «གཡུང་»བགྱིས། «ཅོ་»གྱིས། ཏེ «གཡུང་»«པེ་»བགྱིས། གེ «ཞོལ་»གྱི།
ན་འགྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ངོ༌། འགྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གིས།
«ཞོལ་»ཐོགས་ཀྱི།
།
༡༥༦ ེ «ཞོལ་»གསད། ཉི«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»གིས་ཕྱིས། «ཞོལ་»གི། ཕྱིར། «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»ན། ®«ཅོ་»-པོ། ག«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»=ཕྲིན།
ཚེ«ཞོལ་»གྱི། «གཡུང་»ཆུ། ཉི«གཡུང་»-དེ། «གཡུང་»«པེ་»ཀ་ཤའི། (ཁོ «གཡུང་«ལི་»
73—755



༧༥༦
བཀའ་འགྱུར། ། མདོ་སྡེ།
ཉ2 ༧༣་
་
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ། ༡ «གཡུང་»བདེའི། «པེ་»པ་དེའི། (༡ཉེ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»བསོགས། ༡ «གཡུང་»«པེ་»ཀ་ཤའི། © «གཡུང་»གྱིས། (༡) «གཡུང་»ཅད། པེ «ཅོ་»
བྱིན། ༡ེ«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ། «ཁུ་»སྨྲ། ༡༨ «གཡུང་»«ཁུ་»ཀྱིས་མཐོང་།
«ཞོལ་»ཀྱི། ཐོང་། ༡ «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ༢༠ «གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»བཏང་། །
༡༥༧ «གཡུང་»བསྡེར། (8) «ཅོ་»+གནས་པ། ) «གཡུང་»མཚོ། «པེ་»བ་ཚོ། ༤«གཡུང་»«པེ་»ཀ་ཤའི།
(མ) «གཡུང་»བ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གང་ཡིན་པ། ཚེ «སྣར་»«ཞོལ་»ལྷས་
བྱིན། ༢«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ། © «གཡུང་»སྐུ། «པེ་»སྒྲ། ༡ «སྣར་»«ཞོལ་»
སུ༑ ༡ཀྱེ «ཁུ་»བགྲམ། ༡རེ «གཡུང་»ལྔ། (༡） «གཡུང་»བཙང་། © «གཡུང་»«པེ་»སངས། ༡ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དགའ་ལ། (༡9 «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ། ། «ཅོ་»
-དང་། ༡༨ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁུས། ཀྱེ «གཡུང་»ལྷ། གྱི «སྣར་»«ཞོལ་»
ཉིད་ཀྱི། «ཅོ་»གཉིས་ཀྱིས། ་འཀྱེ «ཞོལ་»ཆུང་།
།
༡༥༨་ （ «གཡུང་»«པེ་»སངས། ༢) «གཡུང་»«པེ་»གཅིག ༢ «ཅོ་»ནི། «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཁུ་»གཉིས་ག («ཞོལ་»སྤྲིངས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཉིས།
ཚེ «གཡུང་»«པེ་»སངས། (8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+སྐྲ། ©«གཡུང་»«པེ་»
-འོག་ཏུ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཤི་ནས་དེ་ཤི་བའི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆེན་མོ། དགྱེ «གཡུང་»«ལི་»
«པེ་»བཅུ། (༡） «གཡུང་»«པེ་བར། ༡ «གཡུང་»མོ་སྐྲ་ལས། «མི་»«པེ་»«སྣར་»«ཅོ་»མོའི་སྐྲ་ལས།
༡ཉེ «སྣར་»དབུག «ཞོལ་»དབུགས། (ལོ «ཞོལ་»བརྡུངས་ཏེ། ཨེ «གཡུང་»«པེ་»བསངས།
(༡9 «གཡུང་»«པེ་རྒམ། ༡«ཞོལ་»རྒྱའི། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མི། །
༡༥༩ ༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལས། Q) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
བཞུག ༣)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར། ༄༅«ལི་»«ཅོ་»ཅུ། (W«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»-པ། «གཡུང་»-ན། ༧ «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། «ཞོལ་»
གཉེར། © «གཡུང་»«པེ་»མོ་གཅིག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ་མོ་གཅིག ་འཁོ «གཡུང་»ཆིན།
༡༡ «གཡུང་»«ལི་»«པེ་»«ཅོ་»-དེ། (༡) «ཞོལ་»ཐམ། (༡ེ «ལི་»«ཅོ་»-ལ། །
༡༦༠ ) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱི། (8«ཞོལ་»-དེ། ཉི«ལི་»«ཅོ་»པ། «ལི་»«སྣར་»«ཅོ་»ཀྱིས།
«གཡུང་»-ཉིད། @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ། (@ «ཞོལ་»དེའི། 8 «ཞོལ་»ཁར།
© «ཞོལ་»ཉིད། དགྱེ «ཅོ་»-པའི། ༡) «ཅོ་»སུང་། ༡སྟེ «གཡུང་»«པེ་»-ཅི། སྟེ «ཞོལ་»ཀྱི།
© «གཡུང་»«པེ་»པས། ༡། «ཁུ་»«ཞོལ་»གི། ཁྱེ «གཡུང་»«པེ་»པོ། །
༡༦༡ ）«གཡུང་»«པེ་»ཅིག ༢«ཞོལ་»ཁར། ༣«གཡུང་»«པེ་»ཏེ། ®«ཅོ་»གི། (@«ལི་»གདག་
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ། ༄༅«གཡུང་»ཆོག་ཏུ་སྟན། (8«གཡུང་»ཤཱཀྱི། «པེ་»
«ཞོལ་»ཤཱཀྱ། ©«གཡུང་»«པེ་»སྟན། ༡༠ «ལི་»«ཅོ་»-ང་། ༡༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»
73—756



ལས་བརྒྱ་ཐམ་པ་པ། །
༧༥༧
༡༦༢
༡༦༣
༡༦༤
«ཞོལ་»རྙེད། «ཅོ་»བརྙེད། (༡«གཡུང་»ལྟའ། (༡ཉེ «ཅོ་»བརྩོམས། «པེ་»ཆོག (༡) «གཡུང་»སྟན། །
༧ «གཡུང་ »«ལི་ »«པེ་»«སྣར་»«ཅོ་ »«ཞོལ་ »-རྣམ་ ཐོས་ བུའི་ ནོར་ དང་ ལྡན་ པ། «ཅོ་»འགྲོན།
3) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྩེ་ཞིང་། «གཡུང་»«པེ་»སྐོམ་བཙུགས། «ལི་»
«སྣར་»«ཅོ་»«ཞོལ་»རྐོམ་བཙུགས། «ལི་»གདག @«སྣར་»«ཞོལ་»+བུ། @ «པེ་»པོར་ར།
(༢«གཡུང་»«པེ་»གཉེན་བཤེས། «ལི་»«སྣར་»«ཅོ་»མཉེན། «གཡུང་»«པེ་»བུད། (༡) «ཅོ་»-རོ།
«ཁུ་»ནས། ༡ «གཡུང་»ལེ། ་་་་
་
©«གཡུང་»«པེ་»རིགས། )«གཡུང་»«པེ་»-ལྟོ། «གཡུང་»ཐབ་ས། ། «པེ་»«ཁུ་»ཐབས་ལ།
©«གཡུང་ »«པེ་ »གྱུར་ པར་ ངེས་ ཀྱིས། «ཞོལ་ »འགྱུར་ བར་ ངེས་ ཀྱི། ) «གཡུང་ »«པེ་ »-ཡང་ །
༦ «གཡུང་»«པེ་»བསྟོད། ༧ «གཡུང་»«པེ་»བསྐལ། །
(ཀྱེ «ཞོལ་»བསྔོ། ( «ཁུ་»འགྲོ། ༢ «སྣར་»«ཞོལ་»བཟང་གི། ®«ཅོ་»རང༌། (འ) «གཡུང་»«པེ་»
«ཁུ་»ཚ་ཆེ། «ལི་»ཚྭ་ཚེ། ༦ «གཡུང་»«པེ་»དངར། ༧ «ལི་»«སྣར་»«ཅོ་»སྐ། «གཡུང་»«པེ་»
+བ། ©«གཡུང་»«པེ་»དངར། (༡) «ལི་»«སྣར་»«ཅོ་»སྐ། ཀྱེ «གཡུང་»ཀླུགས། «ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། (༡) «གཡུང་»«པེ་»-ཁྲིའི་སྟེང་ནས། ཉེ «གཡུང་»«པེ་»ཁྲིའུ། «སྣར་»
ཁྲིའུའོ། «གཡུང་»«པེ་»ཁྲིའུ། ༡། «གཡུང་»«པེ་»འོང་གིས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འོང་གི།
«ལི་»«སྣར་»«ཅོ་»ལྟ། ༡ «གཡུང་»བ། (༡. «ཅོ་»བསྟོན། ༡ «གཡུང་»སྙིང་བོས། «ལི་»«ཅོ་»
«ཞོལ་ཉིང་ཁུས། «པེ་»སྙིང་ཁུས། །
(༡ «སྣར་»«ཞོལ་»+པ། (༢) «གཡུང་»ཙིས། (3 «ལི་»«ཅོ་»བརྟགས། ༤«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»འཛངས། («ལི་ »«ཅོ་»ཡང་། © «གཡུང་ »«ལི་»«པེ་ »«སྣར་»«ཅོ་»-བདག་
ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གསེན། ཉི«ཅོ་»སྟེ། ©«ལི་»«སྣར་»སྡེ་ཉིད་ཀྱིས། «ཅོ་»སྟེ་
ཉིད་ཀྱིས། ༡༠) «གཡུང་»མི། (༡) «གཡུང་»གྲོ། (༡) «གཡུང་»དགོས། (༡) «གཡུང་»བའི། «ལི་»
«སྣར་»«ཅོ་»ལྟ། ( «གཡུང་»«པེ་»བཞིག ཁྱེ «ཅོ་»ཚོམ། །
(༡ «ཞོལ་»-བ། (3) «གཡུང་»གཞུགས། «ཞོལ་»གི། «གཡུང་»«པེ་»བསྟན། ( «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱི་ཤུགས། «ཁུ་»
ཀྱིས་ཤུགས། ཚེ «ཞོལ་»ཀྱི། ( «གཡུང་»«པེ་»-སྡིག་པ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི་སྡིག་པ།
«ཁུ་»གི་སྡིག་པ། «གཡུང་»«པེ་»ཀྱིས། (༡༠ «པེ་»«ཅོ་»«ཁུ་»ཅིང་། (༡) «ཅོ་»ཆུས་ཕྱིང་འོས།
༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-འདིར། ༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»གི། © «གཡུང་»«པེ་»པར། ༡) «ཞོལ་»གར། ༡9 «ཅོ་»ཉམ། (༡༧ «གཡུང་»«པེ་»དོག་སྔངས།
༡) «གཡུང་»«པེ་»མཚོང་མ། «ཅོ་»འཚོང་མི། (༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
ནགེ «གཡུང་»བརྙད། ) «གཡུང་»«པེ་»དག
)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། «གཡུང་»«ལི་»«པེ་»དཀར། «གཡུང་»
༡༦༥
༡༦༦
༡༦༧
73—757



བཀའ་འགྱུར།
མདོ་སྡེ།
༼ཉ༽
༧༣
༧༥༨
།
༠»མེད།
བཏུབ། ཆེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། (0 «གཡུང་»«པེ་»-ན། ©«གཡུང་»
འབར། «ལི་»«ཅོ་»«ཞོལ་»ཝ། «པེ་»«སྣར་»འབའ། ༧ «ཅོ་»ཐོབ། «གཡུང་»«པེ་»«སྣར་»
-སུ། ©«པེ་»འཚོང་བ། (གྱེ «གཡུང་»«པེ་»«ཞོལ་»གྱི། ཀྱེ «ཅོ་»ཡུད། ༡ཙེ «གཡུང་»«པེ་»བཏད།
༡སྟེ «གཡུང་»ལཾ། ཨེ «གཡུང་»སྨྲ་པ། ལེ «གཡུང་»«ལི་«པེ་»«ཅོ་»མེད། །
༡༦༨ ༠ «ཞོལ་»བར། «གཡུང་»«པེ་»«ཞོལ་»བསྒྲིམས། «ཅོ་»པར། ®«ལི་»«ཅོ་»དང་།
ག «གཡུང་»«པེ་»སྐྱེས། ལོ«ཅོ་»-འདོད། @ «ཅོ་»-པས། ཉི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
-པར། ©«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཅེས། ཁོ «སྣར་»ཀྱི། བཀྱེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»གིས། ༡9 «གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བྱུང༌། ༡སྟེ «གཡུང་»«པེ་»ཙུག ༧ «གཡུང་»«པེ་»
བཏད། ( «ལི་»«སྣར་»«ཅོ་»བྱུང་། ཁྱེ «ཞོལ་»སྒྲུབ། །
༡༦༩ ) «གཡུང་»གསིལ། «གཡུང་»«པེ་»སྐུར། () «གཡུང་»«པེ་»«སྣར་»བརྗེད། ཆོ«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»-ནི། «གཡུང་»-ནུས་ན། བདག་གི་རྒྱུད་དག་པར་བྱེད། «ལི་»«པེ་»«སྣར་»
«ཅོ་»ནུས་བདག་གི «ཞོལ་»ནུས་ན་བདག་གི་རྒྱུད་ནི། ཚེ «གཡུང་»«ཞོལ་»ཀྱི།	@ «གཡུང་»«པེ་»དེ་
ནས། (8«ཞོལ་»སྒྲུབ། ©«ཞོལ་»མཉན། (གྱེ«ཅོ་»བའི། «ཞོལ་»རིགས། (༡9 «ལི་»«སྣར་»«ཅོ་»
«ཞོལ་»-དང་། །
༡༧༠ ©«གཡུང་»«པེ་»«སྣར་»བརྗེད། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ། ་ ༢«གཡུང་»བརྙད།
༤«གཡུང་»«པེ་»ཏེ། ། «ཞོལ་»རྒུའི། པོ «གཡུང་»«པེ་»འདུལ་བ། «ཞོལ་»འདུལ་བའི།།
༡༧༡ ༧ «གཡུང་»«པེ་»དེ། «ཅོ་»བརྙེད། «ཅོ་»-དེས། ཚ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
+འདི། ( «གཡུང་»འགྲོས། «ཞོལ་»འགྲོའི། ་པོ«གཡུང་»དེ། «ཅོ་»-ང་། @ «ཁུ་»བཏད།
«ཅོ་»+དེ། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས། (འགྱེ «ཅོ་»སློབས། འགྱོ «ཅོ་»བརྙེད།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྒྲོལ། ཉེ «པེ་»«ཅོ་»ཟས། སྐྱེ«གཡུང་»«པེ་»ལ།
༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+གིས། ༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
མ། ༡༡ «གཡུང་»«པེ་»སྒྲོལ། (༡) «པེ་»པར།
༡༧༢ ) «གཡུང་»«པེ་»ངས། Q)«གཡུང་»དཀྲ། «པེ་»སྒྲ། 3)«ལི་»«སྣར་»«ཅོ་»ལྟ། «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བགྱིད། ག«ལི་»«ཅོ་»-དེ། «གཡུང་»བརྙད། @ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱིས། ( «ཞོལ་»ལ། © «གཡུང་»«ལི་»«ཅོ་»མོ། གྱི «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཉིད། །
༡༧༣་ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཁུ་»འདུན། «ཅོ་»འདུན་ལ། ཉི «གཡུང་»དཀྲ། (3) «ལི་»སྦྱིན།
©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྙེད། «ཅོ་»ལྡིས། «པེ་»དེ། @ «ཞོལ་»ལ།
«ཞོལ་»དེ། © «ལི་»«སྣར་»«ཅོ་»མོ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ། བཀྱེ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»-གཅིག འདེ «གཡུང་»ཕྱུ། «ཅོ་»ཕྱག
73—758



ལས་བརྒྱ་ཐམ་པ་པ།
བྱ་བ་
༡༧༤ «ལི་»«སྣར་»«ཅོ་»ལྟ། ) «གཡུང་»«པེ་»གཅིག @«གཡུང་»«པེ་»བསྲུངས། «སྣར་»བསྲུང་།
«ཞོལ་»སྲུང་། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བུ། «ཁུ་»-ད། ཚོ@«སྣར་»
«ཅོ་»«ཞོལ་»སྲུང་། «སྣར་»«ཅོ་»གཉིས། ©«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»སྐྱིལ་མོ་
དཀྲུང་། «ཙོ་»སྐྱིལ་མོ་དཀྲུངས། (༡༠ «ཅོ་»-གང་། །
༡༧། ༧ «ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ། Q) «ཞོལ་»+ཀྱི། «སྣར་»«ཞོལ་»སྲུང་། ®«པེ་»-དེ། ག«ལི་»
«སྣར་»«ཅོ་»«ཁུ་»ལྟ། «གཡུང་»«པེ་»དེ། @ «ཅོ་»པ། ༢@«སྣར་»«ཞོལ་»བཤན།
༡༠ «གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»མ། ༡«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
༡ཉེ «ཞོལ་»དུ།་༡ཉེ «ལི་»«སྣར་»ལྟ། «ཅོ་»ལྔ། ཁྱེ «སྣར་»«ཞོལ་»ཕོངས། ༡ «གཡུང་»བརྟགས།
(༡) «གཡུང་»«ལི་»«པེ་»«ཅོ་»སྙིང་ཁུས། «སྣར་»«ཞོལ་»ཉིང་ཁུས། (༡) «ཞོལ་»ཚེར། །
༡༧༦ (༡«གཡུང་»«པེ་»-དང་། «གཡུང་»-བདག་ནི། «གཡུང་»«པེ་»མི་ཐོག་གི། «སྣར་»«ལི་»
«ཅོ་»ནི་ཐོག་གི། ཚ«གཡུང་»ཐོག་གོ། «ལི་»«པེ་»«སྣར་»«ཅོ་»མི་ཐོག་གོ། ། «སྣར་»«ཞོལ་»
བཤན། ©«གཡུང་»-མ། ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དང༌། ཉི«གཡུང་»
«པེ་»ཅིག ©«སྣར་»«ཞོལ་»བཤན། (© «གཡུང་»ལ་དལ། «པེ་»ལ་དལ་བར། བཀྱེ «གཡུང་»འདའ་
ཀྱིས། «པེ་»འདས་ཀྱིས། ༡Q «གཡུང་»སྙེད། «ཅོ་»བརྙེད། ༡3 «གཡུང་»«པེ་»+བསམ་པས།
«གཡུང་»«པེ་»«ཅོ་»ཀྱིས། ༡) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ། (9 «གཡུང་»སྙེན།
( «སྣར་»«ཞོལ་»སྒྲུབ།་ ཏེ «ཁུ་»དེས། ༡ེ «གཡུང་»དོན། ནགུ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
+དང་། ཀྱེ «གཡུང་»«པེ་»«སྣར་»བརྗེད།
༡༧༧ (༧ «གཡུང་»«པེ་»-དམ། ) «ཁུ་»འབུལ། «གཡུང་»«པེ་»དེག «གཡུང་»«ལི་»«སྣར་»«ཅོ་»
1:|:ཀུན་སྦྱོར། (0«གཡུང་»-བྱེད་ལ་ཚངས་པར་སྤྱོད་པ། ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།
ཚེ«པེ་»ཤན་པོའི། «སྣར་»«ཞོལ་»བཤན་པའི། O«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མཉེས།
©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཐམས་ཅད། གྱི «སྣར་»«ཞོལ་»བཤན། «ལི་»
«ཅོ་»-དག (༡) «གཡུང་»«པེ་»བསྐྱེད། (༡） «གཡུང་»«པེ་»གྱིས། ཚེ «ཁུ་»+ན། ༡«གཡུང་»«ལི་»
«པེ་»«ཅོ་»བསྐྱེད། (ི«སྣར་»«ཞོལ་»བཤན།
།
༡༧༨ ཀྱི«སྣར་»«ཞོལ་»བཤན། 8 «གཡུང་»«པེ་»མོ། @ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
-ཆོས། «གཡུང་»«པེ་»+དག་པར། «སྣར་»«ཞོལ་»བཤན། པོ «གཡུང་»-བྱེད་པར།
བ་དང་། ཚེ «སྣར་»«ཞོལ་»བཤན། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ། ©«སྣར་»«ཞོལ་»བཤན།
(དགྱེ «ལི་»«སྣར་»«ཅོ་»ལྟ། ༡) «གཡུང་»དེ། ༡ «གཡུང་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ་»དེ། །
༡༧༩ «གཡུང་ »«ལི་ »«པེ་ »«སྣར་ »«ཅོ་»«ཞོལ་ »-ལ། «གཡུང་ »དེ། (@«གཡུང་ »«པེ་ »ཅིག
༤«གཡུང་»«པེ་»སྤྱོད། (0) «ཞོལ་»ཁར། «གཡུང་»«པེ་»—དུ། ༧ «གཡུང་»«པེ་»འགྱུར།
) «གཡུང་»«པེ་»སྲུངས། ©«གཡུང་»«པེ་»ཅིག ( «ཞོལ་»ཁར། «གཡུང་»«ལི་»«པེ་»«སྣར་»
73—759



والم
བཀའ་འགྱུར།
མདོ་སྡེ།
ཧ2
༧༣
«ཅོ་»གི། ༡ «ཞོལ་»-གྱུར།	(༡༣ «གཡུང་»«པེ་»མཉས། ༄༅«གཡུང་»-པ། (༡) «གཡུང་»བསྙེས།
༡9 «ཅོ་གལ།
༡༨༠ ) «གཡུང་»བཞི། «ཅོ་»གཞི་ནི། ) «གཡུང་»«པེ་»སྟེ། ཉི«གཡུང་»འབུ། ®«ལི་»«སྣར་»«ཅོ་»
«ཞོལ་»པའི། ། «གཡུང་»«པེ་»«སྣར་»«ཅོ་»གྲངས་བཅོ། «ཞོལ་»དྲངས་བཅོ། «ལི་»«སྣར་»
«ཅོ་»«ཞོལ་»ཏོ། ༧ «ཞོལ་»ཀྱི། 8 «ཞོལ་»གསུངས། «གཡུང་»«པེ་»བསོད། (༡) «ལི་»«སྣར་»
དམད༑ ༡ེ «ཞོལ་»ཀྱི། ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འདི།་༡ «ཅོ་»སྣ། ཁྱེ«གཡུང་»
«པེ་»«སྣར་»«ཞོལ་»བཅོ། ་༡) «ཞོལ་»-ཀྱིས།་(«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་།
༡༧ «ཞོལ་»ཀྱི། ༡༠ «གཡུང་»«པེ་»«ཁུ་»-རོ།་ (༡«གཡུང་»རྐོག གྱི «གཡུང་»ཅེས། ༢) «གཡུང་»
«པེ་»སྐད། «མི་»«སྣར་»«ཅོ་»སྐྲད། ནབྱེ «སྣར་»«ཞོལ་»སློང་། ཉཉེ «གཡུང་»སྒྲ་བོ། «མི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»སྒྲེ་བོ། ནི «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནད།
།
༡༨༡ ༠ «གཡུང་»ཞེས། ) «ལི་»དགའོ། ་ 3 «ཞོལ་»གི། «ཞོལ་»ཀྱི། ། «གཡུང་»གིས། «གཡུང་»
«པེ་-དགའ། «གཡུང་»«ཅོ་»ཞེ། «གཡུང་»ང་ང་སྤོས་བརྩལ། «པེ་»སྤོས་བརྩལ། ©«སྣར་»
«ཞོལ་»བ་དེར། ག «གཡུང་»ཆེ་ཞེ། «ཅོ་»པ་ཆི་ཞེ། བཀྱེ «གཡུང་»«པེ་»སྒྲ། ༡ཉེ «གཡུང་»«པེ་»སེ།
(༡ཉེ «གཡུང་»+དགའ། (༡) ༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས་བྱུགས། (༡9 «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»གྱིས་བྱུགས། ༡༠ «ཅོ་»+འམ། ༡༨ «གཡུང་»འབུམ། དགྱེ «གཡུང་»འོ་དགའོ། ། ༢) «གཡུང་»
«པེ་»ཡང་ཡོང་སུ། «ཅོ་»-སུ། གྱི «པེ་»-དེ། འཉེ «གཡུང་»འཆད། མཉེ «གཡུང་»«པེ་»-ཐུགས་ཞི་བ།
༡༨༢ (༡ «ཅོ་»བསར། (3) «གཡུང་»སྐ། «པེ་»ས། «གཡུང་»ས། «ཞོལ་»ཅི། «ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»+བ། «གཡུང་»«པེ་»-སོང་སྟེ། ༧ «གཡུང་»ཏོག «གཡུང་»«པེ་»
འགྱུར། © «པེ་»མོའི། འགྱེ «གཡུང་»«པེ་»-ཉིང་། (༡) «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། (༡ཉེ «ལི་»
«སྣར་»«ཅོ་»ལྟ། (༡ཉེ ༡8 «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱི། (༡) «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»=ཅན། ེ «གཡུང་»ཞུ། ཁྱེ «གཡུང་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་ཏེ། «ལི་»«ཅོ་»
སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། «པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་སྟེ། «སྣར་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ།
༡) «ཅོ་»ཀྱིས། ༡ «ཅོ་»བརྙེད། ནགེ «གཡུང་»«པེ་»དེ། ནགེ «གཡུང་»ཆེར་བར། «ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»ཆེར། །
༡༨༣ ）«གཡུང་»«པེ་»+ན། ༢) «སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ༣ «ཅོ་»དགའ། ︽«གཡུང་»-པ།
) «ལི་»«སྣར་»«ཅོ་»ཀྱིས། པོ «གཡུང་»-སློང་། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འདི།
(༢«སྣར་»«ཞོལ་»ན། «གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། (༡༠ «ཅོ་»པའི། (༡) «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས་བྱུགས། (༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ༡ «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས། ་ི «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ༡ «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-འོག་ཏུ། ) «ལི་»«སྣར་»«ཅོ་»ལྟ།
73—760



ལས་བརྒྱ་ཐམ་པ་པ།
ས་
༧༦༡
༡༨༤ ༧ «གཡུང་»«ལི་»«སྣར་»རྣམ། ༢)«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམ་པ་བཅོ། «ལི་»རྣམ་པ་
བཙཱ། Q «ཞོལ་»ཀྱི། ︽«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-བྱུང་བ། «གཡུང་»སྐལ། @ «ཞོལ་»རྒུའི།
༄༅ «ཞོལ་»རིམ། ་ «གཡུང་»«པེ་»བའི། © «གཡུང་»པ། གྱི «གཡུང་»«པེ་»-དགའ་ལ།
(༡） «གཡུང་»བསྟ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ། ༡ «གཡུང་»«ལི་»«པེ་»«ཅོ་»ན།	༡ «གཡུང་»
སྙིང་ཁུས་སྐྱེད་སྲིངས། «ལི་»«པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིངས། «སྣར་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་
བསྲིངས། ༡ི«གཡུང་»-ཚེ། (༡) «ཞོལ་»གིས། འ9 «ཁུ་»དེས། ༡༠ «ཁུ་»གྲོལ། (༡) «ལི་»«སྣར་»
«ཞོལ་»ཚོ། ༡ེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ། གྱི «གཡུང་»«པེ་»བས། ན«གཡུང་»
«པེ་»དཔྱང་སྟེ། «ལི་»དཔྱ་སྟེ། «སྣར་»«ཞོལ་»འཕྱ་སྟེ། «ཅོ་»དཔྱས་སྟེ། །
༡༨༥ (༧ «གཡུང་»«པེ་»ལར། 8 «གཡུང་»ཅིག «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དག
༤«ཞོལ་»ཀྱི། «གཡུང་»«པེ་»སྟན། «གཡུང་»«པེ་»སྔགས། «གཡུང་»«པེ་»སྲུངས་གི།
«ཞོལ་»སྲུང་གིས། «གཡུང་»«པེ་»འབྱུང༌། ©«གཡུང་»«པེ་»འཚོ། ( «སྣར་»«ཞོལ་»ཚོ།
(ཀྱེ «གཡུང་»མེ། «ལི་»«སྣར་»མོ། ༡ཉེ «ལི་»«སྣར་»«ཞོལ་»-དེ་དང་། ། ཉེ «གཡུང་»«ལི་»«པེ་»
«སྣར་»རྣམ། ཚེ«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། (༡) «ཞོལ་»ཁར།་ (༡9 «གཡུང་»«པེ་»+དག ་
༡༨༦༠ «ལི་»«སྣར་»«ཅོ་»བརྙེད། 8 «གཡུང་»མཉམ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
-ཐམས་ཅད། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ། མུ «གཡུང་»«པེ་»+དུ།
1:|«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ༧ «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»ལས། «ཅོ་»-པ། ©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། (༡) «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»-ལ། (༡) «གཡུང་»«པེ་»འདིས། (9 «སྣར་»བྱིན། ༡ «གཡུང་»«པེ་»
«ཞོལ་»ལྟ། «སྣར་»«ཞོལ་»+བར། | «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བའི། 9 «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཅི། །
༡༨༧ (༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ། (8) «ཞོལ་»གྱི། 0«སྣར་»«ཅོ་»ཆགས། ༤«གཡུང་»
«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མང་པོ། © «ཞོལ་»འཕྲིན། © «གཡུང་»«པེ་»སྐུལ་ལོ། «མི་»
«སྣར་»«ཅོ་»«ཞོལ་»བསྐུལ་ལོ། ༧ «ཅོ་»-འདས། ཉི «གཡུང་»ཏོ། ©«གཡུང་»ཞམ་རིང་།
༡ «ཅོ་»གིས།	(༡） «གཡུང་»«ལི་»«པེ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ་ ༡ «གཡུང་«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»རང་། ༡སྟེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མང་པོ། ཁྱེ «གཡུང་»
«པེ་»བས་མས། ༡) «གཡུང་»«ལི་»«པེ་»«ཁུ་»འཐུན། ༡9 «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་»+ན།
༡༨༨ ༡«གཡུང་»«པེ་»བསྟན། «གཡུང་»ཀྱི་སྟན། «པེ་»ཀྱིས་བསྟན། «གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»རྒལ། ®«གཡུང་»དབང་། (འ) «གཡུང་»གཞེན། © «ཞོལ་»གྱིས། @ «གཡུང་»«པེ་»
ཏེ། «གཡུང་»ལྟན། ©«གཡུང་»ཀྱིས། ཁྱེ «ཅོ་»-འདས། ༡༡ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
73761

