 
<r༣>བསྡུརམཆན 
<1,①>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ། 
<1,①>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག པོད་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཅིག་ཞིག་ཤིག་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་འབྱུང་བ་དང་།ཡང་སྐབས་འགར་༼སྡེ་༽ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<1,①>«གཡུང་»«པེ་»འཐོམ་ཞིང་། «ལི་»མཐོམ་ཞིང་། «སྣར་»ཐོམས་ཞིང་། «ཅོ་»མཐོམས་ཞིང་།
<5,⑤>«གཡུང་»«པེ་»དེའི། 
<6,⑥>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམས།
<7,⑦>«ཞོལ་»ཀྱི།
<8,⑧>«གཡུང་»«པེ་»ཅང་།
<9,⑨>«གཡུང་»«པེ་»འོ།
<10,⑩>«གཡུང་»«པེ་»ཅུང་།
<4,4>«གཡུང་»«པེ་»འཚན།
<8,⑧>«པེ་»དེ།
<r༤>
<1,①>«གཡུང་»བཞི་གཉན། 
<2,②>«གཡུང་»+ང་། «པེ་»ནབ། 
<10,⑩>«ལི་»«པེ་»+ཆུང་།
<4,④>«གཡུང་»«པེ་»དགུར།
<0,⓪>«གཡུང་»«པེ་»ལས།
<6,⑥>«གཡུང་»«པེ་»ཁྱིའུ། པོད་འདིའི་ནང་དུ་ཁྱེའུ་གཟུགས་བཟང་དང་བྲམ་ཟེ་ཁྱེའུ་སོགས་ཀྱི་ཁྱེའུ་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཁྱིའུ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<4,④>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<8,⑧>«གཡུང་»པྲལ། «པེ་»བྲལ།
<6,⑥>«གཡུང་»«པེ་»ཆེས་པ། 
<10,⑩>«སྣར་»«ཞོལ་»མཐུན། པོད་འདིའི་ནང་དུ་རིགས་དང་འཐུན་དང་མི་འཐུན་སོགས་ཀྱི་འཐུན་ཞེས་པ་རྣམས་༼སྣར་༽༼ཅོ་༽༼ཞོལ་༽ལ་མཐུན་དང་༼གཡུང་༽༼ལི་༽༼པེ་༽ལ་སྐབས་འགར་མཐུན་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<0,⓪>«གཡུང་»མི་བརྟགས། «པེ་»མི་མིང་བཏགས།
<9,⑨>«གཡུང་»སྙིང་ཀུས་སྐྱེད། «ལི་»«སྣར་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་གུས་སྐྱེད། «ཅོ་»«ཞོལ་»སྙིང་ཁུས་བསྐྱེད།
<13,⑬>«གཡུང་»«པེ་»པས།
<4,④>«གཡུང་»གཞུག་པའི་ཕས་ཁྱེ། «པེ་»གཞུགས་པའི་ཕྱིར་ཕས་ཁྱེ། 
<10,⑩>«སྣར་»«ཞོལ་»འང་། པོད་འདིའི་ནང་དུ་དེ་ཡང་དང་འདི་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<0,⓪>«གཡུང་»«པེ་»རྒྱུགས།
<10,⑩>«གཡུང་»བསྔགས།
<9,⑨>«གཡུང་»འཇུག 
<67,༦༧>«ལི་»«པེ་»«སྣར་»«ཅོ་»སྐོར་བར། «ཞོལ་»བསྐོར་བར།
<0,⓪>«སྣར་»བཞག 
<r༥>
<1,①>«གཡུང་»«པེ་»བསམས།
<2,②>«གཡུང་»«པེ་»སྙོམ། 
<1,①>«གཡུང་»སྐྲོགས། «ཞོལ་»སྒྲོག 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ནི།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས། 
<༅>«ཁུ་»ཉམས།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞག 
<10,⑩>«ཁུ་»-པ།
<10,⑩>«གཡུང་»ཕགས།
<10,⑩>«གཡུང་»«པེ་»སྐྱེད།
<སྤྲེ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྣམས། 
<7,⑦>«གཡུང་»བསླབས།
<4,4>«པེ་»བརླབས།
<r༦>
<1,①>«གཡུང་»ཤཱའིའི། «པེ་»ཤཱ་རའི། 
<2,②>«གཡུང་»«པེ་»-ནས། 
<8,⑧>«ཅོ་»གིས། 
<4,④>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐོར་བར། «ལི་»སྐོར་བར།
<5,⑤>«ཞོལ་»བསམ། པོད་འདིའི་ནང་དུ་བསམས་པ་དང་བསམས་ཏེ་སོགས་ཀྱི་བསམས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་བསམ་ཞེས་དང་༼གཡུང་༽༼པེ་༽༼ཁུ་༽ལ་སྐབས་འགར་བསམ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<6,⑥>«ཅོ་»བསྟི།
<7,⑦>«གཡུང་»«པེ་»དག
<8,⑧>«སྣར་»«ཞོལ་»བཙལ། པོད་འདིའི་ནང་དུ་ཕྱག་འཚལ་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་ཕྱག་བཙལ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<r༧>
<7,⑦>«པེ་»+ལ།
<2,②>«གཡུང་»«པེ་»བསྟན།
<2,②>«གཡུང་»བདུག 
<4,④>«གཡུང་»«པེ་»སྟབས།
<5,⑤>«ཅོ་»གྱུར།
<6,⑥>«ཁུ་»དཀྲུས།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི།
<8,⑧>«གཡུང་»«པེ་»ཏོ།
<9,⑨>«གཡུང་»«པེ་»+པ།
<ཚོ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར།
<0,⓪>«གཡུང་»«པེ་»བསྟན།
<0,⓪>«གཡུང་»-དག 
<10,⑩>«གཡུང་»«པེ་»-དང་།
<r༨>
<6,⑥>«གཡུང་»«པེ་»ལགས།
<2,②>«ཅོ་»-པ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིའང་།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོའི། 
<5,⑤>«གཡུང་»«པེ་»ནས། 
<6,⑥>«གཡུང་»མ།
<7,⑦>«ཅོ་»བ། 
<8,⑧>«གཡུང་»«པེ་»+ན། 
<9,⑨>«གཡུང་»བརྙད།
<10,⑩>«གཡུང་»«པེ་»ཤ
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-དུ།
<10,⑩>«ཁུ་»-བུ་བྱུང་སྟེ།
<0,⓪>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<4,④>«གཡུང་»«པེ་»ལ།
<r༩>
<1,①>«གཡུང་»+བྱས་སོ། །དེ་ནས་དེའི་ཙས་སྟོན་ཡང་རྒྱས་པར། «པེ་»+བྱས་སོ། །དེ་ནས་དེའི་བཙས་སྟོན་ཡང་རྒྱས་པར། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དག 
<4,④>«གཡུང་»«པེ་»ནས།
<5,⑤>«གཡུང་»«པེ་»བྱེད།
<0,⓪>«གཡུང་»ཙོའི།
<7,⑦>«ཁུ་»དེས། 
<8,⑧>«ཞོལ་»ལ།
<9,⑨>«ལི་»«སྣར་»«ཅོ་»ཏེ།
<10,⑩>«གཡུང་»-རིའི།
<10,⑩>«ཅོ་»+མ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།
<r༡༠>
<1,①>«གཡུང་»«པེ་»-པ།
<2,②>«གཡུང་»རཱིའི།
<8,⑧>«ཞོལ་»རྒུའི།
<8,⑧>«ཞོལ་»རྒུའི།
<5,⑤>«ཁུ་»མོ། 
<6,⑥>«ཞོལ»སྒྲུབ།
<7,⑦>«གཡུང་»«པེ་»བ། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མ་རིག་པའི།
<9,⑨>«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད།
<10,⑩>«ཁུ་»སྨྲས་པའི།
<10,⑩>«ཞོལ་»ལ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»དུ།
<r༡༡>
<1,①>«གཡུང་»བསིལ་ཏེ། «ཞོལ་»བསམ་སྟེ། 
<2,②>«གཡུང་»«པེ་»+དེ་སྐད། 
<1,①>«གཡུང་»«པེ་»ཤ
<4,④>«ཁུ་»ན།
<5,⑤>«གཡུང་»«པེ་»མི།
<6,⑥>«གཡུང་»«པེ་»ཀྱིས།
<7,⑦>«གཡུང་»«པེ་»ལྟ།
<8,⑧>«ཞོལ་»རྒུའི།
<9,⑨>«སྣར་»བ་ར་ཎཱ་སི། «ཞོལ་»ཝཱ་ར་ཎཱ་སི། པོད་འདིའི་ནང་དུ་བཱ་རཱ་ཎ་སཱི་ཞེས་པ་རྣམས་༼སྣར་༽ལ་བ་ར་ཎཱ་སི་དང་༼ཞོལ་༽ལ་ཝཱ་ར་ཎཱ་སི།༼གཡུང་༽༼ལི་༽༼པེ་༽༼ཅོ་༽ལ་སྐབས་འགར་པཱ་རཱ་ཎ་སཱི་དང་བཱ་རཱ་ན་སི་སོགས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<0,⓪>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<10,⑩>«གཡུང་»«པེ་»+པ།
<8,⑧>«གཡུང་»«པེ་»པོར། 
<r༡༢>
<1,①>«གཡུང་»«པེ་»+ག་དང་།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»རིགས། 
<1,①>«གཡུང་»«པེ་»སྨྲས་པ།
<4,④>«གཡུང་»ཅ་བ «མི་»«ཅོ་»མལ་ཅ། 
<5,⑤>«ཅོ་»བསྟིའི། པོད་འདིའི་ནང་དུ་བཀུར་སྟི་ཞེས་པ་རྣམས་༼ཅོ་༽ལ་བཀུར་བསྟི་དང་༼གཡུང་༽༼པེ་༽ལ་སྐབས་འགར་བཀུར་བསྟི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<0,⓪>«གཡུང་»བདགས།
<7,⑦>«ཅོ་»ཆགས། 
<8,⑧>«སྣར་»«ཞོལ་»གཉིས་ཀའི།
<9,⑨>«ཞོལ་»སྒྲུབ།
<10,⑩>«གཡུང་»བས «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པས།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»+པ།
<0,⓪>«གཡུང་»«པེ་»སྨྲས།
<10,⑩>«གཡུང་»བའི་ཚེ་བདུག «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བའི་ཚེ་སྡུག 
<4,④>«གཡུང་»«པེ་»འདའ། 
<8,⑧>«གཡུང་»«པེ་»དེད།
<10,⑩>«གཡུང་»དེས།
<10,⑩>«གཡུང་»-བུ།
<10,⑩>
<r༡༢>
<1,①>«གཡུང་»མི།
<2,②>«ཞོལ་»གྱི། 
<3,③>«གཡུང་»ད། «པེ་»ད་ཏ་རེད།
<4,④>«ཞོལ་»མོས། 
<5,⑤>«སྣར་»«ཞོལ་»གཉིས་ཀའི།
<6,⑥>«གཡུང་»«པེ་»པས། 
<7,⑦>«ཞོལ་»གར། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་། 
<9,⑨>«གཡུང་»པ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།
<10,⑩>«ཅོ་»-གང་དང་།
<8,⑧>«ལི་»བ་ལ་ལོང་། «སྣར་»«ཅོ་»བ་ལ་ལོངས།
<10,⑩>«མི་»«སྣར་»«ཅོ་»ལྟ།
<4,④>«ཁུ་»དག 
<10,⑩>«ཅོ་»འདིས།
<10,⑩>«གཡུང་»«པེ་»པར།
<10,⑩>«ཞོལ་»གར།
<r༡༤>
<1,①>«ཁུ་»དག 
<2,②>«ཁུ་»གཉེས། 
<8,⑧>«གཡུང་»བ་མ། «པེ་»པ་མ། «ཁུ་»པའི།
<4,④>«གཡུང་»«པེ་»སྟེ།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ད།
<6,⑥>«གཡུང་»སྤྱོ།
<7,⑦>«སྣར་»སྐྱེས། 
<8,⑧>«པེ་»+ཅད།
<9,⑨>«གཡུང་»«པེ་»ལམ།
<9,⑩>«གཡུང་»«པེ་»ལམ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཤེ།
<0,⓪>«ཅོ་»འདི།
<0,⓪>«ཅོ་»སྐྱེས།
<0,⓪>«གཡུང་»བཞི།
<8,⑧>«གཡུང་»ཚེ།
<10,⑩>«གཡུང་»-ཀྱི།
<10,⑩>«ཁུ་»-ཀྱི།
<8,⑧>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<r༡༥>
<1,①>«གཡུང་»བརྟགས།
<2,②>«གཡུང་»སྙིང་ཀུས། «ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས། 
<0,⓪>«ཅོ་»«ཁུ་»གཞུགས། 
<4,④>«གཡུང»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི། 
<0,⓪>«གཡུང་»«པེ་»+ལ།
<6,⑥>«སྣར་»བཞག 
<7,⑦>«ལི་»«ཅོ་»བསམས།
<8,⑧>«པེ་»ལ།
<9,⑨>«ཞོལ་»སྒྲོག 
<10,⑩>«གཡུང་»སྟེ།
<10,⑩>«པེ་»ཕྱིང་།
<10,⑩>«ཁུ་»དྲན་པར།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»བཞུག 
<r༡༦>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཟིན། 
<2,②>«ཅོ་»ལ། 
<1,①>«ཁུ་»བརྡོལ། 
<4,④>«གཡུང་»«པེ་»བརླབས། 
<5,⑤>«གཡུང་»«པེ་»བཤུགས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་།
<6,⑥>«གཡུང་»བསྒྲུས།
<6,⑥>«ཁུ་»སྨྲས་པས།
<r༡༧>
<7,⑦>«གཡུང་»-བ།
<2,②>«གཡུང་»ཙང་། 
<2,②>«གཡུང་»-བ།
<4,④>«གཡུང་»ཙང་། «པེ་»གཙའ།
<5,⑤>«པེ་»ནིས། 
<6,⑥>«གཡུང་»«པེ་»སྡེང་།
<7,⑦>«གཡུང་»-བདག 
<8,⑧>«གཡུང་»«པེ་»བསླབས་པའི་བཞི།
<9,⑨>«གཡུང་»«པེ་»ཅི་སྲིད་འཚོའི། «ཁུ་»ཇི་སྲིད་འཚོ་བའི།
<10,⑩>«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་།
<r༡༨>
<1,①>«ལི་»«པེ་»«སྣར་»«ཞོལ་»བདག 
<2,②>«གཡུང་»«པེ་»+པ། 
<4,④>«གཡུང་»བསྔག 
<0,⓪>«གཡུང་»«པེ་»«ཞོལ་»བསྐོར་བར།
<5,⑤>«གཡུང་»བསྔགས། 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཤས།
<7,⑦>«གཡུང་»«པེ་»-ཁྱིམ་དེ་ཉིད་དུ། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-དེ།
<9,⑨>«གཡུང་»«པེ་»ཀྱིས།
<9,⑨>«གཡུང་»སུ།
<r༡༩>
<1,①>«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»«ཞོལ་»»བ།
<2,②>«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»ཁུང་།
<1,①>«ཞོལ་»ཀྱི། 
<4,④>«གཡུང་»པ་དང་།
<5,⑤>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མར་དང་། «ཁུ་»མད་དང་།
<8,⑧>«གཡུང་»«པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས། 
<9,⑨>«གཡུང་»«མི་»«པེ་»«ཅོ་»-ནང་གི།
<10,⑩>«ཁུ་»དེའི།
<10,⑩>«གཡུང་»-ཆེ།
<r༢༠>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས།
<2,②>«གཡུང་»«པེ་»-པ།
<1,①>«གཡུང་»«པེ་»གྲོ་ཤམ། «ལི་»དྲོ་ཤམས།
<5,⑤>«གཡུང་»སྙན།
<5,⑤>«གཡུང་»«པེ་»གཟུང་།
<6,⑥>«ཞོལ་»གྱི།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལེགས།
<8,⑧>«ལི་»དབྱུང་། «ཅོ་»དབྱུང་། 
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ།
<10,⑩>«གཡུང་»«པེ་»བཙོན།
<10,⑩>«ཞོལ་»སྒྲུབ།
<10,⑩>«གཡུང་»བ། «པེ་»པ།
<r༢༡>
<1,①>«གཡུང་»«པེ་»གསིལ།
<2,②>«ཞོལ་»+མ་རིག་པའི།
<1,①>«གཡུང་»«པེ་»འབུབས།
<4,④>«གཡུང་»-དང་།
<5,⑤>«ཁུ་»སྲིད། 
<6,⑥>«ཞོལ་»-དང་།
<7,⑦>«གཡུང་»«པེ་»བརྗེད།
<8,⑧>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུད་པ་ན། «ཁུ་»སྐུད་པ་ནས།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེས།
<10,⑩>«གཡུང་»«པེ་»ནས།
<10,⑩>«གཡུང་»«པེ་»དགོབས།
<10,⑩>«ཁུ་»ནས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ་བར།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།
<10,⑩>«གཡུང་»«པེ་»ལྟས། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཏུ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ལས།
<r༢༢>
<1,①>«ཁུ་»འཚོ་བའི། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར། 
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདིའི།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བ།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར། 
<6,⑥>«གཡུང་»ཅིག་བརྟགས།
<7,⑦>«གཡུང་»བཏམ་དེ། «ཁུ་»གཏམ་ཏེ། 
<ཤེ >«ལི་»«སྣར་»«ཞོལ་»-དེ། 
<9,⑨>«གཡུང་»«པེ་»དེ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།
<11,⑪>«ཁུ་»གསགས།
<r༢༢>
<1,①>«གཡུང་»-པར།
<2,②>«པེ་»ལམ།
<2,②>«ཞོལ་»རྒྱའི། 
<5,⑤>«ཅོ་»རིགས། 
<4,④>«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག 
<6,⑥>«ལི་»«སྣར་»«ཅོ་»ལྟ། «ཞོལ་»བསྟ།
<7,⑦>«གཡུང་»སྟན། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས།
<9,⑨>«གཡུང་»«པེ་»བསྟན།
<9,⑨>«གཡུང་»«པེ་»དེ།
<r༢༤>
<1,①>«གཡུང་»གོ།
<2,②>«གཡུང་»«པེ་»བཞིན།
<8,⑧>«གཡུང་»དཀྱིལ་མོ་བཀྲུང་། «ལི་»ཀྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་དགྲུང་། «ཅོ་»སྐྱིལ་མོ་དཀྲུང་།
<4,④>«གཡུང་»«པེ་»སྟེ།
<5,⑤>«གཡུང་»+པ «པེ»བེ། 
<6,⑥>«གཡུང་»ལྟ།
<7,⑦>«གཡུང་»«པེ་»-སུ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<9,⑨>«སྣར་»དེ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ།
<10,⑩>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྱད་ན། «པེ་»སྤྱོད་ན།
<10,⑩>«གཡུང་»«པེ་»སྨྲས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»རམ།
<4,4>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ།
<10,⑩>«པེ་»དེས།
<10,⑩>«སྣར་»«ཞོལ་»-དེས། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཅིངས་པ། 
<8,⑧>«ཁུ་»བཅིངས་པ།
<r༢༥>
<1,①>«ཞོལ་»ཀྱི།
<2,②>«གཡུང་»«པེ་»ད།
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<4,④>«ཞོལ»གར། 
<5,⑤>«པེ་»ཞོལ། 
<6,⑥>«གཡུང་»«པེ་»ནི།
<7,⑦>«གཡུང་»-ཆེ། «པེ»པའི། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ།
<r༢༦>
<1,①>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད། 
<2,②>«ཞོལ་»སྐྱེའོ། 
<1,①>«གཡུང་»«པེ་»ཀྱིས། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<5,⑤>«གཡུང་»«པེ་»ནི།
<6,⑥>«གཡུང་»ཁྱོའུ།
<7,⑦>«ཅོ་»+མི་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག 
<9,⑨>«ལི་»«ཅོ་»སྤོངས།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»པ།
<10,⑩>«གཡུང་»«པེ་»བརྙིས།
<10,⑩>«པེ་»དེ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»ཀྱིས།
<10,⑩>«ལི་»«སྣར་»བའི།
<r༢༧>
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ལ། 
<2,②>«པེ་»«ཞོལ་»བ། 
<1,①>«ཞོལ་»-ཡང་།
<6,⑥>«ཞོལ་»གྲགས།
<5,⑤>«གཡུང་»རྒྱུར། «ཞོལ་»བསྒྱུར།
<6,⑥>«ལི་»ཁྲོང་།
<7,⑦>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ།
<8,⑧>«ཁུ་»པ།
<r༢༨>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བུ།
<2,②>«ཞོལ་»ཐབས། 
<1,①>«ཅོ་»གིས། 
<4,④>«ཅོ་»བ་ངེས་ཀྱིས། «སྣར་»«ཞོལ་»བར་ངེས་ཀྱི།
<5,⑤>«གཡུང་»བྱ། «ལི་»«པེ་»«སྣར་»-བྱས།
<6,⑥>«གཡུང་»སྟེག«ཞོལ་»བཏེགས།
<7,⑦>«གཡུང་»«པེ་»བརྒྱང་། «ཙོ་»«ཞོལ་»བརྐྱངས།
<8,⑧>«གཡུང་»+མ
<0,⓪>«ལི»«ཅོ་»ཏེ།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»«ཞོལ»བསྔོ།
<10,⑩>«གཡུང་»-ཤིག 
<10,⑩>«ཞོལ་»བཟང་གི།
<10,⑩>«གཡུང་»«པེ་»+ཡང་།
<4,④>«གཡུང་»«པེ་»ཚ།
<པ>«གཡུང་»«པེ་»དངར།
<r༢༩>
<1,①>«གཡུང་»ཆེ།
<2,②>«གཡུང་»«པེ་»དངར།
<5,⑤>«གཡུང་»«པེ་»སེར།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལུས།
<6,⑥>«གཡུང་»«པེ་»ཁྲིའི།
<6,⑦>«གཡུང་»«པེ་»ཁྲིའི།
<8,⑧>«གཡུང་»བཞི།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ།
<7,⑦>«གཡུང་»«པེ་»«སྣར་»བཞག 
<10,⑩>«གཡུང་»«པེ་»-པ།
<8,⑧>«གཡུང་»«པེ་»-པར།
<10,⑩>«ཞོལ་»སྒྲོག 
<10,⑩>«གཡུང་»«པེ་»-ནི།
<10,⑩>«གཡུང་»«པེ་»-ངས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སུ། ། 
<10,⑩>«ལི་»«སྣར་»«ཅོ་»བཞག 
<ཏུཧེ>«གཡུང་»«པེ་»+པ།
<10,⑩>«གཡུང་»«པེ་»+དག 
<སོ་>«གཡུང་»«པེ་»བཞུགས།
<r༣༠>
<0,⓪>«གཡུང་»«པེ་»སྐྱེད།
<2,②>«ལི་»«སྣར་»ཀྱིས།
<2,②>«ཁུ་»བརྡོལ།
<་->«གཡུང་»«པེ་»བརླབས།
<5,⑤>«ཞོལ་»+མཚན། 
<6,⑥>«གཡུང་»«པེ་»གི།
<7,⑦>«གཡུང་»«པེ་»བ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཞིང་།
<6,⑥>«གཡུང་»«པེ་»དེ་ནས།
<10,⑩>«གཡུང་»བརླབ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-དང་།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱུར་པར།
<r༣༡>
<1,①>«གཡུང་»«པེ་»ཅིག 
<2,②>«གཡུང་»«པེ་»ཅི།
<5,⑤>«གཡུང་»འདྲིར། 
<4,④>«གཡུང་»པུར། «པེ་»བུར།
<5,⑤>«གཡུང་»«པེ་»ཞམ་རིང་། 
<6,⑥>«གཡུང་»-པ།
<7,⑦>«གཡུང་»«པེ་»གིས། «ཞོལ་»ཀྱི།
<6,⑥>«ཁུ་»ནས།
<10,⑩>«གཡུང་»«པེ་»ཞམ་རིང་།
<7,⑦>«གཡུང་»བོ།
<8,⑧>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<8,⑧>«པེ་»དབྲལ།
<0,⓪>«གཡུང་»བདགས་ཤེས། «ལི་»«པེ་»«ཅོ་»གདགས་ཤེས།
<0,⓪>«གཡུང་»+དེ། 
<0,⓪>«གཡུང»ཙ།
<10,⑩>«ཅོ་»རིན།
<10,⑩>«ཞོལ་»པ། 
<r༣༢>
<1,①>«ཁུ་»སྣུམ། «ཞོལ་»བསྣུན། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+བྱ། 
<8,⑧>«ཞོལ་»སྲུང་།
<4,④>«གཡུང་»སྙིང་ཀུས། «པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས།
<5,⑤>«གཡུང་»«པེ་»བསྐྱེད། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ།
<6,⑥>«གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-བུ།
<90,༩༠>«གཡུང་»བརླབས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས
<0,⓪>«པེ་»«ཅོ་»མཁས་པ།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»འགག 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་།
<8,⑧>«གཡུང་»ཏེ།
<0,⓪>«གཡུང་»-བ།
<4,④>«གཡུང་»བཙམ་བའི «པེ་»བཙའ་བའི།
<10,⑩>«གཡུང་»«པེ་»+པ།
<r༣༣>
<6,⑥>«གཡུང་»«པེ་»གཟུང་། 
<2,②>«ཞོལ་»གྱི། 
<2,②>«གཡུང་»བདགས།
<4,④>«ཅོ་»བཞི།
<5,⑤>«གཡུང་»«པེ་»ཙུག 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-དེ་ལ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེའི།
<པོ>«ལི་»བྱེས།
<10,⑩>«གཡུང་»«པེ་»ཀྱི།
<1,①>«ཁུ་»དེ།
<13,⑬>«སྣར་»རིགས།
<r༣༤>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-སྐད། 
<2,②>«ལི་»«སྣར་»«ཅོ་»གིས།
<8,⑧>«ཞོལ་»སྒྲུབ།
<4,④>«གཡུང་»«པེ་»སྟེ།
<5,⑤>«གཡུང་»«པེ་»རྟགས།
<་>«གཡུང་»-པས།
<7,⑦>«གཡུང་»«ལི་»«པེ་»རྗེ།
<8,⑧>«གཡུང་»«པེ་»མཆི། 
<9,⑨>«ལི་»རུ།
<0,⓪>«གཡུང་»མཉམ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མི་ཉིད་དུ་སྐྱེས་ལ།
<0,⓪>«གཡུང་»ཉོང་། 
<4,④>«པེ་»དེ། 
<8,⑧>«གཡུང་»«པེ་»«ཞོལ་»ཀྱི།
<10,⑩>«ཁུ་»བབ།
<10,⑩>«གཡུང་»«པེ་»འགྱུར།
<r༢༥>
<1,①>«གཡུང་»འཕྱོགས། 
<2,②>«གཡུང་»«པེ་»གཞག 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ནས། 
<0,⓪>«གཡུང་»གདགས། «པེ་»གདེགས། 
<5,⑤>«གཡུང་»སྙད་དེ། «ལི་»«པེ་»«སྣར་»«ཅོ་»བསྙད་དེ།
<༅>«སྣར་»བསམ་པ།
<7,⑦>«ཁུ་»དོ། 
<8,⑧>«ཞོལ་»རྒུའི། 
<9,⑨>«གཡུང་»«པེ་»གོའུ་ཏ་མས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གོ་ཏ་མིས།
<10,⑩>«གཡུང་»སོངས།
<10,⑩>«ལི་»«སྣར་»«ཞོལ»-ལས།
<10,⑩>«གཡུང་»«པེ་»ཆོད།
<10,⑩>«གཡུང་»«པེ་»སྟི། «ཅོ་»བསྟིར།
<4,④>«གཡུང་»«པེ་»རིགས། 
<8,⑧>«གཡུང་»«པེ་»དག 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མོ།
<10,⑩>«གཡུང་»དག 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ་ཡི།
<10,⑩>«ཞོལ་»འདིའི།
<་>«ཞོལ་»ཀྱི། 
<r༣༦>
<1,①>«གཡུང་»«པེ་»དེའི་ཕྱོགས། «ལི་»«སྣར་»«ཅོ་»དེ་ཡི་ཁྱོགས། 
<2,②>«ལི་»«སྣར་»«ཅོ་»དེ་ཡི། 
<2,②>«གཡུང་»«པེ་»དུ།
<0,⓪>«པེ་»དུར།
<5,⑤>«གཡུང་»«པེ་»«ཅོ་»བཅོར། «མི་»བཙེར།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མ
<4,4>«པེ་»མེས
<10,⑩>«ལི་»«ཅོ་»ཏེ།
<9,⑨>«གཡུང་»«པེ་»ཅིགག 
<10,⑩>«གཡུང་»བཏམ།
<0,⓪>«གཡུང་»བསག་སྟེ།
<10,⑩>«གཡུང་»«པེ་»-རྣམ་པར།
<0,⓪>«གཡུང་»«པེ་»-རྣམ་པར།
<r༣༧>
<7,⑦>«མི་»«སྣར་»«ཅོ་»པས།
<2,②>«གཡུང་»«པེ་»+རོ།
<2,②>«ཞོལ་»རྒུའི། 
<4,④>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ། 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག 
<6,⑥>«ཞོལ་»དྭགས་བཤོར།
<7,⑦>«གཡུང་»+ལ།
<8,⑧>«གཡུང་»-དོ།
<6,⑥>«གཡུང་»-པར་རྫོགས།
<10,⑩>«གཡུང་»«པེ་»འཇོམ། «ཞོལ་»འཛོམས།
<10,⑩>«གཡུང་»«པེ་»བཞི།
<10,⑩>«ཞོལ་»གར།
<10,⑩>«གཡུང་»«པེ་»གཏབ། 
<4,④>«གཡུང་»སྐུ།
<r༢༨>
<1,①>«ལི་»སྟ། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཚེ་དེའི། 
<3,③>«གཡུང་»བྱུང་། 
<4,④>«ཞོལ་»གར།
<5,⑤>«ཁུ་»བུའི། 
<6,⑥>«མི་»«སྣར་»«ཅོ་»ལྟ།
<7,⑦>«གཡུང་»«པེ་»སྟེ།
<8,⑧>«པེ་»དེ། 
<9,⑨>«གཡུང་»སྟན།
<r༣༩>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར།
<2,②>«ཞོལ་»རྒུའི། 
<1,①>«གཡུང་»«པེ་»རིགས།
<4,④>«ཞོལ་»བྱའི
<5,⑤>«གཡུང་»«པེ་»-བུ། 
<6,⑥>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<7,⑦>«གཡུང་»བདུག 
<8,⑧>«ལི་»«ཅོ་»བསྲུང་།
<6,⑥>«གཡུང་»བར།
<10,⑩>«གཡུང་»བསྒྱུ་མ། «ཞོལ་»སྒྲུབ་པ།
<10,⑩>«གཡུང་»«པེ་»སྟེ།
<ཡོཉེ>«ཞོལ་»གྱི།
<0,⓪>«པེ་»དེ། 
<4,④>«གཡུང་»བྱིངས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཡོངསསུ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ལ།
<r༤༠>
<1,①>«གཡུང་»«པེ་»-དེ། 
<2,②>«གཡུང་»«པེ་»ཀྱི། 
<1,①>«ཞོལ་»ཅི།
<4,④>«གཡུང་»པ་བྱེད་དེ། «མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར་བྱེད་དེ།
<5,⑤>«གཡུང་»«པེ་»སྟེ།
<6,⑥>«གཡུང་»«པེ་»+ད།
<7,⑦>«གཡུང་»བ།
<8,⑧>«གཡུང་»སྐུ་བུ། «ཅོ་»«ཞོལ་»སྒྱུར་པོ།
<9,⑨>«གཡུང་»«པེ་»«ཁུ་»བཞི།
<10,⑩>«གཡུང་»ཅིག 
<r༤༡>
<1,①>«གཡུང་»«པེ་»-རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ། 
<3,③>«གཡུང་»«པེ་»+ཅིག 
<4,④>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»ལྟ། «པེ་»ཞི་བལྟ། 
<5,⑤>«གཡུང་»«པེ་»+པ། 
<6,⑥>«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།
<7,⑦>«ཁུ་»བཏག
<8,⑧>«གཡུང་»+ད། «ཅོ»+དེ། 
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས།
<10,⑩>«གཡུང་»«པེ་»བཞུངས།
<0,⓪>«གཡུང་»«པེ་»དེས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེའི།
<0,⓪>«ཞོལ་»མི། 
<10,⑩>«ཞོལ་»ཀྱི།
<10,⑩>«གཡུང་»«པེ་»གི།
<r༤༢>
<1,①>«གཡུང་»«པེ་»བརྒྱབ། 
<2,②>«གཡུང་»བརྙེན། 
<1,①>«གཡུང་»«པེ་»བརྩལ་སྟེ། 
<4,④>«གཡུང་»བརྙེན།
<5,⑤>«གཡུང་»«པེ་»གསུངས་པར།
<6,⑥>«ཁུ་»«ཞོལ་»ཀྱི།
<7,⑦>«ལི་»«སྣར་»«ཅོ་»འཇུག 
<8,⑧>«གཡུང་»ལྡན།
<9,⑨>«གཡུང་»བཟར།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག 
<10,⑩>«སྣར་»«ཞོལ་»-ཏོ།
<0,⓪>«གཡུང་»བོམ། «པེ་»བའི།
<r༤༢>
<1,①>«གཡུང་»གསུང་བ། 
<2,②>«ཞོལ་»འཕྲིན།
<0,⓪>«གཡུང་»དགོང་།
<4,④>«གཡུང་»«པེ་»ཀྱི། 
<5,⑤>«སྣར་»འདུན། 
<6,⑥>«གཡུང་»ཀང་།
<7,⑦>«གཡུང་»-བ།
<8,⑧>«གཡུང་»«པེ་»བཅུ།
<9,⑨>«ཞོལ་»-ཀྱིས།
<10,⑩>«གཡུང་»དཔའ།
<10,⑩>«གཡུང་»དབྱིངས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆེན་པོ། «སྣར་»རིན་པོ་ཆེན་པོ 
<0,⓪>«གཡུང་»ནས་ཀྱའ། «པེ་»ནས་ཀྱང་།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེན་པོ།
<8,⑧>«གཡུང་»འང་«པེ་»འོང་།
<r༤༤>
<1,①>«ཞོལ་»སྒྲིམ།
<2,②>«གཡུང་»«པེ་»འཁོ།
<2,②>«སྣར་»སྐྱེས།
<4,④>«སྣར་»མགོས། «ཞོལ་»མགོ་བོས། 
<5,⑤>«གཡུང་»སྦྱང་།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཁམས་དང་།
<7,⑦>«པེ་»དེའི།
<8,⑧>«ཅོ་»-སུམ།
<r༤༥>
<1,①>«གཡུང་»«པེ་»བཟེད། «ལི་»«སྣར་»«ཅོ་»གཟེང་། 
<2,②>«གཡུང་»-དག
<2,②>«གཡུང་»«པེ་»-མ།
<4,④>«གཡུང་»«པེ་»གསལ།
<5,⑤>«གཡུང་»-བ།
<6,⑥>«གཡུང་»«པེ་»གསལ།
<7,⑦>«ཞོལ་»ཀྱི། 
<8,⑧>«པེ་»བསམས་སྟ། «ཞོལ་»བསམ་སྟེ།
<9,⑨>«གཡུང་»«པེ་»དེར། «ལི་»«སྣར་»«ཅོ་»བ་དེར།
<10,⑩>«གཡུང་»བརྙེན།
<10,⑩>«ཅོ་»འཐོབ།
<10,⑩>«ལི་»གྱང་།
<0,⓪>«གཡུང་»«པེ་»-པ།
<4,④>«ཅོ་»ཤོག 
<10,⑩>«གཡུང་»«པེ་»བསྣམ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི།
<r༤༦>
<1,①>«ཞོལ་»སྒྲུབ། 
<2,②>«གཡུང་»ལ།
<1,①>«གཡུང་»ང་།
<0,⓪>«གཡུང་»ཐིལ།
<5,⑤>«གཡུང་»«ཞོལ་»-དང་།
<6,⑥>«གཡུང་»«པེ་»བརྗེད།
<7,⑦>«གཡུང་»པེས། 
<3,③>«གཡུང་»«པེ་»རྒུར།
<9,⑨>«གཡུང་»«པེ་»རྟེན།
<10,⑩>«གཡུང་»ཁོ།
<7,⑦>«གཡུང་»«པེ་»འདི།
<10,⑩>«གཡུང་»-མཉེས་པར་བགྱིས་ཏེ། མི། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མཉེས་པར་བགྱིས་ཏེ། མ།
<0,⓪>«ཁུ་»ལ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།
<10,⑩>«ཞོལ»རྒུའི།
<r༤༧>
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚེ། 
<2,②>«ཅོ་»-རྒྱས།
<2,②>«གཡུང་»«པེ་»མི།
<0,⓪>«གཡུང་»«པེ་»མར་གྱི་སྙིང་ཀུས། «ལི་»གྱི་སྙིང་གུས། «ཅོ་»མར་གྱི་སྟིང་ཁུས། «སྣར་»མར་གྱི་སྙིང་གུས། «ཞོལ་»མར་གྱི་སྙིང་ཁུས། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཟུངས། «ཞོལ་»གཟུང་བར། 
<7,⑦>«གཡུང་»«པེ་»རེས། 
<8,⑧>«གཡུང་»«པེ་»གཅུག 
<9,⑨>«གཡུང་»«པེ་»པོའོ།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག 
<10,⑩>«སྣར་»«ཞོལ་»འབེབས་པར་བྱས། «ཁུ་»འབེབ་བར་བྱེད།
<r༤༨>
<1,①>«གཡུང་»ངག་ལ་མཉན། «པེ་»དག་ལ་མ་ཉན། «ཞོལ་»ངག་མ་ཉན།
<2,②>«གཡུང་»«པེ་»བྱས་པའི།
<2,②>«གཡུང་»«པེ་»སྟེ།
<4,④>«གཡུང་»འོངས་སྟ། «ཞོལ་»ཡོངས་ཏེ། 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྒྱབ།
<6,⑥>«ཁུ་»ཆགས། 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
<9,⑨>«ཞོལ་»ཉིས།
<10,⑩>«གཡུང་»སྟེ།
<0,⓪>«གཡུང་»«པེ་»ཆེ།
<10,⑩>«ཞོལ་»སྒྲུབ།
<10,⑩>«གཡུང་»ག «པེ་»བ། 
<0,⓪>«གཡུང་»ཐུ།
<8,⑧>«ཅོ་»«ཞོལ་»གར།
<10,⑩>«གཡུང་»«པེ་»-ད། «ཅོ་»ཀྱིས་དེ། «ཞོལ་»ཀྱི་ད།
<10,⑩>«གཡུང་»རང་།
<r༤༩>
<1,①>«ཞོལ་»ཅི།
<5,⑤>«ཞོལ་»གྱུར། 
<2,②>«གཡུང་»«པེ་»ཀྱི་སེལ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས་སེལ།
<4,④>«ཞོལ་»ཅི།
<5,⑤>«པེ་»དེ། 
<6,⑥>«གཡུང་»འབྲུས། 
<7,⑦>«གཡུང་»རྣམས།
<8,⑧>«གཡུང་»སྨིམ། 
<9,⑨>«གཡུང་»+ད།
<10,⑩>«གཡུང་»«པེ་»གཉིས་ལས་ག «སྣར་»«ཞོལ་»གཉིས་ཀ 
<10,⑩>«གཡུང་»«པེ་»-བྱེད་པར།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ།
<0,⓪>«གཡུང་»«པེ་»-དུ།
<r༥༠>
<1,①>«གཡུང་»«པེ་»ཀྱིས། 
<2,②>«གཡུང་»«པེ་»བཞི།
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེའི་ཚེ།
<4,④>«གཡུང་»«པེ་»«ཅོ་»-གནས་བརྟན་མ།
<5,⑤>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི། 
<1,①>«གཡུང་»ཕྲུལ།
<7,⑦>«པེ་»«ཅོ་»«ཞོལ་»བ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»བཅུ།
<9,⑨>«ཞོལ་»གཅིང་།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མང་པོ།
<0,⓪>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།
<8,⑧>«ཁུ་»ནས།
<0,⓪>«པེ་»«ཅོ་»«ཞོལ་»བ།
<4,④>«གཡུང་»«ལི་»«པེ་»བཅུ།
<10,⑩>«གཡུང་»«པེ་»ལྷའི།
<r༥༡>
<6,⑥>«པེ་»སློབས། «ཞོལ་»སླེབ།
<2,②>«ཁུ་»དགའ།
<8,⑧>«གཡུང་»«པེ་»གྱིས།
<4,④>«ཞོལ་»ཀྱི།
<0,⓪>«གཡུང་»-«པེ་»མཉེན།
<0,⓪>«ཅོ་»མར།
<7,⑦>«པེ་»གཙམས། «ཅོ་»གཅམ།
<8,⑧>«གཡུང་»བ།
<9,⑨>«ཞོལ་»སྒྲུབ།
<10,⑩>«པེ་»«ཅོ་»ལོ།
<0,⓪>«གཡུང་»«པེ་»-ཀྱང་།
<8,⑧>«ཞོལ་»ཀྱི།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད་ངེད་ལས། «ཁུ་»ཁྱོད་ངེད་ལ། 
<10,⑩>«ཞོལ་»སྒྲུབ།
<10,⑩>«གཡུང་»«པེ་»རྗེ་ཁོ་ན།
<10,⑩>«གཡུང་»ནས། «པེ་»ནསོ།
<r༥༢>
<1,①>«གཡུང་»«པེ་»ཇི། 
<2,②>«གཡུང་»«པེ་»གྱི། 
<8,⑧>«གཡུང་»«པེ་»ཟོས། «ཞོལ་»བོ།
<0,⓪>«གཡུང་»«པེ་»མཛེགས།
<5,⑤>«སྣར་»«ཞོལ་»-དེ།
<0,⓪>«གཡུང་»«པེ་»རྩེགས། «ལི་»«སྣར་»«ཞོལ་»བརྩེགས་ནས།
<7,⑦>«གཡུང་»དེ།
<8,⑧>«གཡུང་»«པེ་»འཆོངས།
<9,⑨>«གཡུང་»ཁྲེའུ།
<10,⑩>«གཡུང་»ཏོག «ལི་»«ཅོ་»ཐོགས།
<10,⑩>«གཡུང་»«པེ་»+དག་གིས། 
<10,⑩>«གཡུང་»ཁྲེའུ། «ཁུ་»ཁྲི་དུ།
<0,⓪>«གཡུང་»«པེ་»རྩེག «ལི་»»«སྣར་»»བརྩེག 
<4,④>«གཡུང་»»«པེ་»»ཆགསོ།
<10,⑩>«གཡུང་»»བརྙན། 
<10,⑩>«གཡུང་»»-དག
<10,⑩>«པེ་»«ཞོལ་»དེ།
<0,⓪>«ཅོ་»+བ།
<10,⑩>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད།
<0,⓪>«གཡུང་»«པེ་»ད།
<མེ>«སྣར་»མོ་ཁྲོ་བས། «ཞོལ་»བོ་ཁྲོ་བས།
<ཤེ>«གཡུང་»«པེ་»བཀྲད།
<r༥༢>
<1,①>«གཡུང་»བརྙེད། «པེ་»བརྙད། 
<2,②>«ཅོ་»+ཏེ། 
<3,③>«གཡུང་»«པེ་»སྨྲས།
<0,⓪>«ཅོ་»+བ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང།
<6,⑥>«གཡུང་»-མ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-རྒྱལ་པོ་བྱེད་དེ། 
<8,⑧>«ཞོལ་»བཟང་།
<9,⑨>«གཡུང་»མོ།
<0,⓪>«ཅོ་»-གང་ཡིན་པ།
<0,⓪>«གཡུང་»«པེ་»-གིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཀོད་པ།
<0,⓪>«གཡུང་»«པེ་»འདུས།
<4,④>«གཡུང་»སོ།
<0,⓪>«གཡུང་»བ་ཏེ། «པེ་»པ་སྟེ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཁྲང་། 
<0,⓪>«གཡུང་»«པེ་»རྩུག 
<ཙོ(>«གཡུང་»«པེ་»པོ།
<10,⑩>«ཞོལ་»ཅི།
<་རྗོ་>«གཡུང་»«པེ་»བསྲངས་བར།
<0,⓪>«གཡུང་»«པེ་»ཀྱི།
<10,⑩>«ཁུ་»ཇི།
<10,⑩>«གཡུང་»གོག 
<r༥༤>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེས།
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྤུར། 
<4,④>«ཞོལ་»ཀྱི། 
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱིས།
<1,①>«གཡུང་»«པེ་»ཞེས།
<7,⑦>«གཡུང་»གི།
<3,③>«གཡུང་»ལྟ་རེས་བཞོགས། «ཞོལ་»སྟ་རེས་གཞོགས།
<9,⑨>«གཡུང་»«པེ་»ནས།
<0,⓪>«གཡུང་»«པེ་»ཁྱེད།
<10,⑩>«ཞོལ་»གཞོགས།
<11,⑪>«ཅོ་»+ཅ།
<10,⑩>«ཞོལ་»གིས། 
<4,④>«ཅོ་»དོ།
<10,⑩>«སྣར་»«ཞོལ་»ཆད།
<10,⑩>«གཡུང་»བགོད་པར། «པེ་»བརྒན་མོར།
<10,⑩>«ལི་»«ཅོ་»སྟེ།
<8,⑧>«གཡུང་»-དེ།
<10,⑩>«གཡུང་»«པེ་»བཞི།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པིན་དོ་ལ་བ་ར། «ཁུ་»བིཌོ་ལ་པ་ར། «ཞོལ་»པིཊོ་ལ་བྷ། པོད་འདིའི་ནང་དུ་པིཊོ་ལ་བ་ཞེས་པ་རྣམས་༼གཡུང་༽༼ལི་༽༼པེ་༽༼སྣར་༽༼ཅོ་༽ལ་པིན་དོ་ལ་བ་དང་༼ཁུ་༽ལ་བིཎྜ་ལ་བ་དང་༼ཞོལ་༽ལ་པིཎྜ་ལ་བྷ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<r༥༥>
<1,①>«གཡུང་»-པ། 
<2,②>«པེ་»བསླབ། 
<1,①>«ཞོལ་»ཀྱི། 
<4,④>«གཡུང་»«པེ་»ཤམ་བི། «ལི་»ཧཱུྃ་བཱི། «སྣར་»ཤཱ་བི། «ཅོ་»ཤཱནྟི། «ཞོལ་»ཤྲཱི་བྷི། པོད་འདིའི་ནང་དུ་ཧཱུཾ་བཱི་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཤམ་བི་དང་༼ལི་༽ལ་ཤཾ་བཱི་དང་༼སྣར་༽ལ་ཤཾ་བི་དང་༼ཅོ་༽ལ་ཤཱམྦྷི་དང་༼ཞོལ་༽ལ་ཤཱི་བྷི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་-  མཆན་དུ་བཀོད་མེད། 
<57,༥༧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར། 
<6,⑥>«གཡུང་»ཤམས།
<7,⑦>«གཡུང་»«པེ་»ཐར།
<8,⑧>«གཡུང་»«པེ་»ཕྱི།
<9,⑨>«གཡུང་»«པེ་»མདངས།
<0,⓪>«གཡུང་»སྟེ།
<10,⑩>«གཡུང་»ཀང་།
<r༥༦>
<1,①>«གཡུང་»«པེ་»+བ།
<2,②>«གཡུང་»«པེ་»བོ།
<8,⑧>«ལི་»པའི།
<4,④>«གཡུང་»«པེ་»སྐྱེད་དེ། «ལི་»«སྣར་»«ཅོ་»བསྐྱེད་དེ། 
<5,⑤>«ཅོ་»+ཁ་ཅིག་གིས་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གཅིག 
<7,⑦>«གཡུང་»གཅིག 
<8,⑧>«གཡུང་»ལོ་གྱུར་པའི། «པེ་»ལོ་སྒྱུར་བའི། «ཞོལ་»ལོས་བསྒྱུར་བའི། པོད་འདིའི་ནང་དུ་འཁོར་ལོས་སྒྱུར་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་འཁོར་ལོས་བསྒྱུར་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<1,①>«གཡུང་»འབའ།
<0,⓪>«པེ་»དྷཱ།
<10,⑩>«གཡུང་»«པེ་»དེར།
<10,⑩>«ཞོལ་»ལ།
<0,⓪>«ཞོལ་»དྭགས། པོད་འདིའི་ནང་དུ་ཡི་དགས་དང་ལ་དགས་སོགས་ཀྱི་དགས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<4,④>«གཡུང་»བར། «པེ་»པར།
<r༥༧>
<7,⑦>«གཡུང་»«པེ་»«ཞོལ་»བསྐམས། 
<2,②>«གཡུང་»པའི་ལས། 
<2,②>«གཡུང་»«པེ་»-ཡང་
<4,④>«ལི་»«སྣར་»«ཅོ་»+ལ། 
<5,⑤>«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་།
<6,⑥>«ཅོ་»བོ།
<7,⑦>«གཡུང་»«པེ་»ལོས།
<8,⑧>«ཁུ་»གདོང་།
<9,⑨>«གཡུང་»པོ། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དང་། «ཞོལ་»འདང་།
<7,⑦>«ཅོ་»ཐོ།
<10,⑩>«གཡུང་»ཏོ། བསྐོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གོ། བསྐོན།
<0,⓪>«ལི་»ཤོར་བུ། «ཅོ་»གཤོར་དུ། «ཞོལ་»བཤོར་དུ།
<4,④>«ལི་»«སྣར་»«ཅོ་»གིས།
<10,⑩>«གཡུང་»«པེ་»དོང་། 
<10,⑩>«གཡུང་»+ད།
<4,4>«གཡུང་»འདུན།
<r༥༨>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<2,②>«ཞོལ་»གྱི། 
<2,②>«ཞོལ་»ནས། 
<4,④>«གཡུང་»-བ།
<5,⑤>«ཞོལ་»བསུས།
<6,⑥>«གཡུང་»«པེ་»དེ། 
<7,⑦>«ཞོལ་»བསུས།
<8,⑧>«གཡུང་»«པེ་»-བ།
<9,⑨>«ཞོལ་»བཟུས་པ།
<10,⑩>«གཡུང་»བཞི།
<10,⑩>«ཞོལ་»བཤོར།
<ལ>«ལི་»«སྣར་»«ཅོ་»ཏེ།
<0,⓪>«གཡུང་»«པེ་»མདབ་དུ། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།
<4,④>«ཁུ་»ནས།
<10,⑩>«གཡུང་»«པེ་»བ།
<10,⑩>«གཡུང་»«པེ་»བོར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བོར།
<10,⑩>«གཡུང་»དེས།
<8,⑧>«གཡུང་»བ། 
<10,⑩>«གཡུང་»«པེ་»-དེ་ནས།
<0,⓪>«ཞོལ་»བལྟར། 
<r༥༩>
<1,①>«གཡུང་»མི་བྱེད་ལྡང་བར།
<8,⑧>«པེ་»+བོ།
<1,①>«གཡུང་»ལྡང་། «ལི་»སྡེང་། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<5,⑤>«གཡུང་»ཛ།
<6,⑥>«ལི་»«སྣར་»«ཅོ་»+པ།
<7,⑦>«གཡུང་»«པེ་»གཟོད། 
<3,③>«པེ་»-པ།
<9,⑨>«གཡུང་»«པེ་»དྲང་།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-མ་སྐྲག་ཤིག 
<10,⑩>«གཡུང་»དས། «པེ་»དེས།
<8,⑧>«གཡུང་»སང་།
<10,⑩>«གཡུང་»«པེ་»+ཡང་།
<r༦༠>
<1,①>«གཡུང་»བ་བསྐྱེན། «པེ་»བར་བསྐྱེད་དེ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ།
<1,①>«གཡུང་»«པེ་»འགྱུར་རོ།
<4,④>«གཡུང་»-བརྟན།
<5,⑤>«པེ་»གས།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-པ།
<7,⑦>«ཞོལ་»བཤོར།
<8,⑧>«ཅོ་»«ཞོལ་»ཀྱི།
<9,⑨>«པེ་»«ཅོ་»«ཁུ་»འཚོལ།
<10,⑩>«གཡུང་»«པེ་»དོང་།
<0,⓪>«གཡུང་»«པེ་»གི།
<10,⑩>«ལི་»«སྣར་»ཞི།
<0,⓪>«གཡུང་»«པེ་»-གུ།
<4,④>«ཞོལ་»བརྟས།
<8,⑧>«གཡུང་»བརྙད།
<10,⑩>«སྣར་»«ཞོལ་»སྟོན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དང་།
<8,⑧>«པེ་»ཆེས།
<10,⑩>«གཡུང་»«པེ་»རིག 
<0,⓪>«ཅོ་»གང་།
<་མེ>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»ཞི།
<r༦༡>
<1,①>«གཡུང་»གསོལ། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-སྲས།
<1,①>«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དང་།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ། 
<6,⑥>«གཡུང་»བསྙད།
<7,⑦>«གཡུང་»«པེ་»གྱིས། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ།
<9,⑨>«གཡུང་»«པེ་»དེ།
<10,⑩>«གཡུང་»«པེ་»+བ།
<10,⑩>«གཡུང་»«པེ་»བརྙེན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ལས། 
<r༦༢>
<1,①>«གཡུང་»གོ།
<2,②>«ལི་»«ཅོ་»ཏེ། 
<10,⑩>«ཁུ་»སྨྲས་པ། 
<4,④>«གཡུང་»«པེ་»+དག 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱིས། 
<6,⑥>«གཡུང་»«ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»གཟེང་བསྟོད།
<7,⑦>«གཡུང་»བཟེངས་བསྟོད། «ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»བཟེང་བ་བསྟོད།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ།
<9,⑨>«གཡུང་»«པེ་»གྱི།
<10,⑩>«གཡུང་»«པེ་»བར། 
<r༦༢>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སའི། 
<2,②>«ཞོལ་»པས།
<8,⑧>«གཡུང་»-པར།
<0,⓪>«གཡུང»«ལི་»«པེ་»«ཅོ་»འཇུག 
<5,⑤>«གཡུང་»«པེ་»བཟེང་སྟོད།
<6,⑥>«གཡུང་»གཅུག 
<7,⑦>«གཡུང་»བཟེངས «པེ་»བཟེང་པ། 
<8,⑧>«གཡུང་»བལ།
<9,⑨>«ཁུ་»ཆར།
<10,⑩>«གཡུང་»འཇུག 
<10,⑩>«གཡུང་»བཟར།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།
<0,⓪>«ཁུ་»བདུད། 
<4,④>«གཡུང་»«པེ་»ནམ། 
<8,⑧>«གཡུང་»དབ།
<10,⑩>«གཡུང་»སྐུས།
<ཡོན>«སྣར་»«ཞོལ་»ཀྱི།
<8,⑧>«གཡུང་»བབ།
<r༦༤>
<1,①>«གཡུང་»བརྙེན། «ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱིས།
<2,②>«གཡུང་»«པེ་»ཉན། 
<0,⓪>«ཞོལ་»ཉན། «གཡུང་»བརྙན།
<5,⑤>«སྣར་»«ཞོལ་»ཚོམ། 
<6,⑥>«གཡུང་»«ལི་»«སྣར་»ཞི།
<7,⑦>«ཅོ»ཏོ། 
<3,③>«གཡུང་»སྐྱེད་པའི། «པེ་»སྐྱེད་པ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། «ཅོ་»-པར།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ལ།
<10,⑩>«གཡུང་»«པེ་»-ལོ།
<10,⑩>«གཡུང་»སྤོས།
<0,⓪>«གཡུང་»བརྩོད།
<4,④>«གཡུང་»ཆ།
<10,⑩>«སྣར་»«ཞོལ»-རྣམས།
<10,⑩>«གཡུང་»«པེ་»ས། 
<10,⑩>«གཡུང་»+ཤང་།
<8,⑧>«གཡུང་»ཉ།
<10,⑩>«གཡུང་»«པེ་»ཏེ།
<r༦༥>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས་བཞིན་དུ།
<2,②>«གཡུང་»-སྲིད། 
<3,③>«གཡུང་»«པེ་»ངད། «ཁུ་»ན་དེ། 
<4,④>«གཡུང་»བརྟགས།
<5,⑤>«གཡུང་»«པེ་»སྙིང་ཀུས་སྐྱེད་སྲིངས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་སྐྱེད་བསྲིངས། «ཞོལ་»སྙིང་ཁུས་སྐྱེད་བསྲིངས།
<0,⓪>«གཡུང་»སོ། «པེ་»ཨོམ
<7,⑦>«ཅོ་»སྙིན།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོས། 
<9,⑨>«གཡུང་»བཞུག 
<10,⑩>«གཡུང་»«པེ་»«ཁུ་»བཙོ། «སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
<0,⓪>«གཡུང་»«པེ་»ཕྱིས།
<10,⑩>«ཅོ་»གི་ཅོན། «ཁུ་»གིས་ཅོད།
<0,⓪>«ཞོལ་»འགྱུར་གྱི།
<4,④>«གཡུང་»«པེ་»འདབ་ཏུ། «ལི་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།
<8,⑧>«གཡུང་»-ལ།
<10,⑩>«ཞོལ་»འདབས་སུ།
<10,⑩>«ལི་»«ཅོ་»བསམས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<r༦༦>
<1,①>«གཡུང་»བསྐྱེད་མོད། «ལི་»«ཅོ་»བསྐྱེད་མོས། «པེ་»བསྐྱད་མོས། «ཞོལ་»སྐྱེད་མོས།
<2,②>«ཁུ་»བསྒོན།
<1,①>«ཞོལ་»བཤོར།
<4,④>«ཅོ་»-པོ།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།
<6,⑥>«ལི་»«ཅོ་»མཐུའ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཡང་།
<3,③>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟ། «སྣར་»ལ་ལྟ།
<9,⑨>«སྣར་»«ཞོལ་»ངའི། 
<10,⑩>«ཞོལ་»གྱི།
<10,⑩>«ཅོ་»དྲེ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེ།
<0,⓪>«ཞོལ་»བསུས།
<4,④>«ཞོལ་»ངའི། 
<10,⑩>«གཡུང་»བ། «ལི་»«པེ་»«སྣར་»«ཅོ་»པ།
<10,⑩>«ཞོལ»བསུས
<10,⑩>«ཞོལ་»ཀྱི།
<r༦༧>
<7,⑦>«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གས་པ། 
<2,②>«གཡུང་»བཞི།
<r༦༨>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+པ།
<2,②>«གཡུང་»«པེ་»ས། 
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས་བཞིན་དུ།
<4,④>«གཡུང་»བརྙན།
<5,⑤>«ལི་»«ཅོ་»ལྟ།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅི། 
<7,⑦>«གཡུང་»«པེ་»ཀ 
<7,⑧>«གཡུང་»«པེ་»ཀ 
<6,⑥>«གཡུང་»«པེ་»བདགས།
<10,⑩>«གཡུང་»«པེ་»ཀ 
<11,⑪>«གཡུང་»རྒྱད།
<7,⑦>«གཡུང་»«པེ་»སྙིང་སྐུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།
<13,⑬>«ལི་»བཅིངས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཚེ་ཆེན་པོར། «སྣར་»«ཞོལ་»ཆེན་པོར།
<0,⓪>«གཡུང་»«པེ་»ཀ་ཤའི། «ཅོ་»ཀཱ་ཤཱིའི།
<10,⑩>«ལི་»«སྣར་»ལྟ།
<0,⓪>«ཁུ་»+དེ། 
<r༦༩>
<1,①>«གཡུང་»«པེ་»ཀ་ཤི།
<5,⑤>«གཡུང་»«པེ་»པོ། 
<1,①>«ཞོལ་»ཁོང་དུ།
<4,④>«ཞོལ་»སྦྱིན།
<5,⑤>«ཞོལ་»གྱི། 
<9,⑨>«གཡུང་»«པེ་»དགྲོག 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཟངས་ཀྱི་སྟེང་ན། «ཞོལ་»བཟང་གི་སྟེང་དུ་སོང་ནས། 
<8,⑧>«གཡུང་»«པེ་»«ཁུ་»སྐོམ།
<9,⑨>«པེ་»«སྣར་»«ཞོལ་»དེ།
<10,⑩>«ཞོལ་»ཁོང་དུ།
<37,༣༧>«གཡུང་»«པེ་»ཀ 
<8,⑧>«ཞོལ་»བཟང་གི།
<13,⑬>«གཡུང་»«པེ་»«ཁུ་»སྐོམ།
<4,④>«ཞོལ་»བཟང་གི།
<7,⑦>«གཡུང་»«པེ་»«ཁུ་»སྐོམ།
<10,⑩>«ཞོལ་»ཐུགས་ཁོང་དུ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མོ།
<ཉུཉེ>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཉིད།
<10,⑩>«ཞོལ་»ཐུགས་ཁོང་དུ།
<ཞོ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མོ།
<དུ་ཉ>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»-ར་ཎཱ།
<0,⓪>«ཞོལ་»ཁོང་དུ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཉིད། 
<ཞུགེ>«གཡུང་»«པེ་»སྐོན། 
<r༧༠>
<1,①>«གཡུང་»«པེ་»«ཅོ་»ཀ 
<ལ>«ཅོ་»ཐབས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མོ།
<4,④>«གཡུང་»«པེ་»བདག་ཉིད་ཀྱིས་ཁྱིམ་བདག 
<ཤེ>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-མོ།
<6,⑥>«ཅོ་»ཉིད། 
<10,⑩>«མི་»«ཅོ་»-ལ། «སྣར་»«ཞོལ་»-ང་། 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཅེས།
<9,⑨>«གཡུང་»«པེ་»སྟེ།
<ཀ 
<3,༣>«ཞོལ་»ཀྱི།
<ཧུ>«གཡུང་»«པེ་»ཁྱོད།
<10,⑩>«གཡུང་»བཞུགས།
<10,⑩>«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»དེ་ལ།
<4,④>«སྣར་»«ཞོལ་»ཀྱི། 
<8,⑧>«གཡུང་»བརྙད།
<10,⑩>«གཡུང་»བཙེགས།
<7,⑦>«གཡུང་»ཚད།
<10,⑩>«གཡུང་»«པེ་»བསྒྲེངས།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།
<ཁྲི་>«གཡུང་»«པེ་»«སྣར་»ཀ 
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆོས་གོས། «ཁུ་»ཆས་གོ།
<10,⑩>«གཡུང་»«པེ་»-ཀྱི།
<10,⑩>«གཡུང་»«པེ་»སོང་།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས། 
<4,④>«གཡུང་»«པེ་»པ་ལ། «ལི་»«སྣར་»«ཅོ་»པས།
<r༧༡>
<1,①>«གཡུང་»«པེ་»-འདི།
<2,②>«གཡུང་»»«པེ་»«སྣར་»«ཁུ་»»«ཞོལ་»བཞིན།
<3,③>«གཡུང་»«པེ་»ཀ
<4,④>«གཡུང་»«པེ་»+པ། 
<5,⑤>«གཡུང་»གཞོན།
<6,⑥>«གཡུང་»«པེ་»གཞོན།
<7,⑦>«གཡུང་»གླ།
<8,⑧>«གཡུང་»«པེ་»དེར།
<9,⑨>«པེ་»དོ།
<10,⑩>«གཡུང་»«པེ་»ཀྱི།
<10,⑩>«ཞོལ་»རྒུའི།
<8,⑧>«གཡུང་»«པེ་»མིས «ཅོ་»མའི།
<0,⓪>«ཞོལ་»རྒུའི།
<4,④>«གཡུང་»མའི་ས། «ལི་»«སྣར་»«ཅོ་»མིས «པེ་»མས
<0,⓪>«ཅོ་»ཏེ།
<10,⑩>«གཡུང་»བརྙེན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡང།
<8,⑧>«ཞོལ་»སྒྲུབ།
<r༧༢>
<1,①>«ཞོལ་»-དང་།
<2,②>«གཡུང་»ཉེར།
<2,②>«ཞོལ་»-དང་།
<10,⑩>«གཡུང་»«པེ་»«སྣར་»བརྗེད།
<5,⑤>«གཡུང་»«པེ་»སྟན། 
<6,⑥>«གཡུང་»-ངོ་། «ལི་»ཏོ། «ཅོ་»ཏེ།
<7,⑦>«གཡུང་»«པེ་»ཀ 
<3,③>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ལས།
<9,⑨>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<10,⑩>«གཡུང་»དཔེའ།
<0,⓪>«གཡུང་»«པེ་»ཀྱིས།
<0,⓪>«ཞོལ་»རྒུའི།
<0,⓪>«གཡུང་»«སྣར་»རིགས།
<4,④>«གཡུང་»ཁྱེན།
<r༧༢>
<1,①>«གཡུང་»ལུ། «པེ་»བ། 
<2,②>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<2,②>«གཡུང་»«པེ་»གྱི་སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»དང་མར་གྱི་སྙིང་གུས། «ཞོལ་»དང་མར་གྱི་སྙིང་ཁུས།
<4,④>«གཡུང་»གིའི། 
<5,⑤>«གཡུང་»སྐྱེད། 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན། 
<7,⑦>«གཡུང་»བརྙེན།
<8,⑧>«གཡུང་»བ།
<9,⑨>«གཡུང་»+ཆ། «པེ»+ཚེ།
<10,⑩>«ཞོལ་»གྱི།
<10,⑩>«གཡུང་»ཐོས།
<10,⑩>«གཡུང་»«པེ་»མ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པར།
<4,④>«ཞོལ་»གར།
<r༧༤>
<1,①>«གཡུང་»«པེ་»བདག་བྱིན།
<2,②>«གཡུང་»«པེ་»ནི།
<1,①>«གཡུང་»བསྟ། «མི་»«སྣར་»«ཅོ་»ལྟ།
<4,④>«གཡུང་»+པ།
<5,⑤>«གཡུང་»བར།
<6,⑥>«གཡུང་»«པེ་»ཀ 
<སྟི>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཅིང་
<8,⑧>«ཅོ་»ཆོངས།
<9,⑨>«ཞོལ་»གར།
<10,⑩>«གཡུང་»+དག 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྐྱེས་པ།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<0,⓪>«གཡུང་»«པེ་»-བདག་གིས།
<r༧༥>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»+བདག 
<2,②>«ཁུ་»སྐྱེ་བ། 
<1,①>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<10,⑩>«གཡུང་»«པེ་»པ།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ང། «ཞོལ་»+ང་། 
<6,⑥>«གཡུང་»«པེ་»མཉེས།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-སེམས་ཀྱི། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»སྐྱེ་བ་དེ། «ཅོ་»སྐྱེ་བ། 
<9,⑨>«གཡུང་»«པེ་»གྱུ་ཏོ།
<10,⑩>«གཡུང་»བ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<10,⑩>«ལི་»གླིང་།
<10,⑩>«ཁུ་»ལ།
<4,④>«གཡུང་»དོག 
<10,⑩>«གཡུང་»«པེ་»ཀོ། «གཡུང་»«པེ་»ཀ 
<མེ>«གཡུང་»-ཆུ། «པེ་»ཆུ་ལུང་།
<r༧༦>
<1,①>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<2,②>«གཡུང་»«པེ་»ཀ 
<3,③>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<4,④>«གཡུང་»«པེ་»ནི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ན། 
<5,⑤>«གཡུང་»བརྙེད། «པེ་»བསྙེད།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི།
<7,⑦>«གཡུང་»«པེ་»བལྟ་མོ། «ཞོལ་»བལྟམས་སོ།
<8,⑧>«ཞོལ་»-ཀྱིས།
<9,⑨>«ཞོལ་»བལྟམས།
<10,⑩>«གཡུང་»«པེ་»དགྲ། 
<10,⑩>«ལི་»«སྣར་»«ཅོ་»གིས།
<10,⑩>«གཡུང་»མ།
<10,⑩>«སྣར་»«ཞོལ་» པར། 
<8,⑧>«གཡུང་»«པེ་»པོས།
<8,⑧>«གཡུང་»«པེ་»པོས།
<r༧༧>
<6,⑥>«གཡུང་»ཙས། 
<2,②>«ཅོ་»-ང།
<1,①>«གཡུང་»-བྱེད། 
<0,⓪>«གཡུང་»-ཉིང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།
<1,①>«ཅོ་»+པད་མ།
<1,①>«ལི་»དེ་བསོད་ནམས། «ཅོ་»དེ་བསོད་སྙོམས། 
<7,⑦>«གཡུང་»«པེ་»པོ། 
<8,⑧>«གཡུང་»བདུན།
<9,⑨>«གཡུང་»ངོ་མི་ཐོག་གིས། «ལི་»«པེ་»«སྣར་»«ཅོ་»རྔོ་མི་ཐོག་གིས། «ཞོལ་»རྔོ་མི་ཐོགས་ཀྱི།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
<0,⓪>«གཡུང་»«པེ་»བར།
<10,⑩>«ལི་»«སྣར་»-མོ།
<0,⓪>«ཞོལ་»གྱི།
<4,④>«སྣར་»ཀྱིས།
<8,⑧>«གཡུང་»«པེ་»ཟློགས།
<10,⑩>«གཡུང་»«པེ་»ཁོན།
<10,⑩>«གཡུང་»«པེ་»-ལ།
<r༧༨>
<1,①>«ཞོལ་»ལོངས།
<2,②>«ཞོལ་»གི།
<2,②>«གཡུང་»ལྟ།
<0,⓪>«གཡུང་»ཐོག 
<0,⓪>«གཡུང་»བཏང་བའི་ལྟ། «ཞོལ་»གཏང་བའི་སྟ།
<6,⑥>«གཡུང་»«པེ་»«ཅོ་»པོ་ཆེ། «ལི་»«སྣར་»«ཞོལ་»ཆེ།
<ག 
<7,⑦>«གཡུང་»«པེ་»དེ་རྒྱན། «ལི་»«སྣར་»«ཅོ་»བརྒྱན། «ཞོལ་»རྒྱན།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།
<9,⑨>«ལི་»«ཅོ་»དྲངས།
<10,⑩>«གཡུང་»«པེ་»དྲངས།
<10,⑩>«གཡུང་»«པེ་»«ཞོལ་»དེ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ། «སྣར་»«ཞོལ་»ལྷ།
<0,⓪>«ཅོ་»འགྱུར།
<4,④>«གཡུང་»བསྐྱེས།
<0,⓪>«ལི་»«ཅོ་»མཐོང་བ།
<10,⑩>«གཡུང་»«པེ་»ལྟ་བར། «ལི་»«སྣར་»«ཅོ་»ལྟར།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གིས། «ཞོལ་»ཐོགས་ཀྱི།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁྱེའུ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེས།
<r༧༩>
<1,①>«ཁུ་»»པོ། 
<2,②>«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»«ཞོལ་»»-དེ། 
<2,②>«གཡུང་»»«པེ་»»-ལ།
<4,④>«གཡུང་»སྙེན། «པེ་»བསྙན།
<0,⓪>«ཞོལ་»རྒུའི། 
<0,⓪>«གཡུང་»མི་ལ་ཏད། «པེ་»མི་ལ་གཏད།
<7,⑦>«ཞོལ་»རྒུའི།
<3,③>«གཡུང་»«པེ་»མཱས།
<9,⑨>«གཡུང་»བཅོན།
<10,⑩>«ཞོལ་»སྒྲུབ།
<0,⓪>«གཡུང་»«པེ་»སྟེ།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»མའི།
<0,⓪>«གཡུང་»ཐིལ «ལི་»«ཅོ་»འཐིལ། 
<4,④>«གཡུང་»«པེ་»འགྱུར་བ། 
<10,⑩>«གཡུང་»«པེ་»«སྣར་»བརྗེད།
<10,⑩>«གཡུང་»བཅོམ་ལྡན་....བསྟན་སྟོ། «ལི་»«ཅོ་»-བཅོམ་ལྡན་....བསྟན་ཏོ།
<r༨༠>
<1,①>«ཞོལ་»སྒྲུབ།
<2,②>«ཞོལ་»རྒུའི། 
<3,③>«གཡུང་»ཁྱེན། 
<0,⓪>«གཡུང་»«པེ་»བསྐྱེས། 
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཏུ། 
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དགའལ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ།
<8,⑧>«གཡུང་»འདིས།
<r༨༡>
<1,①>«ཞོལ་»གྱི།
<2,②>«གཡུང་»«པེ་»རྗེ།
<8,⑧>«སྣར་»«ཞོལ་»བསྐྱལ་ལོ།
<0,⓪>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ།
<5,⑤>«གཡུང་»བརྙེན། 
<6,⑥>«གཡུང་»བདག 
<7,⑦>«ཅོ་»སྙོམས། 
<8,⑧>«གཡུང་»ཅིག 
<9,⑨>«ཅོ་»ཀྱི། «ཞོལ་»གར།
<10,⑩>«ཞོལ་»ཀྱི།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<10,⑩>«གཡུང་»«པེ་»-བྱེད་པར།
<r༨༢>
<1,①>«ལི་»«ཅོ་»-དག 
<2,②>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ། 
<3,③>«གཡུང་»རྣམས། 
<1,①>«ཞོལ་»གར། 
<5,⑤>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<6,⑥>«གཡུང་»+དེ།
<7,⑦>«ཅོ»-བུ། 
<8,⑧>«གཡུང་»དུབ།
<9,⑨>«གཡུང་»འགུལ་བར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མགུལ་བར། «པེ་»མགུལ་པར།
<10,⑩>«ལི་»-པ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བུ།
<0,⓪>«གཡུང་»-དང་།
<0,⓪>«གཡུང་»«པེ་»ཏ།
<0,⓪>«ཁུ་»ཀང་།
<0,⓪>«གཡུང་»«པེ་»ཏ།
<10,⑩>«ཅོ་»ཀར།
<10,⑩>«གཡུང་»«པེ་»«སྣར་»ད།
<8,⑧>«གཡུང་»-བ།
<r༨༢>
<1,①>«གཡུང་»«པེ་»+བ།
<2,②>«སྣར་»«ཞོལ་»ཏོ། 
<3,③>«གཡུང་»+ཏེ།
<0,⓪>«ལི་»«སྣར་»«ཅོ་»ཀྱིས། 
<5,⑤>«ཅོ་»པར།
<0,⓪>«གཡུང་»«པེ་»བརྒྱན།
<7,⑦>«སྣར་»ལེགས། 
<8,⑧>«གཡུང་»«པེ་»བརྗེད་པའི། «མི་»«སྣར་»«ཅོ་»«ཞོལ་»མཇེད་པའི།
<9,⑨>«གཡུང་»བཞལ།
<r༨༤>
<1,①>«གཡུང་»དེ་ནས།
<2,②>«གཡུང་»-འདི། 
<1,①>«ཞོལ་»རྒྱའི། 
<0,⓪>«གཡུང་»-བླ་ན་མེད་པ། 
<5,⑤>«གཡུང་»-ཆེ།
<1,①>«གཡུང་»«པེ་»རྒྱལ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དང་།
<r༨༥>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེའི།
<2,②>«ཅོ་»ཁེབ། «ཞོལ་»ཁེབས། 
<2,②>«གཡུང་»བརྙེན་བསྐུར། «པེ་»བསྙན་བསྐུར།
<0,⓪>«གཡུང་»བསྐྱབས།
<1,①>«གཡུང་»བཞི། 
<0,⓪>«གཡུང་»རྣས། 
<7,⑦>«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»«ཞོལ་»»ཆེ། 
<8,⑧>«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»ཅི།
<པོ>«གཡུང་»རྩིགས།
<10,⑩>«གཡུང་»«པེ་»+ནི།
<0,⓪>«གཡུང་»«ཁུ་»བུ།
<10,⑩>«གཡུང་»རྩིགས།
<6,⑥>«གཡུང་»«པེ་»+དང་།
<r༨༦>
<1,①>«གཡུང་»ཟླ། 
<2,②>«གཡུང་»ཕྱན། 
<3,③>«ཞོལ་»-ཡང་།
<0,⓪>«གཡུང་»«པེ་»བསྒྱུར།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཡེ 
<༷>«ཅོ་»བཙམ་བར།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས། 
<10,⑩>«གཡུང་»མན།
<r༨༧>
<7,⑦>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ། 
<2,②>«གཡུང་»«པེ་»-ལྔ།
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཤེས་ལ་མ་ཆགས་པར་ཡང་། «ཁུ་»ཤེས་ལ་མ་ཆགས་པ་ཡང་། 
<0,⓪>«གཡུང་»+ནད། 
<0,⓪>«གཡུང་»ལྟོག་ལས། 
<0,⓪>«ཅོ་»པ།
<7,⑦>«པེ་»ལྟོ།
<3,③>«ཞོལ་»ཀྱི།
<9,⑨>«གཡུང་»«པེ་»བརྟེག «ཞོལ་»བཏེགས།
<9,⑨>«ཞོལ་»བརྐྱངས།
<10,⑩>«གཡུང་»གོས། «པེ་»གས།
<10,⑩>«ཁུ་»གསོས་པར།
<0,⓪>«གཡུང་»བདད།
<4,④>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྔོ། 
<10,⑩>«གཡུང་»«པེ་»དེ།
<0,⓪>«གཡུང་»«པེ་»«སྣར་»«ཁུ་»འགྲོ། 
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ཁངས་བཟངས་ཀྱི། «ཞོལ་»ཁང་བཟང་གི།
<8,⑧>«སྣར་»«ཞོལ་»ཉམས།
<r༨༨>
<1,①>«གཡུང་»«པེ་»དངར།
<2,②>«གཡུང་»ཅར་སྐ། «པེ་»ཅང་བ་བསྐ། 
<3,③>«པེ་»-པ།
<0,⓪>«གཡུང་»«པེ་»«ཅོ་»ཚ། 
<1,①>«གཡུང་»«པེ་»དངར། 
<0,⓪>«གཡུང་»སོན། «པེ་»སོ།
<7,⑦>«གཡུང་»གླུབས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།
<8,⑧>«གཡུང་»རྣ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།
<9,⑨>«ལི་»«སྣར་»«ཅོ་»ཁྲིའུ།
<10,⑩>«གཡུང་»ཁྲིའུ། «པེ་»«ལི་»«སྣར་»ཁྲིའུ།
<10,⑩>«གཡུང་»སྐྲད།
<10,⑩>«ཁུ་»པུའི།
<10,⑩>«གཡུང་»བསྐྱེ།
<4,④>«ཅོ་»ཐར།
<10,⑩>«ཞོལ་»སྒྲོག 
<10,⑩>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གྱི། 
<0,⓪>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ»འབབ།
<r༨༩>
<1,①>«གཡུང་»མ་སྐྱེད། «སྣར་»པ་བསྐྱེད།
<2,②>«ལི་»གཡོལ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ།
<0,⓪>«གཡུང་»«པེ་»-མཚན་དུས་གསུམ། «ཅོ་»མཚེན་དུས་གསུམ། 
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཏུ། 
<1,①>«གཡུང་»འཇིགས། 
<7,⑦>«གཡུང་»«པེ་»ཞི། 
<8,⑧>«གཡུང་»«པེ་»དེས།
<9,⑨>«གཡུང་»«པེ་»«སྣར་»སྔན་ཆད། «ཅོ་»སྔོན་ཅད། «ཞོལ་»སྔོན་ཆད།
<10,⑩>«ལི་»«ཅོ་»བརྟེན།
<0,⓪>«གཡུང་»«པེ་»ཅིག 
<r༩༠>
<1,①>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-པ་དང་།
<2,②>«གཡུང་»«པེ་»ཞམ་རིང་།
<2,③>«གཡུང་»«པེ་»ཞམ་རིང་།
<4,④>«གཡུང་»«པེ་»+ཡང་། 
<5,⑤>«གཡུང་»«པེ་»-གིས།
<10,⑩>«གཡུང་»«པེ་»-ཁྱེད།
<7,⑦>«གཡུང་»ཅེག «པེ་»ཅིག 
<8,⑧>«ཞོལ་»ཀྱི།
<9,⑨>«ཅོ་»གྱི་ལྟ།
<ཕོ་>«གཡུང་»«པེ་»ཞམ་རིང་། «སྣར་»«ཞོལ་»ཞབས་རིང་། 
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མའི།
<10,⑩>«གཡུང་»-སྣ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདི།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།
<0,⓪>«གཡུང་»«པེ་»དོ།
<10,⑩>«གཡུང་»སྙིང་ཀུས་སྐྱེདི། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་ཀུས་བསྐྱིད། «ཞོལ་»སྙིང་ཁུས་བསྐྱེད།
<r༩༡>
<1,①>«གཡུང་»རྟག 
<8,⑧>«ཅོ་»སློག 
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»འཛངས། 
<4,④>«གཡུང་»«ལི་»«པེ་»ངང་།
<9,⑨>«ཁུ་»པས།
<6,⑥>«ཅོ་»བརྟེན།
<7,⑦>«ཞོལ་»གྱི།
<8,⑧>«གཡུང་»«པེ་»ཞམ་རིང་།
<9,⑨>«གཡུང་»«པེ་»དེའི།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།
<10,⑩>«ཞོལ་»སྒྲུབ།
<r༩༢>
<1,①>«གཡུང་»བམ།
<8,⑧>«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད། 
<2,②>«གཡུང་»«པེ་»ད།
<4,④>«གཡུང་»དམ། 
<5,⑤>«གཡུང་»གསལ། «པེ་»བསམ། 
<6,⑥>«གཡུང་»-མ།
<7,⑦>«གཡུང་»«པེ་»«ཞོལ་»ཀྱི།
<8,⑧>«གཡུང་»«པེ་»-བ་གང་།
<9,⑨>«ཞོལ་»ཀྱི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<r༩༣>
<6,⑥>«ཅོ་»ནི། 
<2,②>«ལི་»«སྣར་»«ཅོ་»འགྱུར། 
<2,②>«གཡུང་»-དུ།
<4,④>«གཡུང་»«པེ་»རྟོལ། «ཁུ་»བརྡོལ།
<5,⑤>«གཡུང་»ཤེ།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱ་སྟེ།
<7,⑦>«ཁུ་»བྱིན། 
<8,⑧>«གཡུང་»«པེ་»ཞུ་བ།
<9,⑨>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ནས།
<10,⑩>«ཞོལ་»ཕབ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ནས།
<0,⓪>«གཡུང་»-ལ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།
<r༩༤>
<6,⑥>«གཡུང་»ཀྱིབ་བགང་།
<0,⓪>«ཞོལ་»རྒུའི། 
<2,②>«ཅོ་»-བ།
<4,④>«གཡུང་»«པེ་»-རྒྱ།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ན། 
<6,⑥>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<༅>«གཡུང་»«པེ་»ཕྱིར།
<8,⑧>«གཡུང་»སྟན།
<9,⑨>«གཡུང་»ཏོ།
<10,⑩>«གཡུང་»«པེ་»«ཅོ་»འབྱུང་། 
<10,⑩>«གཡུང་»སྨོབས།
<8,⑧>«གཡུང་»«པེ་»-པ།
<10,⑩>«གཡུང་»དོ།
<0,⓪>«གཡུང་»«པེ་»བྱའོ།
<10,⑩>«ཞོལ་»གྱི།
<r༩༥>
<6,⑥>«ལི་»«ཅོ་»ཆེན། 
<གྱི>«གཡུང་»«པེ་»+དང་།
<1,①>«གཡུང་»དབྱུག 
<4,④>«སྣར་»«ཞོལ་»ན་བདག«ཅོ་»ནི། 
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<ཡེ>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས།
<7,⑦>«གཡུང་»«ལི་»གྱི། 
<10,⑩>«གཡུང་»«པེ་»ལྡང་བ། «ཁུ་»ལྡན་པར།
<6,⑥>«གཡུང་»གྲམ།
<10,⑩>«གཡུང་»ནོས།
<10,⑩>«གཡུང་»«པེ་»ཏེ།
<8,⑧>«གཡུང་»བྲིས།
<r༩༦>
<1,①>«ཅོ་»འདིར། 
<2,②>«གཡུང་»བརྙེད། 
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། 
<4,④>«གཡུང་»«པེ་»-བྱེད་པར། 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི།
<67,༦༧>«གཡུང་»«པེ་»སྟིར།
<7,⑦>«གཡུང་»-སུ།
<8,⑧>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<9,⑨>«གཡུང་»གཙས།
<9,⑨>«སྣར་»«ཞོལ་»བབ་སྟེ། «ཁུ་»ཕབ་ཏེ།
<0,⓪>«གཡུང་»«པེ་»-དང་ཐབས་མཉམ་པ།
<10,⑩>«ཁུ་»བརྙེས།
<r༩༧>
<7,⑦>«ལི་»«པེ་»«ཅོ་»ལྡན་པ།
<2,②>«གཡུང་»ན་རྟེན།
<2,②>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-པར་བྱེད། «ཁུ་»གཉེས་པར་བྱེད།
<4,④>«གཡུང་»»ལྔ།
<5,⑤>«ཞོལ་»»ཅེས།
<6,⑥>«སྣར་»»གཞུགས།
<7,⑦>«སྣར་»»གཅིག
<8,⑧>«གཡུང་»འགྲིང་སྟེ། «པེ་»འགྲིང་སྟ།
<9,⑨>«གཡུང་»«པེ་»+ལ་བཀའ་སྩལ་པ།
<10,⑩>«ཞོལ་»གོའུ།
<10,⑩>«གཡུང་»ཅ། «ལི་»«སྣར་»ཏུ།
<r༩༨>
<1,①>«གཡུང་»ན་དེ་འདག «པེ་»ནི་ཁྱིམ་བདག 
<2,②>«ཁུ་»ཟེའུ། 
<1,①>«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»«ཅོ་»ཀར་ཥ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེའུ།
<5,⑤>«གཡུང་»«པེ་»+ཟས།
<6,⑥>«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»ཀཅུ་པ་ཎ། «ཅོ་»གཅུ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ།
<7,⑦>«གཡུང་»-ལས། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ
<0,⓪>«ཅོ»-པ།
<10,⑩>«གཡུང་»-པ་ལ།
<10,⑩>«ཁུ་»བླངས་པའི།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»ཏུས།
<r༩༩>
<1,①>«ཁུ་»ནས།
<2,②>«གཡུང་»-ལས། 
<1,①>«གཡུང་»བར་ཐོས «པེ་»བར་ཐོབ།
<4,④>«གཡུང་»བཞི།
<5,⑤>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ལི་»ཏག་ཤ་ཤ «ཞོལ་»ཏ་ཀྵེ་ཤཱ།
<0,⓪>«གཡུང་»བཙོད།
<7,⑦>«གཡུང་»ཁྲུག 
<8,⑧>«གཡུང་»«པེ་»ས།
<9,⑨>«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»རྣམ།
<r༡༠༠>
<1,①>«ཞོལ་»གྱུར།
<2,②>«གཡུང་»བཞུག 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས།
<4,④>«གཡུང་»མོ།
<5,⑤>«གཡུང་»«པེ་»«ཅོ་»བསྒོས།
<6,⑥>«གཡུང་»«པེ་»བརྩོད།
<7,⑦>«གཡུང་»-ལ། 
<8,⑧>«གཡུང་»«པེ་»ལ་བསྐྱེས།
<9,⑨>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།
<0,⓪>«ཞོལ་»འདིས།
<8,⑧>«གཡུང་»«པེ་»བསྣུན།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྟེ།
<4,④>«གཡུང་»བཏད།
<8,⑧>«ཞོལ་»སྲུང་།
<10,⑩>«གཡུང་»སྲས།
<10,⑩>«གཡུང་»-མར་དང་།
<8,⑧>«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེ།
<10,⑩>«གཡུང་»«པེ་»གཞགའཀྱེ 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི།
<10,⑩>«གཡུང་»སེམས་ཞིང་།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཁཱ་ཤཱི།
<r༡༠༡>
<1,①>«གཡུང་»བཙད།
<2,②>«ཞོལ་»ལ།
<1,①>«གཡུང་»«པེ་»འདིས། 
<4,④>«ཁུ་»དེས།
<5,⑤>«གཡུང་»«པེ་»བུ།
<6,⑥>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ལྷག 
<7,⑦>«གཡུང་»«པེ་»རི་བུ།
<8,⑧>«གཡུང་»སྟན།
<9,⑨>«ཞོལ་»འབྱམས་པ།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི།
<4,4>«ཞོལ་»སྒྲ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཀེ་ཤཱ།
<4,④>«ཁུ་»ནས།
<8,⑧>«གཡུང་»«པེ་»གཅད།
<10,⑩>«གཡུང་»བདལ།
<10,⑩>«གཡུང་»«པེ་»པོས།
<r༡༠༢>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས།
<2,②>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<2,②>«གཡུང་»-པ།
<4,④>«ཞོལ་»ཀྱི།
<5,⑤>«གཡུང་»«པེ་»-བདག་གི།
<6,⑥>«གཡུང་»ད་ཞན།
<7,⑦>«གཡུང་»བཞུང་།
<8,⑧>«ཁུ་» བྱའོ།
<9,⑨>«གཡུང་»«པེ་»ཞི་བལྟ། «ལི་»«སྣར་»«ཅོ་»ཞིང་ལྟ།
<10,⑩>«ཞོལ་»ཀྱི།
<ཏེ>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ།
<0,⓪>«གཡུང་»«པེ་»བསྟོན།
<4,④>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། 
<8,⑧>«གཡུང་»དོ།
<10,⑩>«གཡུང་»-བུ། 
<r༡༠༢>
<1,①>«གཡུང་»སྙིང་ཀུན། «མི་»«སྣར་»«ཅོ་»སྙིང་གུས། «པེ་»སྙིང་ཀུས། «ཞོལ་»སྙིང་ཁུས། 
<2,②>«གཡུང་»«པེ་»ཨོ
<1,①>«གཡུང་»«པེ་»བཏོན།
<4,④>«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། 
<5,⑤>«སྣར་»«ཞོལ་»ཛམྦུའི། 
<6,⑥>«གཡུང་»སྙེན།
<7,⑦>«གཡུང་»དེ་དག 
<8,⑧>«གཡུང་»ག་ལི། 
<9,⑨>«སྣར་»«ཞོལ་»+ཞེས།
<r༡༠༤>
<1,①>«གཡུང་»«པེ་»-དེ།
<2,②>«གཡུང་»+ནས།
<1,①>«ཞོལ་»གྱི།
<1,①>«ཁུ་»«ཞོལ་»ཀྱིས།
<5,⑤>«ཞོལ་»དོང་། 
<6,⑥>«ཁུ་»པར།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱིམ། 
<8,⑧>«གཡུང་»«པེ་»+ང་།
<9,⑨>«གཡུང་»«ལི་»«པེ་»བཅུ།
<r༡༠༥>
<1,①>«གཡུང་»-པ།
<2,②>«གཡུང་»«པེ་»བ།
<8,⑧>«གཡུང་»-བ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བ།
<5,⑤>«གཡུང་»«པེ་»སྟེ། «ཁུ་»དེ།
<6,⑥>«གཡུང་»«པེ་»བཟར། 
<7,⑦>«གཡུང་»«པེ་»དེར། 
<8,⑧>«གཡུང་»བརྙེན།
<9,⑨>«གཡུང་»དེ་སྤང་གཉིས། «པེ་»དེས་སྤང་གཉིས། «ཅོ་»དེ་གཉིས་ལ།
<10,⑩>«སྣར་»«ཞོལ་»བྱུང་།
<0,⓪>«ཞོལ་»སྒྲུབ།
<r༡༠༦>
<1,①>«གཡུང་»མར།
<2,②>«གཡུང་»«པེ་»ཐིལ། 
<1,①>«གཡུང་»«པེ་»«སྣར་»བརྗེད།
<4,④>«ཞོལ»རྒུའི།
<5,⑤>«གཡུང་»པོ།
<6,⑥>«གཡུང་»མཱི་ལ་བཏད། «ཞོལ་»མི་ལ་གཏད།
<7,⑦>«གཡུང་»བྱུང་སྟེ་བརྙེན། «པེ་»«ཅོ་»«ཞོལ་»བྱུང་སྟེ་བསྙེན།
<8,⑧>«ཞོལ་»སྒྲུབ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཉིད།
<10,⑩>«གཡུང་»དའི། «པེ་»དིའི།
<10,⑩>«གཡུང་»-ན། «ཅོ་»«ལི་»«སྣར་»ལྟ་ན།
<10,⑩>«གཡུང་»«པེ་»མ།
<r༡༠༧>
<1,①>«གཡུང་»བཀལ། 
<2,②>«ཞོལ་»རྒུའི། 
<3,③>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྱུར།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<5,⑤>«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།
<1,①>«གཡུང་»«པེ་»-ཀྱིས། «ལི་»ཀྱིང་། «སྣར་»«ཞོལ་»ཀྱིས་ཀྱང་།
<7,⑦>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱིས། 
<r༡༠༨>
<1,①>«ལི་»«སྣར་»«ཅོ་»རབས།
<2,②>«གཡུང་»«པེ་»རིགས། 
<2,②>«གཡུང་»«པེ་»བསྟན།
<4,④>«གཡུང་»བསྐོད།
<5,⑤>«ཞོལ་»གྱི།
<6,⑥>«གཡུང་»«པེ་»-ལ།
<7,⑦>«གཡུང་»ནང་། 
<8,⑧>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-པ།
<10,⑩>«ཅོ་»སྨྲ་བ།
<0,⓪>«གཡུང་»སྟན།
<8,⑧>«གཡུང་»«པེ་»-ཀྱིས།
<r༡༠༩>
<1,①>«པེ་»+བ། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་། 
<3,③>«གཡུང་»«པེ་»བཅོད། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-གཞུང་།
<ག 
<5,⑤>«ཅོ་»-བྱེད་པར།
<6,⑥>«གཡུང་»བརྙད།
<7,⑦>«གཡུང་»«སྣར་»སྨྲས་པའི། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»ཀྱིས། «སྣར་»གིས།
<9,⑨>«གཡུང་»«པེ་»རྟེན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི།
<10,⑩>«སྣར་»«ཞོལ་»ཉིད།
<r༡༡༠>
<1,①>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<2,②>«གཡུང་»«པེ་»-པ།
<4,④>«ཞོལ་»ལ།
<4,④>«ཞོལ་»ལ།
<5,⑤>«ཁུ་»ཉིད། 
<6,⑥>«གཡུང་»གླེང་བཞི། «ལི་»«སྣར་»«ཅོ་»གླིང་གཞི།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཅིག 
<8,⑧>«སྣར་» འབྲོ།
<9,⑨>«གཡུང་»«པེ་»+ཅི་སྐད་གདགས་ཤེས་མིང་།
<10,⑩>«ཞོལ་»ཇི།
<10,⑩>«གཡུང་»«མི་»«པེ་»«ཅོ་»ཤེས།
<10,⑩>«གཡུང་»«པེ་»འདིའི།
<9,⑨>«གཡུང་»«པེ་»ནས།
<r༡༡༡>
<1,①>«གཡུང་»-ཞུན་མར་དང་།
<2,②>«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།
<3,③>«གཡུང་»-ཚེ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»གཟོ། 
<5,⑤>«གཡུང་»«པེ་»བྱའོ། 
<0,⓪>«གཡུང་»«པེ་»པས།
<7,⑦>«ཞོལ་»གིས། 
<3,③>«གཡུང་»«པེ་»དེ།
<9,⑨>«གཡུང་»«པེ་»-དེ།
<10,⑩>«ཅོ་»གཡོར།
<10,⑩>«གཡུང་»བུ།
<10,⑩>«ཅོ་»«ཞོལ་»གི།
<10,⑩>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»+བ།
<4,④>«ཞོལ་»-གྱི། 
<10,⑩>«གཡུང་»བཟེབ། 
<10,⑩>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅུག 
<10,⑩>«གཡུང་»«ལི་»«སྣར་»«ཞོལ་»གསག «པེ་»«ཅོ་»གསོག 
<r༡༡༢>
<1,①>«གཡུང་»«པེ་»ཁོན། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕིང་། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ན།
<4,④>«ཞོལ་»གི།
<5,⑤>«ཅོ་»སྙམས།
<0,⓪>«སྣར་»«ཞོལ་»བྱུང་།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། 
<3,③>«གཡུང་»བུ།
<9,⑨>«ཁུ་»གཅིང་།
<10,⑩>«པེ་»ཟིགས།
<0,⓪>«གཡུང་»བད།
<0,⓪>«གཡུང་»བདི་ལིན་ད་མནར།
<10,⑩>«གཡུང་»ལྷང་བར།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གིས།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།
<10,⑩>«གཡུང་»པ། «ཁུ་»དེད།
<6,⑥>«ཞོལ་»ཀྱི།
<10,⑩>«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»དཀྲོལ།
<4,④>«གཡུང་»«པེ་»ཆེ།
<0,⓪>«གཡུང་»«པེ་»ནས།
<0,⓪>«ཁུ་»འཕྱེའོ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»ཏག 
<r༡༡༠>
<1,①>«གཡུང་»-བྱས།
<2,②>«གཡུང་»མང་། 
<2,②>«གཡུང་»བསྐུས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བརྐུས། 
<4,④>«གཡུང་»«པེ་»+བ། 
<5,⑤>«ཞོལ་»འདབས།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»ད་ནི་རྒོད།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།
<8,⑧>«ཞོལ་»ཀྱི།
<9,⑨>«གཡུང་»པར།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཞེས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གཞན།
<10,⑩>«གཡུང་»སྐྱིབས།
<0,⓪>«ཁུ་»ཕོངས།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»མི།
<r༡༡༤>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ཅག 
<2,②>«ཁུ་»དགོས། 
<2,②>«གཡུང་»ང་བ།
<0,⓪>«ཞོལ་»ཀྱི།
<5,⑤>«ཞོལ་»སྒྲོག 
<6,⑥>«ཁུ་»པ། 
<7,⑦>«པེ་»དུབ།
<8,⑧>«གཡུང་»«པེ་»+བ།
<9,⑨>«གཡུང་»སྐྱེད།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཟིན།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།
<r༡༡༥>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»+ཀྱི། 
<2,②>«གཡུང་»«པེ་»+ལ།
<2,②>«གཡུང་»«པེ་»བརླབས།
<4,④>«གཡུང་»«པེ་»གཏུལ།
<5,⑤>«པེ་»ངེ་།
<6,⑥>«ཞོལ་»ཀྱི།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཁྱེད།
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལོ
<0,⓪>«ལི་»«ཅོ་»གིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བ།
<10,⑩>«ཁུ་»དེ་ནས།
<0,⓪>«གཡུང་»«པེ་»འཇིགས།
<0,⓪>«གཡུང་»-དུ།
<4,④>«གཡུང་»ནོས།
<r༡༡༦>
<1,①>«གཡུང་»«པེ་»དེར། 
<2,②>«གཡུང་»ཐ་མ།
<3,③>«ཞོལ་»བྱུང་།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»ཐོབ།
<5,⑤>«གཡུང་»གོ།
<6,⑥>«ཞོལ་»སྒྲུབ།
<7,⑦>«གཡུང་»པོར།
<8,⑧>«གཡུང་»ཐིལ།
<9,⑨>«གཡུང་»«པེ་»གསིལ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།
<0,⓪>«གཡུང་»«པེ་»«སྣར་»བརྗེད།
<r༡༡༧>
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབྱོར།
<1,①>«གཡུང་»«པེ་»+ཀྱིས།
<4,④>«ཞོལ་»སྒྲུབ།
<5,⑤>«ཁུ་»«ཞོལ་»བྱུང་།
<6,⑥>«གཡུང་»གང་།
<7,⑦>«ཞོལ་»ཅག 
<8,⑧>«ཞོལ་»སྒྲུབ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཞིགགྱི 
<10,⑩>«གཡུང་»སྟན།
<10,⑩>«ལི་»ཏེ།
<10,⑩>«ཞོལ་»རྒུའི།
<r༡༡༨>
<1,①>«གཡུང་»«པེ་»བའི། 
<2,②>«གཡུང་»«པེ་»ཀྱིས། 
<1,①>«གཡུང་»«པེ་»བསྲུང་། 
<བུ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཆོས།
<5,⑤>«གཡུང་»«པེ་»-མ།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག་ཤོས། «ཁུ་»གཅིག་བཤོས།
<7,⑦>«གཡུང་»«པེ་»སླས།
<8,⑧>«གཡུང་»ཚ་བས «པེ་»ཆེ་བས། «ཅོ་»ཚེ་བ།
<9,⑨>«གཡུང་»-ཡང་།
<10,⑩>«གཡུང་»ལ་བྱེ་འོ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐེན་ཅིང་། «ཁུ་»ཐོན་ཞིང་། «ཞོལ་»འཐེན་ཅིང་། 
<10,⑩>«ཞོལ་»ཀྱི།
<0,⓪>«གཡུང་»«པེ་»བའི། 
<0,⓪>«གཡུང་»འདའ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-དེས།
<10,⑩>«ཞོལ་»ཀྱི།
<10,⑩>«གཡུང་»«པེ་»ད།
<8,⑧>«གཡུང་»«པེ་»དེས།
<10,⑩>«གཡུང་»«པེ་»གཟེད་པ།
<00,༠༠>«གཡུང་»སྤྲེས།
<r༡༡༩>
<1,①>«གཡུང་»«པེ་»བྱུང་།
<2,②>«ཅོ་»བ། 
<3,③>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གཉིས་ཀ 
<4,④>«གཡུང་»«པེ་»བའི་འབྲས་བུ་ཐོབ། «ལི་»«སྣར་»བའི་འབྲས་བུ་བྱུང་། 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག 
<6,⑥>«ཁུ་»གར། «ཞོལ་»ཁར། 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར། 
<3,③>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར།
<9,⑨>«སྣར་»«ཞོལ་»པར།
<10,⑩>«གཡུང་»«པེ་»ཀྱང་། «ཞོལ་»ཀྱི།
<10,⑩>«གཡུང་»«པེ་»-པ།
<10,⑩>«ཅོ་»དག 
<0,⓪>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<4,④>«གཡུང་»«པེ་»ཁོའ།
<10,⑩>«ཞོལ་»ཏོ།
<r༡༢༠>
<1,①>«ཞོལ་»ཁར།
<8,⑧>«གཡུང་»«པེ་»མོ། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ་བདགལ་སྨིན།
<6,⑥>«གཡུང་»«པེ་»«ཞོལ་»བྱུང་། 
<4,④>«ཁུ་»གིས།
<6,⑥>«གཡུང་»«པེ་»བྱུང་།
<7,⑦>«གཡུང་»དེ། 
<8,⑧>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<9,⑨>«གཡུང་»«པེ་»སྟེ། 
<10,⑩>«ཅོ་»+བྱས་ཏེ་མི་མཉེས་པར།
<0,⓪>«གཡུང་»«པེ་»འཇལ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཉིད།
<r༡༢༡>
<1,①>«ཅོ་»ནག 
<5,⑤>«སྣར་»«ཞོལ་»བ་ལས།
<3,③>«གཡུང་»«པེ་»ལས།
<4,④>«གཡུང་»མི་སེམས། 
<ཉ>«གཡུང་»«པེ་»ནས།
<6,⑥>«གཡུང་»-སུ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ལ། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གནང་།
<9,⑨>«གཡུང་»«ལི་»«ཅོ་»འདུན།
<r༡༢༢>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ན།
<2,②>«གཡུང་»བསམས། 
<2,②>«གཡུང་»«པེ་»འདི།
<4,④>«གཡུང་»«པེ་»«ཞོལ་»ལ། 
<5,⑤>«ཁུ་»ཏེ།
<6,⑥>«ཅོ་»བཅུད།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྷོ།
<8,⑧>«གཡུང་»«པེ་»སྐམ།
<9,⑨>«ལི་»«ཅོ་»པའི།
<10,⑩>«གཡུང་»ཤེན།
<r༡༢༢>
<1,①>«གཡུང་»བཞི་གཉན། «པེ་»གཞི་གཉན།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཞིག 
<3,③>«གཡུང་»«པེ་»སྐོར།
<4,④>«གཡུང་»«པེ་»-པ།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཏུ།
<6,⑥>«གཡུང་»-གང་།
<7,⑦>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། «པེ་»གྱུར་རོ།
<8,⑧>«གཡུང་»ཆི། «ཁུ་»རྩི།
<9,⑨>«གཡུང་»སྐྱེད།
<10,⑩>«ཅོ་»འབྱེད།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དོ།
<r༡༢༤>
<1,①>«གཡུང་»མར་འབྱུང་། «པེ་»མ་འབྱུང་།
<2,②>«གཡུང་»«པེ་»དོ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-དུ།
<4,④>«གཡུང་»«པེ་»འགྱུར་བ་དང་། «ལི་»གྱུར་པ་དེར། 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ། 
<6,⑥>«གཡུང་»«པེ་»པ།
<7,⑦>«གཡུང་»-དང་། 
<8,⑧>«ཅོ་»+བ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བ།
<9,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བ།
<10,⑩>«ཞོལ་»སྒྲོག་གོ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»བརྗོད།
<0,⓪>«གཡུང་»«པེ་»སྦྱར།
<r༡༢༥>
<1,①>«གཡུང་»«པེ་»«སྣར་»«ཁུ་»བརྗོད།
<2,②>«གཡུང་»འབྲངས། 
<2,②>«གཡུང་»+དུ། «པེ»+དུས།
<4,④>«གཡུང་»«པེ་»སྔོན།
<5,⑤>«གཡུང་»-ན། 
<6,⑥>«གཡུང་»ཐེ།
<7,⑦>«ལི་»-བར།
<8,⑧>«གཡུང་»བུར། 
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སངས་རྒྱས་སུ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མཛད།
<10,⑩>«གཡུང་»བཀོར་བ། «ཅོ་»བསྐོར་བར།
<r༡༢༦>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བ།
<2,②>«གཡུང་»«པེ་»དགྱིས། 
<1,①>«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས་པད་མའི། «སྣར་»གིས་པདྨའི། «ཞོལ་»གིས་དམ་པའི།
<4,④>«གཡུང་»-ནི། 
<5,⑤>«གཡུང་»«པེ་»བསྟན། «ཅོ་»བརྟེན། 
<6,⑥>«གཡུང་»«པེ་»ཙོམ།
<7,⑦>«གཡུང་»-རྫོགས། 
<8,⑧>«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།
<9,⑨>«གཡུང་»«པེ་»ཆེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར
<0,⓪>«པེ་»སྡིངས།
<0,⓪>«གཡུང་»+གཤེགས།
<10,⑩>«ཅོ་»-མ།
<10,⑩>«ལི་»དགའོ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི།
<10,⑩>«གཡུང་»བར་མམ།
<r༡༢༧>
<7,⑦>«གཡུང་»«པེ་»ཚངས་སྦྱར། «ལི་»འཚམས་སྦྱར། «སྣར་»མཚམས་སྦྱོར།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར། 
<8,⑧>«གཡུང་»«པེ་»«ལི་»བཅུ།
<4,④>«ཞོལ་»བསྐོར། 
<5,⑤>«གཡུང་»«པེ་»+དེ།
<6,⑥>«ཁུ་»འཛད།
<7,⑦>«ཁུ་»མཛུམ།
<8,⑧>«གཡུང་»+སོ།
<9,⑨>«ཅོ་»+པ།
<10,⑩>«གཡུང་»-བ།
<10,⑩>«གཡུང་»-བ།
<r༡༢༨>
<1,①>«གཡུང་»འབུབ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི། 
<1,①>«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ་ནས།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས།
<ག 
<5,⑤>«སྣར་»གཞིལ། 
<0,⓪>གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མ།
<7,⑦>«གཡུང་»«པེ་»-ཡང་། 
<8,⑧>«གཡུང་»«པེ་»ཀྱིས།
<6,⑥>«གཡུང་»«པེ་»གིས།
<10,⑩>«གཡུང་»རོ།
<10,⑩>«ཞོལ་»པ།
<11,⑪>«ཅོ་»བར།
<0,⓪>«གཡུང་»གནོད།
<4,④>«གཡུང་»«ལི་»«པེ་»བཅུ།
<8,⑧>«གཡུང་»བསད།
<10,⑩>«གཡུང་»སྡིན། 
<10,⑩>«ཅོ་»+བ།
<8,⑧>«གཡུང་»«པེ་»-བ།
<r༡༢༩>
<1,①>«ཅོ་»+རྣམས། 
<2,②>«ཞོལ་»སྒྲོག་གོ།
<1,①>«སྣར་»བརྗོད།
<4,④>«གཡུང་»-བར། 
<5,⑤>«སྣར་»བརྗོད།
<6,⑥>«གཡུང་»བར། «ཞོལ་»བ་སྐྱེ་བར།
<r༡༢༠>
<1,①>«གཡུང་»«པེ་»འཚམས། 
<2,②>«གཡུང་»«པེ་»འགྱུར་རོ།
<3,③>«གཡུང་»«པེ་»བོ། 
<4,④>«གཡུང»«པེ་»-འགྱུར། །དེ་ཡིས། «ཁུ་»གྱུར། །དེའི། 
<5,⑤>«གཡུང་»བགྱིས། «པེ་»དགྱིས།
<6,⑥>«གཡུང་»དུག 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སློང་།
<8,⑧>«གཡུང་»«པེ་»བསྟན། «ཁུ་»བཏན།
<9,⑨>«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།
<10,⑩>«གཡུང་»«པེ་»སྐྱེ།
<0,⓪>«གཡུང་»ཆད། «པེ་»ཚབ།
<10,⑩>«གཡུང་»ཅི།
<r༡༣༡>
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི། 
<2,②>«ལི་»«ཅོ་»-རྣམས་དང་མི། 
<1,①>«སྣར་»སྦྱོར།
<4,④>«གཡུང་»«པེ་»བཅུ་རྩ། «ལི་»ཅུ་རྩ།
<5,⑤>«ཞོལ་»བཞི།
<༅>«གཡུང་»«པེ་»གཉན། 
<7,⑦>«གཡུང་»«པེ་»སྟེ།
<8,⑧>«གཡུང་»«པེ་»-ན།
<r༡༣༢>
<6,⑥>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དུ།
<2,②>«གཡུང་»སློང་། 
<1,①>«གཡུང་»ཆེད། 
<4,④>«ཁུ་»དེ།
<5,⑤>«གཡུང་»«པེ་»-བ།
<6,⑥>«སྣར་»ཐམ་ཐམ།
<7,⑦>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»+བ། 
<8,⑧>«གཡུང་»-བ།
<9,⑨>«གཡུང་»དཔལ།
<10,⑩>«སྣར་»ཕ།
<10,⑩>«གཡུང་»དེ་ནས། «ལི་»«པེ་»«ཅོ་»དེ་ན།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། 
<r༡༣༣>
<6,⑥>«གཡུང་»ཅིག 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གང་དུ།
<3,③>«གཡུང་»«ལི་»«པེ་»བཅུ།
<6,⑥>«གཡུང་»དགའ་ལྡན།
<5,⑤>«གཡུང་»འདུན། 
<6,⑥>«གཡུང་»«པེ་»+བ
<7,⑦>«པེ་»+བ།
<8,⑧>«ཞོལ་»སྒྲོག་གོ།
<7,༧>«སྣར་»བརྗོད། 
<r༡༣༤>
<6,⑥>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འཚམས།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+གྱི།
<r༡༣༥>
<6,⑥>«གཡུང་»«པེ་»གྱིས།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»གིས། 
<སྙོ>«གཡུང་»«པེ་»སྒྱུར།
<0,⓪>«པེ་»-དུང་།
<ག 
<8,⑧>«གཡུང་»བསྟན།
<6,⑥>«ཁུ་»ནས།
<་>«ཁུ་»གིས།
<8,⑧>«གཡུང་»«པེ་»བསྟན།
<8,⑨>«གཡུང་»«པེ་»བསྟན།
<10,⑩>«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།
<10,⑩>«ལི་»«སྣར་»ཆེར
<0,⓪>«པེ་»ཙམ།
<9,⑨>«གཡུང་»ཅི། 
<4,④>«གཡུང་»བེ། 
<r༡༣༦>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཅིང་།
<2,②>«གཡུང་»རོ། །དེ་ལ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ་དེ། 
<1,①>«གཡུང་»«ལི་»«པེ་»བཅུ། 
<0,⓪>«གཡུང་»བཞི་གཉན། 
<0,⓪>«གཡུང་»གཉན། «ཁུ་»མཉེན།
<6,⑥>«གཡུང་»སྟའི།
<7,⑦>«གཡུང་»«པེ་»-དེ།
<8,⑧>«གཡུང་»«པེ་»དེ།
<9,⑨>«གཡུང་»«པེ་»-བ།
<10,⑩>«སྣར་»«ཞོལ་»ཐམ་ཐམ།
<r༡༣༧>
<6,⑥>«གཡུང་»-བ།
<2,②>«གཡུང་»«པེ་»-ཏུ། «ལི»«ཅོ་»-དུ། 
<1,①>«གཡུང་»«པེ་»-ཏུ།
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར་རོ། 
<5,⑤>«གཡུང་»«པེ་»-དུ། 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅག 
<7,⑦>«པེ་»འགྱིད་པར་མཛད། «ཅོ་»ཛད། 
<10,⑩>«གཡུང་»«པེ་»-ཀྱང་།
<6,⑥>«ལི་»«ཅོ་»འཚམས།
<9,⑨>«གཡུང་»གར།
<10,⑩>«ལི་»བཅུ།
<10,⑩>«གཡུང་»བདུན།
<10,⑩>«གཡུང་»«པེ་»ཆུང་དགེ།
<4,④>«གཡུང་»སྤྲོན།
<r༡༣༨>
<6,⑥>«གཡུང་»-ནམས།
<ཁུ>«གཡུང་»«པེ་»+བ། 
<1,①>«པེ»+བ།
<4,④>«གཡུང་»«པེ་»+བ
<4,⑤>«གཡུང་»«པེ་»+བ
<6,⑥>«པེ་»+བ།
<7,⑦>«གཡུང་»+ན།
<6,⑥>«ཞོལ་»སྒྲོག་གོ།
<6,⑥>«སྣར་»བརྗོད།
<10,⑩>«གཡུང་»+ང་།
<10,⑩>«སྣར་»- བརྗོད།
<10,⑩>«གཡུང་»«པེ་»+བཅོམ་ལྡན་འདས་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ།
<0,⓪>«ཅོ་»བསྟན།
<r༡༣༩>
<1,①>«གཡུང་»«པེ་»འཚམ «ལི་»«ཅོ་»འཚམས།
<2,②>«གཡུང་»པུར།
<1,①>«གཡུང་»རྒྱུ།
<4,④>«གཡུང་»ཐུག 
<5,⑤>«གཡུང་»རྒྱུན། «པེ་»རྒྱུན་རྐྱེན།
<0,⓪>«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར། 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར།
<8,⑧>«ཅོ་»བརྟན་པ་ཡི།
<r༡༤༠>
<1,①>«ལི་»+ལག 
<2,②>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིང་།
<1,①>«གཡུང་»བཞི།
<4,④>«སྣར་»-ཞིག 
<r༡༤༡>
<1,①>«གཡུང་»-བཅད་ཅིང་།
<2,②>«གཡུང་»-དག 
<1,①>«གཡུང་»-བཅད་ཅིང་།
<4,④>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-སྟེ། 
<5,⑤>«གཡུང་»ནག་སྡུག «པེ་»ནགས་སྡུགཔོ 
<6,⑥>«གཡུང་»«པེ་»རིའི།
<7,⑦>«གཡུང་»བླགས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»-པ།
<9,⑨>«སྣར་»ཅི་བཅད། «ཞོལ་»གཅོད།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟད།
<10,⑩>«གཡུང་»+ད། «པེ»+དེ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི།
<10,⑩>«སྣར་»«ཞོལ་»བཞག 
<4,④>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<10,⑩>«ལི་»«ཅོ་»མཐར།
<r༡༤༢>
<1,①>«གཡུང་»«པེ་»ཅུའི།
<2,②>«ཞོལ་»སྒྲོག 
<2,②>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ངས། 
<4,④>«གཡུང་»+པ།
<5,⑤>«གཡུང་»པ།
<6,⑥>«གཡུང་»«པེ་»རྟོལ། «ཁུ་»བརྡོལ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ།
<8,⑧>«གཡུང་»ནཱ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན།
<9,⑨>«ཁུ་»བཅད།
<10,⑩>«གཡུང་»-བ།
<r༡༤༢>
<1,①>«གཡུང་»ནས། 
<2,②>«གཡུང་»ལས། 
<1,①>«གཡུང་»རྟག 
<4,④>«གཡུང་»ན།
<5,⑤>«ལི་»«ཁུ་»སྡུག
<6,⑥>«གཡུང་»ཤམ།
<7,⑦>«གཡུང་»བླགས།
<8,⑧>«པེ་»+ར།
<9,⑨>«ཅོ་»འདི།
<10,⑩>«ཅོ་»«ཞོལ་»དེ། 
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ལ།
<10,⑩>«ཞོལ་»གཅོད།
<ལྷོཉེ>«གཡུང་»«པེ་»ཟད།
<4,④>«གཡུང་»«པེ་»-ཅིང་།
<10,⑩>«ཁུ་»ཅོའོ།
<r༡༤༤>
<1,①>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དྲག 
<8,⑧>«གཡུང་»+པ། «པེ»+ཕ།
<1,①>«གཡུང་»-ཆེ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས།
<5,⑤>«གཡུང་»«པེ་»བུའི།
<6,⑥>«ཁུ་»བཞེས།
<7,⑦>«ཁུ་»དེའི། 
<8,⑧>«ཞོལ་»ཀྱི།
<9,⑨>«གཡུང་»«ལི་»«པེ་»གཅིག 
<10,⑩>«གཡུང་»«པེ་»+དག་ཆོས་གོས།
<1,①>«གཡུང་»སྒོ། «ཞོལ་»སྒོས།
<8,⑧>«ཞོལ་»བསྒོས།
<10,⑩>«གཡུང་»ཞམ་རིང་བྱས་སྟེ། «ལི་»«སྣར་»«ཅོ་»ཞབས་འབྲིང་བྱ་སྟེ། «པེ་»བབས་འབྲིང་བྱས་སྟེ།
<4,④>«གཡུང་»གྱི་འདུན། «ལི་»«པེ་»«སྣར་»«ཅོ་»གྱི་མདུན། 
<10,⑩>«སྣར་»དྲག «ཞོལ་»གྲགས།
<10,⑩>«གཡུང་»+ནི།
<10,⑩>«ཞོལ་»ལ།
<10,⑩>«སྣར་»«ཞོལ་»ཤིག 
<r༡༤༥>
<1,①>«གཡུང་»«ལི་»«པེ་»«ཅོ་»གསུངས།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དང་། 
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དག 
<5,⑤>«སྣར་»«ཞོལ་»བཟང་།
<5,⑤>«སྣར་»«ཞོལ་»བཟང་། 
<6,⑥>«གཡུང་»«པེ་»+བདག 
<7,⑦>«གཡུང་»ག་བ།
<8,⑧>«གཡུང་»གཤེས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»བཤེས།
<པོ>«ཞོལ་»སླེབ།
<྅་>«པེ་»མི།
<r༡༤༦>
<6,⑥>«ཅོ་»-ཀུན།
<8,⑧>«གཡུང་»རློབས། «པེ་»སློབས། «སྣར་»སླབས། «ཞོལ་»སླེབ། 
<1,①>«གཡུང་»-«པེ་»བཀའ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-སྙན། «ཞོལ་»སླེབ།
<5,⑤>«གཡུང་»བཙེ།
<6,⑥>«གཡུང་»ཞུ་ན།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།
<8,⑧>«གཡུང་»«པེ་»མི།
<9,⑨>«ཞོལ་»-མཁྱེན།
<10,⑩>«གཡུང་»«པེ་»འདུལ།
<10,⑩>«གཡུང་»«པེ་»འབྱུང་།
<r༡༤༧>
<7,⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག 
<2,②>«གཡུང་»རྒམ། 
<3,③>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྩ་བཏིང་། «ལི་»«ཅོ་»ཙཱལ་ཏིང་།
<4,④>«གཡུང་»དཀྱིལ་མོ་དཀྲུངས། «ལི་»«ཅོ་»སྐྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་དཀྲུང་། 
<5,⑤>«གཡུང་»བྱོད་ད།
<6,⑥>«གཡུང་»ཕྲང་།
<7,⑦>«གཡུང་»ཞམ་རིང་།
<8,⑧>«གཡུང་»«པེ་»བསྐྱེད།
<9,⑨>«གཡུང་»«པེ་»+སོང་།
<10,⑩>«གཡུང་»«པེ་»ཅིག 
<0,⓪>«ཞོལ་»འཁྱམས་ཤིང་།
<6,⑥>«གཡུང་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»«པེ་»«ཅོ་»སྐྱིལ་མོ་དཀྲུང་།
<0,⓪>«གཡུང་»«པེ་»གི།
<0,⓪>«གཡུང་»ལི།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དེ།
<10,⑩>«གཡུང་»དེས་བསྐྱེད། «པེ་»དེ་བསྐྱེད།
<10,⑩>«གཡུང་»འགུལ།
<10,⑩>«གཡུང་»རྒྱ་བ། «པེ་»བརྒྱ་བོ།
<10,⑩>«ཁུ་»བཀྲིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕག་གིས་བཞུས། «ཅོ་»ལྕགས་གིས་བཞུས།
<r༡༤༨>
<1,①>«གཡུང་»«སྣར་»གྲིས།
<2,②>«གཡུང་»«པེ་»གཏད་ཏེ། «ལི་»«སྣར་»«ཅོ་»བཏད་དེ། 
<2,②>«གཡུང་»བསོན།
<6,⑥>«ཞོལ་»སྣུན། 
<5,⑤>«གཡུང་»«པེ་»གཅིག 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»པར།
<7,⑦>«གཡུང་»རྒྱ། 
<8,⑧>«གཡུང་»«པེ་»ཚུགས། «ཁུ་»གཙུགས། 
<9,⑨>«གཡུང་»འགྲ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཞུས།
<10,⑩>«གཡུང་»«པེ་»ཐིལ།
<8,⑧>«ཁུ་»དེ་ནས།
<r༡༤༩>
<1,①>«ཅོ་»པོ། «ཁུ་»པར།
<2,②>«གཡུང་»«པེ་»དུག 
<1,①>«ཞོལ་»ཆུར། «ཁུ་»ཆུལ།
<4,④>«ཞོལ་»ནས།
<5,⑤>«ཞོལ་»ཀྱིས། 
<6,⑥>«པེ་»+སྟེ།
<7,⑦>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-སྟེ། 
<8,⑧>«གཡུང་»«པེ་»སྡུག 
<9,⑨>«གཡུང་»བླགས།
<10,⑩>«གཡུང་»བ།
<10,⑩>«གཡུང་»སྔལ་དྲག་པོ། «པེ་»«ཅོ་»«ཁུ་»བསྔལ་དྲག་པོ།
<8,⑧>«གཡུང་»རིང་
<10,⑩>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ང་རང་།
<r༡༥༠>
<1,①>«གཡུང་»སྔལ་སྙེད། «པེ་»སྔལ་རྙེད།
<2,②>«གཡུང་»སྔལ།
<2,②>«ལི་»«ཅོ་»འཚམས།
<4,④>«གཡུང་»གྱི།
<5,⑤>«ཅོ»«ཞོལ»བཤོར། 
<ཉ>«གཡུང་»«ལི་»«པེ་»«ཅོ་»དེ།
<7,⑦>«གཡུང་»«པེ་»-རོ
<2,②>«ལི»«ཅོ་»འཕྲུལ།
<9,⑨>«གཡུང་»སྙི་དང་ཏོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྙི་དང་གཏམ་པ།
<10,⑩>«གཡུང་»«པེ་»གཙུགས།
<10,⑩>«གཡུང་»«པེ་»དེ།
<10,⑩>«གཡུང་»«པེ་»བ་བསྐྱེད།
<0,⓪>«ཞོལ་»གྱི། 
<4,④>«ཞོལ་»གསད།
<r༡༥༡>
<1,①>«གཡུང་»ཁོ།
<2,②>«ཁུ་»ན།
<2,②>«ལི་»«ཅོ་»«ཁུ་»བསྐྱེད།
<4,④>«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་བྲིང་། 
<5,⑤>«གཡུང་»བསྐྱེད། 
<6,⑥>«ལི་»སྲིད།
<7,⑦>«ཞོལ་»འཁྱམས་ཤིང་། 
<8,⑧>«ལི་»«སྣར་»«ཅོ་»གཞུས། 
<9,⑨>«གཡུང་»བསོན།
<10,⑩>«གཡུང་»«པེ་»ཅིག 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གི།
<8,⑧>«ཅོ་»འགྱུར་བ།
<r༡༥༢>
<1,①>«པེ་»«ཅོ་»+པ།
<2,②>«གཡུང་»-གིས། «པེ་»ས། 
<0,⓪>«གཡུང་»+དང། 
<4,④>«མི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག 
<5,⑤>«སྣར་»-གིས།
<6,⑥>«གཡུང་»«པེ་»ལོ།
<7,⑦>«གཡུང་»«པེ་»འགྲོ།
<8,⑧>«སྣར་»«ཞོལ་»ཀྱི།
<9,⑨>«གཡུང་»-རང་།
<10,⑩>«གཡུང་»«པེ་»-ནི།
<10,⑩>«གཡུང་»«པེ་»སྐྱེད།
<10,⑩>«ཅོ་»ལས།
<0,⓪>«ཅོ་»འབབ།
<4,④>«གཡུང་»དཀོད་ནས་བཙུག «ལི་»«ཅོ་»བཀོད་ནས་བཙུག «པེ་»གོད་ནས་བཙུག 
<06,༠6>«གཡུང་»ཐམས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྷ་བྱིན་གྱིས་ཨུད་པ། «སྣར་»«ཞོལ»ལྷས་བྱིན་གྱིས་ཨུཏྠ།
<10,⑩>«གཡུང་»གསད།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<10,⑩>«ཞོལ་»གོས་ཀྱི།
<6,⑥>«ཞོལ་»མོའི།
<1,①>«ཞོལ་»འཕྲིན།
<r༡༥༢>
<1,①>«པེ་»དེ། 
<2,②>«ཁུ་»ནི་བྲིས། 
<2,②>«སྣར་»«ཞོལ་»དེ།
<4,④>«གཡུང་»དཔལ་དང་བསྐལ་བ། «པེ་»དལ་དང་བསྐལ་པ། 
<0,⓪>«གཡུང་»འཚོ་བ་ལྷ་བྱིན། «པེ་»འཚོ་མ་ལྷ་བྱིན། «སྣར་»«ཞོལ་»འཚོ་མ་ལྷས་བྱིན།
<6,⑥>«གཡུང་»«པེ་»ཅིག 
<7,⑦>«ཅོ་»ཐོབས། 
<8,⑧>«གཡུང་»ནེ། «པེ་»ནི།
<9,⑨>«གཡུང་»སྨ་ཕབ་སྟེ། «ལི་»«ཅོ་»དམའ་ཕབ་ཏེ། «པེ་»སྨས་ཕབ་སྟེ། «སྣར་»«ཞོལ་»དམའ་ཕབ་སྟེ་མ།
<10,⑩>«ཁུ་»ནས།
<10,⑩>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+མི།
<8,⑧>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<8,⑧>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<8,⑧>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<10,⑩>«པེ་»དེ།
<10,⑩>«གཡུང་»«པེ་»-དག 
<10,⑩>«གཡུང་»«པེ་»འགྱུར་བས།
<0,⓪>«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚང་བ། «ཞོལ་»འཆང་བ།
<10,⑩>«ལི་»«ཅོ་»ལྷ་སྦྱིན་ཁྱེད། «སྣར་»«ཞོལ་»ལྷས་བྱིན་ཁྱེད།
<0,⓪>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<0,⓪>«ཞོལ་»ཉན།
<r༡༥༤>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་། 
<2,②>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<1,①>«ཅོ་»གར།
<4,④>«གཡུང་»ལོ། 
<5,⑤>«གཡུང་»«པེ་»གཅིག 
<0,⓪>«པེ་»+ལ།
<7,⑦>«སྣར་»«ཞོལ་»རོ། 
<8,⑧>«གཡུང་»སྨྲས། «པེ་»སྨྲས།
<9,⑨>«ཅོ་»གོ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀ 
<0,⓪>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<8,⑧>«ལི་»«ཅོ་»ནང་།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ།
<4,④>«གཡུང་»མཚོ།
<10,⑩>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<10,⑩>«གཡུང་»སྣ།
<10,⑩>«གཡུང་»«པེ་»བསྩལ།
<8,⑧>«སྣར་»«ཞོལ་»ལྷས་བྱིན། «ལི་»«ཅོ་»ལྷ་བྱིན།
<10,⑩>«གཡང་»སྨ།
<10,⑩>«གཡུང་»«པེ་»ཀའགྱེ 
<0,⓪>«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་བྲིང་།
<0,⓪>«གཡུང་»གླེང་སླེངས། «ལི་»«པེ་»«སྣར་»གླེང་སླངས། «ཅོ་»གླེང་བླངས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ།
<r༡༥༥>
<1,①>«གཡུང་»«པེ་»དག 
<2,②>«གཡུང་»«པེ་»+ཀྱང་། 
<8,⑧>«གཡུང་»«པེ་»བདེ།
<4,④>«ཞོལ་»ཀྱི།
<5,⑤>«གཡུང་»«པེ་»འཇལ།
<6,⑥>«ལི་»«སྣར་»ཏེ་ཧའི། «ཅོ་»ཏེ་ཧེའི། «ཞོལ་»ད་ཧའི།
<7,⑦>«གཡུང་»«མི་»«པེ་»མཛལ།
<3,③>«གཡུང་»«པེ་»པ། 
<9,⑨>«གཡུང་»ཏེ།
<10,⑩>«ཞོལ་»གྱི།
<10,⑩>«གཡུང་»«པེ་»-འགྱུར་བ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ།
<0,⓪>«ཞོལ་»ཀྱི།
<4,④>«གཡུང་»སྨྲ་དབབ་ཚལ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལོ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ།
<10,⑩>«གཡུང་»བགྱིས། «ཅོ་»གྱིས།
<8,⑧>«གཡུང་»«པེ་»བགྱིས།
<0,⓪>«ཞོལ་»གྱི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ངོ་།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གིས། «ཞོལ་»ཐོགས་ཀྱི།
<r༡༥༦>
<1,①>«ཞོལ་»གསད།
<2,②>«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»གིས་ཕྱིས། «ཞོལ་»གི། ཕྱིར། 
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།
<4,④>«ཅོ་»-པོ།
<ག 
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཕྲིན།
<6,⑥>«ཞོལ་»གྱི། 
<7,⑦>«གཡུང་»ཆུ།
<8,⑧>«གཡུང་»-དེ། 
<9,⑨>«གཡུང་»«པེ་»ཀ་ཤའི།
<10,⑩>«གཡུང་»«ལི་»-«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ།
<10,⑩>«གཡུང་»བདེའི། «པེ་»པ་དེའི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས།
<10,⑩>«གཡུང་»«པེ་»ཀ་ཤའི།
<10,⑩>«གཡུང་»གྱིས།
<11,⑪>«གཡུང་»ཅད།
<11,⑪>«ཅོ་»བྱིན།
<10,⑩>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ། «ཁུ་»སྨྲ།
<8,⑧>«གཡུང་»«ཁུ་»ཀྱིས་མཐོང་། «ཞོལ་»ཀྱི། ཐོང་།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།
<6,⑥>«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»བཏང་།
<r༡༥༧>
<0,⓪>«གཡུང་»བསྡེར།
<2,②>«ཅོ་»+གནས་པ།
<2,②>«གཡུང་»མཚོ། «པེ་»བ་ཚོ།
<4,④>«གཡུང་»«པེ་»ཀ་ཤའི།
<5,⑤>«གཡུང་»བ། 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གང་ཡིན་པ།
<7,⑦>«སྣར་»«ཞོལ་»ལྷས་བྱིན།
<8,⑧>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ།
<9,⑨>«གཡུང་»སྐུ། «པེ་»སྒྲ།
<10,⑩>«སྣར་»«ཞོལ་»སུ།
<7,⑦>«ཁུ་»བགྲམ།
<10,⑩>«གཡུང་»ལྔ།
<11,⑪>«གཡུང་»བཙང་།
<5,⑤>«གཡུང་»«པེ་»སངས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དགའ་ལ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ
<0,⓪>«ཅོ»-དང་།
<13,⑬>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁུས།
<10,⑩>«གཡུང་»ལྷ།
<0,⓪>«སྣར་»«ཞོལ་»ཉིད་ཀྱི། «ཅོ་»གཉིས་ཀྱིས།
<0,⓪>«ཞོལ་»ཆུང་།
<r༡༥༨>
<1,①>«གཡུང་»«པེ་»སངས།
<2,②>«གཡུང་»«པེ་»གཅིག 
<1,①>«ཅོ་»ནི། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»གཉིས་ག 
<5,⑤>«ཞོལ་»སྤྲིངས། 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཉིས།
<7,⑦>«གཡུང་»«པེ་»སངས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+སྐྲ།
<9,⑨>«གཡུང་»«པེ་»-འོག་ཏུ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཤི་ནས་དེ་ཤི་བའི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆེན་མོ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»བཅུ།
<13,⑬>«གཡུང་»«པེ་»བར།
<0,⓪>«གཡུང་»མོ་སྐྲ་ལས། «མི་»«པེ་»«སྣར་»«ཅོ་»མོའི་སྐྲ་ལས།
<10,⑩>«སྣར་»དབུག «ཞོལ་»དབུགས།
<4,④>«ཞོལ་»བརྡུངས་ཏེ།
<10,⑩>«གཡུང་»«པེ་»བསངས།
<10,⑩>«གཡུང་»«པེ་»རྒམ།
<10,⑩>«ཞོལ་»རྒྱའི།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མི།
<r༡༥༩>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ལས།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞུག 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།
<4,④>«ལི་»«ཅོ་»ཅུ།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ། 
<6,⑥>«གཡུང་»-ན།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། 
<8,⑧>«ཞོལ་»གཉེར།
<9,⑨>«གཡུང་»«པེ་»མོ་གཅིག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ་མོ་གཅིག 
<10,⑩>«གཡུང་»ཆིན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དེ།
<8,⑧>«ཞོལ་»ཐམ
<0,⓪>«ལི་»«ཅོ་»-ལ།
<r༡༦༠>
<1,①>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱི།
<2,②>«ཞོལ་»-དེ།
<8,⑧>«ལི་»«ཅོ་»པ། 
<4,④>«ལི་»«སྣར་»«ཅོ་»ཀྱིས། 
<5,⑤>«གཡུང་»-ཉིད།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ།
<7,⑦>«ཞོལ་»དེའི།
<8,⑧>«ཞོལ་»ཁར།
<9,⑨>«ཞོལ་»ཉིད།
<10,⑩>«ཅོ་»-པའི།
<10,⑩>«ཅོ་»སུང་།
<0,⓪>«གཡུང་»«པེ་»-ཅི།
<0,⓪>«ཞོལ་»ཀྱི།
<0,⓪>«གཡུང་»«པེ་»པས། 
<8,⑧>«ཁུ་»«ཞོལ་»གི།
<10,⑩>«གཡུང་»«པེ་»པོ།
<r༡༦༡>
<1,①>«གཡུང་»«པེ་»ཅིག 
<8,⑧>«ཞོལ་»ཁར།
<1,①>«གཡུང་»«པེ་»ཏེ།
<4,④>«ཅོ་»གི།
<5,⑤>«ལི་»གདག
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ།
<7,⑦>«གཡུང་»ཆོག་ཏུ་སྟན།
<8,⑧>«གཡུང་»ཤཱཀྱི། «པེ་»«ཞོལ་»ཤཱཀྱ།
<9,⑨>«གཡུང་»«པེ་»སྟན།
<སྤེ་>«ལི་»«ཅོ་»-ང་།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»-«ཞོལ་»རྙེད། «ཅོ་»བརྙེད།
<0,⓪>«གཡུང་»ལྟའ།
<8,⑧>«ཅོ་»བརྩོམས། 
<4,④>«པེ་»ཆོག 
<0,⓪>«གཡུང་»སྟན།
<r༡༦༢>
<1,①>«གཡུང་»»«ལི་»»«པེ་»«སྣར་»«ཅོ་»»«ཞོལ་»»-རྣམ་ཐོས་བུའི་ནོར་དང་ལྡན་པ། 
<2,②>«ཅོ་»འགྲོན།
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྩེ་ཞིང་། 
<10,⑩>«གཡུང་»«པེ་»སྐོམ་བཙུགས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»རྐོམ་བཙུགས། 
<5,⑤>«ལི་»གདག 
<6,⑥>«སྣར་»«ཞོལ་»+བུ།
<7,⑦>«པེ་»པོར་ར།
<8,⑧>«གཡུང་»«པེ་»གཉེན་བཤེས། «ལི་»«སྣར་»«ཅོ་»མཉེན། 
<9,⑨>«གཡུང་»«པེ་»བུད།
<10,⑩>«ཅོ་»-རོ། 
<10,⑩>«ཁུ་»ནས།
<10,⑩>
<4,4>«གཡུང་»ལེ།
<r༡༦༢>
<1,①>«གཡུང་»«པེ་»རིགས།
<2,②>«གཡུང་»«པེ་»-ལྟོ། 
<2,②>«གཡུང་»ཐབ་ས། «པེ་»«ཁུ་»ཐབས་ལ།
<1,①>«གཡུང་»»«པེ་»»གྱུར་པར་ངེས་ཀྱིས། «ཞོལ་»»འགྱུར་བར་ངེས་ཀྱི།
<5,⑤>«གཡུང་»»«པེ་»»-ཡང་།
<6,⑥>«གཡུང་»«པེ་»བསྟོད།
<7,⑦>«གཡུང་»«པེ་»བསྐལ།
<r༡༦༤>
<1,①>«ཞོལ་»བསྔོ།
<2,②>«ཁུ་»འགྲོ།
<2,②>«སྣར་»«ཞོལ་»བཟང་གི།
<4,④>«ཅོ་»རང་།
<5,⑤>«གཡུང་»«པེ་»«ཁུ་»ཚ་ཆེ། «ལི་»ཚྭ་ཚེ།
<6,⑥>«གཡུང་»«པེ་»དངར།
<7,⑦>«ལི་»«སྣར་»«ཅོ་»སྐ། 
<8,⑧>«གཡུང་»«པེ་»+བ།
<9,⑨>«གཡུང་»«པེ་»དངར།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»སྐ།
<10,⑩>«གཡུང་»ཀླུགས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།
<8,⑧>«གཡུང་»«པེ་»-ཁྲིའི་སྟེང་ནས།
<0,⓪>«གཡུང་»«པེ་»ཁྲིའུ། «སྣར་»ཁྲིའུའོ། 
<4,④>«གཡུང་»«པེ་»ཁྲིའུ། 
<8,⑧>«གཡུང་»«པེ་»འོང་གིས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འོང་གི། 
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<10,⑩>«གཡུང་»བ།
<10,⑩>«ཅོ་»བསྟོན།
<10,⑩>«གཡུང་»སྙིང་བོས། «ལི་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས། «པེ་»སྙིང་ཁུས།
<r༡༦༥>
<1,①>«སྣར་»«ཞོལ»+པ།
<2,②>«གཡུང་»ཙིས
<3,③>«ལི་»«ཅོ་»བརྟགས།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས
<5,⑤>«ལི་»»«ཅོ་»ཡང་།
<6,⑥>«གཡུང་»»«ལི་»«པེ་»»«སྣར་»«ཅོ་»-བདག
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གསེན།
<8,⑧>«ཅོ་»སྟེ།
<9,⑨>«ལི་»«སྣར་»སྡེ་ཉིད་ཀྱིས། «ཅོ་»སྟེ་ཉིད་ཀྱིས།
<སྨྱོ་>«གཡུང་»མི།
<ཏེ>«གཡུང་»གྲོ།
<10,⑩>«གཡུང་»དགོས།
<10,⑩>«གཡུང་»བའི 
<མི>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<8,⑧>«གཡུང་»«པེ་»བཞིག 
<10,⑩>«ཅོ་»ཚོམ།
<r༡༦༦>
<1,①>«ཞོལ་»-བ།
<2,②>«གཡུང་»གཞུགས། 
<1,①>«ཞོལ་»གི། 
<4,④>«གཡུང་»«པེ་»བསྟན།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཀྱི་ཤུགས། «ཁུ་»ཀྱིས་ཤུགས།
<7,⑦>«ཞོལ་»ཀྱི།
<7,⑦>«གཡུང་»«པེ་»-སྡིག་པ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ནི་སྡིགཔ། «ཁུ་»གི་སྡིག་པ། 
<9,⑨>«གཡུང་»«པེ་»ཀྱིས།
<10,⑩>«པེ་»«ཅོ་»«ཁུ་»ཅིང་།
<10,⑩>«ཅོ་»ཆུས་ཕྱིང་འོས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-འདིར།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི།
<0,⓪>«གཡུང་»«པེ་»པར།
<8,⑧>«ཞོལ་»གར།
<10,⑩>«ཅོ་»ཉམ།
<10,⑩>«གཡུང་»«པེ་»དོག་སྔངས།
<8,⑧>«གཡུང་»«པེ་»མཚོང་མ «ཅོ་»འཚོང་མི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།
<0,⓪>«གཡུང་»བརྙད།
<0,⓪>«གཡུང་»«པེ་»དག 
<r༡༦༧>
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། 
<2,②>«གཡུང་»«ལི་»«པེ་»དཀར། 
<2,②>«གཡུང་»-»མེད བཏུབ།
<བུ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<5,⑤>«གཡུང་»«པེ་»-ན།
<0,⓪>«གཡུང་»འབར «ལི་»«ཅོ་»«ཞོལ་»ཝ། «པེ་»«སྣར་»འབའ།
<7,⑦>«ཅོ་»ཐོབ། 
<8,⑧>«གཡུང་»«པེ་»«སྣར་»-སུ།
<6,⑥>«པེ་»འཚོང་བ།
<6,⑥>«གཡུང་»«པེ་»«ཞོལ་»གྱི།
<0,⓪>«ཅོ་»ཡུད།
<0,⓪>«གཡུང་»«པེ་»བཏད།
<10,⑩>«གཡུང་»ལཾ།
<4,④>«གཡུང་»སྨྲ་པ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»མེད།
<r༡༦༨>
<1,①>«ཞོལ་»བར། 
<2,②>«གཡུང་»«པེ་»«ཞོལ་»བསྒྲིམས། 
<2,②>«ཅོ་»པར།
<4,④>«ལི་»«ཅོ་»དང་།
<ག 
<5,⑤>«གཡུང་»«པེ་»སྐྱེས།
<6,⑥>«ཅོ་»-འདོད།
<7,⑦>«ཅོ་»-པས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-པར།
<9,⑨>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཅེས།
<0,⓪>«སྣར་»ཀྱི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས།
<8,⑧>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བྱུང་།
<0,⓪>«གཡུང་»«པེ་»ཙུག 
<4,④>«གཡུང་»«པེ་»བཏད།
<0,⓪>«ལི་»«སྣར་»«ཅོ་»བྱུང་།
<10,⑩>«ཞོལ་»སྒྲུབ།
<r༡༦༩>
<1,①>«གཡུང་»གསིལ། 
<2,②>«གཡུང་»«པེ་»སྐུར།
<1,①>«གཡུང་»«པེ་»«སྣར་»བརྗེད།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ནི། 
<5,⑤>«གཡུང་»-ནུས་ན། བདག་གི་རྒྱུད་དག་པར་བྱེད། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནུས་བདག་གི «ཞོལ་»ནུས་ན་བདག་གི་རྒྱུད་ནི།
<6,⑥>«གཡུང་»«ཞོལ་»ཀྱི།
<7,⑦>«གཡུང་»«པེ་»དེ་ནས།
<8,⑧>«ཞོལ་»སྒྲུབ།
<9,⑨>«ཞོལ་»མཉན།
<6,⑥>«ཅོ་»བའི། 
<10,⑩>«ཞོལ་»རིགས།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-དང།
<r༡༧༠>
<1,①>«གཡུང་»«པེ་»«སྣར་»བརྗེད། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ།
<1,①>«གཡུང་»བརྙད།
<4,④>«གཡུང་»«པེ་»ཏེ། 
<5,⑤>«ཞོལ་»རྒུའི།
<6,⑥>«གཡུང་»«པེ་»འདུལ་བ། «ཞོལ་»འདུལ་བའི།
<r༡༧༡>
<1,①>«གཡུང་»«པེ་»དེ། 
<2,②>«ཅོ་»བརྙེད། 
<2,②>«ཅོ་»-དེས།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+འདི།
<5,⑤>«གཡུང་»འགྲོས། «ཞོལ་»འགྲོའི།
<6,⑥>«གཡུང་»དེ། «ཅོ་»-ང་།
<7,⑦>«ཁུ་»བཏད། 
<8,⑧>«ཅོ་»+དེ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས།
<0,⓪>«ཅོ་»སློབས།
<10,⑩>«ཅོ་»བརྙེད།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྒྲོལ།
<10,⑩>«པེ་»«ཅོ་»ཟས།
<4,④>«གཡུང་»«པེ་»ལ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+གིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།
<9,⑨>«གཡུང་»«པེ་»སྒྲོལ།
<10,⑩>«པེ་»པར།
<r༡༧༢>
<1,①>«གཡུང་»«པེ་»ངས།
<2,②>«གཡུང་»དཀྲ། «པེ་»སྒྲ།
<2,②>«ལི་»«སྣར་»«ཅོ་»ལྟ། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བགྱིད།
<ག 
<5,⑤>«ལི་»«ཅོ་»-དེ། 
<6,⑥>«གཡུང་»བརྙད།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱིས།
<8,⑧>«ཞོལ་»ལ།
<9,⑨>«གཡུང་»«ལི་»«ཅོ་»མོ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཉིད།
<r༡༧༢>
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཁུ་»འདུན། «ཅོ་»འདུན་ལ།
<2,②>«གཡུང་»དཀྲ།
<1,①>«ལི་»སྦྱིན།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྙེད། 
<5,⑤>«ཅོ་»ལྡིས། 
<6,⑥>«པེ་»དེ།
<7,⑦>«ཞོལ་»ལ། 
<10,⑩>«ཞོལ་»དེ།
<9,⑨>«ལི་»«སྣར་»«ཅོ་»མོ། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-གཅིག 
<10,⑩>«གཡུང་»ཕྱུ། «ཅོ་»ཕྱག 
<r༡༧༤>
<1,①>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<2,②>«གཡུང་»«པེ་»གཅིག 
<1,①>«གཡུང་»«པེ་»བསྲུངས། «སྣར་»བསྲུང་། «ཞོལ་»སྲུང་།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-བུ། 
<5,⑤>«ཁུ»-ད།
<6,⑥>«སྣར་»«ཅོ་»«ཞོལ་»སྲུང་། 
<6,⑦>«སྣར་»«ཅོ་»«ཞོལ་»སྲུང་། 
<8,⑧>«སྣར་»«ཅོ་»གཉིས།
<9,⑨>«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»སྐྱིལ་མོ་དཀྲུང་། «ཙོ»སྐྱིལ་མོ་དཀྲུངས།
<10,⑩>«ཅོ་»-གང་། 
<r༡༧༥>
<1,①>«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ།
<2,②>«ཞོལ་»+ཀྱི། 
<8,⑧>«སྣར་»«ཞོལ»སྲུང་།
<4,④>«པེ་»-དེ།
<ག 
<5,⑤>«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ། 
<0,⓪>«གཡུང་»«པེ་»དེ།
<7,⑦>«ཅོ་»པ།
<8,⑧>«སྣར་»«ཞོལ་»བཤན།
<8,⑨>«སྣར་»«ཞོལ་»བཤན།
<10,⑩>«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»མ།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-དེ།
<10,⑩>«ཞོལ་»དུ།
<10,⑩>«ལི་»«སྣར་»ལྟ། «ཅོ་»ལྔ།
<ཏུགེ>«སྣར་»«ཞོལ་»ཕོངས།
<10,⑩>«གཡུང་»བརྟགས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྙིང་ཁུས། «སྣར་»«ཞོལ་»ཉིང་ཁུས།
<10,⑩>«ཞོལ་»ཚེར།
<r༡༧༦>
<1,①>«གཡུང་»«པེ་»-དང་། 
<2,②>«གཡུང་»-བདག་ནི། 
<1,①>«གཡུང་»«པེ་»མི་ཐོག་གི། «སྣར་»«ལི་»«ཅོ་»ནི་ཐོག་གི།
<4,④>«གཡུང་»ཐོག་གོ། «ལི་»«པེ་»«སྣར་»«ཅོ་»མི་ཐོག་གོ། 
<5,⑤>«སྣར་»«ཞོལ་»བཤན།
<6,⑥>«གཡུང་»-མ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དང་།
<8,⑧>«གཡུང་»«པེ་»ཅིག 
<9,⑨>«སྣར་»«ཞོལ་»བཤན།
<10,⑩>«གཡུང་»ལ་དལ། «པེ་»ལ་དལ་བར།
<0,⓪>«གཡུང་»འདའ་ཀྱིས། «པེ་»འདས་ཀྱིས།
<10,⑩>«གཡུང་»སྙེད། «ཅོ་»བརྙེད།
<10,⑩>«གཡུང་»«པེ་»+བསམ་པས། 
<4,④>«གཡུང་»«པེ་»«ཅོ་»ཀྱིས།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།
<0,⓪>«གཡུང་»སྙེན།
<10,⑩>«སྣར་»«ཞོལ་»སྒྲུབ།
<8,⑧>«ཁུ་»དེས།
<0,⓪>«གཡུང་»དོན།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།
<0,⓪>«གཡུང་»«པེ་»«སྣར་»བརྗེད།
<r༡༧༧>
<7,⑦>«གཡུང་»«པེ་»-དམ།
<2,②>«ཁུ་»འབུལ། 
<0,⓪>«གཡུང་»«པེ་»དེག 
<4,④>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»:|:ཀུནསྦྱོར།
<5,⑤>«གཡུང་»-བྱེད་ལ་ཚངས་པར་སྤྱོད་པ།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།
<7,⑦>«པེ་»ཤན་པོའི། «སྣར་»«ཞོལ་»བཤན་པའི།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མཉེས།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཐམས་ཅད།
<10,⑩>«སྣར་»«ཞོལ་»བཤན། 
<0,⓪>«ལི་»«ཅོ་»-དག 
<10,⑩>«གཡུང་»«པེ་»བསྐྱེད།
<0,⓪>«གཡུང་»«པེ་»གྱིས།
<4,④>«ཁུ་»+ན།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།
<10,⑩>«སྣར་»«ཞོལ་»བཤན།
<r༡༧༨>
<1,①>«སྣར་»«ཞོལ་»བཤན།
<2,②>«གཡུང་»«པེ་»མོ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ཆོས། 
<4,④>«གཡུང»«པེ་»+དག་པར། 
<0,⓪>«སྣར་»«ཞོལ་»བཤན།
<6,⑥>«གཡུང་»-བྱེད་པར། བདང
<7,⑦>«སྣར་»«ཞོལ་»བཤན། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ།
<9,⑨>«སྣར་»«ཞོལ»བཤན།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<0,⓪>«གཡུང་»དེ།
<10,⑩>«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ»དེ།
<r༡༧༩>
<1,①>«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»«ཞོལ»»-ལ། 
<2,②>«གཡུང་»»དེ།
<3,③>«གཡུང་»»«པེ་»»ཅིག
<4,④>«གཡུང་»«པེ་»སྤྱོད།
<5,⑤>«ཞོལ་»ཁར། 
<6,⑥>«གཡུང་»«པེ་»-དུ།
<7,⑦>«གཡུང་»«པེ་»འགྱུར།
<8,⑧>«གཡུང་»«པེ་»སྲུངས།
<9,⑨>«གཡུང་»«པེ་»ཅིག 
<10,⑩>«ཞོལ་»ཁར། 
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»-«ཅོ་»གི།
<10,⑩>«ཞོལ་»-གྱུར།
<10,⑩>«གཡུང་»«པེ་»མཉས།
<4,④>«གཡུང་»-པ།
<10,⑩>«གཡུང་»བསྙེས།
<9,⑨>«ཅོ་»གལ།
<r༡༨༠>
<1,①>«གཡུང་»བཞི། «ཅོ་»གཞི་ནི།
<2,②>«གཡུང་»«པེ་»སྟེ།
<1,①>«གཡུང་»འབུ།
<4,④>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པའི། 
<5,⑤>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»གྲངས་བཅོ། «ཞོལ་»དྲངས་བཅོ། 
<6,⑥>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏོ།
<7,⑦>«ཞོལ་»ཀྱི།
<8,⑧>«ཞོལ་»གསུངས། 
<9,⑨>«གཡུང་»«པེ་»བསོད།
<10,⑩>«ལི་»«སྣར་»དམད།
<10,⑩>«ཞོལ་»ཀྱི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འདི།
<0,⓪>«ཅོ་»སྣ།
<4,④>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ།
<10,⑩>«ཞོལ་»-ཀྱིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་།
<0,⓪>«ཞོལ་»ཀྱི།
<8,⑧>«གཡུང་»«པེ་»«ཁུ་»-རོ།
<10,⑩>«གཡུང་»རྐོག 
<་>«གཡུང་»ཅེས།
<0,⓪>«གཡུང་»«པེ་»སྐད། «མི་»«སྣར་»«ཅོ་»སྐྲད།
<0,⓪>«སྣར་»«ཞོལ་»སློང་།
<0,⓪>«གཡུང་»སྒྲ་བོ། «མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྒྲེ་བོ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ནད།
<r༡༨༡>
<1,①>«གཡུང་»ཞེས།
<2,②>«ལི་»དགའོ།
<1,①>«ཞོལ་»གི། 
<4,④>«ཞོལ་»ཀྱི། 
<5,⑤>«གཡུང་»གིས། 
<6,⑥>«གཡུང་»«པེ་»-དགའ། 
<7,⑦>«གཡུང་»«ཅོ་»ཞེ། 
<8,⑧>«གཡུང་»ང་ང་སྤོས་བརྩལ། «པེ་»སྤོས་བརྩལ།
<9,⑨>«སྣར་»«ཞོལ་»བ་དེར།
<ག 
<10,⑩>«གཡུང་»ཆེ་ཞེ། «ཅོ་»པ་ཆི་ཞེ།
<10,⑩>«གཡུང་»«པེ་»སྒྲ།
<10,⑩>«གཡུང་»«པེ་»སེ།
<0,⓪>«གཡུང་»+དགའ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས་བྱུགས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས་བྱུགས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས་བྱུགས།
<10,⑩>«ཅོ་»+འམ།
<8,⑧>«གཡུང་»འབུམ།
<10,⑩>«གཡུང་»འོ་དགའོ།
<0,⓪>«གཡུང་»«པེ་»ཡང་ཡོང་སུ། «ཅོ་»-སུ།
<0,⓪>«པེ་»-དེ།
<0,⓪>«གཡུང་»འཆད།
<0,⓪>«གཡུང་»«པེ་»-ཐུགས་ཞི་བ།
<r༡༨༢>
<1,①>«ཅོ་»བསར།
<2,②>«གཡུང་»སྐ། «པེ་»ས། 
<3,③>«གཡུང་»ས། 
<4,④>«ཞོལ་»ཅི། 
<5,⑤>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»+བ། 
<6,⑥>«གཡུང་»«པེ་»-སོང་སྟེ།
<7,⑦>«གཡུང་»ཏོག 
<8,⑧>«གཡུང་»«པེ་»འགྱུར།
<9,⑨>«པེ་»མོའི།
<10,⑩>«གཡུང་»«པེ་»-ཉིང་།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།
<10,⑩>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱི།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱི།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅན།
<10,⑩>«གཡུང་»ཞུ།
<10,⑩>«གཡུང་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་ཏེ། «ལི་»«ཅོ་»སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། «པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་སྟེ། «སྣར་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ།
<10,⑩>«ཅོ་»ཀྱིས།
<10,⑩>«ཅོ་»བརྙེད།
<10,⑩>«གཡུང་»«པེ་»དེ།
<0,⓪>«གཡུང་»ཆེར་བར «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར།
<r༡༨༢>
<1,①>«གཡུང་»«པེ་»+ན།
<2,②>«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
<2,②>«ཅོ་»དགའ།
<4,④>«གཡུང་»-པ།
<5,⑤>«ལི་»«སྣར་»«ཅོ་»ཀྱིས།
<6,⑥>«གཡུང་»-སློང་། 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འདི།
<8,⑧>«སྣར་»«ཞོལ་»ན། 
<9,⑨>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
<9,⑨>«ཅོ་»པའི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས་བྱུགས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-འོག་ཏུ།
<8,⑧>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<r༡༨༤>
<1,①>«གཡུང་»«ལི་»«སྣར་»རྣམ།
<2,②>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམ་པ་བཅོ། «ལི་»རྣམ་པ་བཙཱ།
<1,①>«ཞོལ་»ཀྱི།
<4,④>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-བྱུང་བ། 
<5,⑤>«གཡུང་»སྐལ།
<6,⑥>«ཞོལ་»རྒུའི།
<7,⑦>«ཞོལ་»རིམ།
<8,⑧>«གཡུང་»«པེ་»བའི།
<9,⑨>«གཡུང་»པ།
<10,⑩>«གཡུང་»«པེ་»-དགའལ།
<10,⑩>«གཡུང་»བསྟ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན།
<0,⓪>«གཡུང་»སྙིང་ཁུས་སྐྱེད་སྲིངས། «ལི་»«པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིངས། «སྣར་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་བསྲིངས།
<ཏུསྟེ>«གཡུང་»-ཚེ།
<10,⑩>«ཞོལ་»གིས།
<49,49>«ཁུ་»དེས།
<6,⑥>«ཁུ་»གྲོལ།
<10,⑩>«ལི་»«སྣར་»«ཞོལ་»ཚོ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ།
<0,⓪>«གཡུང་»«པེ་»བས།
<0,⓪>«གཡུང་»«པེ་»དཔྱང་སྟེ། «ལི་»དཔྱ་སྟེ། «སྣར་»«ཞོལ་»འཕྱ་སྟེ། «ཅོ་»དཔྱས་སྟེ།
<r༡༨༥>
<1,①>«གཡུང་»«པེ་»ལར།
<2,②>«གཡུང་»ཅིག 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དག
<4,④>«ཞོལ་»ཀྱི། 
<5,⑤>«གཡུང་»«པེ་»སྟན། 
<6,⑥>«གཡུང་»«པེ་»སྔགས། 
<7,⑦>«གཡུང་»«པེ་»སྲུངས་གི། «ཞོལ་»སྲུང་གིས། 
<8,⑧>«གཡུང་»«པེ་»འབྱུང་།
<9,⑨>«གཡུང་»«པེ་»འཚོ།
<10,⑩>«སྣར་»«ཞོལ་»ཚོ།
<10,⑩>«གཡུང་»མེ། «ལི་»«སྣར་»མོ།
<10,⑩>«ལི་»«སྣར་»«ཞོལ་»-དེ་དང་།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»རྣམ།
<0,⓪>«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
<10,⑩>«ཞོལ་»ཁར།
<10,⑩>«གཡུང་»«པེ་»+དག 
<r༡༨༦>
<1,①>«ལི་»«སྣར་»«ཅོ་»བརྙེད།
<2,②>«གཡུང་»མཉམ། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཐམསཅད། 
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ།
<5,⑤>«གཡུང་»«པེ་»+དུ།
<༅>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། 
<8,⑧>«ཅོ་»-པ།
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ལ།
<10,⑩>«གཡུང་»«པེ་»འདིས།
<0,⓪>«སྣར་»བྱིན།
<10,⑩>«གཡུང་»«པེ་»«ཞོལ་»ལྟ། 
<9,⑨>«སྣར་»«ཞོལ་»+བར།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བའི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཅི།
<r༡༨༧>
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ།
<2,②>«ཞོལ་»གྱི།
<8,⑧>«སྣར་»«ཅོ་»ཆགས།
<4,④>«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-མང་པོ།
<5,⑤>«ཞོལ་»འཕྲིན།
<6,⑥>«གཡུང་»«པེ་»སྐུལ་ལོ། «མི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུལ་ལོ།
<7,⑦>«ཅོ་»-འདས།
<8,⑧>«གཡུང་»ཏོ།
<9,⑨>«གཡུང་»ཞམ་རིང་།
<10,⑩>«ཅོ་»གིས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རང་།
<0,⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མང་པོ།
<4,④>«གཡུང་»«པེ་»བསམས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«ཁུ་»འཐུན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན།
<r༡༨༨>
<1,①>«གཡུང་»«པེ་»བསྟན། 
<8,⑧>«གཡུང་»ཀྱི་སྟན། «པེ་»ཀྱིས་བསྟན། 
<1,①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ།
<4,④>«གཡུང་»དབང་།
<5,⑤>«གཡུང་»གཞེན།
<6,⑥>«ཞོལ་»གྱིས།
<7,⑦>«གཡུང་»«པེ་»ཏེ། 
<8,⑧>«གཡུང་»ལྟན།
<9,⑨>«གཡུང་»ཀྱིས།
<10,⑩>«ཅོ་»-འདས།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
<10,⑩>
<0,⓪>
<4,④>
<0,⓪>
<10,⑩>
<10,⑩>
<r༡༨༩>
<1,①>
<2,②> 