༤༩ ༢ བསྟན་འགྱུར། དབུ་མ། ། ཇི་༡༣༡ བ བ བ་ལ་ཁ་གསུམ་ན་ਕਸਪਇਸ ਇਲਾਬ "ਮਖਸ ਨੂੰ ਭੇਜੇ ਲਥਾਨ ਸੰਘਰ ਸ਼ ན་མོ་ག་དང་བསྡུར་མཆན། ། ཁོང་ཁྲོ ། ༤༦༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་།
4«སྣར་»ལ་བྱང་ཆུབ་ཀྱི་... མཛད་པ་བཞུགས། ཞེས་འཁོད།
4«སྣར་»བྲིཏྟི། «པེ་»རྟོག 
4«པེ་»«སྣར་»འདི།
4«ཅོ་»+ལ་མེད།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བསྐུལ།
4«པེ་»«སྣར་»ཁམ། «པེ་»«སྣར་»-བོ། «པེ་»«སྣར་»-ལ་སོགས་པ། «པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»”དྲུག 
4«པེ་»«སྣར་»གིས།
4«སྣར་»གིའོ།
4«པེ་»–ཞེ་ན།
4«པེ་»འཇུག་«པེ་»«སྣར་»བརྟེན།
4«སྣར་»བྱའོ།
4«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-གནས།
4«པེ་»«སྣར་»བཏན། «སྣར་»པོ་ཞེས།
4«པེ་»«སྣར་»–ནི།
4«ཅོ་»ཕ་མེ། «པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»པས།
4«པེ་»བསྟེན། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»འཇིགས། ། ། །
4«པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»ན།- «པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»”བསམ། «ཅོ་»པས།
4«སྣར་»བྱིས།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བསྡམས། «པེ་»«སྣར་»ལ། «སྣར་»རིམ་ཆེམ། «པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»སྒྱུར།
<m1 ཤ 
4>«སྣར་»བའི། «སྣར་»སྣམས། «པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»ཞུགས། «སྣར་»མ།
4«པེ་»པ་བསྲེགས། «སྣར་»པ་བསྲེག 
4«པེ་»«སྣར་»ལ།
4«སྣར་»«ཅོ་»ནི། «པེ་»«སྣར་»+གཉིས།
4«པེ་»«སྣར་»།
4«པེ་»«སྣར་»དཔས། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སྒྲིབ། «པེ་»«སྣར་»ཤ།
4«སྣར་»ཆར། «པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
4«སྣར་»དེས། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འདི། «སྣར་»ནི། «པེ་»«སྣར་»ཀྱི།
4«སྣར་»ས། «པེ་»«སྣར་»དྲང་སྟེ།
4«པེ་»བསམ། «སྣར་»སྡེ།
4«སྣར་»ནས།
4«པེ་»«སྣར་»གི།
4«པེ་»-ལ་སོགས།
4«པེ་»«སྣར་»གྱིས་བྱེད་པ།
4«པེ་»«སྣར་»པའོ།
4«སྣར་»གི།
4«པེ་»གྱིད། «པེ་»«སྣར་»རྩལ།
4«པེ་»«སྣར་»པ་ཡིའོ། «པེ་»«སྣར་»འགྲོན།
4«པེ་»«སྣར་»-དང་། «པེ་»འཕྲོགས།
4«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-པ།
4«སྣར་»བ།
4«སྣར་»ཡིད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»ཡང་།
4«པེ་»ཀྱི། «སྣར་»པ།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པའོ། «སྣར་»འགག ་། ། པར ༧ །
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཞིས།: 1:/ ༡ : * ག ༡ །
4«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»དཀོར།
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-པ། «པེ་»-ཏུ།
4«པེ་»«སྣར་»ནི།
4«པེ་»-སུ།
4«སྣར་»ངོ་།
4«སྣར་»ན། «པེ་»གྱི། «པེ་»«སྣར་»-ན།
4«པེ་»སྐབས།
4«པེ་»«སྣར་»-ནི། «སྣར་»མི།
4«པེ་»«སྣར་»འདི། «པེ་»སྣར་»སྙོམས།
4«སྣར་»པའོ།
4«པེ་»«སྣར་»ལོཙྪ། ། ਸਵਾਰ ਇਕBE8 ਫ਼ ਸੁਥੋਂ ਥਾ ਨੂੰ ਪਲ བ ་ག ལྟ ་སྤྱོད་བསྡུར་འབྲས་རེའུ་མིག མདོ་སྡེ། （༢༦) Rਉਮਰ སྡེ་ཚན། མདོ། ། ཨུ་དབ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། མདོ་སྡེ། ། ས་བཅུ། 1:|:༧ བོད་རྟགས།/2 ། ཇི ། 7 8 ༈ ཇི ་། ཚན་གྲངས། ༼ ་། ༨ | ། ར། | :: 1:2 ལ༨ ་། ལྡེབ། ༡༧༨ན་- ༡༨༧བ་|༢༡༥ན– ༢༢༧ན༦ ༢༠༩བ- ༢༢༡བ | ༡༧༨ན་༡༨༨ན་ཕྲེང་། ༡༣༣ ། ། ༡༦༣། ། ༡༤༠ ཚེག་ཁྱིམ། ༧༩༦༧ ༧༩༨༡ ར༡ ། ༧༩༨༡་༧༩༨ ༡ ༧༩༦༧ །མ་ན་།༩། ། ༣ ་[ཏུ། ཀན་༡ དང ་རྒྱུ ད ་།ངན བ བ བ བ ན 1:|: ༡༩༥ : 67-493