 
<r༤༩>༢ བསྟན་འགྱུར། དབུ་མ། ། ཇི་༡༣༡ བ བ བ་ལ་ཁ་གསུམ་ན་ਕਸਪਇਸ ਇਲਾਬ "ਮਖਸ ਨੂੰ ਭੇਜੇ ਲਥਾਨ ਸੰਘਰ ਸ਼ ན་མོ་ག་དང་བསྡུར་མཆན། ། ཁོང་ཁྲོ ། ༤༦༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། 
<m་>«སྣར་»ལ་བྱང་ཆུབ་ཀྱི་... མཛད་པ་བཞུགས། ཞེས་འཁོད། 
<m@>«སྣར་»བྲིཏྟི། «པེ་»རྟོག 
<m④>«པེ་»«སྣར་»འདི། 
<m༤༦༩ ) >«ཅོ་»+ལ་མེད། 
<m… 3 >«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བསྐུལ། 
<m④>«པེ་»«སྣར་»ཁམ། «པེ་»«སྣར་»-བོ། «པེ་»«སྣར་»-ལ་སོགས་པ། «པེ་»«སྣར་»འདི། ། 
<r༤༧༠>
<m༧ >«པེ་»«སྣར་»”དྲུག 
<mQ >«པེ་»«སྣར་»གིས། 
<mཚེ>«སྣར་»གིའོ། 
<m④>«པེ་»–ཞེ་ན། 
<mཚེ>«པེ་»འཇུག «པེ་»«སྣར་»བརྟེན། 
<m@>«སྣར་»བྱའོ། 
<m– ཚེ>«པེ་»«སྣར་»གཞི། ༼ 
<r༢> ༡ ༡༡ :༠ བར་ 
<r༤༧༡>
<m༧ >«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-གནས། 
<m④>«པེ་»«སྣར་»བཏན། «སྣར་»པོ་ཞེས། 
<m@ >«པེ་»«སྣར་»–ནི། 
<m༄༅>«ཅོ་»ཕ་མེ། «པེ་»«སྣར་»-བྱ་བ། ། 
<r༤༧༢>
<m1>«པེ་»«སྣར་»པས། 
<m་>«པེ་»བསྟེན། «པེ་»«སྣར་»གི། 
<m④>«པེ་»«སྣར་»འཇིགས། ། ། ། ། 
<m༤༧༣ ©>«པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+གྱི། 
<m④>«པེ་»«སྣར་»ན།- «པེ་»«སྣར་»+དང་། ། 
<m༤༧༤ >«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»”བསམ། «ཅོ་»པས། 
<m&>«སྣར་»བྱིས། 
<m©>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོགས། ། 
<mར ༡༢ ཀྱི་བར་ན་འབད་༣ ནས ད ད ད ད ༤༧༥ ཀྱེ>«པེ་»«སྣར་»བསྡམས། «པེ་»«སྣར་»ལ། «སྣར་»རིམ་ཆེམ། «པེ་»«སྣར་»བསལ། 
<mསུ >«པེ་»«སྣར་»སྒྱུར། ། 
<m1 ཤ ་© >«སྣར་»བའི། «སྣར་»སྣམས། «པེ་»«སྣར་»དཔའ། 
<m༄༅>«པེ་»«སྣར་»ཞུགས། «སྣར་»མ། 
<m© >«པེ་»པ་བསྲེགས། «སྣར་»པ་བསྲེག 
<m@ >«པེ་»«སྣར་»ལ། ། 
<r༤༧༧>
<m⑦>«སྣར་»«ཅོ་»ནི། «པེ་»«སྣར་»+གཉིས། 
<m4 >«པེ་»«སྣར་»། 
<m④>«པེ་»«སྣར་»དཔས། «པེ་»«སྣར་»པ། ། 
<m༤༧༨ ེ >«པེ་»«སྣར་»དེ། ། 
<m༤༧༩ >«པེ་»«སྣར་»སྒྲིབ། «པེ་»«སྣར་»ཤ། ། 
<m༤༨༠ ©>«སྣར་»ཆར། «པེ་»«སྣར་»-ཞེས། 
<mན>«པེ་»«སྣར་»པ། 
<m༄༅>«པེ་»«སྣར་»ཀྱི། ། 
<m༤༨༡ >«སྣར་»དེས། «པེ་»«སྣར་»ཀྱིས། ། 
<m༤༨༢ >«པེ་»«སྣར་»འདི། «སྣར་»ནི། «པེ་»«སྣར་»ཀྱི། 
<m④>«སྣར་»ས། «པེ་»«སྣར་»དྲང་སྟེ།  <p67-492>  བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། 
<m༤༨༣ ཚེ>«པེ་»«སྣར་»བསྟད། 
<r༤༨༤>
<m⑦>«པེ་»བསམ། «སྣར་»སྡེ། 
<mཉི>«སྣར་»ནས། 
<m④>«པེ་»«སྣར་»གི། 
<mཨུ >«པེ་»-ལ་སོགས། 
<mཚེ>«པེ་»«སྣར་»གྱིས་བྱེད་པ། 
<m༄༅>«པེ་»«སྣར་»པའོ། 
<r༤༨>
<m༥ ཚེ>«སྣར་»གི། 
<m®>«པེ་»གྱིད། «པེ་»«སྣར་»རྩལ། 
<m④>«པེ་»«སྣར་»པ་ཡིའོ། «པེ་»«སྣར་»འགྲོན། 
<m©>«པེ་»«སྣར་»-དང་། «པེ་»འཕྲོགས། 
<mཉི>«པེ་»«སྣར་»+མ། 
<m©>«པེ་»«སྣར་»-པ། 
<mཙ ཚེ >«སྣར་»བ། 
<m⑧>«སྣར་»ཡིད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ད། 
<mདེ ་༤༨༦ >«པེ་»«སྣར་»ཡང་། 
<m©>«པེ་»ཀྱི། «སྣར་»པ། 
<m④>«པེ་»«སྣར་»-པ། 
<m© >«པེ་»«སྣར་»པའོ། «སྣར་»འགག ་། ། པར ༧ ། ། 
<mཀ་༢༡ 191 ༤༨༧ >«པེ་»«སྣར་»དེ། 
<mཚེ>«པེ་»«སྣར་»པར། 
<mནུ>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ། 
<m©>«པེ་»«སྣར་»བཞིས།: 1:/ ༡ : * ག ༡ ། 
<m༤༨༨ >«པེ་»«སྣར་»ད། 
<m©>«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»བསྟེན། 
<m④>«པེ་»«སྣར་»ན། 
<m©>«པེ་»«སྣར་»དཀོར། 
<m©>«པེ་»«སྣར་»ན། ། 
<m༤༨༩ ཨེ>«པེ་»«སྣར་»-པ། «པེ་»-ཏུ། 
<mཉི>«པེ་»«སྣར་»ནི། 
<m④>«པེ་»-སུ། 
<mཚུ>«སྣར་»ངོ་། ། 
<r༤༩༠>
<m⑦>«སྣར་»ན། «པེ་»གྱི། «པེ་»«སྣར་»-ན། 
<m④>«པེ་»སྐབས། 
<mཨུ >«པེ་»«སྣར་»-ནི། «སྣར་»མི། 
<m༤༩༡ ཚེ>«པེ་»«སྣར་»འདི། «པེ་»སྣར་སྙོམས། 
<mQ>«སྣར་»པའོ། 
<m④>«པེ་»«སྣར་»ལོཙྪ། ། ਸਵਾਰ ਇਕBE8 ਫ਼ ਸੁਥੋਂ ਥਾ ਨੂੰ ਪਲ བ ་ག ལྟ ་སྤྱོད་བསྡུར་འབྲས་རེའུ་མིག མདོ་སྡེ། （༢༦) Rਉਮਰ སྡེ་ཚན། མདོ། ། ཨུ་དབ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། མདོ་སྡེ། ། ས་བཅུ། 1:|:༧ བོད་རྟགས།/2 ། ཇི ། 7 8 ༈ ཇི ་། ཚན་གྲངས། ༼ ་། ༨ | ། ར། | :: 1:2 ལ༨ ་། ལྡེབ། ༡༧༨ན་- ༡༨༧བ་|༢༡༥ན– ༢༢༧ན 
<r༦> ༢༠༩བ- ༢༢༡བ | ༡༧༨ན་༡༨༨ན་ཕྲེང་། ༡༣༣ ། ། ༡༦༣། ། ༡༤༠ ཚེག་ཁྱིམ། 
<r༧༩༦༧> ༧༩༨༡ ར༡ ། 
<r༧༩༨༡༠> ༧ 
<r༩༨> ༡ ༧༩༦༧ །མ་ན་།༩། ། ༣ ་[ཏུ། ཀན་༡ དང ་རྒྱུ ད ་།ངན བ བ བ བ ན 1:|: ༡༩༥ :  <p67-493> 
