༤༩ ༢ བསྟན་འགྱུར། དབུ་མ། ། ཇི་༡༣༡ བ བ བ་ལ་ཁ་གསུམ་ན་ਕਸਪਇਸ ਇਲਾਬ "ਮਖਸ ਨੂੰ ਭੇਜੇ ਲਥਾਨ ਸੰਘਰ ਸ਼ ན་མོ་ག་དང་བསྡུར་མཆན། ། ཁོང་ཁྲོ ། ༤༦༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་།
4«སྣར་»ལ་བྱང་ཆུབ་ཀྱི་... མཛད་པ་བཞུགས། ཞེས་འཁོད།
4«སྣར་»བྲིཏྟི།
4«པེ་»རྟོག 
4«པེ་»«སྣར་»འདི།
4«ཅོ་»+ལ་མེད།
4«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བསྐུལ།
4«པེ་»«སྣར་»ཁམ།
4«པེ་»«སྣར་»-བོ།
4«པེ་»«སྣར་»-ལ་སོགས་པ།
4«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»དྲུག 
4«པེ་»«སྣར་»གིས།
4«སྣར་»གིའོ།
4«པེ་»–ཞེ་ན།
4«པེ་»འཇུག་
4«པེ་»«སྣར་»བརྟེན།
4«སྣར་»བྱའོ།
4«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»བར། 
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-གནས།
4«པེ་»«སྣར་»བཏན།
4«སྣར་»པོ་ཞེས།
4«པེ་»«སྣར་»–ནི།
4«ཅོ་»ཕ་མེ།
4«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»པས།
4«པེ་»བསྟེན།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»མཁས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསམ།
4«ཅོ་»པས།
4«སྣར་»བྱིས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བསྡམས།
4«པེ་»«སྣར་»ལ།
4«སྣར་»རིམ་ཆེམ།
4«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»སྒྱུར།
4«སྣར་»བའི། 
4«སྣར་»སྣམས།
4«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»ཞུགས།
4«སྣར་»མ།
4«པེ་»པ་བསྲེགས། «སྣར་»པ་བསྲེག 
4«པེ་»«སྣར་»ལ།
4«སྣར་»«ཅོ་»ནི། 
4«པེ་»«སྣར་»+གཉིས།
4«པེ་»«སྣར་»།
4«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སྒྲིབ།
4«པེ་»«སྣར་»།།
4«སྣར་»ཆར།
4«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
4«སྣར་»དེས།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འདི། 
4«སྣར་»ནི།
4«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ས། 
4«པེ་»«སྣར་»དྲང་སྟེ།
4«པེ་»«སྣར་»བསྟད། 
4«པེ་»བསམ།
4«སྣར་»སྡེ།
4«སྣར་»ནས།
4«པེ་»«སྣར་»གི།
4«པེ་»-ལ་སོགས།
4«པེ་»«སྣར་»གྱིས་བྱེད་པ།
4«པེ་»«སྣར་»པའོ།
4«སྣར་»གི།
4«པེ་»གྱིད།
4«པེ་»«སྣར་»རྩལ།
4«པེ་»«སྣར་»པ་ཡིའོ།
4«པེ་»«སྣར་»འགྲོན།
4«པེ་»«སྣར་»-དང་།
4«པེ་»འཕྲོགས།
4«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-པ།
4«སྣར་»བ།
4«སྣར་»ཡིད།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»ཡང་།
4«པེ་»ཀྱི།
4«སྣར་»པ།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པའོ།
4«སྣར་»འགག་།
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཞིས།
4«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»དཀོར།
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-པ།
4«པེ་»-ཏུ།
4«པེ་»«སྣར་»ནི།
4«པེ་»-སུ།
4«སྣར་»ངོ་།
4«སྣར་»ན།
4«པེ་»གྱི།
4«པེ་»«སྣར་»-ན།
4«པེ་»སྐབས།
4«པེ་»«སྣར་»-ནི།
4«སྣར་»མི།
4«པེ་»«སྣར་»འདི།
4«པེ་»སྣར་»སྙོམས།
4«སྣར་»པའོ།
4«པེ་»«སྣར་»ལོཙྪ། 67-493