༤༩ 
<r༤༦༨>༢ བསྟན་འགྱུར། དབུ་མ། ། ཇི་༡༣༡ བ བ བ་ལ་ཁ་གསུམ་ན་ਕਸਪਇਸ ਇਲਾਬ "ਮਖਸ ਨੂੰ ਭੇਜੇ ਲਥਾਨ ਸੰਘਰ ਸ਼ ན་མོ་ག་དང་བསྡུར་མཆན། ། ཁོང་ཁྲོ ། ༤༦༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་།
<་>«སྣར་»ལ་བྱང་ཆུབ་ཀྱི་... མཛད་པ་བཞུགས། ཞེས་འཁོད།
<@>«སྣར་»བྲིཏྟི།
<4,4>«པེ་»རྟོག 
<4,④>«པེ་»«སྣར་»འདི།
<r༤༦༩>
<) >«ཅོ་»+ལ་མེད།
<3,3>«པེ་»«སྣར་»བར།
<4,4>«པེ་»«སྣར་»བསྐུལ།
<4,④>«པེ་»«སྣར་»ཁམ།
<4,4>«པེ་»«སྣར་»-བོ།
<4,4>«པེ་»«སྣར་»-ལ་སོགས་པ།
<4,4>«པེ་»«སྣར་»འདི།
<r༤༧༠>
<7,༧>«པེ་»«སྣར་»དྲུག 
<Q >«པེ་»«སྣར་»གིས།
<ཚེ>«སྣར་»གིའོ།
<4,④>«པེ་»–ཞེ་ན།
<ཚེ>«པེ་»འཇུག
<4,4>«པེ་»«སྣར་»བརྟེན།
<@>«སྣར་»བྱའོ།
<– ཚེ>«པེ་»«སྣར་»གཞི།
<r༤༧༡>
<7,༧>«པེ་»«སྣར་»བར། 
<4,4>«པེ་»«སྣར་»ཀྱི།
<4,4>«པེ་»«སྣར་»-གནས།
<4,④>«པེ་»«སྣར་»བཏན།
<4,4>«སྣར་»པོ་ཞེས།
<@ >«པེ་»«སྣར་»–ནི།
<༄༅>«ཅོ་»ཕ་མེ།
<4,4>«པེ་»«སྣར་»-བྱ་བ།
<r༤༧༢>
<,༤༧༢>«པེ་»«སྣར་»པས།
<་>«པེ་»བསྟེན།
<4,4>«པེ་»«སྣར་»གི།
<4,④>«པེ་»«སྣར་»འཇིགས།
<r༤༧༣>
<,༤༧༣>«པེ་»«སྣར་»མཁས།
<4,4>«པེ་»«སྣར་»ཀྱི།
<4,4>«པེ་»«སྣར་»+གྱི།
<4,④>«པེ་»«སྣར་»ན།
<4,4>«པེ་»«སྣར་»+དང་།
<r༤༧༤>
<,༤༧༤>«པེ་»«སྣར་»ཀྱིས།
<4,4>«པེ་»«སྣར་»བསམ།
<4,4>«ཅོ་»པས།
<&>«སྣར་»བྱིས།
<©>«པེ་»«སྣར་»པ།
<4,4>«པེ་»«སྣར་»རྟོགས།
<r༤༧༥>
< ཀྱེ>«པེ་»«སྣར་»བསྡམས།
<4,4>«པེ་»«སྣར་»ལ།
<4,4>«སྣར་»རིམ་ཆེམ།
<4,4>«པེ་»«སྣར་»བསལ།
<སུ >«པེ་»«སྣར་»སྒྱུར།
<r༤༧༦>
<1,1>«སྣར་»བའི། 
<4,4>«སྣར་»སྣམས།
<4,4>«པེ་»«སྣར་»དཔའ།
<༄༅>«པེ་»«སྣར་»ཞུགས།
<4,4>«སྣར་»མ།
<© >«པེ་»པ་བསྲེགས། «སྣར་»པ་བསྲེག 
<@ >«པེ་»«སྣར་»ལ།
<r༤༧༧>
<7,⑦>«སྣར་»«ཅོ་»ནི། 
<2,2>«པེ་»«སྣར་»+གཉིས།
<4,4>«པེ་»«སྣར་»།
<4,④>«པེ་»«སྣར་»དཔས།
<4,4>«པེ་»«སྣར་»པ།
<r༤༧༨>
<1,1>«པེ་»«སྣར་»དེ།
<r༤༧༩>
<1,1>«པེ་»«སྣར་»སྒྲིབ།
<4,4>«པེ་»«སྣར་»།།
<r༤༨༠>
<©>«སྣར་»ཆར།
<4,4>«པེ་»«སྣར་»-ཞེས།
<ན>«པེ་»«སྣར་»པ།
<༄༅>«པེ་»«སྣར་»ཀྱི།
<r༤༨༡>
<1,1>«སྣར་»དེས།
<4,4>«པེ་»«སྣར་»ཀྱིས།
<r༤༨༢>
<4,4>«པེ་»«སྣར་»འདི། 
<4,4>«སྣར་»ནི།
<4,4>«པེ་»«སྣར་»ཀྱི།
<4,④>«སྣར་»ས། 
<4,4>«པེ་»«སྣར་»དྲང་སྟེ།
<p67-492>
<r༤༨༣>
<1,1>«པེ་»«སྣར་»བསྟད། 
<r༤༨༤>
<7,⑦>«པེ་»བསམ།
<4,4>«སྣར་»སྡེ།
<ཉི>«སྣར་»ནས།
<4,④>«པེ་»«སྣར་»གི།
<ཨུ >«པེ་»-ལ་སོགས།
<ཚེ>«པེ་»«སྣར་»གྱིས་བྱེད་པ།
<༄༅>«པེ་»«སྣར་»པའོ།
<r༤༨༥>
< ཚེ>«སྣར་»གི།
<®>«པེ་»གྱིད།
<4,4>«པེ་»«སྣར་»རྩལ།
<4,④>«པེ་»«སྣར་»པ་ཡིའོ།
<4,4>«པེ་»«སྣར་»འགྲོན།
<©>«པེ་»«སྣར་»-དང་།
<4,4>«པེ་»འཕྲོགས།
<ཉི>«པེ་»«སྣར་»+མ།
<©>«པེ་»«སྣར་»-པ།
<ཙ ཚེ >«སྣར་»བ།
<8,⑧>«སྣར་»ཡིད།
<4,4>«པེ་»«སྣར་»པ།
<4,4>«པེ་»«སྣར་»ད།
<r༤༨༦>
<1,1>«པེ་»«སྣར་»ཡང་།
<©>«པེ་»ཀྱི།
<4,4>«སྣར་»པ།
<4,④>«པེ་»«སྣར་»-པ།
<© >«པེ་»«སྣར་»པའོ།
<4,4>«སྣར་»འགག་།
<r༤༨༧>
<1,1>«པེ་»«སྣར་»དེ།
<ཚེ>«པེ་»«སྣར་»པར།
<ནུ>«པེ་»«སྣར་»ཀྱི།
<4,4>«པེ་»«སྣར་»ཏེ།
<©>«པེ་»«སྣར་»བཞིས།
<r༤༨༨>
<1,1>«པེ་»«སྣར་»ད།
<©>«པེ་»«སྣར་»བཅད།
<4,4>«པེ་»«སྣར་»བསྟེན།
<4,④>«པེ་»«སྣར་»ན།
<©>«པེ་»«སྣར་»དཀོར།
<©>«པེ་»«སྣར་»ན།
<r༤༨༩>
<ཨེ>«པེ་»«སྣར་»-པ།
<4,4>«པེ་»-ཏུ།
<ཉི>«པེ་»«སྣར་»ནི།
<4,④>«པེ་»-སུ།
<ཚུ>«སྣར་»ངོ་།
<r༤༩༠>
<7,⑦>«སྣར་»ན།
<4,4>«པེ་»གྱི།
<4,4>«པེ་»«སྣར་»-ན།
<4,④>«པེ་»སྐབས།
<ཨུ >«པེ་»«སྣར་»-ནི།
<4,4>«སྣར་»མི།
<r༤༩༡>
<1,1>«པེ་»«སྣར་»འདི།
<4,4>«པེ་»སྣར་»སྙོམས།
<Q>«སྣར་»པའོ།
<4,④>«པེ་»«སྣར་»ལོཙྪ། 
<p67-493>