 
<r༣>བསྡུརམཆན 
<1,①>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། 
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-པ། 
<1,①>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག པོད་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཅིག་ཞིག་ཤིག་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་འབྱུང་བ་དང་།
<4,4>«སྡེ་»ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<1,①>«གཡུང་»«པེ་»འཐོམ་ཞིང་། «ལི་»མཐོམ་ཞིང་། «སྣར་»ཐོམས་ཞིང་། «ཅོ་»མཐོམས་ཞིང་།
<5,⑤>«གཡུང་»«པེ་»དེའི། 
<6,⑥>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམས།
<7,⑦>«ཞོལ་»ཀྱི།
<8,⑧>«གཡུང་»«པེ་»ཅང་།
<9,⑨>«གཡུང་»«པེ་»འོ།
<10,⑩>«གཡུང་»«པེ་»ཅུང་།
<4,4>«གཡུང་»«པེ་»འཚན།
<8,⑧>«པེ་»དེ།
<r༤>
<1,①>«གཡུང་»བཞི་གཉན། 
<2,②>«གཡུང་»+ང་། «པེ་»ནབ། 
<10,⑩>«ལི་»«པེ་»+ཆུང་།
<4,④>«གཡུང་»«པེ་»དགུར།
<0,⓪>«གཡུང་»«པེ་»ལས།
<6,⑥>«གཡུང་»«པེ་»ཁྱིའུ།
<4,4>«གཡུང་»«པེ་»ལ་ཁྱིའུ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། 
<4,④>«ལི་»«སྣར་»«ཅོ་»ལྟ།
<8,⑧>«གཡུང་»པྲལ། «པེ་»བྲལ།
<6,⑥>«གཡུང་»«པེ་»ཆེས་པ། 
<10,⑩>«སྣར་»«ཞོལ་»མཐུན།
<4,4>«སྣར་»«ཅོ་»«ཞོལ་»ལ་མཐུན་དང་«གཡུང་