བསྡུར་མཆན།
།
༩༩༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «གཡུང་»«པེ་»+ཨཱརྱ།
«གཡུང་»«པེ་»པིཙྪཱ། «སྣར་》སྲིད་ཚྭ། «ཞོལ་》ཕྲིཙྪ། &«གཡུང་»«པེ་»+འཕགས་པ།
(«གཡུང་»«པེ་»-བ། ཚོ«ཞོལ་»རིང་གིས། «གཡུང་»«པེ་»«སྣར་»«ཞོལ་》+གི། «གཡུང་»
གེ༑ ©«གཡུང་》ཐམས་གཅིག «པེ་》ཐབས་གཅིག ༡༠ «ཞོལ་》རིང༌། ༡) «ཞོལ་»འཁར།།
༧«གཡུང་»«པེ་》ཏེ། «ཁུ་»ཀྱི། ་ི«གཡུང་»«པེ་»གོ། (ཆོས་ཚན་འདིའི་ནང་དུ་གོའུ་ཏ་མ་ཞེས་པ་
རྣམས་«གཡུང་»«པེ་»ལ་གོ་ཏ་མ་དང་«སྣར་»«ཞོལ་»ལ་སྐབས་འགར་གོ་ཏ་མ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་་་་་་
བསྡུར་མཆན་དུ་བཀོད་མེད།） ཅེ«གཡུང་»«པེ་»-དེས། «གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»+མ་
བྱིན་པར། པོ «སྣར་》བས། ༧«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+ལས། ཉི«གཡུང་»«པེ་»གྱི།
©«གཡུང་»«པེ་»ངེས། །
༩༩༨་ © «ཞོལ་»ཚང་། ཉི«སྣར་»འཕྲེང་། ། «གཡུང་»«པེ་»«ཞོལ་》པའི། ®«གཡུང་》སངས།
«སྣར་》གསགས། «གཡུང་》བྲབ་ཟམ། ༧ «གཡུང་»ངེས།
༩༩༩ ༡«གཡུང་»«པེ་》ནས། «ཞོལ་»ཞིང་། Q«ཞོལ་》རིང་གིས་འཁར། Q«གཡུང་»«པེ་»ཀྱིས།
༤«གཡུང་»«པེ་»-བ། «སྣར་》བ་དེར། «སྣར་》འཆིའོ། «གཡུང་》མ། 0«ཞོལ་》རྫུན།
8 «གཡུང་»«པེ་》བསྐྱེད་བཏུང་དང་། «སྣར་»«ཞོལ་》སྐྱེས། ©«སྣར་»«ཞོལ་»ཀྱིས། དགྱེ «སྣར་»
«ཞོལ་》-ལྟར། ༡) «གཡུང་»ཡིད་རངས་ཏེ། «ཞོལ་»ཡི་རང་སྟེ། །
༡༠༠༠ «གཡུང་»«པེ་»+འཕགས་པ། «ཞོལ་》རིང་གིས། «གཡུང་»«པེ་»ལྷོ། «གཡུང་»«པེ་»
-བཀའ་དང་པོར་གཏོགས་སོ།། །།
74-1000
