

<>

{T312}༄༅
<«གཡུང་»«པེ་»ཨརྱ།>

<«གཡུང་»«པེ་»དྭེ།>༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་<«གཡུང་»+སྐད།>བཻ་ཤཱ་ལཱི་པྲ་བེ་<«གཡུང་»«པེ་»དེ།>ཤ་མ་ཧཱ་སཱུ་ཏྲ། བོད་
སྐད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྲི།>དུ། འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ།
 སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་
བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འདམ་བུའི་ཁྲོད་ན་
གཟིངས་པའི་འདུག་གནས་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་
ཁྱེར་ག་ལ་བ་དེར་འདོང་ངོ་<7,5,༥>། །བཙུན་པ་དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས། ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཡུལ་བྲྀ་<8,6,༦>ཛིར་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པའི་གྲོང་ཁྱེར་དུ་བྱོན་ནས།
 ཡངས་པའི་གྲོང་ཁྱེར་གྱི་ཨ་མྲ་སྲུང་བའི་ཚལ་ན་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
 ཀུན་དགའ་བོ་
<p72-446>







ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་ལ་ཕྱིན་ནས་སྒོའི་ཐེམ་པ་ལ་རྐང་པ་ཞོག་སྟེ། གསང་
སྔགས་ཀྱི་གཞི་འདི་དག་དང་། ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲོས་ཤིག<«གཡུང་»+ར་ཉ།> །བི་ས་
ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ<«གཡུང་»ས།>། སངས་རྒྱས་འཇིག་རྟེན་ལ་
ཐུགས་བརྩེ་བ་<«སྣར་»རྩེ་བར། «ཞོལ་»བརྩེ་བར།>ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་
པ། རང་སངས་རྒྱས་ཀྱིས་བསམས་པ། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་བསམས་
པ། སློབ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་
པ། བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ།
 ཆོས་ཀྱིས་བསམས་པ།
 ཚངས་པས་བསམས་པ།
 ཚངས་པ་<«གཡུང་»པོ།>སོ་སོས་བསམས་པ།
 འདོད་པའི་དབང་ཕྱུག་གིས་བསམས་པ། དབང་པོས་བསམས་པ། ལྷས་
བསམས་པ།<«གཡུང་»-ལྷས་བསམས་པ།> ལྷ་མ་ཡིན་གྱི་<«སྣར་»-གྱི།>དབང་པོས་བསམས་པ། ལྷ་མ་ཡིན་ཐམས་ཅད་
ཀྱིས་བསམས་པ། ལྷ་མ་ཡིན་གྱི་མངག་གཞུག་<«གཡུང་»«པེ་»གཞུགས།>པས་བསམས་པ།
 འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ། བི་ས་ར་ཏ། བི་ས་ར་ཏ།
 བི་ས་ར་ཏ།
 བི་ས་
ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །
མུན་ཙྪ་ཏ། མུན་ཙྪ་ཏ། མ་འདུག་ཤིག །ཡམས་ཀྱི་ནད་རྣམ་པར་ཞི་བར་
གྱུར་ཅིག །ནི་ར་ག་ཙྪ་<«ཞོལ་»ཅིག>ཏ། ནི་ར་ག་ཙྪ་<«གཡུང་»གད་ཆ། «པེ་»གད་ཙྪ།>ཏ། ནིར་ག་ཙྪ་<«གཡུང་»«པེ་»གད།>ཏ། ནི་ར་གཙྪ་<«གཡུང་»བེའི། «པེ་»པོའི།>ཏ།
 ནི་ར་ག་ཙྪ་ཏ། སངས་རྒྱས་ལྷ་ཆེན་པོ་ལྷའི་<«ཞོལ་»མའང་།>ཡང་ལྷ།ལྷའི་བླ་མ་ཡང་<13,མི>གཤེགས་ཤིང་། དབང་
པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་།
 ཚངས་པ་དང་བཅས་པའི་ལྷ་རྣམས་དང་།
 སྐྱེ་དགུའི་དབང་པོ་དང་བཅས་པ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་
ཀྱང་འོང་། ལྷ་འབུམ་ཕྲག་དུ་མ་དག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་
དང་། ལྷ་མ་ཡིན་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་འོང་། བཅོམ་ལྡན་འདས་ལ་
མངོན་པར་དད་པའི་འབྱུང་པོ་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་

<p72-447>







ཀྱི་དོན་གྱི་ཕྱིར་འོང་སྟེ། །དེ་དག་གིས་ཁྱེད་རྣམས་ལ་གནོད་པ་ཆེན་<«གཡུང་»ཆོན།>པོ་བྱེད་པར་
འགྱུར་དུ་འོང་གིས<«གཡུང་»གྱིས། «ཞོལ་»གི།>། ནི་ར་གད་ཙྪ་<«ཅོ་»གཙྪ།>ཏ། ནིར་གད་ཙྪ་<«ཅོ་»གཙྪ།>ཏ།ནི་ར་གད་ཙྪ་<«པེ་»བྱོན།>ཏ། ནི་ར་ར་གད་ཙྪ་
ཏ། ནི་ར་གད་ཙྪ་<«སྣར་»«ཞོལ་»ལའང་།>ཏ། མྱུར་དུ་བྱེར་<«གཡུང་»མུ།>ཅིག་ཁྱེད་ཅག་ལས་གང་དག་སྡང་བའི་
སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་བར་གྱུར་ཅིག
 །གང་དག་བྱམས་པའི་སེམས་
དང་ལྡན་ཞིང་ཉེས་པར་མི་འདོད་ལ་སྲུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་
འཁོད་ཅིག །ལུས་ལ་ཡང་<«གཡུང་»+མུ་རི། མི་རི།>འཇུག་པར་གྱིས་ཤིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་
ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་
མུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་
མུ་རུ། སུ་མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ།
 མུ་རུ། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི།<«གཡུང་»«པེ་»རུ།> མུ་རུ་མི་
རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་
རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི<«གཡུང་»«པེ་»རུ།>། མུ་རུ་མི་
རི<«གཡུང་»«པེ་»རུ།>། མུ་རུ་མི་རི<«སྣར་»རུ་རི། «ཞོལ་»རཱུ་རི།>། མུ་རཱུ་རཱི་<«གཡུང་»«པེ་»ཧ།>ཏི། རི་རི་རི་རི་རི་རི། རཱི་རཱི་རཱི་རཱི་རཱི་རཱི་ཏི།
 མི་རི་མི་རི་མི་རི་མི་རི་ཏི། ཧི་<«ཅོ་»«ཞོལ་»མི།>སི་མི་རི།མི་རི་ཏི། མི་རི་སི། སཱི་སཱི་སཱི<«སྣར་»ཏོ།>།
 ཀང་ཀ་རཱ། ཀ་ར་ཀ་ཏ<«གཡུང་»«པེ་»ཀང་ཀ>། ཀང་ཀ་རཱ། ཀ་ར་<17,8,8>ཀ་ཙ། ཀང་ཀ་རཱ། ཀང་
ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ།
 ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ། ཀང་ཀ་རཱ།
<18,ཀུངཀརཱ།> ཀང་ཀ་རོ་<19,ཡི>ཏི་ཏི། ཀུ་རི་ཤོ། ཀང་ཀ་ར་ཀང་ཀ་རི་ཤི<20,དུ>། རི་རི་
རི་རི་རི་རི། ཧི་<21,0,༠>རི་ཏ་ཕུ་སྭ<22,ཱ>། རི་པུ<23,དུ>། །རི་པུ<24,དུ>། །རི་པུ<25,ས>། །རི་པུ<26,དུ>། །རི་
པུ<27,ཙོ>། །རི་པུ<28,(ཉེ>། །རི་པུ<29,(ཤེ>། །རི་པུ<30,0,༠>། །ནཱ་ཐཱ། ནཱ་ནཱ། ཐཱ་ཐཱ། རི་པུ་རི་པུ<31,0,༠>།
 ནཱ་ཐཱ་ཐཱ། ནི་ར་གཙྪ་ཏ<32,འུ>། ནི་ར་གཙྪ་ཏ<33,བླུ>། རི་པུ<34,ཅི>། །རི་པུ<35,ས>། ནི་ར་གཙྪ་


<p72-448>





ཏ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རོ།>།
 པ་ལཱ་ཡཱ་ཏ། རི་པཱུ་རི་པཱུ། པ་<«གཡུང་»«པེ་»ཤོ།>ལཱ་ཡཱ་<«གཡུང་»«པེ་»ཏི།>ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་
ཐུགས་བརྩེ་བ་ཅན། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་པ་
དང་ལྡན་པ། བྱམས་པ་ལ་གནས་པ། ཐུགས་རྗེ་དང་ལྡན་པ། དགའ་བ་ལ་
གནས་པ། བཏང་སྙོམས་ལ་གནས་པ་གཤེགས་ཀྱིས<«པེ་»བུ། «ཁུ་»ཕུ།>། ཀྵི་ཕྲན་ནི་ར་གཙྪ་<«པེ་»བུ་རི་བུ།>ཏ་
སྭཱ་ཧཱ། སངས་རྒྱས་ཀྱི་<«ཁུ་»ཐཱ།>ཡེ་ཤེས་ཀྱི་མཆོག་དང་།ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་
དང་། འབྱུང་པོ་ཐམས་ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་<«གཡུང་»གད་ཚད། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གད་ཚ་ཏ།>གཞི་<«པེ་»བུ། «ཁུ་»ཕུ།>འདི་དག་
ནི་འགྲུབ་བོ། །ཚིགས་སུ་བཅད་པ་འདི་དག་ནི་འགྲུབ་བོ<«པེ་»བུ། «ཁུ་»ཕུ།>། །གང་ལ་སེར་<10,6,༦>སྣ་
རྣམ་<11,7,༧>ཆགས་པ། །རྣམ་བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་མི་
མངའ་དེ།
 །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་
བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་། ཆོས་རྣམས་ཐམས་ཅད་
སྟོན་པ་དེ<12,10,⑩>། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་རྒྱུ་བ་<13,8,8>རྣམས་
ཀྱི་རྟེན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་གིས་བདེ་བ་<14,ཡིཉེ>མངའ་མཛད་
དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་
ཡིས<15,ཙོ>། །ཐུགས་ཀྱི་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་
ཏེ<16,ལི>། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་འཁོར་བར་འཁོར་བ་
ཡི། སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང་། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེ། །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །
གཙང་ཞིང་སླུ་བ་མི་མངའ་ལ། །གསུང་<17,ཡི>གཙང་གཙང་མར་མཛད་པ་དེ<18,10,⑩>། །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པས། །
ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེ།
 །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །


<p72-449>








ནགས་ཚལ་བཅས་པར་རབ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་<«གཡུང་»གད་ཚད། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གད་ཚ་ཏ།>རབ་དགའ་
དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་གང་ཞིག་
གིས། །ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེ། །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་<«གཡུང་»«པེ་»བ་ལཱ་ཡཱ།>བ་ན།
 །འཕགས་པའི་བདེན་པ་རྣམ་<«ཞོལ་»ཀྱི།>གསུངས་པ། །ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེ།
 །ཁྱེད་<«གཡུང་»«པེ་»གད་ཚ། «སྣར་»«ཞོལ་»གད་ཙྪ།>ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད། །
ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་། །ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེ<«སྣར་»ཀྱིས།>། །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། །
བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལེགས་དང་། །འབྱུང་པོ་ཀུན་གྱིས་བདེ་ལེགས་ནི། །
ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་<«པེ་»+ཀྱི།>དང་། །ལྷ་
རྣམས་ཀྱི་<«སྣར་»བཞི།>ནི་བསམས་པ་ཡིས། །ཁྱེད་རྣམས་དོན་འདོད་གང་ཡིན་པ། །དོན་དེ་
དེ་

<«གཡུང་»«པེ་»གྲུབ་པའོ།>རིང་གྲུབ་གྱུར་ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་
ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་<«ལི་»སོར།>ལེགས་ཤོག །ཕྱིར་འོང་
དག་ཀྱང་བདེ་ལེགས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་<«ཞོལ་»རྣམས།>ལེགས། །ཉི་མའི་
གུང་ལའང་བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་
སྡིག་པར་མ་གྱུར་ཅིག །སངས་རྒྱས་ལྷ་རྣམས་སྟོང་དག་གིས། །ཡོངས་སུ་བསྐོར་
ཏེ་གཤེགས་<«གཡུང་»«པེ་»ཏེ།>མཛད་ཀྱིས།<«གཡུང་»«པེ་»རྒྱུག་པ།> །སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིང་། །སྙིང་རྗེའི་
བདག་ཉིད་ཅན་རྣམས་འཁོད། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་། །
དགྲ་བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས། །འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས།
 །
གྲོང་ཁྱེར་འདི་ནི་གཏོང་གྱུར་ཅིག །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན།
 །འབྱུང་པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན། །བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག །ཐམས་

<p72-450>







ཅད་ནད་རྣམས་མེད་པར་ཤོག །ཀུན་གྱིས་བཟང་རྣམས་མཐོང་གྱུར་ཅིག །གང་
ཡང་སྡིག་པར་མ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཅིང་།
 །ས་དང་བར་སྣང་དག་ལ་གནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་
ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །དེ་སྐད་ཅེས་བཀའ་སྩལ་
ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་དེ་བཞིན་བགྱིའོ་ཞེས་གསོལ་ཏེ།
 བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་ཡངས་པའི་གྲོང་ཁྱེར་<«གཡུང་»ཁྱེད།>དུ་སོང་སྟེ་སྒོའི་ཐེམ་
པ་ལ་རྐང་པ་བཞག་ནས། གསང་སྔགས་གཞི་<«སྣར་»བཞི།>དག་དང་། ཚིགས་སུ་བཅད་པ་
འདི་དག་ཀྱང་སྨྲས་སོ། །བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་
ཏ<«གཡུང་»ཏི།>། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །
སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པ། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་
བསམས་པ།
 དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། སློབ་པ་ཐམས་ཅད་
ཀྱིས་བསམས་པ།
 ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། བདེན་པའི་ཚིག་
དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ།
 ཆོས་ཐམས་ཅད་ཀྱིས་བསམས་པ།
 ཚངས་པས་བསམས་པ།
<«གཡུང་»«པེ་»-ཚངས་པས་བསམས་པ།> ཚངས་པ་སོ་སོས་བསམས་པ། འདོད་པའི་དབང་
ཕྱུག་གིས་བསམས་པ། དབང་པོས་བསམས་པ། ལྷས་བསམས་པ། ལྷ་མ་ཡིན་
གྱི་དབང་པོས་བསམས་པ། ལྷ་མ་ཡིན་ཐམས་<«གཡུང་»+ཅ།>ཅད་ཀྱིས་བསམས་པ། ལྷ་མ་
ཡིན་གྱི་མངག་གཞུག་<«གཡུང་»«པེ་»གཞུགས།>པས་བསམས་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ།
 བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་
ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །མུན་ཙྪ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཙ།>ཏ། མུན་ཙྪ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཙ།>ཏ།
 ཡམས་ཀྱི་ནད་རྣམས་ཞི་བར་གྱུར་ཅིག །ནི་ར་གཙྪ་<«གཡུང་»«པེ་»གད་ཚ།>ཏ། ནི་ར་གཙྪ་<«གཡུང་»«པེ་»གད་ཙ། ༤༥༠>ཏ། ནི་ར་
གཙྪ་<«གཡུང་»«པེ་»གད་ཙ། ༤༥༠>ཏ། ནི་ར་གཙྪ་<«གཡུང་»«པེ་»གད་ཙ། ༤༥༠>ཏ། སངས་རྒྱས་ལྷ་ཆེན་པོ་ལྷའི་ཡང་ལྷ། ལྷའི་བླ་མ་
<p72-451>









གཤེགས་ཤིང་།དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། ཚངས་པ་དང་
བཅས་པའི་ལྷ་རྣམས་དང་།
 དབང་བདག་དང་བཅས་པ་རྣམས་དང་། སྐྱེ་
དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་
ཀྱང་འོང་། ལྷ་སྟོང་ཕྲག་དུ་མ་དག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་དང་།
 ལྷ་མ་ཡིན་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་འོང་། བཅོམ་ལྡན་འདས་ལ་<>མངོན་པར་
དད་པའི་འབྱུང་པོ་བརྒྱ་སྟོང་མང་པོ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ལ།>དག་ཀྱང་སེམས་<«གཡུང་»«པེ་»+དེ།>ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་འོང་སྟེ། དེ་དག་ཁྱེད་<«གཡུང་»-སེམས།>ལ་གནོད་པ་ཆེན་པོ་བྱེད་པར་འགྱུར་གྱིས<«གཡུང་»«པེ་»ཁྱོད།>།
 ནི་ར་གཙྪ་<«ཞོལ་»གྱི།>ཏ། ནི་ར་གཙྪ་<«གཡུང་»«པེ་»གད་ཙ།>ཏ།ནི་ར་གཙྪ་ཏ<«གཡུང་»«པེ་»གད་ཙ་ཏད།>། ནི་ར་གཙྪ་<«སྣར་»«ཞོལ་»ལའང་།>ཏ། མྱུར་དུ་
བྱེར་ཅིག །ཁྱེད་ཅག་ལས་གང་དག་སྡང་བའི་སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་
བར་གྱུར་ཅིག །གང་དག་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང་ཉེས་པར་མི་འདོད་ལ་
སྲུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་འཁོད་ཅིག །ལུས་ལ་ཡང་<«གཡུང་»«པེ་»+སུ་མུ།>འཇུག་པར་
གྱིས་ཤིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ།
 སུ་མུ། སུ་མུ། སུ་མུ། 
སུ་མུ། སུ་མུ། སུ་མུ་རུ།
 སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ།
 སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་
རུ། མུ་རུ།མུ་རུ། མུ་རུ། མུ་རུ།
 མི་རི། མི་རི། མི་རི། མི་རི།
 མི་རི། མི་རི། མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི།
 མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་
རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་རི་<«གཡུང་»«པེ་»+མུ་རུ།>ཏི།
 རི་རི་རི་རི་རི་རི། རཱི་རཱི་རཱི་རཱི་རཱི་རཱི་ཏི། མི་རི་མི་རི། མི་རི་མི་རཱི་<«ཁུ་»རཱུ་རཱི།>ཏི། ཧི་སི་
མི་རི་མི་རི་ཏི། མི་རི་སི། སཱི་སི་མི<«ཁུ་»རི།>། ཀང་ཀ་རཱ། ཀ་ར་ཀ་ཏ། ཀང་ར་
<«ཁུ་»སཱི་མཱི།>ཀ་ར། ཀ་ར་ཀ་ཙ། ཀང་ཀ་ར<«གཡུང་»«པེ་»«ཁུ་»-ར།>། ཀང་ཀ་རཱ<«གཡུང་»«པེ་»«ཁུ་»རཱ།>། །ཀང་ཀ་རཱ<«ཅོ་»+ཀ་ར་ཀ་ར།>། །ཀང་ཀ་
<p72-452>




<«ཞོལ་»ར།>



རཱ། །ཀང་ཀ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རོ།>རཱ། །ཀང་ཀ་རཱ། །ཀང་ཀ་<«ཁུ་»ར།>རཱ། །<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རཱི་རཱི།>ཀང་ཀ་<«ཞོལ་»སཱ།>རཱ། <«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན།>།
ཀང་ཀ་<«གཡུང་»«པེ་»གད་ཙ།>རཱ། །ཀང་ཀ་རཱ<«ཁུ་»ཕུ།>། །ཀང་ཀ་<«གཡུང་»«པེ་»གད་ཚ།>རཱ། །ཀང་ཀ་<«གཡུང་»«པེ་»-བ།>རཱ། །ཀང་ཀ་<«སྣར་»དགོས།>རཱ། །ཀང་
ཀ་རཱོ་<«ཞོལ་»ཀྱི།>ཏཱི་ཏི། ཀུ་རི་ཤོ། ཀང་ཀ་རཱ<«གཡུང་»ཀྵ།>། །ཀང་ཀ་རི་ཤི། རི་རི་རི་རི་རི་རི<«གཡུང་»«པེ་»གད་ཙ།>།
 ཏི་རི་ཏ་ཕུ་སྭ། །རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ།
 རི་ཕུ། ནཱ་<«ཅོ་»བཅས།>ཐཱ། ནཱ་ནཱ་ཐཱ་ཐཱ། རི་པཱུ། རི་པཱུ། ནཱ་ཐཱ་ཐཱ།
 ནི་ར་གཙྪ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར།>ཏ།
 ནི་ར་གཙྪ་<«པེ་»མཛད།>ཏ། རི་པུ<«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»མཛུད།>།རི་པུ<«ཞོལ་»རྒྱུ་བ།>། ནི་ར་གཙྪ་<«གཡུང་»«པེ་»ཡིན།>ཏ། པ་ལཱ་ཡཱ་ཏ། རི་པཱུ་རི་པཱུ།
 པ་ལ་ཡཱ་ཏཱ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་<«ཁུ་»«ཞོལ་»དེ།>ཅན།
 སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་<22,(ཉེ>པ་དང་ལྡན་པ།
 །བྱམས་པ་ལ་
གནས་པ། ཐུགས་རྗེ་དང་ལྡན་པ། དགའ་བ་ལ་གནས་པ། བཏང་སྙོམས་ལ་
གནས་པ་གཤེགས་ཀྱིས<23,4,④>། ཀྵི་<24,འ>ཕྲན་ནི་ར་གཙྪ་<25,ལི>ཏ་སྭཱ་ཧཱ། སངས་རྒྱས་ཀྱི་ཡེ་
ཤེས་ཀྱི་མཆོག་དང་།
 ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་དང་།
 འབྱུང་པོ་ཐམས་
ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་གཞི་འདི་དག་ནི་གྲུབ་པའོ། །ཚིགས་སུ་
བཅད་<26,0,༠>པ་འདི་དག་ནི་གྲུབ་པའོ། །གང་ལ་སེར་སྣ་རྣམས་ཆགས་པ། །རྣམ་
བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་<27,9,༩>མི་མངའ་<28,6,6>དེ། །ཁྱེད་ལ་
བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་
ལམ་དུ་འཛུད་<29,6,6>མཛད་ཅིང་། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེ། །ཁྱེད་ལ་
བདེ་ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་རྒྱུག་པ་<30,0,༠>རྣམས་ཀྱི་རྟེན། །སེམས་ཅན་
ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་གིས་བདེ་བ་མངའ་མཛད་དེ། །ཁྱེད་ལ་བདེ་ལེགས་
མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི<31,(ཉེ>། །ཐུགས་ཀྱིས་འགྲོ་བ་འདི་
དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་ཏེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
པར་འགྱུར། །གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་རྟེན་
<p72-453>






གྱུར་ཅིང་། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེ<«ལི་»«སྣར་»«ཅོ་»ཏེ།>། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །གཙང་ཞིང་སླུ་བ་མི་
མངའ་ལ།
 །གསུང་གཙང་གཙང་མར་མཛད་པ་<«ལི་»-པ།>དེ། །ཁྱེད་ལ་བདེ་ལེགས་
མཛད་པར་འགྱུར། །དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པས། །ཕུན་སུམ་ཚོགས་དོན་
འབྱོར་གྱུར་ཅིང་། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་
མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །ནགས་ཚལ་བཅས་པར་
རབ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེ། །ཁྱེད་ལ་བདེ་
ལེགས་མཛད་པར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་གང་ཞིག་གིས<«ལི་»-གིས།>། །ས་དག་རྣམ་
དྲུག་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་
མཛད་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བ
དེན་པ་རྣམ་གསུངས་པ། །ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
པར་འགྱུར། །ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་
མཛད་ཅིང་
། །ཚོགས་<«གཡུང་»«པེ་»ཆོས།>ཀུན་དབང་དུ་མཛད་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། །བརྒྱ་བྱིན་ལྷར་བཅས་
བདེ་ལེགས་དང་། །འབྱུང་པོ་ཀུན་ཀྱང་བདེ་ལེགས་ནི། །ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་
གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་།
 །ལྷ་རྣམས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།>ནི་
བསམས་པ་ཡིས<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཡི།>། །ཁྱེད་ཀྱི་དོན་འདོད་གང་ཡིན་པ། །དོན་དེ་དེ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»དི།>རིང་འགྲུབ་
གྱུར་<«ལི་»«སྣར་»«ཅོ་»«ཁུ་»འགྱུར།>ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་ཁྱེད་ཅག་བདེ་
ལེགས་ཤོག་ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག །ཕྱིར་འོང་རྣམས་ཀྱང་བདེ་
ལེགས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་<«གཡུང་»«པེ་»མ།>གུང་ལའང་
བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་སྡིག་པར་མ་
<p72-454>







གྱུར་ཅིག །སངས་རྒྱས་ལྷ་རྣམས་<«གཡུང་»«པེ་»རྣམ།>སྟོང་དག་གིས། །ཡོངས་སུ་བསྐོར་ཏེ་
གཤེགས་མཛད་ཀྱིས<«ཞོལ་»ཀྱི།>། །སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིག །སྙིང་རྗེའི་བདག་
ཉིད་ཅན་རྣམས་འཁོད། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་།
 །དགྲ་
བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས། །འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས། །གྲོང་
ཁྱེར་འདི་ནི་གཏོང་གྱུར་ཅིག །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན། །འབྱུང་
པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན། །བདེ་བ་འབའ་ཞིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག>ལྡན་གྱུར་ཅིག །ཐམས་ཅད་
ནད་རྣམས་མེད་པར་ཤོག །ཀུན་གྱིས་བཟང་རྣམས་མཐོང་གྱུར་ཅིག །གང་ཡང་
སྡིག་པར་མ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཅིང་། །ས་
དང་བར་སྣང་དག་ན་གནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་<«གཡུང་»-སྣང་། «པེ་»-དག་ན།>ཏུ་བྱམས་
བྱེད་ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །འཕགས་པ་ཡངས་
པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ་རྫོགས་སོ<«སྣར་»བརྟག>།། །<«གཡུང་»«པེ་»སྒོ།>
<p72-455>



