འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ།
༥༠༥
བསྡུར་མཆན།
(༦)
(༥)
༤༨༤
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ()«གཡུང་»«པེ་»མཱ། )«ལི་»
ཁབས། «གཡུང་»ལས། (༥) «གཡུང་»«ལི་»«ཅོ་》གཅིག ༦ «གཡུང་》དགས་ལས། «ཞོལ་»དྭགས་
ལ༑ ༧ «སྣར་»«ཞོལ་》བཞི་འང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་
རྣམས་《སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) «སྣར་»«ཞོལ་»
ཚོམ། © «ཁུ་»-ལ།
༤༨ ༥ (2 «ཁུ་»སྐོར། «སྣར་»«ཞོལ་»ཚོམ། ༢ «གཡུང་»འཕོངས། ©«གཡུང་»«པེ་»མིའི། «གཡུང་»
«པེ་»ཁྱེད།
«གཡུང་»«པེ་»འཕོངས།
《སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ།
(༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས། «ཁུ་»འདུ། ༡གྱེ «གཡུང་»སྐྱེ་བོ། (༡) «སྣར་》འཕྲུལ་བའི།
༤༨༦ (༧ «ཅོ་»དོ། ༢) «ཞོལ་»དྭགས། ༣)«གཡུང་》གརྩིགས། ︽«གཡུང་》གཙོ།
«གཡུང་»«ལི་»«པེ་》
《སྣར་»«ཅོ་»«ཞོལ་བྱས།
༤༨༧(༡«གཡུང་»-གིས། (༢)«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་》དང་། ︽«ལི་»«པེ་»«སྣར་》གཞན།
༤༨ ༨ «གཡུང་»-བ། ) «གཡུང་»«པེ་»དོན། () «གཡུང་»ཏོ།
(༥ 《གཡུང་»-བ།
༦ «ལི་»«སྣར་»«ཅོ་»གི། ༧ «གཡུང་»འབྲེལ། (༢) «ཅོ་》བ། ©«སྣར་»«ཞོལ་》བཅོ། «ཅོ་»བཅུ།
༤༨༩ (༧ «སྣར་»«ཅོ་»«ཞོལ་》བཅོ། Q «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ། ༣) «ལི་»«ཅོ་》
༤«གཡུང་»«སྣར་»«ཞོལ་》བཅོ། «པེ་»«ཅོ་»བཅུ། ) «གཡུང་»དགའ།
«ཅོ་»གི། (༧) «གཡུང་»«པེ་»«ཁུ་»གིས། (༢)«གཡུང་»«ལི་»«
(༢) «གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་》སྨྲས། «པེ་»སྨྲས།
© «གཡུང་»«པེ་»«སྣར་»«ཞོལ་》བཅོ། «ཅོ་»བཅུ། ༡༠ «ཞོལ་》འགྲེལ།
༤༩༠ ༧ «གཡུང་»«པེ་»ཅིག (༢) «གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ།
༣) «ཁུ་》མྱལ། 《གཡུང་»མདབ།
(༥)《གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤི «སྣར་»སྐྱེས་ཤིང༌། «གཡུང་》རྩ།	(༧) «ཞོལ་》ངས།
(༢) «གཡུང་»«པེ་»མངོན། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》-ང་། ༡༠) 《སྣར་»«ཞོལ་》ཐ།
༤༩༡ ༡ «གཡུང་»«པེ་»སྐྱེ། (༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དོན། ) «ཅོ་»ཡོང་། ༤«གཡུང་»
«པེ་》-ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ། (༥)《གཡུང་》《པེ་»ཡེ། © «གཡུང་»-ལྟ། (༧ «ཞོལ་»
ཅེས། (༨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས། © «གཡུང་»«པེ་»བཞུགས།
(༡༠ «ཞོལ་》སྒོམ།
བྱའོ། «པེ་»འབྱེད།
«མི་》གླེག་
གྱིས།
©«ལི་»«སྣར་»
༦
56-505






༥༠༦
བཀའ་འགྱུར། མདོ་སྡེ། ན ༥༦
༤༩༢
༤༩༥
༡ «གཡུང་»«པེ་》བཙུག () «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསྐུར། «གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»ལྔ། «སྣར་»རབ་ཏུ། (༥) «པེ་»འབྱེད། (༧) «ཞོལ་》པར། «གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»འདུག (༩) «གཡུང་》《པེ་»–ནི། (༢པོ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ངེ་།
༡༡ «གཡུང་»
«པེ་»«ཞོལ་》པ། ༡༨ «ལི་»«ཅོ་»ཁྱོར།
༧ «ཁུ་»འབྱུང་། «ཅོ་»-ངེ༌། ༣) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུ། «གཡུང་»
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》+དང་། (༥) «གཡུང་»«ལི་»«པེ་»«ཅོ་»-མ།
©«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱ། ༧ «ལི་»«སྣར་»«ཅོ་»-ས། («གཡུང་»སྐྱོད།
(
༧ «ཁུ་»སྦྲུལ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་》ཐོག་གོ། «ཞོལ་»སྒོམ།
«གཡུང་»«པེ་»
«ཞོལ་»གི། (ག) «ཞོལ་》པར། «སྣར་»«ཞོལ་»+བཀའ་སྩལ་པ།
༧«གཡུང་»«ལི་»«པེ་»«ཅོ་»
-བུའི༑ 《སྣར་»«ཞོལ་》བུ་ཆེན་པོའི། () «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཀྱིས།
(© 《གཡུང་»«པེ་»བརླབས་ཏེ། 《ཞོལ་》བསླབ་སྟེ། ༡༠ 《སྣར་»«ཞོལ་》མཐུན། (༡༧ «ཞོལ་»ཞིག་
(༡） «གཡུང་»མདབ། ༡སྟེ «གཡུང་»བསྒྲིབ། (༡༤ «གཡུང་»མདབ།
(2«གཡུང་»«པེ་»ཁྱེད། «ཞོལ་»ཅིག ༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད།
©«ཅོ་»སྤོང་བར། «གཡུང་»གསལ། ༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡང་།
«གཡུང་»བ སྟམ།། © «གཡུང་»གསལ། (༡) 《སྣར་»བཞག་
༢） «གཡུང་»«པེ་»«སྣར་»
བཞག (༡） «སྣར་»བཞག ༡ «གཡུང་»«པེ་»«སྣར་》བཞག
༧ «པེ་》བསལ། ༢) «གཡུང་»«པེ་»+བ། ) «གཡུང་»«ལི་»«པེ་»ལྤགས། © «གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཟག «གཡུང་»བརྩོག «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
ཟག (༧) «ཅོ་》བསྡོས། «ཞོལ་»ནག © «གཡུང་»«པེ་»སྙེན། (༡ཁྱེ «གཡུང་»«སྣར་»«ཞོལ་»སློང་།
༡） «ཅོ་》བདུན། ༡ «གཡུང་»«པེ་》བསྐུས། ༡) «གཡུང་»«པེ་»«ཞོལ་»གི།
(2
) «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-དང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་རྩྭ། «གཡུང་》ཙངས།
«གཡུང་»«པེ་»རྡལ། «ཅོ་»རྡེབ། (ག) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་》ནས། © «གཡུང་》
«པེ་》+ན།
༧ «གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ། (༨«ཞོལ་»མཐོལ། ©«གཡུང་»ནི་བགགས།
«ལི་»«ཅོ་»ན་བགས།
(༡) «གཡུང་»«པེ་»དུ་རྩི། 《སྣར་»«ཅོ་»«ཞོལ་»ཌཱུརྱའི། (༡） 《གཡུང་»«ལི་》
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་ནི། (༡ཉེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》+ན། (༡） «གཡུང་
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས་ཀྱི།
( «ཁུ་»སྟོང་། ༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི། འ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
ལས། «གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། (༥)《གཡུང་»ང་དེ།
«ལི་»«པེ་»«སྣར་»
«ཞོལ་》ང་ད།
«སྣར་»«ཁུ་»«ཞོལ་»རྩྭ། (༧) «གཡུང་»-ལས། «པེ་»-འདའོ། ༢ «གཡུང་»
«པེ་»བརྒྱ་བཅུའི། «ལི་»བརྒྱད་བཅུའི།
༤༩༦
56-506






འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ།
༥༠༧
༥༠༠
༥༠༡
༥༠༢
(）《གཡུང་»གསལ། ༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-སྟོང་། ༣)«སྣར་»«ཞོལ་»+བརྒྱ་
ལ་སྟོང་ཕྲག་ ©«གཡུང་》བགོས། (༥) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་》སོག «ཞོལ་》གསོག་
༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི། «གཡུང་»«ལི་»«པེ་»«ཅོ་»པོ། (༢) «ཁུ་»ལོ།
©«གཡུང་»«པེ་»སླབ། (༡༠ «གཡུང་»«པེ་»«ཞོལ་»འཕྲིན། ༡) «གཡུང་»«པེ་»བསྐོ།
(༡) «ཞོལ་»
གསོག (༡སྟེ «སྣར་》བརྟས། ༡ «ཞོལ་》ཚོང་། ༡) «གཡུང་》སྡུ། (
༡9 «གཡུང་»«པེ་»འཐོབ།
(༡ «གཡུང་»«པེ་»«ཅོ་»ཡང་། «ལི་»«སྣར་»«ཞོལ་»-དང་། (ི«གཡུང་»«པེ་»«ཅོ་»བསོད།
(༢) «ཁུ་»ལྷུགས།
©«གཡུང་》པོ། (༥) «ལི་»པའི།
«གཡུང་»«པེ་»བ།
(༧) (༢) «ཞོལ་»ཚོང་།
©«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་། (༡༠ «ཞོལ་»འཕྲོག་སྟེ། (༡) «གཡུང་»«པེ་»དར།
(༡) «གཡུང་»«པེ་》སྲེད།
(༧ «ཞོལ་》སྒྲོག ༢) «གཡུང་»«པེ་»ཏེ། ༣) «ཁུ་》གློག ༤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»
དེའི། །) «གཡུང་»«པེ་»གཞོན།
༧ «ཞོལ་》མང་།
«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དུ།
༨ «ཁུ་»རྒྱུགས།
©«གཡུང་»«པེ་»བསློབ། «ལི་»«ཅོ་»-པ། (༡༠) 《གཡུང་»ན། ཀྱི 《གཡུང་»ཅི།
༡ཉེ «གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»རྟོགས།
(）«གཡུང་»ལག (ི«གཡུང་》སོགས་ཤིང་ཤེན། «པེ་»སགས་ཤིང་ཤན། «ཞོལ་»གསོག་ཅིང་ཤན།
༣) «ཅོ་»གི། ©«གཡུང་»«ཅོ་»+གིས་དགེ་སློང་དག «ཅོ་»ཁྱོད། «སྣར་»སྤྱད།	༧ «གཡུང་ »
ཤེན། (༢«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅེས། ©«གཡུང་»བརྒྱག
༡ེ «མི་»«པེ་》
«སྣར་》དེ་དང་། «ཅོ་»དེ་ངེད། བཀྱེ «གཡུང་》བསྣང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྣང་། ༡ «སྣར་»
«ཞོལ་»དེང་། (༡) «གཡུང་»འགྲོན། ཚེ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛུབ། (༡) «གཡུང་»བི།
༥༠༣ (༡«ཞོལ་»དྭགས།
༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟན། ༢) «གཡུང་»«ལི་»«སྣར་»«ཅོ་»
«ཞོལ་》ཉེ། «པེ་»ཉོ། ༤«གཡུང་»«ལི་»«པེ་»སྣར་»«ཅོ་»ཟན། (༥ «སྣར་»«ཞོལ་»བ།
© «གཡུང་»«པེ་»ཐུང་། ༄༅ «ཞོལ་》བསྐམས། (༢) «གཡུང་»«པེ་»རྩ་གདུག «ལི་»«ཅོ་»ཚྭ་གདུགས།
©«གཡུང་»«པེ་»+པ། ༡༠) «གཡུང་»«པེ་》+ནི། ༡） «གཡུང་»«པེ་»སྟེ། (༡) «གཡུང་»ཏེགས།
(༡) «གཡུང་»བཞུང་། 8 «གཡུང་»«པེ་»དེ། (༡) «གཡུང་»སློང་། (༡༦) «ལི་»«པེ་»«ཅོ་»-པོ།
( ༡ེ «གཡུང་»«པེ་»དེ། ༡༨ «ལི་»དེང༌། ཀྱེ «སྣར་»«ཞོལ་»+དང་།
༥༠༤(༡ 《གཡུང་»བཏབ་པ། (༢) 《གཡུང་»དཀའ།
(༣) «གཡུང་»«པེ་»«ཞོལ་》བཟུང༌། 《སྣར་》གཟུང་།
«གཡུང་》ཆི།
༥ «གཡུང་》-གཟུངས་སུ། «གཡུང་»«པེ་»«ཞོལ་》གཟུང་།
(༧) «གཡུང་»«ལི་》
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་། ༢) «ཞོལ་»གཟུང་།
)«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བཞི།
«གཡུང་》སྙེན། ༡༡ «གཡུང་》རྒྱས། «ལི་»«པེ་»«སྣར་»«ཅོ་བརྒྱས། (༡) «གཡུང་»«ལི་»«པེ་»སྒོ།
།
༡3 «གཡུང་»«པེ་»+ཞུས་ཏེ་དག་པར་ཡོངས། མཾ་ག་ལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ། ཛཱ་ག་ཏཾ། ཤུ་བྷོ། །ཡེ་
དྷ་མཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཉ་ཙ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བ་བཱི་མ་ཧཱ་ཤྲ་མ་ཎ།།
༥༠༣
༥༠ ༤
56-507






བཀའ་འགྱུར། མདོ་སྡེ།
༥༦
༥༠༨
«ལི་»«ཅོ་»+མཾ་གལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ་ཛཱ་ག་ཏཾ། ཤུབྷཾ་ཡེདྷ་རྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུ་ན་ཏེ་ཥཱ་ན་ཏ་ཐཱ་ག་
ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉ་ཙ་ཡོ་ནི་རོདྷ་ཨེ་བཾ་བཱི་དཱ་མ་ཧཱ་ཤྲ་མ་ཎ།
56-508
