བསྡུར་མཆན། ༤༨༤ ༣)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། མི〈〈གཡུང་〉〉〈〈པེ་〉〉མཱ། ནས〈〈ལི་〉〉ཁབས། ༠〈〈གཡུང་〉〉ལས། ༥〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈ཅོ་〉〉གཅིག ༤༦༽〈〈གཡུང་〉〉དགས་ལས། 〈〈ཞོལ་〉〉དྭགས་ལ། ༩༧〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཞི་འང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་〈〈སྣར་〉〉〈〈ཞོལ་〉〉ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།
) ༨〈〈སྣར་〉〉〈〈ཞོལ་〉〉ཚོམ། རིགེ〈〈ཁུ་〉〉་ལ། ༤༨༥ ༡)〈〈ཁུ་〉〉སྐོར། ཚོན༽〈〈སྣར་〉〉〈〈ཞོལ་〉〉ཚོམ། གེ〈〈གཡུང་〉〉འཕོངས། ༤༽〈〈གཡུང་〉〉〈〈པེ་〉〉མིའི། ། འདི〈〈གཡུང་〉〉〈〈པེ་〉〉ཁྱེད། ༠〈〈གཡུང་〉〉〈〈པེ་〉〉འཕོངས། མེ༽〈〈སྣར་〉〉〈〈ཁུ་〉〉ཀྱིས་ཐེ་ཚོམ། 〈〈ཞོལ་〉〉ཀྱི་ཐེ་ཚོམ།
༨)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉བོས། ༩)〈〈ཁུ་〉〉འདུ། ༡་)〈〈གཡུང་〉〉སྐྱེ་བོ། ་ ༡༡〈〈སྣར་〉〉འཕྲུལ་བའི། ༤༨༦ ཉ)〈〈ཅོ་〉〉དོ། རིགེ〈〈ཞོལ་〉〉དྭགས། ༼༠〈〈གཡུང་〉〉གརྩིགས། (༠〈〈གཡུང་〉〉གཙོ། ༩༥༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉བྱས། ༤༨༧ ))〈〈གཡུང་〉〉་གིས།
((〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉གིས། ། ཅི༷〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉དང་། སྒྱུང)〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉གཞན། ༤༨༨ ①〈〈གཡུང་〉〉་བ། ་ )〈〈གཡུང་〉〉〈〈པེ་〉〉དོན། (་ཀྱི〈〈གཡུང་〉〉ཏོ། པ)〈〈ལི་〉〉གླེག གཉེ〈〈གཡུང་〉〉་བ། (༦)〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉གི། ༧〈〈གཡུང་〉〉འབྲེལ།
༨)〈〈ཅོ་〉〉བ། ༩༩)〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཅོ། 〈〈ཅོ་〉〉བཅ། ༤༨༩ ༡)〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉བཅོ། ། ལྡེ་〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཟླ་བ། 〈〈〈ལི་〉〉〈〈ཅོ་〉〉གྱིས། (རྙི〈〈གཡུང་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཅོ 〈〈པེ་〉〉〈〈ཅོ་〉〉བཅ། སྒྱུན〈〈གཡུང་〉〉དགྲའ། ༦༽〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉གི། ༧༽〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཁུ་〉〉གིས།
༢༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉སྨྲས། 〈〈པེ་〉〉སྨས། ༩)〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཅོ། 〈〈ཅོ་〉〉བཙུ། ༧〈〈ཞོལ་〉〉འགྲེལ། ༤༩༠ཉུ༷ ཞི)〈〈གཡུང་〉〉〈〈པེ་〉〉ཅིག ༢༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉རྒྱ། རིན་〈〈ཁུ་〉〉མྱལ། ། ང་〈〈གཡུང་〉〉མདབ། སྒྱུར་〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉སྐྱེ་ཤེ
〈〈སྣར་〉〉སྐྱེས་ཤིང་། སྙོ་〈〈གཡུང་〉〉རྩ། ༧〈〈ཞོལ་〉〉ངས། ༨༽〈〈གཡུང་〉〉〈〈པེ་〉〉མངོན། ༩༥〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ང་། ལྷ་རི〈〈སྣར་〉〉〈〈ཞོལ་〉〉ཐ། ༤༩༡ ༡〈〈གཡུང་〉〉〈〈པེ་〉〉སྐྱེ། ཚོན་〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉་དོན། ༥༽〈〈ཅོ་〉〉ཡོང་། ཅན〈〈གཡུང་〉〉〈〈པེ་〉〉་ལ།
〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ཏེ། ༥〈〈གཡུང་〉〉〈〈པེ་〉〉ཡེ། ༦༽〈〈གཡུང་〉〉་ལྟ། ༧༽〈〈ཞོལ་〉〉ཅེས། ༨༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉པས། ༤༩〈〈གཡུང་〉〉〈〈པེ་〉〉བཞུགས། །་ 〈〈ཞོལ་〉〉སྒོམ། ༡༡〈〈པེ་〉〉འབྱེད། 56ཝ་505ཞེན་༤༩༢ ༧〈〈གཡུང་〉〉〈〈པེ་〉〉བཙུག (ཀྱེ〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉བསྐུར།
③〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ལྔ། པ། 〈〈སྣར་〉〉རབ་ཏུ། ཞེན་རི〈〈པེ་〉〉འབྱེད། མེན〈〈ཞོལ་〉〉པར། ༨)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉འདུག ༩)〈〈གཡུང་〉〉〈〈པེ་〉〉་ནི། ༧〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ངེ་། ། ཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཞོལ་〉〉པ། (གེ〈〈ལི་〉〉〈〈ཅོ་〉〉ཁྱོར།
༤༩༣ )〈〈ཁུ་〉〉འབྱུང་། རི་༠〈〈ཅོ་〉〉་ངེ་། རི༧〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཀླུ། རི་༤)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་དང་། གེ〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉་མ། ༦)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ〉〉བྱ། (པེ〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉་ས། ༩)〈〈གཡུང་〉〉སྐྱོད། མུཉུ༤ ༣)〈〈ཁུ་〉〉སྒྲུལ། (9〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ཐོག་གོ།
༦)〈〈ཞོལ་〉〉སྒོམ། ④〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཞོལ་〉〉གི། ༤༥)〈〈ཞོལ་〉〉པར། རིན〈〈སྣར་〉〉〈〈ཞོལ〉〉་བཀའ་སུ་པ་པ། ⑦〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉—གུའི། 〈〈སྣར་〉〉〈〈ཞོལ་〉〉བུ་ཆེན་པོའི། (སྣེ)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ཀྱིས། ཤེ་ཀྱི〈〈གཡུང་〉〉〈〈པེ་〉〉བརླབས་ཏེ། 〈〈ཞོལ་〉〉བསླབ་སྟེ། (་)〈〈སྣར་〉〉〈〈ཞོལ་〉〉མཐུན།
ཏུཉེ〈〈ཞོལ་〉〉ཞིག། )〈〈གཡུང་〉〉མདབ། ཉུ)〈〈གཡུང་〉〉བསྒྲིབ། 8〈〈གཡུང་〉〉མདབ། ༤ཉུ༥ ་3)〈〈གཡུང་〉〉〈〈པེ་〉〉ཁྱེད། ②〈〈ཞོལ་〉〉ཅིག ③〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཁྱེད། ④〈〈ཅོ་〉〉སྤོང་བར། (༥) ༅〈〈གཡུང་〉〉གསལ།
⑦〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ཡང་། (སྙོ〈〈གཡུང་〉〉བསྟམ། ཡོ)〈〈གཡུང་〉〉གསལ། ཏུ་༧〈〈སྣར་〉〉བཞག (༡〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉བཞག ༡༢〈〈སྣར་〉〉བཞག ཉུཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉བཞགམུག་༦ ༣)〈〈པེ་〉〉བསལ། རྡོ་〈〈གཡུང་〉〉〈〈པེ་〉〉་བ། ①〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉ལྤགས། ④〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཁུ་〉〉〈〈ཞོལ་〉〉ཟག
⑤〈〈གཡུང་〉〉བརྩོག ⑥〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཟག ༩)〈〈ཅོ་〉〉བསྡོས། ད)〈〈ཞོལ་〉〉ནག 3)〈〈གཡུང་〉〉〈〈པེ་〉〉སྙེན། ༠〈〈གཡུང་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉སློང་། ཧུཉ〈〈ཅོ་〉〉བདུན། ༡)〈〈གཡུང་〉〉〈〈པེ་〉〉བསྐུས། ཏུཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཞོལ་〉〉གི། ༤༩༧ ༣)〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་དང་།
༩ཀྱེ〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་། ①〈〈གཡུང་〉〉ཙངས། འ)〈〈གཡུང་〉〉〈〈པེ་〉〉རྡལ། 〈〈ཅོ་〉〉དེབ། (དེ)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ནས། (༦)〈〈གཡུང་〉〉〈〈པེ་〉〉་ན། ༩༧)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉འམ། (༧〈〈ཞོལ་〉〉མཐོལ། ༦)〈〈གཡུང་〉〉ནི་བགགས། 〈〈ལི་〉〉〈〈ཅོ་〉〉ན་བགས།
༡་༧〈〈གཡུང་〉〉〈〈པེ་〉〉དུ་རཱི། 〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཌཱུརྱའི། ༣༡〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ནི། ༡ཉེ〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ན། ༡༢〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ཆོས་ཀྱི། འགེ་། ༼༡༧〈〈ཁུ་〉〉སྟོང་། ༩༠〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ཀྱི། (༤༧〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ལས། པ༡〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉བཅོ།
༩༥)〈〈གཡུང་〉〉ང་དེ། 〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉ང་ད། པོ་〈〈སྣར་〉〉〈〈ཁུ་〉〉〈〈ཞོལ་〉〉་། ༧〈〈གཡུང་〉〉གོལས། 〈〈པེ་〉〉་འདའོ། (༠〈〈གཡུང་〉〉〈〈པེ་〉〉བརྒྱ་བཅུའི། 〈〈ལི་〉〉བརྒྱད་བཅུའི། 56ཝ་506༤ཉུ༩ ༦༧〈〈གཡུང་〉〉གསལ། ②〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་སྟོང་། ༥༽〈〈སྣར་〉〉〈〈ཞོལ་〉〉་བརྒྱ་ལ་སྟོང་ཕྲག
ཅི་)〈〈གཡུང་〉〉བགོས། ༩༥)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉སོག 〈〈ཞོལ་〉〉གསོག༣༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉གི། ༧〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉པོ། ཤེས〈〈ཁུ་〉〉ལོ། (༩)〈〈གཡུང་〉〉〈〈པེ་〉〉སླབ། ཚེ〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཞོལ་〉〉འཕྲིན། ༡༡〈〈གཡུང་〉〉〈〈པེ་〉〉བསྐོ། ༡༢〈〈ཞོལ་〉〉གསོག ། ཚོཉེ〈〈སྣར་〉〉བརྟས།
༠〈〈ཞོལ་〉〉ཿཛང་། 8〈〈གཡུང་〉〉སྡུ། ༡9〈〈གཡུང་〉〉〈〈པེ་〉〉འཐོབ། ༥༷༷ ༡)〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉ཡང་། 〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉་དང་། (༧〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉བསོད། རི)〈〈ཁུ་〉〉ཅིགས། རི༤)〈〈གཡུང་〉〉པོ། ༥)〈〈ལི་〉〉པའི། ༦༽〈〈གཡུང་〉〉〈〈པེ་〉〉བ།
༩༧)༩༨༽〈〈ཞོལ་〉〉ཿཛང་། ༢༩)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉་ཀྱང་། ༣་)〈〈ཞོལ་〉〉འཕྲོག་སྟེ། ། ཉ〈〈གཡུང་〉〉〈〈པེ་〉〉དར། ཉུགེ〈〈གཡུང་〉〉〈〈པེ་〉〉སྲེད།་ ༥༷༡ ༣)〈〈ཞོལ་〉〉སྒྲོག (གེ〈〈གཡུང་〉〉〈〈པེ་〉〉ཏེ། ④〈〈ཁུ་〉〉གློག (ང)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ〉〉དེའི། ༥༥༥〈〈གཡུང་〉〉〈〈པེ་〉〉གཞོན།
(༦)〈〈ཞོལ་〉〉མང་། ༥༠〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉དུ། ༧〈〈ཁུ་〉〉རྒྱུགས། (༧〈〈གཡུང་〉〉〈〈པེ་〉〉བསློབ། 〈〈ལི་〉〉〈〈ཅོ་〉〉་པ། ༠〈〈གཡུང་〉〉ན། ༣༧〈〈གཡུང་〉〉ཅི། ༡ཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉རྟག 〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉རྟོགས། ༥༠༢ ༣)〈〈གཡུང་〉〉ལག
ལ〈〈གཡུང་〉〉སོགས་ཤིང་ཤེན། 〈〈པེ་〉〉སགས་ཤིང་ཤད། 〈〈ཞོལ་〉〉གསོག་ཅིང་ཤན། ནི〈〈ཅོ་〉〉གི། ༼༤༥〈〈གཡུང་〉〉〈〈ཅོ་〉〉་གིས་དགེ་སློང་དག ༨)〈〈ཅོ་〉〉ཁྱོད། (༦)〈〈སྣར་〉〉སྤྱད། ༤༧〈〈གཡུང་〉〉ཤེན། ⑧〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ཅེས། ༄༧〈〈གཡུང་〉〉བརྒྱག
ཡོ་ནི〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉དེ་དང་། 〈〈ཅོ་〉〉དེ་ངེད། ༡༧〈〈གཡུང་〉〉བསྣང་། 〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉སྣང་། (གེ〈〈སྣར་〉〉〈〈ཞོལ་〉〉དེང་། (ཉེ〈〈གཡུང་〉〉འགྲོན། ཡི〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉འཛུབ། ༧〈〈གཡུང་〉〉བི། ༥༠༣ (3)〈〈ཞོལ་〉〉དྭགས། ༣)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ཟན།
༥༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཉེ། 〈〈པེ་〉〉ཉོ། (ང)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ཟད། ལྡེ༽〈〈སྣར་〉〉〈〈ཞོལ་〉〉བ། (༦)〈〈གཡུང་〉〉〈〈པེ་〉〉ཐུང་། ༩༧)〈〈ཞོལ་〉〉བསྐམས། ས〈〈གཡུང་〉〉〈〈པེ་〉〉རྩ་གདུག 〈〈ལི་〉〉〈〈ཅོ་〉〉རྣ་གདུགས། ༤༩༽〈〈གཡུང་〉〉〈〈པེ་〉〉་པ། ༠〈〈གཡུང་〉〉〈〈པེ་〉〉་ནི།
ཉུ༡〈〈གཡུང་〉〉〈〈པེ་〉〉སྟེ། ༡༢〈〈གཡུང་〉〉ཏེགས། ཡིགེ〈〈གཡུང་〉〉བཞུང་། ༧〈〈གཡུང་〉〉〈〈པེ་〉〉དེ། གེ〈〈གཡུང་〉〉སློང་། ༡༧〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉་པོ། ཀྱི་〈〈གཡུང་〉〉〈〈པེ་〉〉དེ། ༣ཤེ〈〈ལི་〉〉དེང་། ༣༧〈〈སྣར་〉〉〈〈ཞོལ་〉〉་དང་། ག་༥༠༤ )〈〈གཡུང་〉〉བཏབ་པ།
རིན། 〈〈གཡུང་〉〉དཀའ། ༨༽〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཞོལ་〉〉བཟུང་། 〈〈སྣར་〉〉གཟུང་།། ༤)〈〈གཡུང་〉〉ཆི། ༥)〈〈གཡུང་〉〉་གཟུངས་སུ། ཕྱིར〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཞོལ་〉〉གཟུང་། ༧)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ཀྱང་། ༨༽〈〈ཞོལ་〉〉གཟུང་། ༩༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉་བཞི།
ཡོ་རི〈〈གཡུང་〉〉སྙེན། ཉུཉ〈〈གཡུང་〉〉རྒྱས། 〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉བརྒྱས། ༡༥〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉སྒོ། ༡གེ〈〈གཡུང་〉〉〈〈པེ་〉〉་ཞུས་ཏེ་དག་པར་ཡོངས། མེ་ག་ལོ་བྷ་བ་ཏུ། ཤུབྷ་མསྟུ་སརྦ། ཛཱ་ག་རྟ། ཤུ་རྒྷཾ། ། ཡེ་དྷ་མཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་༦ཉ་ཙ་ཡོ་ནི་རོ་དྷ་ཡེ་ཊྭཱཾ་བ་བཱི་མ་ཧཱ་ཤཱ་མ་ཎཿ།། 56ཝ་507བཀའ་འགྱུར། མདོ་སྡེ།
༥༦
༥༠༨
«ལི་»«ཅོ་»+མཾ་གལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ་ཛཱ་ག་ཏཾ། ཤུབྷཾ་ཡེདྷ་རྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུ་ན་ཏེ་ཥཱ་ན་ཏ་ཐཱ་ག་
ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉ་ཙ་ཡོ་ནི་རོདྷ་ཨེ་བཾ་བཱི་དཱ་མ་ཧཱ་ཤྲ་མ་ཎ།
56-508
