 བསྡུར་མཆན། 
<r༤༨༤> ༣)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། 
<mམི>«གཡུང་»«པེ་»མཱ། 
<mནས>«ལི་»ཁབས། 
<m⓪>«གཡུང་»ལས། 
<m⑤>«གཡུང་»«ལི་»«ཅོ་»གཅིག 
<m༤༦༽>«གཡུང་»དགས་ལས། «ཞོལ་»དྭགས་ལ། 
<m༩༧>«སྣར་»«ཞོལ་»བཞི་འང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<m⑧>«སྣར་»«ཞོལ་»ཚོམ། 
<mརིགེ>«ཁུ་»་ལ། 
<r༤༨༥>
<m①>«ཁུ་»སྐོར། 
<mཚོན༽>«སྣར་»«ཞོལ་»ཚོམ། 
<m⑤>«གཡུང་»འཕོངས། 
<m༤༽>«གཡུང་»«པེ་»མིའི། ། 
<mའདི>«གཡུང་»«པེ་»ཁྱེད། 
<m⓪>«གཡུང་»«པེ་»འཕོངས། 
<mམེ༽>«སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ། 
<m⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས། 
<m⑨>«ཁུ་»འདུ། 
<m⑩>«གཡུང་»སྐྱེ་བོ། 
<m་༡༡>«སྣར་»འཕྲུལ་བའི། 
<r༤༨༦>
<m༤༨༦ 1>«ཅོ་»དོ། 
<mརིགེ>«ཞོལ་»དྭགས། 
<m༼༠>«གཡུང་»གརྩིགས། 
<m⓪>«གཡུང་»གཙོ། 
<m༩༥༽>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱས། 
<r༤༨༧>
<m༤༨༧ )>«གཡུང་»་གིས།((«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས། ། 
<mཅི༷>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དང་། 
<mསྒྱུང>«ལི་»«པེ་»«སྣར་»གཞན། 
<r༤༨༨>
<m①>«གཡུང་»་བ། 
<m་>«གཡུང་»«པེ་»དོན། 
<m་ཀྱི>«གཡུང་»ཏོ། 
<mཔ>«ལི་»གླེག 
<m⑩>«གཡུང་»་བ། 
<m⑥>«ལི་»«སྣར་»«ཅོ་»གི། 
<m⑦>«གཡུང་»འབྲེལ།༨)«ཅོ་»བ། 
<m༩༩>«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅ། 
<r༤༨༩>
<m①>«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ། 
<mལྡེ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ། 
<m«>«ལི་»«ཅོ་»གྱིས། 
<mརྙི>«གཡུང་»«སྣར་»«ཞོལ་»བཅོ «པེ་»«ཅོ་»བཅ། 
<mསྒྱུན>«གཡུང་»དགྲའ། 
<m༦༽>«ལི་»«སྣར་»«ཅོ་»གི། 
<m༧༽>«གཡུང་»«པེ་»«ཁུ་»གིས།༢ 
<m༽>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྨྲས། «པེ་»སྨས། 
<m⑨>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཙུ། 
<m⑦>«ཞོལ་»འགྲེལ། 
<r༤༩༠>
<m༤ཉུ༷ ཞི>«གཡུང་»«པེ་»ཅིག 
<m༢༽>«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ། 
<mརིན་>«ཁུ་»མྱལ། ། 
<mང་>«གཡུང་»མདབ། 
<m⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤེ«སྣར་»སྐྱེས་ཤིང་། 
<mསྙོ་>«གཡུང་»རྩ། 
<m⑦>«ཞོལ་»ངས། 
<m༨༽>«གཡུང་»«པེ་»མངོན། 
<m༩༥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ང་། 
<mལྷ་རི>«སྣར་»«ཞོལ་»ཐ། ༤ཉུ 
<r༤༩༡>
<m༩༡>«གཡུང་»«པེ་»སྐྱེ། 
<mཚོན་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དོན། 
<m༥༽>«ཅོ་»ཡོང་། 
<mཅན>«གཡུང་»«པེ་»་ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ། 
<m⑤>«གཡུང་»«པེ་»ཡེ། 
<m༦༽>«གཡུང་»་ལྟ། 
<m༧༽>«ཞོལ་»ཅེས། 
<m༨༽>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས། 
<m༤༩>«གཡུང་»«པེ་»བཞུགས། ། «ཞོལ་»སྒོམ། 
<m⑪>«པེ་»འབྱེད། 
<r༤༩༢>
<m⑦>«གཡུང་»«པེ་»བཙུག 
<m⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསྐུར།
<m③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྔ།
<m4>«སྣར་»རབ་ཏུ། 
<m⑧⑧>«པེ་»འབྱེད། 
<mམེན>«ཞོལ་»པར། 
<m⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདུག 
<m⑨>«གཡུང་»«པེ་»་ནི། 
<m⑦>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ངེ་། ། 
<m⑩>«གཡུང་»«པེ་»«ཞོལ་»པ། 
<m⑤>«ལི་»«ཅོ་»ཁྱོར། 
<r༤༩༣>
<m༤༩༣ >«ཁུ་»འབྱུང་། 
<mརི་༠>«ཅོ་»་ངེ་། 
<mརི༧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུ། 
<mརི་༤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དང་། 
<m⑤>«གཡུང་»«ལི་»«པེ་»«ཅོ་»་མ། 
<m⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»བྱ། 
<m④>«ལི་»«སྣར་»«ཅོ་»་ས། 
<m⑨>«གཡུང་»སྐྱོད། མུཉུ 
<r༤༩༤>
<m③>«ཁུ་»སྒྲུལ། 
<m⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གོ།༦)«ཞོལ་»སྒོམ། 
<m④>«གཡུང་»«པེ་»«ཞོལ་»གི། 
<m༤༥>«ཞོལ་»པར། 
<mརིན>«སྣར་»«ཞོལ»་བཀའ་སུ་པ་པ། 
<m⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-གུའི། «སྣར་»«ཞོལ་»བུ་ཆེན་པོའི། 
<m③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱིས། 
<m⑧>«གཡུང་»«པེ་»བརླབས་ཏེ། «ཞོལ་»བསླབ་སྟེ། 
<m་>«སྣར་»«ཞོལ་»མཐུན།ཏུཉེ«ཞོལ་»ཞིག 
<m⓪>«གཡུང་»མདབ། 
<mཉུ>«གཡུང་»བསྒྲིབ། 
<m⑧>«གཡུང་»མདབ། 
<r༤༩༥>
<m༤ཉུ༥ ་3>«གཡུང་»«པེ་»ཁྱེད། 
<m②>«ཞོལ་»ཅིག 
<m③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད། 
<m④>«ཅོ་»སྤོང་བར། 
<m⑧⑧>«གཡུང་»གསལ།
<m⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཡང་། 
<mསྙོ>«གཡུང་»བསྟམ། 
<mཡོ>«གཡུང་»གསལ། 
<mཏུ་༧>«སྣར་»བཞག 
<m①>«གཡུང་»«པེ་»«སྣར་»བཞག 
<m⑫>«སྣར་»བཞག 
<mཉུཉེ>«གཡུང་»«པེ་»«སྣར་»བཞག མུག་ 
<r༤༩༦>
<m③>«པེ་»བསལ། 
<mརྡོ་>«གཡུང་»«པེ་»་བ། 
<m①>«གཡུང་»«ལི་»«པེ་»ལྤགས། 
<m④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཟག
<m⑤>«གཡུང་»བརྩོག 
<m⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟག 
<m⑨>«ཅོ་»བསྡོས། 
<mད>«ཞོལ་»ནག 
<m③>«གཡུང་»«པེ་»སྙེན། 
<m⓪>«གཡུང་»«སྣར་»«ཞོལ་»སློང་། 
<mཧུཉ>«ཅོ་»བདུན། 
<m①>«གཡུང་»«པེ་»བསྐུས། 
<m⑩>«གཡུང་»«པེ་»«ཞོལ་»གི། 
<r༤༩༧>
<m③>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་དང་།
<m2>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་། 
<m①>«གཡུང་»ཙངས། 
<mའ>«གཡུང་»«པེ་»རྡལ། «ཅོ་»དེབ། 
<mདེ>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས། 
<m⑥>«གཡུང་»«པེ་»་ན། 
<m༩༧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ། 
<m⑦>«ཞོལ་»མཐོལ། 
<m⑥>«གཡུང་»ནི་བགགས། «ལི་»«ཅོ་»ན་བགས། 
<m༡༠༧>«གཡུང་»«པེ་»དུ་རཱི། «སྣར་»«ཅོ་»«ཞོལ་»ཌཱུརྱའི། 
<m༣༡>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ནི། 
<m⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ན། 
<m⑫>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཆོས་ཀྱི། འགེ་། 
<r༤༩༨>
<m༼༡༧>«ཁུ་»སྟོང་། 
<m༩༠>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི། 
<m༤༧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། 
<mཔ༡>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།༩༥)«གཡུང་»ང་དེ། «ལི་»«པེ་»«སྣར་»«ཞོལ་»ང་ད། 
<mཔོ་>«སྣར་»«ཁུ་»«ཞོལ་»་། 
<m⑦>«གཡུང་»གོལས། «པེ་»་འདའོ། 
<m⓪>«གཡུང་»«པེ་»བརྒྱ་བཅུའི། «ལི་»བརྒྱད་བཅུའི།  <p56-506>  ༤ཉུ 
<r༤༩༩>
<m༦༧ >«གཡུང་»གསལ། 
<m②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་སྟོང་། 
<m༥༽>«སྣར་»«ཞོལ་»་བརྒྱ་ལ་སྟོང་ཕྲགཅི་)«གཡུང་»བགོས། 
<m༩༥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སོག «ཞོལ་»གསོག 
<m༣༽>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི། 
<m⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»པོ། 
<mཤེས>«ཁུ་»ལོ། 
<m⑨>«གཡུང་»«པེ་»སླབ། 
<mཚེ>«གཡུང་»«པེ་»«ཞོལ་»འཕྲིན། 
<m⑪>«གཡུང་»«པེ་»བསྐོ། 
<m⑫>«ཞོལ་»གསོག 
<mཚོཉེ>«སྣར་»བརྟས།
<m⓪>«ཞོལ་»ཿཛང་། 
<m⑧>«གཡུང་»སྡུ། 
<m༡9>«གཡུང་»«པེ་»འཐོབ། 
<r༥༠༠>
<m①>«གཡུང་»«པེ་»«ཅོ་»ཡང་། «ལི་»«སྣར་»«ཞོལ་»་དང་། 
<m⑦>«གཡུང་»«པེ་»«ཅོ་»བསོད། 
<mརི>«ཁུ་»ཅིགས། 
<mརི༤>«གཡུང་»པོ། 
<m⑤>«ལི་»པའི། 
<m༦༽>«གཡུང་»«པེ་»བ། 
<m⑧⑧>«ཞོལ་»ཿཛང་། 
<m༢༩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཀྱང་། 
<m༣༠>«ཞོལ་»འཕྲོག་སྟེ། ། 
<mཉ>«གཡུང་»«པེ་»དར། 
<m⑬>«གཡུང་»«པེ་»སྲེད། ་ 
<r༥༠༡>
<m③>«ཞོལ་»སྒྲོག 
<m⑤>«གཡུང་»«པེ་»ཏེ། 
<m④>«ཁུ་»གློག 
<mང>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ »དེའི། 
<m༥༥༥>«གཡུང་»«པེ་»གཞོན། 
<m⑥>«ཞོལ་»མང་། 
<m༥༠>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དུ། 
<m⑦>«ཁུ་»རྒྱུགས། 
<m⑦>«གཡུང་»«པེ་»བསློབ། «ལི་»«ཅོ་»་པ། 
<m⓪>«གཡུང་»ན། 
<m༣༧>«གཡུང་»ཅི། 
<m⑩>«གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»རྟོགས། 
<r༥༠༢>
<m③>«གཡུང་»ལགལ«གཡུང་»སོགས་ཤིང་ཤེན། «པེ་»སགས་ཤིང་ཤད། «ཞོལ་»གསོག་ཅིང་ཤན། 
<m③>«ཅོ་»གི། 
<m༼༤༥>«གཡུང་»«ཅོ་»་གིས་དགེ་སློང་དག 
<m⑧>«ཅོ་»ཁྱོད། 
<m⑥>«སྣར་»སྤྱད། 
<m༤༧>«གཡུང་»ཤེན། 
<m⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཅེས། 
<m༄༧>«གཡུང་»བརྒྱག 
<mཡོ་ནི>«ལི་»«པེ་»«སྣར་»དེ་དང་། «ཅོ་»དེ་ངེད། 
<m⑰>«གཡུང་»བསྣང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྣང་། 
<m⑤>«སྣར་»«ཞོལ་»དེང་། 
<m⑩>«གཡུང་»འགྲོན། 
<m⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛུབ། 
<m⑦>«གཡུང་»བི། 
<r༥༠༣>
<m༥༠༠ (3>«ཞོལ་»དྭགས། 
<m③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟན།༥༽«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཉེ། «པེ་»ཉོ། 
<mང>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟད། 
<mལྡེ༽>«སྣར་»«ཞོལ་»བ། 
<m⑥>«གཡུང་»«པེ་»ཐུང་། 
<m༩༧>«ཞོལ་»བསྐམས། 
<mས>«གཡུང་»«པེ་»རྩ་གདུག «ལི་»«ཅོ་»རྣ་གདུགས། 
<m༤༩༽>«གཡུང་»«པེ་»་པ། 
<m⓪>«གཡུང་»«པེ་»་ནི།ཉུ
<m①>«གཡུང་»«པེ་»སྟེ། 
<m⑫>«གཡུང་»ཏེགས། 
<mཡིགེ>«གཡུང་»བཞུང་། 
<m⑦>«གཡུང་»«པེ་»དེ། 
<m⑤>«གཡུང་»སློང་། 
<m⑰>«ལི་»«པེ་»«ཅོ་»་པོ། 
<mཀྱི་>«གཡུང་»«པེ་»དེ། 
<m༣ཤེ>«ལི་»དེང་། 
<m༣༧>«སྣར་»«ཞོལ་»་དང་། 
<r༥༠༤>
<mག་༤ >«གཡུང་»བཏབ་པ།
<m2>«གཡུང་»དཀའ། 
<m༨༽>«གཡུང་»«པེ་»«ཞོལ་»བཟུང་། «སྣར་»གཟུང་། ། 
<m④>«གཡུང་»ཆི། 
<m⑤>«གཡུང་»་གཟུངས་སུ། 
<mཕྱིར>«གཡུང་»«པེ་»«ཞོལ་»གཟུང་། 
<m⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱང་། 
<m༨༽>«ཞོལ་»གཟུང་། 
<m༩༽>«གཡུང་»«ལི་»«པེ་»«ཅོ་»་བཞི། 
<mཡོ་རི>«གཡུང་»སྙེན། 
<mཉུཉ>«གཡུང་»རྒྱས། «ལི་»«པེ་»«སྣར་»«ཅོ་»བརྒྱས། 
<m⑮>«གཡུང་»«ལི་»«པེ་»སྒོ། 
<m༡གེ>«གཡུང་»«པེ་»་ཞུས་ཏེ་དག་པར་ཡོངས། མེ་ག་ལོ་བྷ་བ་ཏུ། ཤུབྷ་མསྟུ་སརྦ། ཛཱ་ག་རྟ། ཤུ་རྒྷཾ། ། ཡེ་དྷ་མཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།ཏེ་༦ཉ་ཙ་ཡོ་ནི་རོ་དྷ་ཡེ་ཊྭཱཾ་བ་བཱི་མ་ཧཱ་ཤཱ་མ་ཎཿ། །  <p56-507>  བཀའ་འགྱུར། མདོ་སྡེ། 
<m༥༠༨ >«ལི་»«ཅོ་»+མཾ་གལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ་ཛཱ་ག་ཏཾ། ཤུབྷཾ་ཡེདྷ་རྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུ་ན་ཏེ་ཥཱ་ན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉ་ཙ་ཡོ་ནི་རོདྷ་ཨེ་བཾ་བཱི་དཱ་མ་ཧཱ་ཤྲ་མ་ཎ།  <p56-508>  