འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ། ༥༠༥ བསྡུར་མཆན། (༦) (༥) ༤༨༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
4«གཡུང་»«པེ་»མཱ།
4«ལི་»ཁབས། «གཡུང་»ལས།
4«གཡུང་»«ལི་»«ཅོ་»གཅིག 
4«གཡུང་»དགས་ལས། «ཞོལ་»དྭགས་ལ།
4«སྣར་»«ཞོལ་»བཞི་འང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«སྣར་»«ཞོལ་»ཚོམ།
4«ཁུ་»-ལ།
4«ཁུ་»སྐོར། «སྣར་»«ཞོལ་»ཚོམ།
4«གཡུང་»འཕོངས།
4«གཡུང་»«པེ་»མིའི། «གཡུང་»«པེ་»ཁྱེད། «གཡུང་»«པེ་»འཕོངས། «སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས། «ཁུ་»འདུ།
4«གཡུང་»སྐྱེ་བོ།
4«སྣར་»འཕྲུལ་བའི།
4«ཅོ་»དོ།
4«ཞོལ་»དྭགས།
4«གཡུང་»གརྩིགས།
4«གཡུང་»གཙོ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱས།
4«གཡུང་»-གིས།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དང་།
4«ལི་»«པེ་»«སྣར་»གཞན།
4«གཡུང་»-བ།
4«གཡུང་»«པེ་»དོན།
4«གཡུང་»ཏོ།
4«ལི་»གླེག 
4«གཡུང་»-བ།
4«ལི་»«སྣར་»«ཅོ་»གི།
4«གཡུང་»འབྲེལ།
4«ཅོ་»བ།
4«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།
4«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ།
4«ལི་»«ཅོ་»གྱིས།
4«གཡུང་»«སྣར་»«ཞོལ་»བཅོ། «པེ་»«ཅོ་»བཅུ།
4«གཡུང་»དགའ། «ཅོ་»གི།
4«གཡུང་»«པེ་»«ཁུ་»གིས།
4«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྨྲས། «པེ་»སྨྲས།
4«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།
4«ཞོལ་»འགྲེལ།
4«གཡུང་»«པེ་»ཅིག 
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ།
4«ཁུ་»མྱལ། «གཡུང་»མདབ།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤི «སྣར་»སྐྱེས་ཤིང་། «གཡུང་»རྩ།
4«ཞོལ་»ངས།
4«གཡུང་»«པེ་»མངོན། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ང་།
4«སྣར་»«ཞོལ་»ཐ།
4«གཡུང་»«པེ་»སྐྱེ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དོན།
4«ཅོ་»ཡོང་།
4«གཡུང་»«པེ་»-ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ།
4«གཡུང་»«པེ་»ཡེ།
4«གཡུང་»-ལྟ།
4«ཞོལ་»ཅེས།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས།
4«གཡུང་»«པེ་»བཞུགས།
4«ཞོལ་»སྒོམ། 
4«པེ་»འབྱེད།
4«ལི་»«སྣར་»༦ 56-505 ༡ «གཡུང་»«པེ་»བཙུག 
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསྐུར། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྔ། «སྣར་»རབ་ཏུ།
4«པེ་»འབྱེད།
4«ཞོལ་»པར། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདུག 
4«གཡུང་»«པེ་»–ནི། (༢པོ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ངེ་།
4«གཡུང་»«པེ་»«ཞོལ་»པ།
4«ལི་»«ཅོ་»ཁྱོར།
4«ཁུ་»འབྱུང་། «ཅོ་»-ངེ་།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དང་།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»-མ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱ།
4«ལི་»«སྣར་»«ཅོ་»-ས།
4«གཡུང་»སྐྱོད།
4«ཁུ་»སྦྲུལ། 
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གོ། 
4«ཞོལ་»སྒོམ། 
4«གཡུང་»«པེ་»«ཞོལ་»གི།
4«ཞོལ་»པར། «སྣར་»«ཞོལ་»+བཀའ་སྩལ་པ།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བུའི། «སྣར་»«ཞོལ་»བུ་ཆེན་པོའི།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཀྱིས།
4«གཡུང་»«པེ་»བརླབས་ཏེ། «ཞོལ་»བསླབ་སྟེ།
4«སྣར་»«ཞོལ་»མཐུན།
4«ཞོལ་»ཞིག་
4«གཡུང་»མདབ།
4«གཡུང་»བསྒྲིབ།
4«གཡུང་»མདབ།
4«གཡུང་»«པེ་»ཁྱེད། «ཞོལ་»ཅིག 
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད།
4«ཅོ་»སྤོང་བར། «གཡུང་»གསལ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡང་། «གཡུང་»བསྟམ།
4«གཡུང་»གསལ།
4«སྣར་»བཞག་ 
4«གཡུང་»«པེ་»«སྣར་»བཞག 
4«སྣར་»བཞག
4«གཡུང་»«པེ་»«སྣར་»བཞག 
4«པེ་»བསལ།
4«གཡུང་»«པེ་»+བ།
4«གཡུང་»«ལི་»«པེ་»ལྤགས།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཟག «གཡུང་»བརྩོག «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟག 
4«ཅོ་»བསྡོས། «ཞོལ་»ནག 
4«གཡུང་»«པེ་»སྙེན།
4«གཡུང་»«སྣར་»«ཞོལ་»སློང་།
4«ཅོ་»བདུན།
4«གཡུང་»«པེ་»བསྐུས།
4«གཡུང་»«པེ་»«ཞོལ་»གི།
4«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-དང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྩྭ། «གཡུང་»ཙངས། «གཡུང་»«པེ་»རྡལ། «ཅོ་»རྡེབ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།
4«གཡུང་»«པེ་»+ན།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ།
4«ཞོལ་»མཐོལ།
4«གཡུང་»ནི་བགགས། «ལི་»«ཅོ་»ན་བགས།
4«གཡུང་»«པེ་»དུ་རྩི། «སྣར་»«ཅོ་»«ཞོལ་»ཌཱུརྱའི།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ནི།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན།
4«གཡུང་» «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས་ཀྱི།
4«ཁུ་»སྟོང་།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། «གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
4«གཡུང་»ང་དེ། «ལི་»«པེ་»«སྣར་»«ཞོལ་»ང་ད། «སྣར་»«ཁུ་»«ཞོལ་»རྩྭ།
4«གཡུང་»-ལས། «པེ་»-འདའོ།
4«གཡུང་»«པེ་»བརྒྱ་བཅུའི། «ལི་»བརྒྱད་བཅུའི།
4«གཡུང་»གསལ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-སྟོང་།
4«སྣར་»«ཞོལ་»+བརྒྱ་ལ་སྟོང་ཕྲག་
4«གཡུང་»བགོས།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སོག «ཞོལ་»གསོག་༧ «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི། «གཡུང་»«ལི་»«པེ་»«ཅོ་»པོ།
4«ཁུ་»ལོ།
4«གཡུང་»«པེ་»སླབ།
4«གཡུང་»«པེ་»«ཞོལ་»འཕྲིན།
4«གཡུང་»«པེ་»བསྐོ།
4«ཞོལ་»གསོག 
4«སྣར་»བརྟས།
4«ཞོལ་»ཚོང་།
4«གཡུང་»སྡུ།
4«གཡུང་»«པེ་»འཐོབ།
4«གཡུང་»«པེ་»«ཅོ་»ཡང་། «ལི་»«སྣར་»«ཞོལ་»-དང་།
4«གཡུང་»«པེ་»«ཅོ་»བསོད།
4«ཁུ་»ལྷུགས།
4«གཡུང་»པོ།
4«ལི་»པའི། «གཡུང་»«པེ་»བ།
4«ཞོལ་»ཚོང་།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་།
4«ཞོལ་»འཕྲོག་སྟེ།
4«གཡུང་»«པེ་»དར།
4«གཡུང་»«པེ་»སྲེད།
4«ཞོལ་»སྒྲོག 
4«གཡུང་»«པེ་»ཏེ།
4«ཁུ་»གློག 
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེའི། །) «གཡུང་»«པེ་»གཞོན།
4«ཞོལ་»མང་། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དུ།
4«ཁུ་»རྒྱུགས།
4«གཡུང་»«པེ་»བསློབ། «ལི་»«ཅོ་»-པ།
4«གཡུང་»ན།
4«གཡུང་»ཅི།
4«གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»རྟོགས།
4«གཡུང་»ལག 
4«གཡུང་»སོགས་ཤིང་ཤེན། «པེ་»སགས་ཤིང་ཤན། «ཞོལ་»གསོག་ཅིང་ཤན།
4«ཅོ་»གི།
4«གཡུང་»«ཅོ་»+གིས་དགེ་སློང་དག «ཅོ་»ཁྱོད། «སྣར་»སྤྱད།
4«གཡུང་» »ཤེན།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅེས།
4«གཡུང་»བརྒྱག 
4«མི་»«པེ་»«སྣར་»དེ་དང་། «ཅོ་»དེ་ངེད།
4«གཡུང་»བསྣང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྣང་།
4«སྣར་»«ཞོལ་»དེང་།
4«གཡུང་»འགྲོན།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛུབ།
4«གཡུང་»བི།
4«ཞོལ་»དྭགས།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟན།
4«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཉེ། «པེ་»ཉོ།
4«གཡུང་»«ལི་»«པེ་»སྣར་»«ཅོ་»ཟན།
4«སྣར་»«ཞོལ་»བ།
4«གཡུང་»«པེ་»ཐུང་།
4«ཞོལ་»བསྐམས།
4«གཡུང་»«པེ་»རྩ་གདུག «ལི་»«ཅོ་»ཚྭ་གདུགས།
4«གཡུང་»«པེ་»+པ།
4«གཡུང་»«པེ་»+ནི།
4«གཡུང་»«པེ་»སྟེ།
4«གཡུང་»ཏེགས།
4«གཡུང་»བཞུང་།
4«གཡུང་»«པེ་»དེ།
4«གཡུང་»སློང་།
4«ལི་»«པེ་»«ཅོ་»-པོ།
4«གཡུང་»«པེ་»དེ།
4«ལི་»དེང་།
4«སྣར་»«ཞོལ་»+དང་།
4«གཡུང་»བཏབ་པ།
4«གཡུང་»དཀའ།
4«གཡུང་»«པེ་»«ཞོལ་»བཟུང་། «སྣར་»གཟུང་། «གཡུང་»ཆི།
4«གཡུང་»-གཟུངས་སུ། «གཡུང་»«པེ་»«ཞོལ་»གཟུང་།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་།
4«ཞོལ་»གཟུང་།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བཞི། «གཡུང་»སྙེན།
4«གཡུང་»རྒྱས། «ལི་»«པེ་»«སྣར་»«ཅོ་»བརྒྱས།
4«གཡུང་»«ལི་»«པེ་»སྒོ།
4«གཡུང་»«པེ་»+ཞུས་ཏེ་དག་པར་ཡོངས། མཾ་ག་ལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ། ཛཱ་ག་ཏཾ། ཤུ་བྷོ། །ཡེ་དྷ་མཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཉ་ཙ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བ་བཱི་མ་ཧཱ་ཤྲ་མ་ཎ།
4«ལི་»«ཅོ་»+མཾ་གལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ་ཛཱ་ག་ཏཾ། ཤུབྷཾ་ཡེདྷ་རྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུ་ན་ཏེ་ཥཱ་ན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉ་ཙ་ཡོ་ནི་རོདྷ་ཨེ་བཾ་བཱི་དཱ་མ་ཧཱ་ཤྲ་མ་ཎ། 56-508 