འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ། ༥༠༥ བསྡུར་མཆན། 
<r༤༨༤>(༦) (༥) ༤༨༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<མི>«གཡུང་»«པེ་»མཱ།
<ནས>«ལི་»ཁབས། 
<0,⓪>«གཡུང་»ལས།
<5,⑤>«གཡུང་»«ལི་»«ཅོ་»གཅིག 
<46,༤༦>«གཡུང་»དགས་ལས། «ཞོལ་»དྭགས་ལ།
<97,༩༧>«སྣར་»«ཞོལ་»བཞི་འང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<8,⑧>«སྣར་»«ཞོལ་»ཚོམ།
<རིགེ>«ཁུ་»-ལ།
<r༤༨༥>
<1,①>«ཁུ་»སྐོར། 
<ཚོན༽>«སྣར་»«ཞོལ་»ཚོམ།
<5,⑤>«གཡུང་»འཕོངས།
<4,༤>«གཡུང་»«པེ་»མིའི། 
<འདི>«གཡུང་»«པེ་»ཁྱེད། 
<0,⓪>«གཡུང་»«པེ་»འཕོངས། 
<མེ༽>«སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས། 
<9,⑨>«ཁུ་»འདུ།
<10,⑩>«གཡུང་»སྐྱེ་བོ།
<11,༡༡>«སྣར་»འཕྲུལ་བའི།
<r༤༨༦>
<,༤༨༦1>«ཅོ་»དོ།
<རིགེ>«ཞོལ་»དྭགས།
<0,༠>«གཡུང་»གརྩིགས།
<0,⓪>«གཡུང་»གཙོ། 
<95,༩༥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱས།
<r༤༨༧>
<,༤༨༧>«གཡུང་»-གིས།
<4,4>«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས། 
<ཅི༷>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དང་།
<སྒྱུང>«ལི་»«པེ་»«སྣར་»གཞན།
<r༤༨༨>
<1,①>«གཡུང་»-བ།
<་>«གཡུང་»«པེ་»དོན།
<་ཀྱི>«གཡུང་»ཏོ།
<པ>«ལི་»གླེག 
<10,⑩>«གཡུང་»-བ།
<6,⑥>«ལི་»«སྣར་»«ཅོ་»གི།
<7,⑦>«གཡུང་»འབྲེལ།
<4,4>«ཅོ་»བ།
<99,༩༩>«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།
<r༤༨༩>
<1,①>«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
<ལྡེ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ།
<«>«ལི་»«ཅོ་»གྱིས།
<རྙི>«གཡུང་»«སྣར་»«ཞོལ་»བཅོ། «པེ་»«ཅོ་»བཅུ།
<སྒྱུན>«གཡུང་»དགའ། 
<6,༦>«ཅོ་»གི།
<7,༧>«གཡུང་»«པེ་»«ཁུ་»གིས།
<༽>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྨྲས། «པེ་»སྨྲས།
<9,⑨>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།
<7,⑦>«ཞོལ་»འགྲེལ།
<r༤༩༠>
<4,༤>«གཡུང་»«པེ་»ཅིག 
<2,༢>«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ།
<རིན་>«ཁུ་»མྱལ། 
<ང་>«གཡུང་»མདབ།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤི «སྣར་»སྐྱེས་ཤིང་། 
<སྙོ་>«གཡུང་»རྩ།
<7,⑦>«ཞོལ་»ངས།
<8,༨>«གཡུང་»«པེ་»མངོན། 
<95,༩༥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ང་།
<ལྷ་རི>«སྣར་»«ཞོལ་»ཐ།
<r༤༩༡>
<91,༩༡>«གཡུང་»«པེ་»སྐྱེ།
<ཚོན་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དོན།
<5,༥>«ཅོ་»ཡོང་།
<ཅན>«གཡུང་»«པེ་»-ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ།
<5,⑤>«གཡུང་»«པེ་»ཡེ།
<6,༦>«གཡུང་»-ལྟ།
<7,༧>«ཞོལ་»ཅེས།
<8,༨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས།
<49,༤༩>«གཡུང་»«པེ་»བཞུགས།
<4,4>«ཞོལ་»སྒོམ། 
<11,⑪>«པེ་»འབྱེད།
<r༤༩༢>
<7,⑦>«གཡུང་»«པེ་»བཙུག 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསྐུར།
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྔ།
<4,4>«སྣར་»རབ་ཏུ།
<8,⑧>«པེ་»འབྱེད།
<8,⑧>«པེ་»འབྱེད།
<མེན>«ཞོལ་»པར། 
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདུག 
<9,⑨>«གཡུང་»«པེ་»–ནི། 
<7,⑦>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ངེ་།
<10,⑩>«གཡུང་»«པེ་»«ཞོལ་»པ།
<5,⑤>«ལི་»«ཅོ་»ཁྱོར།
<r༤༩༣>
<,༤༩༣>«ཁུ་»འབྱུང་། 
<0,༠>«ཅོ་»-ངེ་།
<7,༧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུ། 
<4,༤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དང་།
<5,⑤>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-མ།
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱ།
<4,④>«ལི་»«སྣར་»«ཅོ་»-ས།
<9,⑨>«གཡུང་»སྐྱོད།
<r༤༩༤>
<3,③>«ཁུ་»སྦྲུལ། 
<9,⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གོ།
<4,4>«ཞོལ་»སྒོམ། 
<4,④>«གཡུང་»«པེ་»«ཞོལ་»གི།
<45,༤༥>«ཞོལ་»པར། 
<རིན>«སྣར་»«ཞོལ་»+བཀའ་སྩལ་པ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བུའི། «སྣར་»«ཞོལ་»བུ་ཆེན་པོའི།
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཀྱིས།
<8,⑧>«གཡུང་»«པེ་»བརླབས་ཏེ། «ཞོལ་»བསླབ་སྟེ།
<་>«སྣར་»«ཞོལ་»མཐུན།
<4,4>«ཞོལ་»ཞིག་
<0,⓪>«གཡུང་»མདབ།
<ཉུ>«གཡུང་»བསྒྲིབ།
<8,⑧>«གཡུང་»མདབ།
<r༤༩༥>
<43,༤3>«གཡུང་»«པེ་»ཁྱེད། 
<2,②>«ཞོལ་»ཅིག 
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད།
<4,④>«ཅོ་»སྤོང་བར། 
<8,⑧>«གཡུང་»གསལ།
<8,⑧>«གཡུང་»གསལ།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡང་། 
<སྙོ>«གཡུང་»བསྟམ།
<ཡོ>«གཡུང་»གསལ།
<7,༧>«སྣར་»བཞག་ 
<1,①>«གཡུང་»«པེ་»«སྣར་»བཞག 
<12,⑫>«སྣར་»བཞག
<ཉུཉེ>«གཡུང་»«པེ་»«སྣར་»བཞག 
<r༤༩༦>
<3,③>«པེ་»བསལ།
<རྡོ་>«གཡུང་»«པེ་»+བ།
<1,①>«གཡུང་»«ལི་»«པེ་»ལྤགས།
<4,④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཟག
<5,⑤>«གཡུང་»བརྩོག 
<6,⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟག 
<9,⑨>«ཅོ་»བསྡོས། 
<ད>«ཞོལ་»ནག 
<3,③>«གཡུང་»«པེ་»སྙེན།
<0,⓪>«གཡུང་»«སྣར་»«ཞོལ་»སློང་།
<ཧུཉ>«ཅོ་»བདུན།
<1,①>«གཡུང་»«པེ་»བསྐུས།
<10,⑩>«གཡུང་»«པེ་»«ཞོལ་»གི།
<r༤༩༧>
<3,③>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-དང་།
<2,2>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྩྭ། 
<1,①>«གཡུང་»ཙངས། 
<འ>«གཡུང་»«པེ་»རྡལ། «ཅོ་»རྡེབ།
<དེ>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།
<6,⑥>«གཡུང་»«པེ་»+ན།
<97,༩༧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ།
<7,⑦>«ཞོལ་»མཐོལ།
<6,⑥>«གཡུང་»ནི་བགགས། «ལི་»«ཅོ་»ན་བགས།
<,༡༠༧>«གཡུང་»«པེ་»དུ་རྩི། «སྣར་»«ཅོ་»«ཞོལ་»ཌཱུརྱའི།
<31,༣༡>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ནི།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན།
<12,⑫>«གཡུང་» «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས་ཀྱི།
<r༤༩༨>
<17,༡༧>«ཁུ་»སྟོང་།
<90,༩༠>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི།
<47,༤༧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། 
<1,༡>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
<4,4>«གཡུང་»ང་དེ། «ལི་»«པེ་»«སྣར་»«ཞོལ་»ང་ད། 
<པོ་>«སྣར་»«ཁུ་»«ཞོལ་»རྩྭ།
<7,⑦>«གཡུང་»-ལས། «པེ་»-འདའོ།
<0,⓪>«གཡུང་»«པེ་»བརྒྱ་བཅུའི། «ལི་»བརྒྱད་བཅུའི།
<r༤༩༩>
<67,༦༧>«གཡུང་»གསལ།
<2,②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-སྟོང་།
<5,༥>«སྣར་»«ཞོལ་»+བརྒྱ་ལ་སྟོང་ཕྲག་
<4,4>«གཡུང་»བགོས།
<95,༩༥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སོག «ཞོལ་»གསོག་༧ 
<3,༣>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི། 
<7,⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»པོ།
<ཤེས>«ཁུ་»ལོ།
<9,⑨>«གཡུང་»«པེ་»སླབ།
<ཚེ>«གཡུང་»«པེ་»«ཞོལ་»འཕྲིན།
<11,⑪>«གཡུང་»«པེ་»བསྐོ།
<12,⑫>«ཞོལ་»གསོག 
<ཚོཉེ>«སྣར་»བརྟས།
<0,⓪>«ཞོལ་»ཚོང་།
<8,⑧>«གཡུང་»སྡུ།
<19,༡9>«གཡུང་»«པེ་»འཐོབ།
<r༥༠༠>
<1,①>«གཡུང་»«པེ་»«ཅོ་»ཡང་། «ལི་»«སྣར་»«ཞོལ་»-དང་།
<7,⑦>«གཡུང་»«པེ་»«ཅོ་»བསོད།
<རི>«ཁུ་»ལྷུགས།
<4,༤>«གཡུང་»པོ།
<5,⑤>«ལི་»པའི། 
<6,༦>«གཡུང་»«པེ་»བ།
<8,⑧>«ཞོལ་»ཚོང་།
<8,⑧>«ཞོལ་»ཚོང་།
<29,༢༩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་།
<30,༣༠>«ཞོལ་»འཕྲོག་སྟེ།
<ཉ>«གཡུང་»«པེ་»དར།
<13,⑬>«གཡུང་»«པེ་»སྲེད།
<r༥༠༡>
<3,③>«ཞོལ་»སྒྲོག 
<5,⑤>«གཡུང་»«པེ་»ཏེ།
<4,④>«ཁུ་»གློག 
<ང>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེའི། 
<,༥༥༥>«གཡུང་»«པེ་»གཞོན།
<6,⑥>«ཞོལ་»མང་། 
<50,༥༠>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དུ།
<7,⑦>«ཁུ་»རྒྱུགས།
<7,⑦>«གཡུང་»«པེ་»བསློབ། «ལི་»«ཅོ་»-པ།
<0,⓪>«གཡུང་»ན།
<37,༣༧>«གཡུང་»ཅི།
<10,⑩>«གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»རྟོགས།
<r༥༠༢>
<3,③>«གཡུང་»ལག
<4,4>«གཡུང་»སོགས་ཤིང་ཤེན། «པེ་»སགས་ཤིང་ཤན། «ཞོལ་»གསོག་ཅིང་ཤན།
<3,③>«ཅོ་»གི།
<45,༤༥>«གཡུང་»«ཅོ་»+གིས་དགེ་སློང་དག 
<8,⑧>«ཅོ་»ཁྱོད། 
<6,⑥>«སྣར་»སྤྱད།
<47,༤༧>«གཡུང་» »ཤེན།
<8,⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅེས།
<7,༧>«གཡུང་»བརྒྱག 
<ཡོ་ནི>«མི་»«པེ་»«སྣར་»དེ་དང་། «ཅོ་»དེ་ངེད།
<17,⑰>«གཡུང་»བསྣང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྣང་།
<5,⑤>«སྣར་»«ཞོལ་»དེང་།
<10,⑩>«གཡུང་»འགྲོན།
<10,⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛུབ།
<7,⑦>«གཡུང་»བི།
<r༥༠༣>
<,༥༠༠3>«ཞོལ་»དྭགས།
<3,③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟན།
<4,4>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཉེ། «པེ་»ཉོ།
<ང>«གཡུང་»«ལི་»«པེ་»སྣར་»«ཅོ་»ཟན།
<ལྡེ༽>«སྣར་»«ཞོལ་»བ།
<6,⑥>«གཡུང་»«པེ་»ཐུང་།
<97,༩༧>«ཞོལ་»བསྐམས།
<ས>«གཡུང་»«པེ་»རྩ་གདུག «ལི་»«ཅོ་»ཚྭ་གདུགས།
<49,༤༩>«གཡུང་»«པེ་»+པ།
<0,⓪>«གཡུང་»«པེ་»+ནི།
<1,①>«གཡུང་»«པེ་»སྟེ།
<12,⑫>«གཡུང་»ཏེགས།
<ཡིགེ>«གཡུང་»བཞུང་།
<7,⑦>«གཡུང་»«པེ་»དེ།
<5,⑤>«གཡུང་»སློང་།
<17,⑰>«ལི་»«པེ་»«ཅོ་»-པོ།
<ཀྱི་>«གཡུང་»«པེ་»དེ།
<3,༣>«ལི་»དེང་།
<37,༣༧>«སྣར་»«ཞོལ་»+དང་།
<r༥༠༤>
<4,༤>«གཡུང་»བཏབ་པ།
<2,2>«གཡུང་»དཀའ།
<8,༨>«གཡུང་»«པེ་»«ཞོལ་»བཟུང་། «སྣར་»གཟུང་། 
<4,④>«གཡུང་»ཆི།
<5,⑤>«གཡུང་»-གཟུངས་སུ། 
<ཕྱིར>«གཡུང་»«པེ་»«ཞོལ་»གཟུང་།
<7,⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་།
<8,༨>«ཞོལ་»གཟུང་།
<9,༩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བཞི། 
<ཡོ་རི>«གཡུང་»སྙེན།
<ཉུཉ>«གཡུང་»རྒྱས། «ལི་»«པེ་»«སྣར་»«ཅོ་»བརྒྱས།
<15,⑮>«གཡུང་»«ལི་»«པེ་»སྒོ།
<1,༡>«གཡུང་»«པེ་»+ཞུས་ཏེ་དག་པར་ཡོངས། མཾ་ག་ལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ། ཛཱ་ག་ཏཾ། ཤུ་བྷོ། །ཡེ་དྷ་མཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཉ་ཙ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བ་བཱི་མ་ཧཱ་ཤྲ་མ་ཎ།
<,༥༠༨>«ལི་»«ཅོ་»+མཾ་གལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ་ཛཱ་ག་ཏཾ། ཤུབྷཾ་ཡེདྷ་རྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུ་ན་ཏེ་ཥཱ་ན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉ་ཙ་ཡོ་ནི་རོདྷ་ཨེ་བཾ་བཱི་དཱ་མ་ཧཱ་ཤྲ་མ་ཎ། 56-508 