འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ།
༥༠༥
བསྡུར་མཆན།
(༦)
(༥)
༤༨༤
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། 2«གཡུང་»«པེ་»མཱ། 3«ལི་»
ཁབས། 4«གཡུང་»ལས། 5«གཡུང་»«ལི་»«ཅོ་》གཅིག  6«གཡུང་》དགས་ལས། «ཞོལ་»དྭགས་
ལ༑ 7«སྣར་»«ཞོལ་》བཞི་འང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་
རྣམས་《སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8«སྣར་»«ཞོལ་»
ཚོམ། 9«ཁུ་»-ལ།
༤༨༥ (2 «ཁུ་»སྐོར། «སྣར་»«ཞོལ་»ཚོམ། ༢ «གཡུང་»འཕོངས། ©«གཡུང་»«པེ་»མིའི། «གཡུང་»
«པེ་»ཁྱེད།
«གཡུང་»«པེ་»འཕོངས།
《སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ།
(༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས། «ཁུ་»འདུ། ༡གྱེ «གཡུང་»སྐྱེ་བོ། (༡) «སྣར་》འཕྲུལ་བའི།
༤༨༦ (༧ «ཅོ་»དོ། ༢) «ཞོལ་»དྭགས། ༣)«གཡུང་》གརྩིགས། ︽«གཡུང་》གཙོ།
«གཡུང་»«ལི་»«པེ་》
《སྣར་»«ཅོ་»«ཞོལ་བྱས།
༤༨༧(༡«གཡུང་»-གིས། (༢)«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»
«ཞོལ་》དང་། ︽«ལི་»«པེ་»«སྣར་》གཞན།
༤༨ ༨ «གཡུང་»-བ། ) «གཡུང་»«པེ་»དོན། () «གཡུང་»ཏོ།
(༥ 《གཡུང་»-བ།
༦ «ལི་»«སྣར་»«ཅོ་»གི། ༧ «གཡུང་»འབྲེལ། (༢) «ཅོ་》བ། ©«སྣར་»«ཞོལ་》བཅོ། «ཅོ་»བཅུ།
༤༨༩ (༧ «སྣར་»«ཅོ་»«ཞོལ་》བཅོ། Q «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ། ༣) «ལི་»«ཅོ་》
༤«གཡུང་»«སྣར་»«ཞོལ་》བཅོ། «པེ་»«ཅོ་»བཅུ། ) «གཡུང་»དགའ།
«ཅོ་»གི། (༧) «གཡུང་»«པེ་»«ཁུ་»གིས། (༢)«གཡུང་»«ལི་»«
(༢) «གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་》སྨྲས། «པེ་»སྨྲས།
© «གཡུང་»«པེ་»«སྣར་»«ཞོལ་》བཅོ། «ཅོ་»བཅུ། ༡༠ «ཞོལ་》འགྲེལ།
༤༩༠ ༧ «གཡུང་»«པེ་»ཅིག (༢) «གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ།
༣) «ཁུ་》མྱལ། 《གཡུང་»མདབ།
(༥)《གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤི «སྣར་»སྐྱེས་ཤིང༌། «གཡུང་》རྩ།	(༧) «ཞོལ་》ངས།
(༢) «གཡུང་»«པེ་»མངོན། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》-ང་། ༡༠) 《སྣར་»«ཞོལ་》ཐ།
༤༩༡ ༡ «གཡུང་»«པེ་»སྐྱེ། (༢) «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དོན། ) «ཅོ་»ཡོང་། ༤«གཡུང་»
«པེ་》-ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ། (༥)《གཡུང་》《པེ་»ཡེ། © «གཡུང་»-ལྟ། (༧ «ཞོལ་»
ཅེས། (༨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས། © «གཡུང་»«པེ་»བཞུགས།
(༡༠ «ཞོལ་》སྒོམ།
བྱའོ། «པེ་»འབྱེད།
«མི་》གླེག་
གྱིས།
©«ལི་»«སྣར་»
༦
55-505





