

བསྡུར་མཆན།


 ༤༨༤ ༣)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། མི〈〈གཡུང་〉〉〈〈པེ་〉〉མཱ། ནས〈〈ལི་
〉〉ཁབས། ༠〈〈གཡུང་〉〉ལས། ༥〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈ཅོ་〉〉གཅིག ༤༦༽〈〈གཡུང་〉〉དགས་ལས། 〈〈ཞོལ་〉〉དྭགས་
ལ། ༩༧〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཞི་འང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་
རྣམས་〈〈སྣར་〉〉〈〈ཞོལ་〉〉ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༨〈〈སྣར་〉〉〈〈ཞོལ་
〉〉ཚོམ། རིགེ〈〈ཁུ་〉〉་ལ།
 ༤༨༥ ༡)〈〈ཁུ་〉〉སྐོར། ཚོན༽〈〈སྣར་〉〉〈〈ཞོལ་〉〉ཚོམ། གེ〈〈གཡུང་〉〉འཕོངས། ༤༽〈〈གཡུང་〉〉〈〈པེ་〉〉མིའི། ། འདི〈〈གཡུང་
〉〉〈〈པེ་〉〉ཁྱེད།
 ༠〈〈གཡུང་〉〉〈〈པེ་〉〉འཕོངས།
 མེ༽〈〈སྣར་〉〉〈〈ཁུ་〉〉ཀྱིས་ཐེ་ཚོམ། 〈〈ཞོལ་〉〉ཀྱི་ཐེ་ཚོམ།
༨)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉བོས། ༩)〈〈ཁུ་〉〉འདུ། ༡་)〈〈གཡུང་〉〉སྐྱེ་བོ། ་ ༡༡〈〈སྣར་〉〉འཕྲུལ་བའི།
 ༤༨༦ 1)〈〈ཅོ་〉〉དོ། རིགེ〈〈ཞོལ་〉〉དྭགས། ༼༠〈〈གཡུང་〉〉གརྩིགས། (༠〈〈གཡུང་〉〉གཙོ།
 ༩༥༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་
〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉བྱས།
 ༤༨༧ ))〈〈གཡུང་〉〉་གིས།((〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉གིས། ། ཅི༷〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་
〉〉〈〈ཞོལ་〉〉དང་། སྒྱུང)〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉གཞན།
 ༤༨༨ ①〈〈གཡུང་〉〉་བ། ་ )〈〈གཡུང་〉〉〈〈པེ་〉〉དོན། (་ཀྱི〈〈གཡུང་〉〉ཏོ།
 པ)〈〈ལི་〉〉གླེག གཉེ〈〈གཡུང་〉〉་བ།
 (༦)〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉གི། ༧〈〈གཡུང་〉〉འབྲེལ།༨)〈〈ཅོ་〉〉བ། ༩༩)〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཅོ། 〈〈ཅོ་〉〉བཅ།
 ༤༨༩ ༡)〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉བཅོ། ། ལྡེ་〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཟླ་བ། 〈〈〈ལི་〉〉〈〈ཅོ་
〉〉གྱིས། (རྙི〈〈གཡུང་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཅོ 〈〈པེ་〉〉〈〈ཅོ་〉〉བཅ། སྒྱུན〈〈གཡུང་〉〉དགྲའ།
 ༦༽〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉གི། ༧༽〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཁུ་〉〉གིས།༢
༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉སྨྲས། 〈〈པེ་〉〉སྨས།
 ༩)〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཞོལ་〉〉བཅོ། 〈〈ཅོ་〉〉བཙུ། ༧〈〈ཞོལ་〉〉འགྲེལ།
 ༤ཉུ༷ ཞི)〈〈གཡུང་〉〉〈〈པེ་〉〉ཅིག ༢༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉རྒྱ།
 རིན་〈〈ཁུ་〉〉མྱལ། ། ང་〈〈གཡུང་〉〉མདབ།
 སྒྱུར་〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉སྐྱེ་ཤེ〈〈སྣར་〉〉སྐྱེས་ཤིང་། སྙོ་〈〈གཡུང་〉〉རྩ། ༧〈〈ཞོལ་〉〉ངས།
 ༨༽〈〈གཡུང་〉〉〈〈པེ་〉〉མངོན། ༩༥〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ང་། ལྷ་རི〈〈སྣར་〉〉〈〈ཞོལ་〉〉ཐ།
 ༤ཉུ༡ ༩༡〈〈གཡུང་〉〉〈〈པེ་〉〉སྐྱེ། ཚོན་〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉་དོན། ༥༽〈〈ཅོ་〉〉ཡོང་། ཅན〈〈གཡུང་
〉〉〈〈པེ་〉〉་ལ།〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ཏེ། ༥〈〈གཡུང་〉〉〈〈པེ་〉〉ཡེ། ༦༽〈〈གཡུང་〉〉་ལྟ། ༧༽〈〈ཞོལ་
〉〉ཅེས། ༨༽〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉པས། ༤༩〈〈གཡུང་〉〉〈〈པེ་〉〉བཞུགས།
 །་ 〈〈ཞོལ་〉〉སྒོམ།
 ༡༡〈〈པེ་〉〉འབྱེད།




 55ཝ་505




