འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ། ༥༠༥ བསྡུར་མཆན། (༦) (༥) ༤༨༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
4«གཡུང་»«པེ་»མཱ།
4«ལི་»ཁབས།
4«གཡུང་»ལས།
4«གཡུང་»«ལི་»«ཅོ་»གཅིག 
4«གཡུང་»དགས་ལས། «ཞོལ་»དྭགས་ལ།
4«སྣར་»«ཞོལ་»བཞི་འང་།
4«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8«སྣར་»«ཞོལ་»ཚོམ།
4«ཁུ་»-ལ།
4«ཁུ་»སྐོར། «སྣར་»«ཞོལ་»ཚོམ།
4«གཡུང་»འཕོངས།
4«གཡུང་»«པེ་»མིའི། «གཡུང་»«པེ་»ཁྱེད། «གཡུང་»«པེ་»འཕོངས། «སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས། «ཁུ་»འདུ།
4«གཡུང་»སྐྱེ་བོ།
4«སྣར་»འཕྲུལ་བའི།
4«ཅོ་»དོ།
4«ཞོལ་»དྭགས།
4«གཡུང་»གརྩིགས།
4«གཡུང་»གཙོ། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱས།
4«གཡུང་»-གིས།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དང་།
4«ལི་»«པེ་»«སྣར་»གཞན།
4«གཡུང་»-བ།
4«གཡུང་»«པེ་»དོན།
4«གཡུང་»ཏོ།
4«གཡུང་»-བ།
4«ལི་»«སྣར་»«ཅོ་»གི།
4«གཡུང་»འབྲེལ།
4«ཅོ་»བ།
4«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།
4«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ།
4«ལི་»«ཅོ་»༤«གཡུང་»«སྣར་»«ཞོལ་»བཅོ། «པེ་»«ཅོ་»བཅུ།
4«གཡུང་»དགའ། «ཅོ་»གི།
4«གཡུང་»«པེ་»«ཁུ་»གིས།
4«གཡུང་»«ལི་»« (༢) «གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྨྲས། «པེ་»སྨྲས།
4«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།
4«ཞོལ་»འགྲེལ།
4«གཡུང་»«པེ་»ཅིག 
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ།
4«ཁུ་»མྱལ། «གཡུང་»མདབ།
4«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤི «སྣར་»སྐྱེས་ཤིང་། «གཡུང་»རྩ།
4«ཞོལ་»ངས།
4«གཡུང་»«པེ་»མངོན། «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ང་།
4«སྣར་»«ཞོལ་»ཐ།
4«གཡུང་»«པེ་»སྐྱེ།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དོན།
4«ཅོ་»ཡོང་།
4«གཡུང་»«པེ་»-ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ།
4«གཡུང་»«པེ་»ཡེ།
4«གཡུང་»-ལྟ།
4«ཞོལ་»ཅེས།
4«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས།
4«གཡུང་»«པེ་»བཞུགས།
4«ཞོལ་»སྒོམ། བྱའོ། «པེ་»འབྱེད། «མི་»གླེག་གྱིས།
4«ལི་»«སྣར་»༦ 55-505 