 བསྡུར་མཆན། 
<r༤༨༤> ༣)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། 
<mམི>«གཡུང་»«པེ་»མཱ། 
<mནས>«ལི་»ཁབས། 
<m⓪>«གཡུང་»ལས། 
<m⑤>«གཡུང་»«ལི་»«ཅོ་»གཅིག 
<m༤༦༽>«གཡུང་»དགས་ལས། «ཞོལ་»དྭགས་ལ། 
<m༩༧>«སྣར་»«ཞོལ་»བཞི་འང་། 
<mཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་>«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<m⑧>«སྣར་»«ཞོལ་»ཚོམ། 
<mརིགེ>«ཁུ་»་ལ། 
<r༤༨༥>
<m①>«ཁུ་»སྐོར། 
<mཚོན༽>«སྣར་»«ཞོལ་»ཚོམ། 
<m⑤>«གཡུང་»འཕོངས། 
<m༤༽>«གཡུང་»«པེ་»མིའི། ། 
<mའདི>«གཡུང་»«པེ་»ཁྱེད། 
<m⓪>«གཡུང་»«པེ་»འཕོངས། 
<mམེ༽>«སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ། 
<m⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས། 
<m⑨>«ཁུ་»འདུ། 
<m⑩>«གཡུང་»སྐྱེ་བོ། 
<m་༡༡>«སྣར་»འཕྲུལ་བའི། 
<m༤༨༦ 1>«ཅོ་»དོ། 
<mརིགེ>«ཞོལ་»དྭགས། 
<m༼༠>«གཡུང་»གརྩིགས། 
<m⓪>«གཡུང་»གཙོ། 
<m༩༥༽>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱས། 
<m༤༨༧ )>«གཡུང་»་གིས།((«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས། ། 
<mཅི༷>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དང་། 
<mསྒྱུང>«ལི་»«པེ་»«སྣར་»གཞན། 
<r༤༨༨>
<m①>«གཡུང་»་བ། 
<m་>«གཡུང་»«པེ་»དོན། 
<m་ཀྱི>«གཡུང་»ཏོ། 
<mཔ>«ལི་»གླེག 
<m⑩>«གཡུང་»་བ། 
<m⑥>«ལི་»«སྣར་»«ཅོ་»གི། 
<m⑦>«གཡུང་»འབྲེལ།༨)«ཅོ་»བ། 
<m༩༩>«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅ། 
<r༤༨༩>
<m①>«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ། 
<mལྡེ་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ། 
<m«>«ལི་»«ཅོ་»གྱིས། 
<mརྙི>«གཡུང་»«སྣར་»«ཞོལ་»བཅོ «པེ་»«ཅོ་»བཅ། 
<mསྒྱུན>«གཡུང་»དགྲའ། 
<m༦༽>«ལི་»«སྣར་»«ཅོ་»གི། 
<m༧༽>«གཡུང་»«པེ་»«ཁུ་»གིས།༢ 
<m༽>«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྨྲས། «པེ་»སྨས། 
<m⑨>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཙུ། 
<m⑦>«ཞོལ་»འགྲེལ། 
<m༤ཉུ༷ ཞི>«གཡུང་»«པེ་»ཅིག 
<m༢༽>«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ། 
<mརིན་>«ཁུ་»མྱལ། ། 
<mང་>«གཡུང་»མདབ། 
<m⑧⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤེ«སྣར་»སྐྱེས་ཤིང་། 
<mསྙོ་>«གཡུང་»རྩ། 
<m⑦>«ཞོལ་»ངས། 
<m༨༽>«གཡུང་»«པེ་»མངོན། 
<m༩༥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ང་། 
<mལྷ་རི>«སྣར་»«ཞོལ་»ཐ། ༤ཉུ 
<r༡>
<m༩༡>«གཡུང་»«པེ་»སྐྱེ། 
<mཚོན་>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དོན། 
<m༥༽>«ཅོ་»ཡོང་། 
<mཅན>«གཡུང་»«པེ་»་ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ། 
<m⑤>«གཡུང་»«པེ་»ཡེ། 
<m༦༽>«གཡུང་»་ལྟ། 
<m༧༽>«ཞོལ་»ཅེས། 
<m༨༽>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས། 
<m༤༩>«གཡུང་»«པེ་»བཞུགས། ། «ཞོལ་»སྒོམ། 
<m⑪>«པེ་»འབྱེད།  <p55-505>  