[235b]
[235b.1]
[235b.2]༠༣༣༠
[235b.3]༄
[235b.4]ག །འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་
[235b.5]འཇུག་པའི་མདོ་ཆེན་པོ།
[235b.6]༦)ཚོ༅གི །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ས་བཻ་ཤཱ་ལཱི་པྲ་བེ་②ཤ་མ་ཧཱ་སྲུ་ཏྲ། བོད་
[235b.7]སྐད་༤༽དུ། འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ།
[235b.8]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་
[235b.9]བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འདམ་བུའི་ཁྲོད་ན་་་
[235b.10]གཟིངས་པའི་འདུག་གནས་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་
[235b.11]དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་
[235b.12]ཁྱེར་ག་ལ་བ་དེར་འདོང་ངོ་༥)། །བཙུན་པ་དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས། ཚེ་
[235b.13]དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ཏོ། །དེ་ནས་བཅོམ་
[235b.14]ལྡན་འདས་ཡུལ་བྲྀ་(༦༄ཛིར་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པའི་གྲོང་ཁྱེར་དུ་བྱོན་ནས།
[235b.15]ཡངས་པའི་གྲོང་ཁྱེར་གྱི་ཨ་མྲ་སུང་བའི་ཚལ་ན་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་
[235b.16]འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
[235b.17] ཀུན་དགའ་བོ་་་
[235b.18]72—446
[235b.19]
[235b.20]
[235b.21]
[236a]
[236a.1]
[236a.2]
[236a.3]ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་ལ་ཕྱིན་ནས་སྒོའི་ཐེམ་པ་ལ་རྐང་པ་ཞོག་སྟེ། གསང་
[236a.4]སྔགས་ཀྱི་གཞི་འདི་དག་དང་། ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲོས་ཤིགཤེན །བི་ས་
[236a.5]ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། ་བི་ས་ར་ཏནཅི། སངས་རྒྱས་འཇིག་རྟེན་ལ་
[236a.6]ཐུགས་བརྩེ་བ་གཅན་གྱིས་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་
[236a.7]པ་།་ རང་སངས་རྒྱས་ཀྱིས་བསམས་པ། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་བསམས་
[236a.8]པ་།་ སློབ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་
[236a.9]པ་།་ བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ།
[236a.10] ཆོས་ཀྱིས་བསམས་པ
[236a.11] ཚངས་པས་བསམས་པ
[236a.12] ཚངས་པ་ཚོགསོ་སོས་བསམས་པ།
[236a.13]འདོད་པའི་དབང་ཕྱུག་གིས་བསམས་པ། དབང་པོས་བསམས་པ། ་ལྷས་
[236a.14]བསམས་པ།(གེ ལྷ་མ་ཡིན་གྱི་༦༽དབང་པོས་བསམས་པ། ལྷ་མ་ཡིན་ཐམས་ཅད་
[236a.15]ཀྱིས་བསམས་པ། ལྷ་མ་ཡིན་གྱི་མངག་གཞུག་༧པས་བསམས་པ།
[236a.16] འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ། བི་ས་ར་ཏ། བི་ས་ར་ཏ།
[236a.17] བི་ས་ར་ཏ།
[236a.18] བི་ས་
[236a.19]ར་རིན། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །
[236a.20]མུན་ཙྪ་ཏ། མུན་ཙྪ་ཏ། མ་འདུག་ཤིག(༨༧ །ཡམས་ཀྱི་ནད་རྣམ་པར་ཞི་བར་
[236a.21]གྱུར་ཅིག །ནིར་གཙྪ་(༩)ཏ། ནིར་གཙྪ་ཁོཏ། ནིར་གཙྪ་༡༧ཏ། ནིར་གཙྪ་༧ཏ།
[236a.22]སངས་རྒྱས་ལྷ་ཆེན་པོ་ལྷའི་༦ཉེཡང་ལྷ། ལྷའི་བླ་མ་ཡང་མིགཤེགས་ཤིང་། དབང་
[236a.23]པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་།
[236a.24] ཚངས་པ་དང་བཅས་པའི་ལྷ་རྣམས་དང་།
[236a.25]སྐྱེ་དགུའི་དབང་པོ་དང་བཅས་པ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་
[236a.26]ཀྱང་འོང་། ལྷ་འབུམ་ཕྲག་དུ་མ་དག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་
[236a.27]དང་སྐེ། ལྷ་མ་ཡིན་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་འོང་། བཅོམ་ལྡན་འདས་ལ་
[236a.28]མངོན་པར་དད་པའི་འབྱུང་པོ་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་་་
[236a.29]
[236a.30]72—447
[236a.31]
[236a.32]
[236a.33]
[236b]
[236b.1]
[236b.2]
[236b.3]ཀྱི་དོན་གྱི་ཕྱིར་འོང་སྟེ། དེ་དག་གིས་ཁྱེད་རྣམས་ལ་གནོད་པ་ཆེན་①པོ་བྱེད་པར་
[236b.4]འགྱུར་དུ་འོང་གིས②། དིར་གད་ཙྪ་(༧ཏ། ནིར་གད་ཙྪ་༠ཏ། ནིར་གད་ཙྪ་⑤ཏ་
[236b.5]།་ ནིར་གད་ཙྪ་⑥ཏ། མྱུར་དུ་བྱེར་⑦ཅིག ཁྱེད་ཅག་ལས་གང་དག་སྡང་བའི་
[236b.6]སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་བར་གྱུར་ཅིག
[236b.7] །གང་དག་བྱམས་པའི་སེམས་
[236b.8]དང་ལྡན་ཞིང་ཉེས་པར་མི་འདོད་ལ་སྲུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་་་་
[236b.9]་འཁོད་ཅིག །ལུས་ལ་ཡང་⑧འཇུག་པར་གྱིས་ཤིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་
[236b.10]ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ། སུ་
[236b.11]མུ་།་ སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་དྷིསུ་རུ། སུ་
[236b.12]མུ་རུ། སུ་མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ། མུ་རུ།
[236b.13]མུ་རུ། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི། མི་རི།༠ མུ་རུ་མི་
[236b.14]རི་། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་
[236b.15]རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རིཡི། མུ་རུ་མི་
[236b.16]རི(གྱེ་།་ མུ་རུ་མི་རི8། མུ་རཱུ་རཱི་④ཏི། རི་རི་རི་རི་རི་རི། རཱི་རཱི་རཱི་རཱི་རཱི་རཱི་ཏི།
[236b.17]མི་རི་མི་རི་མི་རི་མི་རི་ཏི། ཧི་④སི་མི་རི། མི་རི་ཏི། མི་རི་སི། སཱི་སཱི་སྲིཙོ།
[236b.18]ཀུང་ཀ་རཱ། ཀ་ར་ཀ་ཏཙོ། ཀུང་ཀ་རཱ། ་ཀ་ར་8ཀ་ཙ། གང་ཀ་རཱ། ཀུང་
[236b.19]ཀ་རཱ། གང་ཀ་རཱ། གང་ཀ་རཱ། ཀྱང་ཀ་རཱ། ཀུང་ཀ་རཱ། ཀུང་ཀ་རཱ།
[236b.20]ཀུང་ཀ་རཱ། གང་ཀ་རཱ། ཀུང་ཀ་རཱ། ཀུང་ཀ་རཱ། ཀྱང་ཀ་རཱ། ཀུང་ཀ་རཱ།
[236b.21]ཀུང་ཀ་རཱ། ཀུང་ཀ་རོ་ཡིཏི་ཏི། ཀུ་རི་ཤོ། གང་ཀ་ར་གང་ཀ་རི་ཤིདུ། རི་རི་
[236b.22]རི་རི་རི་རི། ཧི་་༠རི་ཏ་ཕུ་སྭཱ། རི་པུདུ། རི་པུདུ། རི་པུས། རི་པུདུ། རི་
[236b.23]པུ་ཙོ་། རི་པུ(་ཉེ། རི་པུ(་ཤེ། རི་པུ༠། ནཱ་ཐཱ། ནཱ་ནཱ། ཐཱ་ཐཱ། རི་པུ་རི་པུ༠།
[236b.24]ནཱ་ཐཱ་ཐ༠། ནིར་གཙྪ་ཏའུ། ནིར་གཙྪ་ཏབླུ། རི་པུཅི། རི་པུས། ནིར་ག་ཙྪ་
[236b.25]
[236b.26]
[236b.27]72ཝ་448
[236b.28]
[236b.29]
[236b.30]
[237a]
[237a.1]ཏཧུཉེ་།
[237a.2]་ པ་ལཱ་ཡཱ་ཏ། རི་པཱུ་རི་པཱུ། ་པཱ་ལཱ་ཡ་(བཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་
[237a.3]ཐུགས་བརྩེ་བ་ཅན། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་པ་
[237a.4]དང་ལྡན་པ། བྱམས་པ་ལ་གནས་པ། ཐུགས་རྗེ་དང་ལྡན་པ། དགའ་བ་ལ་
[237a.5]གནས་པ། བཏང་སྙོམས་ལ་གནས་པ་གཤེགས་ཀྱིས(༥)། ཀྵི་ཕྲན་ནིར་ག་ཙྪ་ལིཏ་
[237a.6]སྭཱ་ཧཱ། སངས་རྒྱས་ཀྱི་(་ཡེ་ཤེས་ཀྱི་མཆོག་དང་། ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་
[237a.7]དང་སྐེ། འབྱུང་པོ་ཐམས་ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་༦)གཞི་⑦འདི་དག་
[237a.8]ནི་འགྲུབ་བོ། །ཚིགས་སུ་བཅད་པ་འདི་དག་ནི་འགྲུབ་བོ(༨༽། །གང་ལ་སེར་༦)སྣ་
[237a.9]རྣམ་༧ཆགས་པ། །རྣམ་བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་མི་
[237a.10]མངའ་དེ།
[237a.11] །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་
[237a.12]བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་། །ཆོས་རྣམས་ཐམས་ཅད་
[237a.13]སྟོན་པ་དེ⑩། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་རྒྱུ་བ་8རྣམས་
[237a.14]ཀྱི་རྟེན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་གིས་བདེ་བ་ཡིཉེམངའ་མཛད་
[237a.15]དེ་། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་
[237a.16]ཡིསཙོ་། །ཐུགས་ཀྱི་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་
[237a.17]ཏེལི་། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་འཁོར་བར་འཁོར་བ་
[237a.18]ཡི་། སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང་། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེ། །
[237a.19]ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །
[237a.20]གཙང་ཞིང་སླུ་བ་མི་མངའ་ལ། །གསུང་ཡིགཙང་གཙང་མར་མཛད་པ་དེ⑩། །
[237a.21]ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པས། །
[237a.22]ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེ།
[237a.23] །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །
[237a.24]
[237a.25]
[237a.26]72ཝ་449
[237a.27]
[237a.28]
[237a.29]
[237b]
[237b.1]
[237b.2]
[237b.3]
[237b.4]ནགས་ཚལ་བཅས་པར་རབ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་༤)རབ་དགའ་
[237b.5]དེ་།་ །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་གང་ཞིག་
[237b.6]གིས་།་ །ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེ། །
[237b.7]ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་(གྱིབ་ན།
[237b.8] །འཕགས་པའི་བདེན་པ་རྣམ་(་རིགསུངས་པ། །ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེ།
[237b.9] །ཁྱེད་༥༠ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད། །
[237b.10]ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་། །ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེ(སྙེ། །
[237b.11]ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། །
[237b.12]བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལེགས་དང་། །འབྱུང་པོ་ཀུན་གྱིས་བདེ་ལེགས་ནི། །
[237b.13]ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་ཡིདང་། །ལྷ་
[237b.14]རྣམས་ཀྱི་(༧ནི་བསམས་པ་ཡིས། །ཁྱེད་རྣམས་དོན་འདོད་གང་ཡིན་པ། །དོན་དེ་
[237b.15]དེ་
[237b.16]
[237b.17]ཡི་རིང་གྲུབ་གྱུར་ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་
[237b.18]ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་༔ལེགས་ཤོག །ཕྱིར་འོང་
[237b.19]དག་ཀྱང་བདེ་ལེགས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་༦)ལེགས། །ཉི་མའི་
[237b.20]གུང་ལའང་བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་
[237b.21]སྡིག་པར་མ་གྱུར་ཅིག །སངས་རྒྱས་ལྷ་རྣམས་སྟོང་དག་གིས། །ཡོངས་སུ་བསྐོར་
[237b.22]ཏེ་གཤེགས་ཙོམཛད་ཀྱིས།སྤེ། །སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིང་། །སྙིང་རྗེའི་
[237b.23]བདག་ཉིད་ཅན་རྣམས་འཁོད། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་། །
[237b.24]དགྲ་བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས། །འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས
[237b.25]། །
[237b.26]གྲོང་ཁྱེར་འདི་ནི་གཏོང་གྱུར་ཅིག །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན།
[237b.27] །འབྱུང་པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན། །བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག །ཐམས་
[237b.28]
[237b.29]72—450
[237b.30]
[237b.31]
[237b.32]
[238a]
[238a.1]
[238a.2]
[238a.3]ཅད་ནད་རྣམས་མེད་པར་ཤོག །ཀུན་གྱིས་བཟང་རྣམས་མཐོང་གྱུར་ཅིག །གང་
[238a.4]ཡང་སྡིག་པར་མ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཅིང་།
[238a.5] །ས་དང་བར་སྣང་དག་ལ་གནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་
[238a.6]ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །དེ་སྐད་ཅེས་བཀའ་སྩལ་
[238a.7]ནས་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་དེ་བཞིན་བགྱིའོ་ཞེས་གསོལ་ཏེ།
[238a.8]བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་ཡངས་པའི་གྲོང་ཁྱེར་༡༡༧དུ་སོང་སྟེ་སྒོའི་ཐེམ་་་
[238a.9]་པ་ལ་རྐང་པ་བཞག་ནས། གསང་སྔགས་གཞི་(གྱིདག་དང་། ཚིགས་སུ་བཅད་པ་
[238a.10]འདི་དག་ཀྱང་སྨྲས་སོ། །བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་
[238a.11]ཏལ་། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །
[238a.12]སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པ། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་་་
[238a.13]བསམས་པ།
[238a.14] དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། སློབ་པ་ཐམས་ཅད་
[238a.15]ཀྱིས་བསམས་པ།
[238a.16] ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། བདེན་པའི་ཚིག་
[238a.17]དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ།
[238a.18] ཆོས་ཐམས་ཅད་ཀྱིས་བསམས་པ།
[238a.19]་་ཚངས་པས་བསམས་པ
[238a.20]④ ཚངས་པ་སོ་སོས་བསམས་པ། འདོད་པའི་དབང་
[238a.21]ཕྱུག་གིས་བསམས་པ། དབང་པོས་བསམས་པ། ལྷས་བསམས་པ། ལྷ་མ་ཡིན་
[238a.22]གྱི་དབང་པོས་བསམས་པ། ལྷ་མ་ཡིན་ཐམས་(༥ཅད་ཀྱིས་བསམས་པ། ལྷ་མ་
[238a.23]ཡིན་གྱི་མངག་གཞུག་⑥པས་བསམས་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ།
[238a.24]བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་
[238a.25]ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །མུན་ཙྪ་༩༧)ཏ། མུན་ཙྪ་༩༨)ཏ།
[238a.26]ཡམས་ཀྱི་ནད་རྣམས་ཞི་བར་གྱུར་ཅིག །ནིར་གཙྪ་ལྷོ་ཏ། ནིར་གཙྪ་༧ཏ། ནིར་
[238a.27]གཙྪ་⑩ཏ། ནིར་གཙྪ་སྤྲེ)ཏ། སངས་རྒྱས་ལྷ་ཆེན་པོ་ལྷའི་ཡང་ལྷ། ལྷའི་བླ་མ་
[238a.28]72—451
[238a.29]
[238a.30]
[238a.31]
[238b]
[238b.1]
[238b.2]
[238b.3]
[238b.4]
[238b.5]གཤེགས་ཤིང་། དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། ཚངས་པ་དང་
[238b.6]བཅས་པའི་ལྷ་རྣམས་དང་།
[238b.7] དབང་བདག་དང་བཅས་པ་རྣམས་དང་། སྐྱེ་
[238b.8]དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་
[238b.9]ཀྱང་འོང་། ལྷ་སྟོང་ཕྲག་དུ་མ་དག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་དང་།
[238b.10]ལྷ་མ་ཡིན་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་འོང་། བཅོམ་ལྡན་འདས་ལ་①མངོན་པར་
[238b.11]དད་པའི་འབྱུང་པོ་བརྒྱ་སྟོང་མང་པོ་(གུདག་ཀྱང་སེམས་ཕྱིཅན་ཐམས་ཅད་ཀྱི་དོན་་་་གྱི་ཕྱིར་འོང་སྟེ། དེ་དག་ཁྱེད་(གེལ་གནོད་པ་ཆེན་པོ་བྱེད་པར་འགྱུར་གྱིས(སྙེ།
[238b.12]ནིར་གཙྪ་⑥ཏ། ནིར་གཙྪ་(ཛོ)ཏ། ནིར་གཙྪ་ཏ(ཉ། ནིར་གཙྪ་༡༥)། མྱུར་དུ་
[238b.13]བྱེར་ཅིག །ཁྱེད་ཅག་ལས་གང་དག་སྡང་བའི་སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་
[238b.14]བར་གྱུར་ཅིག །གང་དག་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང་ཉེས་པར་མི་འདོད་ལ་
[238b.15]སུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་འཁོད་ཅིག །ལུས་ལ་ཡང་༧འཇུག་པར་
[238b.16]གྱིས་ཤིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ།
[238b.17]སུ་མུ། སུ་མུ། སུ་མུ། སུ་མུ།
[238b.18] སུ་མུ། ཉུ
[238b.19]༧སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ།
[238b.20]སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། མུ་རུ། མུ་རུ། མུ་
[238b.21]རུ་།་ མུ་ཇུ། མུ་རུ། མུ་རུ།
[238b.22] མུ་རུ། མུ་རུ། ཉ་མི་རི། མི་རི མི་རི།
[238b.23]མི་རི། མི་རི། མི་རི། མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི།
[238b.24]མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་
[238b.25]རི་། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་མི་རི། མུ་རུ་རི་ཡིཏི།
[238b.26]རི་རི་རི་རི་རི་རི། རཱི་རཱི་རཱི་རཱི་རཱི་རཱི་ཏི། མི་རི་མི་རི། མི་རི་མི་རཱི་⑩ཏི། ཧི་སི་
[238b.27]མི་རི་མི་རི་ཏི། མི་རི་སི། སཱི་སི་མིའི། ཀྱང་ཀ་རཱ། ཀ་ར་ཀ་ཏ། ཀུང་ར་
[238b.28]ཙོཀ་ར་། འོ)ཀ་ར་ཀ་ཙ། ཀུང་ཀ་ར༤༧། ལྡིང་ཀ་རཱ་་རི། ཀུང་ཀ་རཱ༦)། ཀུང་ཀ་
[238b.29]72—452
[238b.30]
[238b.31]
[238b.32]
[239a]
[239a.1]འོ①མ།
[239a.2]
[239a.3]
[239a.4] གང་ཀ་འོ②། གང་ཀ་རཱ་། ཀུང་ཀ་འོ④། ཀྱང་ཀ་འོ⑤། ཀུང་ཀ་འོཡི།
[239a.5]ཀུང་ཀ་འོ⑦། གང་ཀ་རཱནི། ཀུང་ཀ་འོ⑨། ཀུང་ཀ་འོ⑩། ཀུང་ཀ་འོ⑩། ཀུང་
[239a.6]ཀ་རོ་8ཁྲི་ཏི། ཀུ་རི་ཤོ། ཀུང་ཀ་རཱ༷། གང་ཀ་རི་ཤི། རི་རི་རི་རི་རི་རི8།
[239a.7]ཏི་རི་ཏ་ཕུ་གཙོ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ། རི་ཕུ།
[239a.8]རི་ཕུ། ནཱ་བྱཐཱ། ནཱ་ནཱ་ཐཱ་ཐཱ། རི་པཱུ། རི་པཱུ། ནཱ་ཐཱ་ཐཱ།
[239a.9] ནིར་གཙྪ་⑩ཏ།
[239a.10]ནིར་གཙྪ་8ཏ། རི་པུཡི། རི་པུ་ཚུ། དིར་གཙྪ་༠ཏ། པ་ལཱ་ཡཱ་ཏ། རི་པཱུ་རི་པཱུ།
[239a.11]པ་ལ་ཡཱ་ཏཱ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་་ཕྱིཅན།
[239a.12] སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་(ཉེཔ་དང་ལྡན་པ།
[239a.13] །བྱམས་པ་ལ་་་
[239a.14]གནས་པ། ཐུགས་རྗེ་དང་ལྡན་པ། དགའ་བ་ལ་གནས་པ། བཏང་སྙོམས་ལ་
[239a.15]གནས་པ་གཤེགས་ཀྱིས④། ཀྵི་འཕྲན་ནིར་གཙྪ་ལིཏ་སྭཱ་ཧཱ། སངས་རྒྱས་ཀྱི་ཡེ་
[239a.16]ཤེས་ཀྱི་མཆོག་དང་།
[239a.17] ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་དང་།
[239a.18] འབྱུང་པོ་ཐམས་
[239a.19]ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་གཞི་འདི་དག་ནི་གྲུབ་པའོ། །ཚིགས་སུ་
[239a.20]བཅད་༠པ་འདི་དག་ནི་གྲུབ་པའོ། །གང་ལ་སེར་སྣ་རྣམས་ཆགས་པ། །རྣམ་
[239a.21]བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་༩་)མི་མངའ་(་6དེ། །ཁྱེད་ལ་
[239a.22]བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་
[239a.23]ལམ་དུ་འཛུད་6་)མཛད་ཅིང་། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེ། །ཁྱེད་ལ་
[239a.24]བདེ་ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་རྒྱུག་པ་༠རྣམས་ཀྱི་རྟེན། །སེམས་ཅན་
[239a.25]ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་གིས་བདེ་བ་མངའ་མཛད་དེ། །ཁྱེད་ལ་བདེ་ལེགས་
[239a.26]མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི(ཉེ། །ཐུགས་ཀྱིས་འགྲོ་བ་འདི་
[239a.27]དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་ཏེ(སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
[239a.28]པར་འགྱུར། །གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་རྟེན་
[239a.29]72—453
[239a.30]
[239a.31]
[239a.32]
[239b]
[239b.1]
[239b.2]གྱུར་ཅིང་། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེ༠)། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
[239b.3]པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །གཙང་ཞིང་སླུ་བ་མི་
[239b.4]མངའ་ལ།
[239b.5] །གསུང་གཙང་གཙང་མར་མཛད་པ་(གྱིདེ། །ཁྱེད་ལ་བདེ་ལེགས་
[239b.6]མཛད་པར་འགྱུར། །དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པས། །ཕུན་སུམ་ཚོགས་དོན་
[239b.7]འབྱོར་གྱུར་ཅིང་། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་
[239b.8]མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །ནགས་ཚལ་བཅས་པར་
[239b.9]རབ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེ། །ཁྱེད་ལ་བདེ་
[239b.10]ལེགས་མཛད་པར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་གང་ཞིག་གིས(༥)། །ས་དག་རྣམ་
[239b.11]དྲུག་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་
[239b.12]མཛད་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བ
[239b.13]དེན་པ་རྣམ་གསུངས་པ། །ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
[239b.14]པར་འགྱུར། །ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་
[239b.15]མཛད་ཅིང་
[239b.16]། །ཚོགས་སྦྱོརཀུན་དབང་དུ་མཛད་པ་དེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་
[239b.17]པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། །བརྒྱ་བྱིན་ལྷར་བཅས་
[239b.18]བདེ་ལེགས་དང་། །འབྱུང་པོ་ཀུན་ཀྱང་བདེ་ལེགས་ནི། །ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་
[239b.19]གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་།
[239b.20] །ལྷ་རྣམས་ཀྱི་༥༥༽ནི་
[239b.21]བསམས་པ་ཡིས༥༥)། །ཁྱེད་ཀྱི་དོན་འདོད་གང་ཡིན་པ། །དོན་དེ་དེ་ཛོ)རིང་འགྲུབ་
[239b.22]གྱུར་(ཉེཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་ཁྱེད་ཅག་བདེ་
[239b.23]ལེགས་ཤོག ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག །ཕྱིར་འོང་རྣམས་ཀྱང་བདེ་
[239b.24]ལེགས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་༥༩གུང་ལའང་
[239b.25]བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་སྡིག་པར་མ་
[239b.26]72—454
[239b.27]
[239b.28]
[239b.29]
[240a]
[240a.1]
[240a.2]
[240a.3]གྱུར་ཅིག །སངས་རྒྱས་ལྷ་རྣམས་(༣)སྟོང་དག་གིས། །ཡོངས་སུ་བསྐོར་ཏེ་
[240a.4]གཤེགས་མཛད་ཀྱིས(ཀྱེ། །སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིག །སྙིང་རྗེའི་བདག་
[240a.5]ཉིད་ཅན་རྣམས་འཁོད། །སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་།
[240a.6] །དགྲ་
[240a.7]བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས། །འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམ།ས། །གྲོང་
[240a.8]ཁྱེར་འདི་ནི་གཏོང་གྱུར་ཅིག །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན། །འབྱུང་
[240a.9]པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན། །བདེ་བ་འབའ་ཞིག་༥༧ལྡན་གྱུར་ཅིག །ཐམས་ཅད་
[240a.10]ནད་རྣམས་མེད་པར་ཤོག །ཀུན་གྱིས་བཟང་རྣམས་མཐོང་གྱུར་ཅིག །གང་ཡང་
[240a.11]སྡིག་པར་མ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཅིང་། །ས་
[240a.12]དང་བར་སྣང་དག་ན་གོགནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་༩༥)ཏུ་བྱམས་
[240a.13]བྱེད་ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །འཕགས་པ་ཡངས་
[240a.14]པའི་གོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ་རྫོགས་སོཡི།། །།
[240a.15]72ཝ་455
[240a.16]
[240a.17]
[240a.18]
[240b]
[240b.1]<d
[240b.2]
[240b.3]
[240b.4]
[240b.5]༤༤༦
[240b.6]
[240b.7] ༦
[240b.8])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ②〈〈གཡུང་〉〉〈〈པེ་〉〉ཨརྱ།
[240b.9]③〈〈གཡུང་〉〉〈〈པེ་〉〉བཱི། ④〈〈གཡུང་〉〉་སྐད། ⑤〈〈གཡུང་〉〉〈〈པེ་〉〉དེ། ⑥〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་
[240b.10]〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉བྲི།
[240b.11]༤༤༧ ༦)〈〈གཡུང་〉〉་ར་ཉ། ②〈〈གཡུང་〉〉ས། ④〈〈སྣར་〉〉རྩེ་བར། 〈〈ཞོལ་〉〉བརྩེ་བར། ④〈〈གཡུང་〉〉པོ།
[240b.12]⑤〈〈གཡུང་〉〉་ལྷས་བསམས་པ། ༦)〈〈སྣར་〉〉་གྱི། ⑦〈〈གཡུང་〉〉〈〈པེ་〉〉ག(སྙིགས། ༩)〈〈ཞོལ་
[240b.13]〉〉ཅིག ⑨〈〈གཡུང་〉〉གད་ཆ་། 〈〈པེ་〉〉གད་ཙྪ། ⑩ཏུ)༠〈〈གཡུང་〉〉〈〈པེ་〉〉གད། ཏུ)〈〈གཡུང་〉〉བེའི 〈〈པེ་
[240b.14]〉〉པོའི་། ④〈〈ཞོལ་〉〉མའང་
[240b.15]།
[240b.16]༤༤༨ ①〈〈གཡུང་〉〉ཆོན། ②〈〈གཡུང་〉〉གྱིས། 〈〈ཞོལ་〉〉གི། ②④⑤⑥〈〈ཅོ་〉〉གཙྪ། ⑦〈〈པེ་〉〉བྱོན། ༦)〈〈སྣར་
[240b.17]〉〉〈〈ཞོལ་〉〉ལའང་། (༩)〈〈གཡུང་〉〉མུ། ⑩〈〈གཡུང་〉〉་སྐྱི་དྲི། མི་རི། ⑩⑩⑩〈〈གཡུང་〉〉〈〈པེ་〉〉རུ།
[240b.18]④〈〈སྣར་〉〉རུ་རི། 〈〈ཞོལ་〉〉རུ་རི། ⑩〈〈གཡུང་〉〉〈〈པེ་〉〉ཧ། ⑩〈〈ཅོ་〉〉〈〈ཞོལ་〉〉མི། ⑩〈〈སྣར་〉〉ཏོ།
[240b.19]ཉུཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉ཀང་༡ ༡ཚེ〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉འོ། པྱ་〈〈གཡུང་〉〉〈〈པེ་〉〉ཤོ།
[240b.20](་ཉ〈〈གཡུང་〉〉〈〈པེ་〉〉ཏི། ༢)(་སྟེ(་སྟེཞུགེསོཉེ་༠(ཤེ་⑦〈〈པེ་〉〉བུ། 〈〈ཁུ་〉〉ཕུ།
[240b.21] ༤)〈〈པེ་〉〉བུ་རི་བུ། ༠〈〈ཁུ་〉〉ཤཱ།
[240b.22](ཉེ༠〈〈གཡུང་〉〉གད་ཚད། 〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉གད་ཚ་ཏ། ④⑤〈〈པེ་〉〉བུ། 〈〈ཁུ་〉〉ཕུ།
[240b.23]༤༤༩ ༦)〈〈གཡུང་〉〉གད་ཚད། 〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉གད་ཚ་ཏ། ②〈〈གཡུང་〉〉〈〈པེ་〉〉བ་ལཱ་ཡཱ།
[240b.24](གེ〈〈ཞོལ་〉〉ཀྱི། ༤)〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཚ། 〈〈སྣར་〉〉〈〈ཞོལ་〉〉གད་ཙྪ། (༥༄〈〈སྣར་〉〉ཀྱིས། ༠〈〈པེ་〉〉་ཀྱི།
[240b.25](༧〈〈སྣར་〉〉བཞི། ⑧〈〈གཡུང་〉〉〈〈པེ་〉〉གྲུབ་པའོ། ༦ཉེ〈〈ལི་〉〉སོར། ⑩〈〈ཞོལ་〉〉རྣམས། ⑩〈〈གཡུང་〉〉〈〈པེ་
[240b.26]〉〉ཏེ་། ཉུགེ〈〈གཡུང་〉〉〈〈པེ་〉〉རྒྱུག་པ། ()〈〈གཡུང་〉〉〈〈པེ་〉〉བདེན་པ། ④〈〈གཡུང་〉〉〈〈པེ་〉〉ཡི། 8〈〈གཡུང་
[240b.27]〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉དེ། ⑩〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉གསུམ། ⑩〈〈གཡུང་
[240b.28]〉〉མདེ་། 〈〈པེ་〉〉བདེ།
[240b.29]༤༥༷ ཧུ)〈〈གཡུང་〉〉ཅ། ②〈〈གཡུང་〉〉〈〈པེ་〉〉བཀོར། ①〈〈གཡུང་〉〉〈〈པེ་〉〉རྣམས། ༠〈〈སྣར་〉〉ཁྱོད། ⑤〈〈ཁུ་〉〉སྟེ།
[240b.30]ཡི〈〈གཡུང་〉〉་དག ⑦〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཀྱིས། ⑧〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈ཅོ་〉〉དི།
[240b.31]པོཉེ〈〈གཡུང་〉〉མདེ། ⑩〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉བཤེགས། ⑩〈〈ཞོལ་〉〉ཀྱི།
[240b.32]༤༥༡ ①〈〈གཡུང་〉〉ཁྱེད། ②〈〈སྣར་〉〉བཞི། ནི〈〈གཡུང་〉〉ཏི། ④〈〈གཡུང་〉〉〈〈པེ་〉〉་ཚངས་པས་བསམས་པ།
[240b.33]⑤〈〈གཡུང་〉〉་ཅ། ⑥〈〈གཡུང་〉〉〈〈པེ་〉〉གཞུགས། ⑦⑧〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཙ།
[240b.34](༩)〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཟུ༢། ༦)ཏུཉེཏུཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཙ།
[240b.35]
[240b.36]
[240b.37]72-456
[240b.38]
[240b.39]
[240b.40]
[241a]
[241a.1]
[241a.2]
[241a.3]༤༥༢
[241a.4] ①〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉་ལ། ②〈〈གཡུང་〉〉〈〈པེ་〉〉་དེ། (་ཉེ〈〈གཡུང་〉〉་སེམས། ④〈〈གཡུང་
[241a.5]〉〉〈〈པེ་〉〉ཁྱོད། ⑤〈〈ཞོལ་〉〉གྱི། ཡི(༧〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཙ། (༨༽པོ)〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཙ་ཏད།
[241a.6]ཐོ)〈〈སྣར་〉〉〈〈ཞོལ་〉〉ལའང་། ༤༡〈〈གཡུང་〉〉〈〈པེ་〉〉་སུ་མུ། ཡི〈〈གཡུང་〉〉〈〈པེ་〉〉་མུ་རུ། ༤ཉ〈〈ཁུ་〉〉རུ་རཱི།
[241a.7]༤སྟེ〈〈ཁུ་〉〉རི། ⑩〈〈ཁུ་〉〉སྲི་སྦྲི། ཏུཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཁུ་〉〉་ར། སྔོན〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈ཁུ་〉〉རཱ། (ཉ〈〈ཅོ་
[241a.8]〉〉་ཀ་ར་ཀ་ར། ⑩〈〈གཡུང་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཁུ་〉〉རཱ། རྫུ་གྱེ(༡〈〈ཞོལ་〉〉ར།
[241a.9]ཕུང༥
[241a.10]༢ ༠)②༩)༩)(ཉེ〈པེ༦ཏ(སྙོ༦)ཏུ)ཏུཉེ〈〈ཞོལ་〉〉ར། སྔོན〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉འོ། ༣)〈〈།སྒྲུ་〉〉ར།
[241a.11]༠〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉དྲི་རཱི།
[241a.12]
[241a.13] ཡི〈〈ཞོལ་〉〉རྶཱ། ⑩〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་
[241a.14]〉〉〈〈ཞོལ་〉〉ན། ཏུཉེ()〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཙ། ⑩་༠〈〈ཁུ་〉〉ཕུ། (་ཉེ〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཚ། སོཉེ〈〈གཡུང་
[241a.15]〉〉〈〈པེ་〉〉་བ། ནུཉེ〈〈སྣར་〉〉དགོས། ་④〈〈ཞོལ་〉〉ཀྱི།
[241a.16] སོཉེ〈〈གཡུང་〉〉ཀྵ།
[241a.17] (་9〈〈གཡུང་〉〉〈〈པེ་〉〉གད་ཙ།
[241a.18]དུ་)〈〈ཅོ་〉〉བཅས། ་⑤〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉པར། ༦༧〈〈པེ་〉〉མཛད། 6)〈〈གཡུང་
[241a.19]〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉〈〈ཁུ་〉〉མཛུད། (༡〈〈ཞོལ་〉〉རྒྱུ་བ། ཞིན〈〈གཡུང་〉〉〈〈པེ་〉〉ཡིན། (ཉ〈〈ཁུ་〉〉〈〈ཞོལ་〉〉དེ།
[241a.20]༤༥༤ ①〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉ཏེ། ②〈〈ལི་〉〉་པ། ①〈〈ལི་〉〉་གིས། (༤)〈〈གཡུང་〉〉〈〈པེ་〉〉ཆོས། (༥)〈〈གཡུང་
[241a.21]〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཀྱིས། ⑥〈〈ལི་〉〉〈〈པེ་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཞོལ་〉〉ཡི། (༧〈〈གཡུང་〉〉〈〈ལི་
[241a.22]〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉གི། (༨༧〈〈ལི་〉〉〈〈སྣར་〉〉〈〈ཅོ་〉〉〈〈ཁུ་〉〉འགྱུར། (༩)〈〈གཡུང་〉〉〈〈པེ་〉〉མ།
[241a.23]༤༥༥ ༦)〈〈གཡུང་〉〉〈〈པེ་〉〉རྣམ། ②〈〈ཞོལ་〉〉ཀྱི། ༦)〈〈གཡུང་〉〉〈〈ལི་〉〉〈〈པེ་〉〉〈〈ཅོ་〉〉ཤིག ④〈〈གཡུང་〉〉་སྣང་།
[241a.24]〈〈པེ་〉〉་དག་ན། (9〈〈སྣར་〉〉བརྟག (༦)〈〈གཡུང་〉〉〈〈པེ་〉〉སྒོ།
[241a.25]72ཝ་457
[241a.26]
[241a.27]d>
