། ཀུན་ཏུ་རྒྱུ་བ་སེན་རིངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། ① ༄༅ན ། རྒྱ་གར་སྐད་དུ།
②དྲི་རྒྱུན་ཁ་པ་རི་མཱ་ཛ་ཀ་པ་རི་ཐྲ་་⑤ནཱ་མ་་་སྲུ་ཏྲ། བོད་སྐད་དུ། ⑤ཀུན་ཏུ་རྒྱུ་བ་དུསེན་རིངས་ཀྱིས་དུཞུས་པ་ཞེས་བྱ་བའི་མདོ་།་ སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནམ། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་⑦དགེ་⑧འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་༦)ཏུ་བཞུགས་སོ། ། དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་བཞི་པོ་དག་ལ་ཆོས་སྟོན་ཏེ།
ཚངས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བསྐེ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ།
ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། ། དེའི་ཚེ་ཀུན་ཏུ་རྒྱུ་སེན་རིངས་⑩བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར། ཁར་⑪74—996བ་ལ་ཨོམ་ཚུགས་བཅས་ཏེ་ཅང་མི་སྨྲ་བར་འདུག་ནས་བལྟས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ①། ། ཀྱེ་②གོའུ་②ཏ་མ་འཇིག་རྟེན་ནི་ལས་བདག་གིར་བྱ་བ། ལས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ། ལས་ཀྱི་འཆིང་བ་ཅན་ལས་བརྟན་པར་བྱའོ་ཞེས་དེ་སྐད་སྨྲས་པ་ནི་བདེན་ན། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་④དགེ་སྦྱོང་གོའུ་ཏ་མ་རྡོ་རྗེའི་ལུས་དང་ལྡན་པར་གྱུར།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་སྲོག་གཅོད་པ་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་སོར་མོ་རིང་ཞིང་སོར་མོའི་བར་དྲ་བས་འབྲེལ་པར་གྱུར། བཅོམ་་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་དུལེན་པ་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་དབང་པོ་ཡོངས་སུ་ཚང་ཞིང་ལུས་རབ་ཏུ་རྒྱས་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་(ཉའདོད་པ་ལ་ལོག་པར་གཡེམ་པ་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །
དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་⑦ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་ལྕེས་གདོང་གི་⑧དཀྱིལ་འཁོར་ཐམས་ཅད་ཁེབས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་༠ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་བརྫུན་དུ་སྨྲ་བ་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་སེང་གེའི་སྟབས་སུ་འགྲོ་བར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་74—997མའི་སྐྱེ་བར་འབྲུའི་ཆང་①དང་། སྦྱར་བའི་ཆང་མྱོས་པ་བག་མེད་པའི་གནས་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན།
དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་སོ་བཞི་བཅུ་དང་ལྡན་ཞིང་སོ་མཉམ་ལ་སོ་དཀར་བར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་དུས་མ་ཡིན་པའི་ཟས་སྤངས་་་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་ཚུལ་ཁྲིམས་ཀྱི་སྤོས་ཀྱིས་ལུས་བྱུགས་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་ཕྲེང་②བ་དང་། སྤོས་དང་། བྱུག་པ་དང་། ཁ་དོག་འཆང་བ་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །
དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་ལུས་མཚན་ཐམས་་་ཅད་ཀྱིས་བརྒྱན་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་གླུ་དང་གར་དང་། རྒྱན་རྣམས་སྤངས་པས་①ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་སྟན་གསུམ་ལ་ཡོངས་སུ་་སྤྱོད་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་ཁྲི་སྟན་མཐོན་པོ་དང་། ཁྲི་སྟན་ཆེན་པོ་སྤངས་①པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །
དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་⑤ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་མགོའི་གཙུག་ཏོར་འཕགས་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཡིཟེ་ཆེན་པོ་འདི་ནི་ངས་(་)ཚེ་རབས་སྔ་མའི་སྐྱེ་བར། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་དང་། ཕ་མ་74—998དང་སྐེ། སློབ་དཔོན་དང་། མཁན་པོ་དང་།
བླ་མ་དང་། སྦྱིན་གནས་རྣམས་ལ་ཡན་ལག་ལྔ་ས་ལ་གཏུགས་ཏེ་མགོ་བོས་ཕྱག་འཚལ་ལོ༦)། ། མཆོད་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ། དེ་ནས་ཀུན་ཏུ་རྒྱུ་སེན་རིངས་ཀྱིས་ཁར་②བ་ས་ལ་བོར་ནསམ། བཅོམ་ལྡན་འདས་ཀྱི་①ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་བྱལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ། བཅོམ་ལྡན་འདས་བདག་ཇི་སྲིད་འཚོའི་བར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཇི་སྲིད་འཚོའི་བར་དུ་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ(༥) ། ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །
ཇི་སྲིད་འཚོའི་བར་དུ་ཡན་ལག་བརྒྱད་པའི་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པར་བགྱིའོ། ། སྲོག་ཆགས་ཐམས་ཅད་གསོད་དང་གཞན་ནོར་རྐུ་དང་མི་ཡིཚངས་སྤྱོད་པ་དང་། ། ངག་གི་དབྱེ་བ་བརྫུན་⑦དང་མྱོས་སྐྱེད་⑧དུས་མིན་ཟ་བ་དང་། ། ཕྲེང་བ་ཁ་དོག་གླུ་དང་གར་དང་རྩེ་འཇོ་མལ་སྟན་མཐོན་པོ་རྣམས། ། དེང་ནས་བདག་གིས་སྤངས་ཏེ་ཡོན་ཏན་བརྒྱད་ཀྱིས་དགྲ་བཅོམ་ཚུལ་དུ་བགྱི། ། དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུའོ། ། བདག་གིས་གསོ་སྦྱོང་གི་ཚུལ་ཁྲིམས་ཀྱི་༦)སྡོམ་པ་ཡང་དག་པར་འཛིན་པ་འདི་སེམས་ཀྱི་རྒྱན་དང་། སེམས་ཀྱི་ཡོ་བྱད་དང་། བྱང་ཆུབ་ཀྱི་ཚོགས་སུ་འགྱུར་བ་དང་། དོན་གྱི་དམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་བླ་ན་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་ཁྱོད་དེ་ལྟར་བིབྱེད་པ་ལེགས་སོ་ལེགས་སོ། ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ(སྤྲེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་74—999བསྟོད་དོ།། །། ༦)ཀུན་ཏུ་རྒྱུ་སེན་རིངས་ཀྱིས་②ཞུས་པའི་མདོ་རྫོགས་སོལ།། །།་
