
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ས་མཱ་དྷི་ཨ་གྲ་ཨུཏྟ་མ<1,ན;1,mམི,«གཡུང་»«པེ་»མཱ།>། བོད་སྐད་དུ།
 འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ། བམ་པོ་གཅིག་གོ། །འདི་སྐད་བདག་
གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་<2,རི;2,mནས,«ལི་»ཁབས།>ན་དགེ་སློང་ཆེན་
པོའི་དགེ་འདུན་སུམ་ཁྲི་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེས་བུ་ཆེན་པོ་ལྔ་སྟོང་
ཙམ་དང་། ལྷ་དང་ཀླུ་ལ་<3,4;3,m⓪,«གཡུང་»ལས།>སོགས་པ་སྡེ་བརྒྱད་དང་། ལྷ་དང་མི་ལ་སོགས་པ་
འཁོར་མང་པོ་དང་ཐབས་ཅིག་<4,5;4,m⑤,«གཡུང་»«ལི་»«ཅོ་»གཅིག>ཏུ་བཞུགས་སོ། །དེ་མ་ཡིན་པ་གཞན་ཡང་
ཕྱོགས་བཞིའི་མགོན་པོ་བཞི་དང་། སྲིན་པོ་དང་། ཡི་དགས་ལ་<5,6;5,m༤༦༽,«གཡུང་»དགས་ལས། «ཞོལ་»དྭགས་ལ།>སོགས་པ་སྡེ་
བཞི་ཡང་<6,7;6,m༩༧,«སྣར་»«ཞོལ་»བཞི་འང་།>འཁོར་དེར་འདུས་པར་གྱུར་ཏོ། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་འོད་
ཟེར་གྱི་ཏིང་ངེ་འཛིན་དུ་བཞུགས་ནས་ཅང་མི་གསུང་ཞིང་བཞུགས་པ་ལས་འཁོར་
མང་པོ་རྣམས་ཐེ་ཙོམ་<7,8;7,mཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་,«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)>དུ་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་
དཔལ་གཞོན་ནུ་ཆོས་ཀྱི་རྒྱལ་བུ་འདུག་པ་ལས་ལངས་ཏེ། སངས་རྒྱས་ལ་<8,9;8,m⑧,«སྣར་»«ཞོལ་»ཚོམ།>ལན་
/048-r༤༨/<dp505><p55-484>pages: 0, footnotes: 21page missing!pages: 0, footnotes: 10page missing!pages: 0, footnotes: 22page missing!pages: 0, footnotes: 12page missing!
body_pg: [https://www.tbrc.org/browser/ImageService?work=W1PD95844&igroup=I1PD95900&image=517&first=1&last=2000&fetchimg=yes]
durchen_pg: [https://www.tbrc.org/browser/ImageService?work=W1PD95844&igroup=I1PD95900&image=538&first=1&last=2000&fetchimg=yes]
