
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ས་མཱ་དྷི་ཨ་གྲ་ཨུཏྟ་མ། བོད་སྐད་དུ།
 འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ། བམ་པོ་གཅིག་གོ། །འདི་སྐད་བདག་
གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་དགེ་སློང་ཆེན་
པོའི་དགེ་འདུན་སུམ་ཁྲི་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེས་བུ་ཆེན་པོ་ལྔ་སྟོང་
ཙམ་དང་། ལྷ་དང་ཀླུ་ལ་སོགས་པ་སྡེ་བརྒྱད་དང་། ལྷ་དང་མི་ལ་སོགས་པ་
འཁོར་མང་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་མ་ཡིན་པ་གཞན་ཡང་
ཕྱོགས་བཞིའི་མགོན་པོ་བཞི་དང་། སྲིན་པོ་དང་། ཡི་དགས་ལ་སོགས་པ་སྡེ་
བཞི་ཡང་འཁོར་དེར་འདུས་པར་གྱུར་ཏོ། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་འོད་
ཟེར་གྱི་ཏིང་ངེ་འཛིན་དུ་བཞུགས་ནས་ཅང་མི་གསུང་ཞིང་བཞུགས་པ་ལས་འཁོར་
མང་པོ་རྣམས་ཐེ་ཙོམ་དུ་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་
དཔལ་གཞོན་ནུ་ཆོས་ཀྱི་རྒྱལ་བུ་འདུག་པ་ལས་ལངས་ཏེ། སངས་རྒྱས་ལ་ལན་









