
༄༅། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ས་མཱ་དྷི་ཨ་གྲ་ཨུཏྟ་མ<1,ན;1,མི,«གཡུང་»«པེ་»མཱ།>། བོད་སྐད་དུ།
 འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པ། བམ་པོ་གཅིག་གོ། །འདི་སྐད་བདག་
གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་<2,རི;2,ནས,«ལི་»ཁབས།>ན་དགེ་སློང་ཆེན་
པོའི་དགེ་འདུན་སུམ་ཁྲི་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེས་བུ་ཆེན་པོ་ལྔ་སྟོང་
ཙམ་དང་། ལྷ་དང་ཀླུ་ལ་<3,4;3,0,«གཡུང་»ལས།>སོགས་པ་སྡེ་བརྒྱད་དང་། ལྷ་དང་མི་ལ་སོགས་པ་
འཁོར་མང་པོ་དང་ཐབས་ཅིག་<4,5;4,5,«གཡུང་»«ལི་»«ཅོ་»གཅིག>ཏུ་བཞུགས་སོ། །དེ་མ་ཡིན་པ་གཞན་ཡང་
ཕྱོགས་བཞིའི་མགོན་པོ་བཞི་དང་། སྲིན་པོ་དང་། ཡི་དགས་ལ་<5,6;5,46,«གཡུང་»དགས་ལས། «ཞོལ་»དྭགས་ལ།>སོགས་པ་སྡེ་
བཞི་ཡང་<6,7;6,97,«སྣར་»«ཞོལ་»བཞི་འང་།>འཁོར་དེར་འདུས་པར་གྱུར་ཏོ། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་འོད་
ཟེར་གྱི་ཏིང་ངེ་འཛིན་དུ་བཞུགས་ནས་ཅང་མི་གསུང་ཞིང་བཞུགས་པ་ལས་འཁོར་
མང་པོ་རྣམས་ཐེ་ཙོམ་<7,8;7,ཆོས་ཚན་འདིའི་ནང་དུ་བཞི་ཡང་དང་ལ་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་,«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)>དུ་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་
དཔལ་གཞོན་ནུ་ཆོས་ཀྱི་རྒྱལ་བུ་འདུག་པ་ལས་ལངས་ཏེ། སངས་རྒྱས་ལ་<8,9;8,8,«སྣར་»«ཞོལ་»ཚོམ།>ལན་
/484-r༤༨༤/<p56-484>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=504&first=1&last=2000&fetchimg=yes]









གསུམ་བསྐོར་<1,1;1,1,«ཁུ་»སྐོར།>བ་བྱས་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་
དོ། །ཤིན་ཏུ་ལེགས་སོ་ཆོས་ཀྱི་རྗེ། །ཏིང་ངེ་འཛིན་ལ་ཞི་བར་བཞུགས། །
འཁོར་གྱི་དཀྱིལ་འཁོར་མང་པོ་རྣམས། །ཐམས་ཅད་ཐེ་ཙོམ་<2,ན;2,ཚོན༽,«སྣར་»«ཞོལ་»ཚོམ།>སྐྱེས་པར་གྱུར། །
ཤིན་ཏུ་ལེགས་སོ་ཉི་ཟླའི་འོད། །ཅང་མི་གསུང་བར་སྣང་མི་མཛད། །ཤིན་ཏུ་
ལེགས་སོ་རིན་ཆེན་གཏེར། །དབུལ་ཕོངས་<3,5;3,5,«གཡུང་»འཕོངས།>རྣམས་ལ་སྦྱིན་མི་མཛད། །ཤིན་ཏུ་
ལེགས་སོ་མི་ཡི་<4,ནེ;4,4,«གཡུང་»«པེ་»མིའི།>རྒྱལ། །ཏིང་ངེ་འཛིན་ལས་བཞེངས་སུ་གསོལ།
 །ཤིན་ཏུ་ལེགས་སོ་ཀླུ་ཡི་རྒྱལ། །བདུད་རྩིའི་ཆར་པ་དབབ་ཏུ་གསོལ། །ཤིན་ཏུ་ལེགས་སོ་
ལྷ་ཡི་མཆོག །མྱུར་དུ་ཆོས་རྣམས་བསྟན་དུ་གསོལ། །ཤིན་ཏུ་ལེགས་སོ་སེམས་
ཅན་ལ། །ཐེག་པ་གཅིག་དོན་བསྟན་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ནས་འཁོར་མང་པོ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །ང་ལ་རིན་པོ་ཆེ་བླ་ན་མེད་པའི་ཡེ་ཤེས་མང་དུ་ཡོད་པ་ཁྱོད་<5,5;5,འདི,«གཡུང་»«པེ་»ཁྱེད།>ལ་ཕན་
པ་དང་བདེ་བར་མཛད་ཅིང་དབུལ་ཕོངས་<6,56;6,0,«གཡུང་»«པེ་»འཕོངས།>པ་དང་བྲལ་བར་བྱ་བ་ཡོད་ཀྱིས་ཐེ་
ཙོམ་<7,5;7,མེ༽,«སྣར་»«ཁུ་»ཀྱིས་ཐེ་ཚོམ། «ཞོལ་»ཀྱི་ཐེ་ཚོམ།>མ་བྱེད་པར་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག །དེ་ནས་དགའ་བོ་སྟན་ལས་
ལངས་ཏེ་སངས་རྒྱས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་
ནི་མང་དུ་ཐོས་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་མྱུར་དུ་<8,9;8,8,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བོས།>འཐོབ་སྙམ་ན་མདོ་སྡེ་དག་
ལས་བཤད་པ་ཐོས་པ་ལྟར་ན་མང་དུ་ཐོས་ཤིང་ཤེས་རབ་རྣོ་བའི་དབང་པོ་དང་
ལྡན་པ་ནི་བྱང་ཆུབ་ཐོབ་པ་ཤིན་ཏུ་དཀའ་སྟེ་བགེགས་བརྒྱད་དུ་སྐྱེའོ་<9,ཉུ;9,9,«ཁུ་»འདུ།>ཞེས་འབྱུང་
ན། བདག་གིས་ཇི་ལྟར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། བཅོམ་ལྡན་
འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ། དགའ་བོ་མང་དུ་ཐོས་པ་ལ་སེམས་རྣམ་
པ་གཉིས་ཏེ། གང་ཞེ་ན། ཏིང་ངེ་འཛིན་གྱི་སེམས་དང་། འཁྲུལ་པའི
་<10,11;10,10,«གཡུང་»སྐྱེ་བོ།>སེམས་སོ། །སེམས་ཏིང་ངེ་འཛིན་ལ་གནས་ན་ནི་མང་དུ་ཐོས་པས་ཀྱང་གནོད་པ
/485-r༤༨༥/<p56-485>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=505&first=1&last=2000&fetchimg=yes]







་

མེད་དོ། །སེམས་འཁྲུལ་པ་ལ་གནས་ན་ནི་མང་དུ་ཐོས་པས་ཀྱང་ཕན་པ་མེད་དེ<1,1;1,,«ཅོ་»དོ།>།
 གང་གིས་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་དང་ཤིན་ཏུ་ལྡན་ན་མྱུར་དུ་བླ་ན་མེད་པའི་
བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། །དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་
སླད་དུ་མདོ་ཀུན་ལས་ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་ནི་མཆོག་དམ་པའོ་ཞེས་
བསྟོད། བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ། དགའ་བོ་ཏིང་ངེ་
འཛིན་དང་། ཤེས་རབ་ཏུ་ལྡན་པ་ནི་དཔེར་ན་རི་དགས་<2,(ལྡེ);2,རིགེ,«ཞོལ་»དྭགས།>ཀྱི་ནང་ན་སེང་གེ་
མཆོག་ཏུ་གྱུར་པ་དང་།
 སྣང་བ་ཐམས་ཅད་ཀྱི་ནང་ན་ཉི་མ་མཆོག་ཏུ་གྱུར་པ་
དང་། རིའི་ནང་ན་རི་རབ་ལྷུན་པོ་མཆོག་ཏུ་གྱུར་པ་ལྟ་བུའོ། །དེ་ཡང་ཅིའི་
ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དང་
། ཤེས་རབ་ཏུ་ལྡན་པའི་ཤུགས་ནི་མཆོག་དམ་
པ་ཡིན་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
 དགའ་བོ་གལ་ཏེ་མི་ཞིག་གིས་ཤིང་ཙན་དན་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་གང་བའི་གཙུག་ལག་ཁང་བརྩིགས་<3,0;3,0,«གཡུང་»གརྩིགས།>པ་དང་། མི་གཞན་
ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་གང་བའི་གཙུག་ལག་ཁང་བྱས་ན། མི་དེ་གཉིས་ཀྱི་བསོད་ནམས་མཉམ་པ་
ཡིན་ནམ། དགའ་བོས་གསོལ་པ། མི་དེ་གཉིས་ཀྱི་ནང་ན་རིན་པོ་ཆེ་སྣ་བདུན་
ལས་བགྱིས་པའི་བསོད་ནམས་མཆོག་གོ། །སངས་རྒྱས་ཀྱིས་དགའ་བོ་ལ་བཀའ་
སྩལ་པ། གཞན་ཡང་མི་ཞིག་གིས་གསེར་ཐ་མལ་པ་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་བའི་གཙུག་ལག་ཁང་བྱས་པ་དང་།
 མི་གཞན་ཞིག་གིས་གསེར་བཙོ་<4,4;4,0,«གཡུང་»གཙོ།>མ་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
གང་བའི་གཙུག་ལག་ཁང་བྱས་ན། དེ་གཉིས་ཀྱི་བསོད་ནམས་མཉམ་པ་ཡིན་ནམ།
 དགའ་བོས་གསོལ་པ། གསེར་བཙོ་མ་ལས་བགྱིས་<5,5;5,95,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱས།>པའི་བསོད་ནམས་རབ་ཏུ་

/486-r༤༨༦/<p56-486>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=506&first=1&last=2000&fetchimg=yes]






ཆེའོ། །སངས་རྒྱས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ། གལ་ཏེ་མི་ཞིག་གིས་<1,1;1,,«གཡུང་»-གིས།>ཤིང་
ཙན་དན་དང་། སྤོས་ཀྱི་ཤིང་གཞན་དག་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་གང་བའི་སྐུ་གཟུགས་བྱས་ཏེ་མཆོད་པ་བྱེད་ཅིང་ཕྱག་འཚལ་
བ་དང་། མི་གཞན་ཞིག་གིས་གསེར་བཙོ་མ་དང་། རིན་པོ་ཆེ་སྣ་བདུན་ལས་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་བའི་སྐུ་གཟུགས་བྱས་ཏེ་
མཆོད་པ་བྱེད་ཅིང་ཕྱག་འཚལ་ན་མི་དེ་གཉིས་ཀྱི་བསོད་ནམས་ལ་ཁྱད་པར་ཡོད་
དམ། དགའ་བོས་གསོལ་པ། རིན་པོ་ཆེ་སྣ་བདུན་དང་། གསེར་བཙོ་མ་ལས་
སྐུ་གཟུགས་བགྱིས་པའི་བསོད་ནམས་ཆེའོ། །སངས་རྒྱས་ཀྱིས་དགའ་བོ་ལ་བཀའ་
སྩལ་པ། གལ་ཏེ་མི་ཞིག་གིས་སྦྱིན་པ་ཆེན་པོའི་སེམས་བསྐྱེད་དེ། རིན་པོ་ཆེ་སྣ་
བདུན་གྱི་བང་མཛོད་དང་། ཆུང་མ་དང་། བུ་སྦྱིན་པ་བྱིན་པ་དང་། མི་
གཞན་ཞིག་གིས་ཡན་ལག་གི་<2,ན།;2,4,«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས།>དམ་པ་མགོ་དང་། མིག་དང་། ལུས་དང་།
 རྙེད་དཀའ་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་བང་མཛོད་ཀྱི་སྦྱིན་པ་བྱིན་ན་མི་དེ་གཉིས་
ཀྱི་བསོད་ནམས་ལ་ཁྱད་པར་ཅི་ཡོད། དགའ་བོས་གསོལ་པ། རིན་པོ་ཆེ་སྣ་
བདུན་དང་། ལུས་དང་། ཆུང་མ་དང་། བུར་བཅས་པའི་སྦྱིན་པའི་བསོད་
ནམས་ཆེ་བ་ལགས་སོ། །སངས་རྒྱས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ། གལ་ཏེ་
མི་ཞིག་གིས་མདོ་སྡེ་བཅུ་གཉིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
གང་བའི་མི་རྣམས་ལ་འཇིག་རྟེན་དུ་སྤེལ་ཏེ་ཀློག་ཅིང་ཁ་ཏོན་བྱེད་དུ་འཇུག་པ་
དང་། དེ་ལ་མི་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་
བའི་མི་རྣམས་ཡི་གེ་བཞིན་དུ་འདོན་ཅིང་ཡི་གེ་ཡང་<3,།;3,ཅི༷,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དང་།>དོན་སྟོན་ཅིང་ཁོང་དུ་ཆུད་ན་
མི་དེ་གཉིས་ཀྱི་བསོད་ནམས་གང་ཆེ། དགའ་བོས་གསོལ་པ། ཡི་གེ་བཞིན་<4,4;4,སྒྱུང,«ལི་»«པེ་»«སྣར་»གཞན།>དུ་
འདོན་ཅིང་ཁོང་དུ་ཆུད་པའི་བསོད་ནམས་ཆེའོ། །སངས་རྒྱས་ཀྱིས་དགའ་བོ་ལ་
/487-r༤༨༧/<p56-487>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=507&first=1&last=2000&fetchimg=yes]








བཀའ་སྩལ་པ། གལ་ཏེ་མི་ཞིག་གིས་མདོ་སྡེ་བཅུ་གཉིས་ཀྱང་ཐོགས་པ་མེད་པར་
ཁ་ཏོན་དུ་ཤེས་ལ་དོན་ཟབ་མོ་མི་ཤེས་པར་མདོ་སྡེ་གླེགས་བམ་ཡང་སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་བ་<1,1;1,1,«གཡུང་»-བ།>ཙམ་འཆང་བ་དང་། དེ་ལ་མི་ཞིག་
མདོ་སྡེ་བཅུ་གཉིས་ཀྱང་བྱང་བར་ཁ་ཏོན་<2,ན;2,་,«གཡུང་»«པེ་»དོན།>ཤེས་ལ་དོན་ཟབ་མོ་ཡང་རྟོགས་ཏེ། 
མདོ་སྡེའི་གླེགས་<3,4;3,་ཀྱི,«གཡུང་»ཏོ།>བམ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་
བ་<4,5;5,10,«གཡུང་»-བ།>ཙམ་འཆང་ན་མི་དེ་གཉིས་ཀྱི་བསོད་ནམས་གང་མཆོག་ཏུ་གྱུར་པ་ཡིན།
 དགའ་བོས་གསོལ་པ། ཁ་ཏོན་བགྱིས་ལ་དོན་ཡང་རྟོགས་ཏེ།
 གཞན་ལ་ཡང་
སྟོན་ཅིང་འཆད་པའི་བསོད་ནམས་མཆོག་ཏུ་གྱུར་པ་ལགས་སོ། །སངས་རྒྱས་ཀྱིས་
དགའ་བོ་ལ་བཀའ་སྩལ་པ། གལ་ཏེ་མི་ཞིག་གིས་མདོ་སྡེ་བཅུ་གཉིས་འགྲེལ་ཅིང་
འཆད་ལ། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་།
 བྱམས་པ་
དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་མི་སྤྱོད་པ་དང་། གལ་
ཏེ་མི་ཞིག་གིས་<5,6;6,6,«ལི་»«སྣར་»«ཅོ་»གི།>མདོ་སྡེ་བཅུ་གཉིས་ཀྱང་འགྲེལ་<6,མ;7,7,«གཡུང་»འབྲེལ།>ཅིང་འཆད་ལ། སྦྱིན་པ་དང་།
 ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་
བ་དང་། བཏང་སྙོམས་ཀྱང་རྒྱ་ཆེར་སྤྱོད། སེམས་ཅན་རྣམས་ལ་བུ་གཅིག་པ་
དང་འདྲ་བར་སེམས་སྙོམས་ན། མི་དེ་གཉིས་བསོད་ནམས་གང་ཆེ་བ་ཡིན།
 དགའ་བོས་གསོལ་པ།
 བྱམས་པ་དང་།
 སྙིང་རྗེ་དང་། དགའ་བ་དང་།
 བཏང་སྙོམས་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་སྤྱོད་ཅིང་སེམས་ཅན་ལ་སྦྱིན་
པ་བྱིན་པའི་བསོད་ནམས་ཆེ་ཞིང་མང་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
དགའ་བོ་ལ་བཀའ་སྩལ་པ། གལ་ཏེ་མི་ཞིག་གིས་མདོ་སྡེ་བཅུ་གཉིས་ཀྱང་འགྲེལ་
ཅིང་འཆད་ཤེས་ལ་<7,8;8,4,«ཅོ་»བ།>བསྟན་བཅོས་འུ་ཏ་བཅྭ་<8,9;9,99,«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།>ལྔ་ཡང་བྱང་བར་འཆད་ཤེས་ཏེ་
འཇིག་རྟེན་དུ་སྤེལ་བ་དང་། དེ་ལ་མི་ཞིག་གིས་མདོ་སྡེ་བཅུ་གཉིས་ཀྱང་འགྲེལ་
/488-r༤༨༨/<p56-488>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=508&first=1&last=2000&fetchimg=yes]









ཅིང་འཆད་ཤེས་ལ། བཀྲི་བའི་བསྟན་བཅོས་དང་། ངེས་པའི་བསྟན་བཅོས་
དང་། ཕུང་པོ་ལྔའི་བསྟན་བཅོས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཅུ་
གཉིས་ཀྱི་བསྟན་བཅོས་དང་། ཁམས་བཅྭ་<1,1;1,1,«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་ཀྱི་བསྟན་བཅོས་དང་།
 སྟོང་པ་ཆེན་པོའི་བསྟན་བཅོས་དང་། ཉི་ཟླའི་བསྟན་བཅོས་དང་།
 ཉི་ཟླ་<2,མན;2,ལྡེ་,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟླ་བ།>སྤྲིན་གྱི་བསྟན་བཅོས་དང་། མདོ་སྡེ་རྒྱན་གྱི་<3,〈(;3,«,«ལི་»«ཅོ་»>བསྟན་བཅོས་དང་། དོན་དམ་པ་
ཉིད་ཀྱི་བསྟན་བཅོས་དང་། རྡོ་རྗེ་སྙིང་པོའི་བསྟན་བཅོས་དང་། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པའི་བསྟན་བཅོས་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་
བསྟན་བཅོས་ལ་སོགས་པ་བསྟན་བཅོས་འུ་ཏ་བཅྭ་<4,རིགེ།;4,རྙི,«གཡུང་»«སྣར་»«ཞོལ་»བཅོ། «པེ་»«ཅོ་»བཅུ།>ལྔ་ཡང་ཤེས་ལ་སྦྱིན་པ་དང་།
 ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་
བ་དང་། བཏང་སྙོམས་ཀྱང་སྤྱོད་དེ། ཚུལ་ཁྲིམས་འཆལ་པ་དང་། ཚུལ་
ཁྲིམས་སྲུང་བ་དང་། སེམས་གཉིས་སུ་མེད་ཅིང་ནམ་མཁའ་ལྟར་མཉམ་པ་དང་།
 སེམས་ཅན་གྱི་སྐྱོན་ཐམས་ཅད་མི་མཐོང་ཞིང་སེམས་ཅན་རྣམས་ལ་བུ་གཅིག་པ་
དང་འདྲ་བར་སྙོམས་ཏེ། དགྲ་<5,མར;5,སྒྱུན,«གཡུང་»དགའ།>སྡང་བ་ལ་ཡང་ནམ་མཁའ་ལྟར་མཉམ་པ་དང་།
 དེ་ལ་མི་ཞིག་གིས་<6,6;6,6,«ཅོ་»གི།>ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་བཅུ་གཉིས་ལ་སྐུར་པ་མི་འདེབས་ན་
མི་དེ་གཉིས་ཀྱི་བསོད་ནམས་གང་ཆེ་བ་ཡིན། དགའ་བོས་གསོལ་པ། ཕྱོགས་སུ་
རྒྱས་པའི་མདོ་སྡེ་བཅུ་གཉིས་ལ་སྐུར་པ་མ་བཏབ་ན་མི་དེའི་བསོད་ནམས་ཚད་མ་
མཆིས་གྲངས་མ་མཆིས་ཏེ། བསམ་གྱིས་མི་ཁྱབ་པ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ། གཞན་ཡང་མི་ཞིག་གི་<7,7;7,7,«གཡུང་»«པེ་»«ཁུ་»གིས།>གོང་དུ་སྨོས་
<8,ན;8,༽,«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྨྲས། «པེ་»སྨྲས།>པའི་བསོད་ནམས་ཐམས་ཅད་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་གང་བར་བྱེད་ནུས་ལ་མདོ་སྡེ་བཅུ་གཉིས་དང་
། བསྟན་བཅོས་འུ་ཏ་བཅྭ་
<9,9;9,9,«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ། «ཅོ་»བཅུ།>ལྔ་སྙེད་ཀྱང་ཁ་ཏོན་དང་འབྲེལ་<10,།།;10,7,«ཞོལ་»འགྲེལ།>ཅིང་འཆད་ནུས་ཏེ། ཚུལ་ཁྲིམས་དང་།/489-r༤༨༩/<p56-489>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=509&first=1&last=2000&fetchimg=yes]







 
བཟོད་པ་དང་། བྱམས་པ་ལ་སོགས་པ་ཡང་སྤྱོད། སྦྱིན་པ་ཡང་བྱེད་དེ། མང་
དུ་ཐོས་པའི་མཆོག་ཏུ་ཡང་གྱུར་ལ་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་ཞི་བའི་དོན་ཡང་སྟོན་
ཏེ། ཉན་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པར་བྱེད་དེ། དེ་ལྟར་ཕན་པ་དང་
བདེ་བའི་དོན་བྱས་ཀྱང་དེས་ནི་མི་ཞིག་ཉིན་གཅིག་གམ། མཚན་གཅིག་<1,7;1,4,«གཡུང་»«པེ་»ཅིག>ཏིང་ངེ་
འཛིན་དུ་ཞུགས་པ་ཙམ་དུ་མི་ཕོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མང་དུ་ཐོས་པའི་
གང་ཟག་ནི་རིའམ་རྒྱ་མཚོ་ལྟར་ང་རྒྱལ་གྱི་སེམས་ཆེའོ། །དེ་ལྟར་ང་རྒྱལ་<2,མན།;2,2,«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ།>ཆེ་བ་
ནི་ངན་སོང་དུ་བསྐལ་པ་གྲངས་མེད་ཀྱི་བར་དུ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །
དམྱལ་<3,ཆད;3,རིན་,«ཁུ་»མྱལ།>བ་དེ་ལས་ཐར་ན་ཡང་འདབ་<4,གེ;4,ང་,«གཡུང་»མདབ།>ཆགས་ཀྱི་བྱར་སྐྱེ་བར་འགྱུར་ན་མང་དུ་
ཐོས་པ་ལ་ཕན་པ་ཅི་ཡོད། གང་ལ་བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ཡོད་པ་ནི་སྐྱེ་
ཤིའི་<5,འཆི;5,8,«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»སྐྱེ་ཤི «སྣར་»སྐྱེས་ཤིང་།>འཁོར་བའི་སྡིག་ཁ་ན་མ་ཐོ་བའི་ལས་ལྕི་བ་བྱང་བར་ནུས་སོ། །མང་དུ་
ཐོས་པ་ནི་རྩྭ་<6,སྩོ);6,སྙོ་,«གཡུང་»རྩ།>དང་འདྲའོ། །ཏིང་ངེ་འཛིན་ནི་མེ་དང་འདྲའོ། །མང་དུ་ཐོས་པ་
ནི་ལྕགས་དང་འདྲའོ། །བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ནི་གསེར་དང་འདྲའོ། །
མང་དུ་ཐོས་པ་ནི་རྩི་བདུག་པ་དང་འདྲའོ། །བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ནི་
རྩིའི་སྡོང་པོ་དང་འདྲའོ། །མང་དུ་ཐོས་པ་ནི་གཙང་པོ་དང་འདྲའོ། །བསམ་
གཏན་གྱི་ཏིང་ངེ་འཛིན་ནི་རྒྱ་མཚོ་དང་འདྲ་སྟེ། ངས་བསམ་གཏན་གྱི་ཏིང་ངེ་
འཛིན་གྱི་བསོད་ནམས་དང་། ཡོན་ཏན་བཤད་ན་ཟད་པའི་མཐའ་མེད་དེ་བསྐལ་
པར་ཡང་མི་རྫོགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
 ང་<7,7;7,7,«ཞོལ་»ངས།>མངོན་སུམ་དུ་དྲན་པ་སྔོན་<8,ལོ;8,8,«གཡུང་»«པེ་»མངོན།>འདས་པའི་དུས་ན་ང་<9,1;9,95,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ང་།>མང་དུ་ཐོས་པའི་སྐྱེ་བོར་
གྱུར་པའི་ཚེ་འཇམ་དཔལ་དང་ང་གཉིས་ཡོད་མེད་གཉིས་ལ་རྩོད་པར་གྱུར་ཏེ།
 འཇམ་དཔལ་ནི་ཡོད་ཅེས་སྨྲ། ངས་ནི་མེད་དོ་ཞེས་སྨྲས་ཏེ། ཡོད་མེད་གཉིས་
ཀྱི་བདེན་པ་ལ་རྩོད་པར་གྱུར་ཏེ་གཅིག་ཏུ་མ་ཆད་དོ། །མཐའ་<10,མཚེ;10,ལྷ་རི,«སྣར་»«ཞོལ་»ཐ།>མ་ཚེ་འཕོས་ནས་
/490-r༤༩༠/<p56-490>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=510&first=1&last=2000&fetchimg=yes]








ངན་སོང་དུ་སྐྱེས་<1,མརྒྱ);1,91,«གཡུང་»«པེ་»སྐྱེ།>པར་གྱུར་ཏེ། བསྐལ་པ་གྲངས་མེད་ཀྱི་བར་དུ་ལྕགས་ཀྱི་ཐུ་
ལུམ་ཟ་བར་གྱུར་ཏོ། །དམྱལ་བ་དེ་ལས་ཐར་ཏེ་སངས་རྒྱས་འོད་སྲུང་དང་ཕྲད་
ནས་ཡོད་པ་དང་མེད་པའི་བདེན་པ་གཉིས་འོད་སྲུང་གིས་འདི་སྐད་དུ་བཤད་དོ། །
ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་གཅིག་ཏུ་ངེས་ཤིང་ཆད་པ་མེད་དེ། ཁྱེད་ཡོད་
པ་དང་མེད་པར་སྨྲ་བ་ནི་དོན་<2,མཆིབ;2,ཚོན་,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དོན།>དེ་ལྟ་བུ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་
ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་ཀྱིས་ཞི་བ་སྟེ། བདེན་པ་འདི་གཉིས་ནི་ཡོད་པ་ཡང་<3,3;3,5,«ཅོ་»ཡོང་།>
མ་ཡིན་ལ<4,མ;4,ཅན,«གཡུང་»«པེ་»-ལ། «ལི་»«སྣར་»«ཅོ་»ཏེ།>། མེད་པ་ཡང་མ་ཡིན་ཏེ། ཁྱེད་ཤེས་པ་ནི་ཡི་<5,5;5,5,«གཡུང་»«པེ་»ཡེ།>གེའི་དོན་ཤེས་པར་
ཟད་ཀྱི་དོན་ཟབ་མོ་མི་ཤེས་པས་དོན་འདི་ལྟ་བུ་ནི་ཁྱེད་དམུས་ལོང་ངམ་འོན་པ་ལྟ་
བུ་ཡིན་ན། དོན་ཟབ་མོ་འདི་ལྟ་<6,56;6,6,«གཡུང་»-ལྟ།>བུ་ཇི་ལྟར་ཤེས་ཤིང་རྟོགས་པར་གྱུར་ཞེས་
<7,7;7,7,«ཞོལ་»ཅེས།>བཤད་པ་<8,ཤེ;8,8,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པས།>ཐོས་ནས་རི་དབེན་པར་སོང་སྟེ། བདག་ཉིད་ཡིད་ལ་བྱས་ནས་བསམ་
གཏན་གྱི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་<9,59;9,49,«གཡུང་»«པེ་»བཞུགས།>སོ། །ཞག་བདུན་ལོན་པ་དང་བསམ་གཏན་
ཞི་བའི་ཏིང་ངེ་འཛིན་དང་། ཏིང་ངེ་འཛིན་རྣམ་གསུམ་དང་། ཡེ་ཤེས་རྣམ་
གསུམ་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་།
 སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་འདི་དག་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་གྱུར་ཏེ།
 ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱིས་ཞི་བ་ཅི་ཡང་མེད་པར་རྟོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན། ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་རོ། །དེ་བས་ན་བསམ་
གཏན་བསྒོམ་<10,ཚ།;10,4,«ཞོལ་»སྒོམ།>པ་ནི་མཆོག་དམ་པར་རིག་པར་བྱ་སྟེ། གང་ཞིག་ཉིན་གཅིག་གམ།
 མཚན་གཅིག་གམ། ཉིན་ཞག་བདུན་གྱི་བར་དུ་བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་
བསྒོམས་ན་བསྐལ་པ་གྲངས་མེད་པ་ཚུན་ཆད་ཀྱི་ཁ་ན་མ་ཐོ་བའི་སྡིག་ལྕི་བ་ཡང་
ཁད་ཀྱིས་ཞི་ཞིང་བྱང་བར་འགྱུར་རོ། །གཞན་ཡང་ཁ་ན་མ་ཐོ་བའི་སྡིག་ལྕི་བ་
ཡང་འབྱང་<11,77;11,11,«པེ་»འབྱེད།>བར་འགྱུར་ཏེ། དེ་ཡང་གང་ཞེ་ན། ཕ་མ་བསད་པ་དང་། དགྲ་


/491-r༤༩༡/<p56-491>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=511&first=1&last=2000&fetchimg=yes]









བཅོམ་པ་བསད་པ་དང་། མཆོད་རྟེན་དང་། གཙུག་<1,1;1,7,«གཡུང་»«པེ་»བཙུག>ལག་ཁང་བཤིག་པ་དང་།
 དགེ་འདུན་གྱི་གནས་ཁང་མེས་བཏང་བ་ཡིན་ཏེ། ཕས་ཕམ་པ་བཞི་དང་།
 ཕས་ཕམ་པ་བརྒྱད་དང་། ལྕི་བ་ལྔ་དང་། རང་བཞིན་གྱི་ལྕི་བ་དྲུག་ཉམས་པ་
ཡིན། ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་ལ་སྐུར་<2,ཚན;2,8,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསྐུར།>པ་བཏབ་པ་ཡིན། ཕ་རོལ་པོའི་ཉེས་
པའི་སྐྱོན་སྨྲ་ཞིང་བཀུར་སྟི་མི་བྱེད་པ་ཡིན། གང་དུ་སྐྱེས་པར་ང་རྒྱལ་ཆེ་བ་དང་།
 རང་བཞིན་གྱིས་སྡིག་ལྕི་བ་ཡང་<3,2;3,3,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྔ།>ཡིན་ཏེ། དེ་ཡང་བསམ་གཏན་གྱི་ཏིང་ངེ་
འཛིན་བསྒོམས་ན་རང་<4,ས;4,4,«སྣར་»རབ་ཏུ།>ཞི་ཞིང་འབྱང་<5,།ལྟ།;5,8,«པེ་»འབྱེད།>བར་འགྱུར། དེ་ཡང་བསམ་གཏན་གྱི་
ཏིང་ངེ་འཛིན་གྱི་མཐུས་འབྱང་གི་གཞན་གྱིས་འབྱང་<6,6;6,8,«པེ་»འབྱེད།>བ་མ་ཡིན་ནོ། །ཉིན་ཞག་
བདུན་ཙམ་གྱིས་ཀྱང་དེ་ལྟར་ཡོན་ཏན་དང་བསོད་ནམས་དཔག་ཏུ་མེད་པ་འཐོབ་
ན་ཚེ་གཅིག་ཏུ་དབེན་སར་<7,)།;7,མེན,«ཞོལ་»པར།>རི་དང་ཤིང་དྲུང་དུ་འདུག་སྟེ། རྟོག་པ་བསལ་བ་
དང་། འཇུག་<8,ས;8,8,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདུག>པ་དང་། སྤོང་བ་ཡིད་ལ་བྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་
ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ནི་<9,;9,9,«གཡུང་»«པེ་»–ནི།>འབབ་ཆུ་དང་འདྲ་སྟེ་སྐད་ཅིག་ཀྱང་མི་སྡོད།
 སེམས་ནི་སྤྲེའུ་དང་མཚུངས་ཏེ་གཅིག་བཏང་ཡང་གཅིག་ལ་འཛིན་ཏོ། །མདོར་ན་
སེམས་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་གིས་མི་གཡོའོ། །གལ་ཏེ་སེམས་གཡོ་ན་ཆོས་
ཐམས་ཅད་ལ་འཁྲུལ་པའི་འདུ་ཤེས་སྐྱེའོ། །གལ་ཏེ་ཏིང་ངེ་<10,1;10,7,«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ངེ་།>འཛིན་ལ་གནས་ན་
ནི་འཇིག་རྟེན་ན་སྐྱེ་བ་དང་། གནས་པ་དང་འགོག་པའི་འདུ་ཤེས་ཤིང་རྟོགས་ཏེ།
 ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱིས་ཞི་བ། མི་རྟག་པར་<11,11;11,10,«གཡུང་»«པེ་»«ཞོལ་»པ།>འགྱུར་ཞིང་འཕོ་བ།
 སྟོང་ཞིང་བདག་མེད་པ། སྒྱུ་མ་དང་འདྲ་བ། སྤྲུལ་པ་ལྟ་བུ། གློག་དང་།
 རླུང་དང་། དྲི་ཟའི་གྲོང་ཁྱེར་<12,12;12,5,«ལི་»«ཅོ་»ཁྱོར།>ལྟ་བུ། ཆུའི་དབུ་བ་དང་། སྨིག་རྒྱུ་དང་།
 བྲག་ཅ་དང་། བར་སྣང་གི་བྱའི་རྗེས་ལྟ་བུར་རྟོགས་སོ། །འཇིག་རྟེན་ན་སྲིད་པ་
རི་དང་། ཚལ་དང་། གཙང་པོ་དང་། འབབ་ཆུ་དང་། མཚེའུ་དང་།
/492-r༤༩༢/<p56-492>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=512&first=1&last=2000&fetchimg=yes]







 ལྟེང་ཀ་དང་། རྒྱ་མཚོ་ལ་སོགས་པ་ཆུ་ཐམས་ཅད་ཀྱང་མེའི་བསྐལ་པ་ཆེན་པོ་བྱུང་
<1,1;1,,«ཁུ་»འབྱུང་།>བའི་ཚེ། ཐམས་ཅད་ཚིག་ཅིང་ཟད་པར་འགྱུར་ཡང་། བསམ་གཏན་བཞི་དང་།
 གཟུགས་མེད་པའི་ཏིང་ངེ་འཛིན་བཞི་མ་གཏོགས་ཏེ།
 ཆོས་ཐམས་ཅད་སྟོང་པ་
ཉིད་དུ་ཤེས་ན་བསམ་གཏན་གྱི་མཐུ་ནི་ཤིན་ཏུ་བསམ་གྱིས་མི་ཁྱབ་པར་རིག་པར་
བྱའོ། །སེམས་ཏིང་ངེ་<2,ན;2,0,«ཅོ་»-ངེ་།>འཛིན་ལ་གནས་ན་ཕྱོགས་བཅུའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཉི་མ་དང་། ཟླ་བ་དང་། སྐར་མ་དང་། འབབ་
ཆུ་དང་། གཙང་པོ་དང་། རྒྱ་མཚོ་དང་། རི་དང་། ཚལ་དང་། ཀླུང་
<3,5;3,7,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུ།>དང་། ལུང་པ་<4,4;4,4,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དང་།>སྐྱུ་རུ་རའི་འབྲས་བུ་ལག་མཐིལ་དུ་བཞག་པ་བཞིན་དུ་མཐོང་
བར་འགྱུར་རོ། །བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་ན་རྫུ་འཕྲུལ་གྱིས་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་<5,5;5,5,«གཡུང་»«ལི་»«པེ་»«ཅོ་»-མ།>སྙེད་དུ་ཡང་ཕྱིན་ཅིང་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རླུང་དང་། མེ་དང་། ས་དང་།
 ཆུ་དང་། ཉི་མ་དང་། ཟླ་བ་དང་། སྐར་མ་དང་། གཟའ་དང་། རི་དང་།
 ཚལ་དང་། ཆུ་དང་། ཤིང་དང་། ལྷའི་ཕོ་བྲང་དང་། ཀླུའི་ཕོ་བྲང་ཡང་རྫུ་
འཕྲུལ་གྱིས་སྤྲུལ་ནུས་ཏེ། དེ་བས་ན་བསམ་གཏན་གྱི་མཐུ་ནི་ཤིན་ཏུ་བསམ་གྱིས་
མི་ཁྱབ་པར་རིག་པར་བྱའོ<6,ནེ།;6,6,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱ།>། །བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་གྱི་ཤུགས་ཀྱིས་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་སྤྲུལ་ནུས་སོ། །
དགའ་བོ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ནས་ཏིང་ངེ་འཛིན་གྱིས་
རྣམ་པ་སྣ་ཚོགས་སུ་སྤྲུལ་ཅིང་ཏིང་ངེ་འཛིན་གྱིས་ས་<7,7;7,4,«ལི་»«སྣར་»«ཅོ་»-ས།>ཆེན་པོ་འདི་ཡང་མགལ་མེ་
བསྐོར་བ་བཞིན་དུ་བསྐྱོད་<8,མ;8,9,«གཡུང་»སྐྱོད།>ནུས་ཏེ། མང་དུ་ཐོས་པས་ནི་དེ་ལྟར་མི་ནུས་པར་
རིག་པར་བྱའོ།
 །བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་ཁྱོད་ས་ཆེན་པོ་སྒུལ་ཅིག་
ཅེས་བཀའ་སྩལ་པ་དང་། དགའ་བོས་གསོལ་པ། བདག་ལ་བསམ་གཏན་གྱི་

/493-r༤༩༣/<p56-493>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=513&first=1&last=2000&fetchimg=yes]









ཏིང་ངེ་འཛིན་མ་མཆིས་པས་སྒུལ་<1,1;1,3,«ཁུ་»སྦྲུལ།>རྔོ་མི་ཐོགས་སོ<2,རིན;2,9,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གོ། «ཞོལ་»སྒོམ།>། །བཅོམ་ལྡན་འདས་ཀྱིས་
དགའ་བོ་ལ་བཀའ་སྩལ་པ། བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་བསྒོམ་<3,རི;3,4,«གཡུང་»«པེ་»«ཞོལ་»གི།>པ་དགེ་
སྦྱོང་གིས་<4,ཅ;4,45,«ཞོལ་»པར།>འབྲས་བུ་བཞི་མ་ཐོབ་ཀྱང་མང་དུ་ཐོས་པ་ལས་ཁྲི་ཕྲག་བརྒྱ་སྟོང་གི<5,ས;5,རིན,«སྣར་»«ཞོལ་»+བཀའ་སྩལ་པ།>
ས་
འཕགས་སོ། །དེའི་ཚེ་དེའི་དུས་ན་འོད་མའི་ཚལ་ན་གནས་པའི་དགེ་སློང་ལྔ་བརྒྱ་
ཙམ་ཞིག་ཐམས་ཅད་མང་དུ་ཐོས་པ་<6,བ;6,7,«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བུའི། «སྣར་»«ཞོལ་»བུ་ཆེན་པོའི།>རློམ་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་
དགའ་བོ་ལ་<7,མ;7,3,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཀྱིས།>མཽད་གལ་གྱི་བུའི་<8,77;8,8,«གཡུང་»«པེ་»བརླབས་ཏེ། «ཞོལ་»བསླབ་སྟེ།>རྫུ་འཕྲུལ་དང་། ཏིང་ངེ་འཛིན་མཆོག་གོ་ཞེས་
གསུངས་པ་ཐོས་ནས་སངས་རྒྱས་གང་ན་བ་དེར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་སངས་རྒྱས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
 །བཅོམ་ལྡན་འདས་<9,8;9,8,«གཡུང་»«པེ་»བརླབས་ཏེ། «ཞོལ་»བསླབ་སྟེ།>བདག་ཅག་མང་དུ་ཐོས་པ་བསླབས་ཏེ<10,6;10,་,«སྣར་»«ཞོལ་»མཐུན།>། མདོ་སྡེ་བཅུ་
གཉིས་ཀྱང་ཁོང་དུ་ཆུད་པས་རྒྱལ་ཁམས་ཆེན་པོ་བཅུ་དྲུག་སྙེད་ཀྱང་བདག་ཅག་ལ་
སངས་རྒྱས་དང་འདྲ་བར་གུས་ཤིང་བཀུར་སྟི་བགྱི་ན། ཅིའི་སླད་དུ་བཅོམ་
ལྡན་འདས་ཀྱིས་མང་དུ་ཐོས་པ་ནི་ནམ་ཡང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་
འགྱུར་རོ། །ཞེས་གསུངས་ཞེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་དགེ་
སློང་ལྔ་བརྒྱ་པོ་འཐུན་<11,71;11,4,«ཞོལ་»ཞིག་(༡）>པར་དུས་གཅིག་ཏུ་བདག་ཅག་ནི་མང་དུ་ཐོས་པ་སྤང་ཞིང་
བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ལ་སློབ་པོ་ཞེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་ཁྱེད་མང་དུ་ཐོས་པ་སྤངས་ཏེ།
 བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ལ་འཇུག་གོ་ཞེས་མ་སྨྲ་ཤིག །ངས་བལྟས་ན་
ཁྱེད་ཀྱི་ཤེས་རབ་ནི་སྦྲང་བུའི་འདབ་<12,1;12,0,«གཡུང་»མདབ།>མས་ཉི་ཟླ་སྒྲིབ་<13,1;13,ཉུ,«གཡུང་»བསྒྲིབ།>པར་འདོད་པ་དང་།
 དམུས་ལོང་གིས་རི་རབ་ལྷུན་པོ་ལ་འཛེག་པར་འདོད་པ་དང་། གྲུ་གཟིངས་མེད་
པར་རྒྱ་མཚོ་ལ་རྒལ་བར་འདོད་པ་དང་། བྱ་འདབ་<14,3;14,8,«གཡུང་»མདབ།>མ་ཆག་པ་ནམ་མཁའ་ལ་
འཕུར་འདོད་པ་བཞིན་ཁྱེད་ཀྱང་དེ་དང་འདྲའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་

/494-r༤༩༤/<p56-494>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=514&first=1&last=2000&fetchimg=yes]








སློང་རྣམས་ཤི་བ་ཙམ་དུ་འཇིགས་ཤིང་སྐྲག་པའི་སེམས་སྐྱེས་སོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་ཁྱོད་<1,1;1,43,«གཡུང་»«པེ་»ཁྱེད།>མ་འཇིགས་
མ་སྐྲག་པར་སེམས་ཏིང་ངེ་འཛིན་ལ་ཞོག་ཤིག <2,3;2,2,«ཞོལ་»ཅིག>།དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ།
 བདག་ཅག་ལ་བསམ་གཏན་གྱི་མཐུ་ཡང་མ་མཆིས་ན།
 ཏིང་ངེ་འཛིན་དུ་ག་ལ་
འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ང་ལ་སྨན་དམ་པ་ཡོད་དེ་ཁྱོད་<3,4;3,3,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད།>
ཏིང་ངེ་འཛིན་ཐོབ་པར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་
བཅོམ་ལྡན་འདས་བསྟན་དུ་གསོལ། བདག་ཅག་གིས་དེ་བཞིན་དུ་སྤྱོད་པར་
<4,ཅ;4,4,«ཅོ་»སྤོང་བར།>འཚལ་ལོ་ཞེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་དམ་པ་
ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། རྟོག་པ་དང་། བསལ་<5,5;5,8,«གཡུང་»གསལ།>བ་དང་། འཇུག་པ་དང་།
 སྤོང་བའོ། །དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ། རྟོག་པ་དང་། བསལ་<6,6;6,8,«གཡུང་»གསལ།>བ་དང་།
 འཇུག་པ་དང་། སྤོང་བ་ཅི་ལགས། བདག་ཅག་གིས་མ་འཚལ་ན་བཅོམ་ལྡན་
འདས་ཀྱིས་བསྟན་དུ་གསོལ། དེ་ནས་སངས་རྒྱས་ཀྱིས་ཡང་<7,ལ;7,7,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཡང་།>འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །དང་པོའི་སེམས་ནི་རྟོག་པ་ཞེས་བྱ། སེམས་གཉིས་བྱུང་བ་ནི་
བསལ་བ་ཞེས་བྱ། སེམས་གསུམ་བྱུང་བ་ནི་འཇུག་པ་ཞེས་བྱ། སེམས་བཞི་བྱུང་
བ་ནི་སྤོང་བ་ཞེས་བྱའོ། །གཞན་ཡང་འདི་ལྟ་སྟེ། བསམ་གཏན་དང་པོ་ལ་རྟོག་
པ་ཞེས་བྱ། བསམ་<8,2;8,སྙོ,«གཡུང་»བ སྟམ།>གཏན་གཉིས་པ་ལ་བསལ་<9,49;9,ཡོ,«གཡུང་»གསལ།>བ་ཞེས་བྱ། བསམ་གཏན་
གསུམ་པ་ལ་འཇུག་པ་ཞེས་བྱ། བསམ་གཏན་བཞི་པ་ལ་སྤོང་བ་ཞེས་བྱའོ། །
གཞན་ཡང་འདི་ལྟ་སྟེ། བསམ་གཏན་ཞེས་བྱ་བ་ནི་ལུས་དྲན་པ་ཉེ་བར་གཞག་<10,ཏེ༔;10,7,«སྣར་»བཞག་༢）>
པ་དང་། སེམས་དྲན་པ་ཉེ་བར་གཞག་<11,11;11,1,«གཡུང་»«པེ་»«སྣར་»བཞག>པ་དང་། ཆོས་དྲན་པ་ཉེ་བར་གཞག་
<12,2;12,12,«སྣར་»བཞག>པ་དང་། ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་<13,ཏུ;13,ཉུཉེ,«གཡུང་»«པེ་»«སྣར་»བཞག>པ་ཡིན་ཏེ། དེ་བཞིན་དུ་མངོན་པར་
ཤེས་པ་བཞི་དང་། ཆོས་ཐམས་ཅད་ནི་འདི་ལྟར་ཡང་དག་པར་སྤོང་བ་བཞི་དང་།
/495-r༤༩༥/<p56-495>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=515&first=1&last=2000&fetchimg=yes]







 
རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། བདེན་པ་བཞི་དང་། ཏིང་ངེ་འཛིན་བཞི་དང་།
 མཚན་མ་མེད་པ་བཞི་དང་། བྱང་ཆུབ་བཞི་ཡིན་ན། དགེ་སློང་ཁྱེད་བསམ་
གཏན་དང་པོ་ཡང་གསལ་<1,1;1,3,«པེ་»བསལ།>བར་མ་རྟོགས་ན་བསམ་གཏན་བཞི་<2,ན;2,རྡོ་,«གཡུང་»«པེ་»+བ།>དང་། ཆོས་
ཐམས་ཅད་ལྟ་ཅི་སྨོས། དགེ་སློང་དག་ཐབས་སྣ་ཚོགས་ཀྱིས་བསམ་གཏན་གྱི་ཏིང་
ངེ་འཛིན་ལ་འཇུག་པར་བྱའོ། །གལ་ཏེ་མི་གཙང་བ་ལ་རྟོག་ན་ལུས་ཀྱི་ཆེན་པོ་
བཞི་པགས་<3,ད;3,1,«གཡུང་»«ལི་»«པེ་»ལྤགས།>པ་དང་། རུས་པ་དང་། ཚིགས་པ་དང་། རྣག་ཁྲག་ཟགས་པ་
དང་། སྣོད་བུ་ག་དགུ་ཡོད་པའི་ནང་དུ་ཆུ་བླུགས་ན་ཟགས་<4,4;4,4,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཟག>པ་བཞིན་དུ་མི་
གཙང་བའི་དངོས་པོ་བཤང་གཅི་ཆེ་ཆུང་དང་། བཙོག་<5,ཅིར;5,5,«གཡུང་»བརྩོག>པ་ཤིན་ཏུ་སྐྱོར་རུང་བ་
ཟགས་<6,6;6,6,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཟག>པ་མཐོང་ངོ་།
 །ཏིང་ངེ་འཛིན་དེ་ལས་ཀྱང་དངོས་པོ་རྣམ་པ་སྣ་ཚོགས་
མཐོང་བ་ནི་འདི་ལྟར་གཡོ་བ་དང་། གནས་པ་དང་། རྣམ་པར་སྡོས་<7,མ;7,9,«ཅོ་»བསྡོས།>པ་དང་།
 རྣམ་པར་སེར་བ་དང་། རྣམ་པར་དཀར་བ་དང་།
 རྣམ་པར་གནག་<8,3;8,ད,«ཞོལ་»ནག>པ་ཐ་
དད་པ་སྣ་ཚོགས་མཐོང་བས། སེམས་མ་འཁྲུལ་བར་གྱུར་ན་དངོས་པོ་དེ་དག་
མཐོང་བའི་ཚེ་ཕྱིར་བཟློག་པར་བྱའོ། །རུས་པ་དཀར་པོ་དང་། དབུགས་ཕྱི་
ནང་དུ་རྒྱུ་བ་བགྲང་བའི་རྟོག་པ་ཡང་དེ་དང་འདྲའོ། །གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱི་རྩ་
བ་བཞི་ཉམས་པ་དང་
། དགེ་སློང་མས་རྩ་བ་བརྒྱད་ཉམས་པ་དང་། དགེ་
བསྙེན་<9,9;9,3,«གཡུང་»«པེ་»སྙེན།>མས་ཁྲིམས་ཀྱི་རྩ་བ་ལྔ་ཉམས་པ་དང་། དགེ་ཚུལ་གྱིས་ཁྲིམས་བཅུ་
ཉམས་པ་དང་། དགེ་སློབ་<10,1;10,0,«གཡུང་»«སྣར་»«ཞོལ་»སློང་།>མས་ལྕི་བ་དྲུག་ཉམས་པ་དང་། སངས་རྒྱས་དང་
ཆོས་དང་དགེ་འདུན་གྱི་སྤྱིའི་དཀོར་བརྐུས་པ་དང་། མཁན་པོ་དང་། སློབ་
དཔོན་དང་། བླ་མ་དང་། ཕ་མ་དང་། དགེ་འདུན་<11,11;11,ཧུཉ,«ཅོ་»བདུན།>གྱི་དཀོར་བརྐུས་<12,ཏུཉེ;12,1,«གཡུང་»«པེ་»བསྐུས།>པ་
དང་། ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་ལ་སྐུར་པའི་གང་ཟག་དེ་ལྟ་བུ་ནི་བསམ་གཏན་
གྱི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པའི་ཚེ་བདག་གིས་ལུས་དང་། ངག་རླུང་ནག་པོ་ལྟ་
/496-r༤༩༦/<p56-496>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=516&first=1&last=2000&fetchimg=yes]








བུ་དང་། ཁྲག་ནི་མེ་རབ་ཏུ་འབར་བ་དང་<1,1;1,3,«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-དང་།>འདྲ་བ་དང་། རུས་པ་ནི་རི་དང་
བྲག་ལྟ་བུ་དང་། རྩ་<2,2;2,2,«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྩྭ།>ནི་ཤིང་ལྟ་བུ་དང་། ནང་གྲོལ་ལྔ་ནི་སྦྲུལ་ལམ་རྩངས་<3,ད;3,1,«གཡུང་»ཙངས།>པ་
ལྟ་བུར་མཐོང་བ་དང་། ལག་ན་མེ་ཆེན་པོ་ཐོགས་ཏེ་རླུང་ཆེན་པོ་ལ་རྒྱུག་པ་དང་།
 མགོ་ལ་རི་ཆེན་པོ་ཁྱེར་ཞིང་ལངས་ཀྱང་རྡབ་<4,ས;4,འ,«གཡུང་»«པེ་»རྡལ། «ཅོ་»རྡེབ།>འཆོས་པ་དང་། ཁ་ནས་སེང་གེ་
འབྱུང་བ་དང་། མིག་ནས་འབར་བ་མོ་འབྱུང་བ་དང་། སྣ་ནས་སྦྲུལ་ཆེན་པོ་
འབྱུང་བ་དང་། རྣ་བ་ནས་འཕར་སྤྱང་འབྱུང་བ་དང་། བཤང་གཅི་ཆེ་ཆུང་ཆུ་
ལྟ་བུར་འབབ་ཅིང་རྒྱ་མཚོ་ལྟ་བུར་མཐོང་བ་དང་། གལ་ཏེ་ཕྱོགས་བཅུའི་སངས་
རྒྱས་ཐམས་ཅད་ཆོ་འཕྲུལ་རྣམ་པ་མང་པོ་སྟོན་པ་མཐོང་ན་<5,རི;5,དེ,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།>མཚན་མ་དེ་ལྟ་བུ་
མཐོང་བའི་ཚེ་བསམ་གཏན་ལས་ལངས་ཏེ། ཚལ་ལམ་རི་དགོན་པར་སོང་སྟེ།
 ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་འདོན་ཅིང་འགྱོད་ཚངས་བྱའོ། །དེ་ལྟར་སྔོན་གྱི་ཁ་ན་
མ་ཐོ་བའི་སྡིག་འགྱོད་ཚངས་བྱ་བ་ཡང་<6,6;6,6,«གཡུང་»«པེ་»+ན།>ཞག་བདུན་ནམ། བདུན་གཉིས་སམ།
 བདུན་གསུམ་མམ<7,ཚོ;7,97,«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ།>། བདུན་བཞིའམ། བདུན་ལྔའམ། བདུན་དྲུག་གམ།
 བདུན་བདུན་གྱི་བར་དུ་འཐོལ་<8,8;8,7,«ཞོལ་»མཐོལ།>ཚངས་བྱའོ། །དེ་ལྟར་སྡིག་སྦྱངས་ནས་བསམ་
གཏན་བསྒོམ་པར་བྱ་སྟེ། དེ་ལ་སྡིག་ཆུང་བ་ནི་བགས་<9,9;9,6,«གཡུང་»ནི་བགགས། «ལི་»«ཅོ་»ན་བགས།>ཀྱིས་བདག་གི་ལུས་བཻ་
དཱུརྱའི་<10,1;10,,«གཡུང་»«པེ་»དུ་རྩི། «སྣར་»«ཅོ་»«ཞོལ་»ཌཱུརྱའི།>རི་ལྟ་བུར་མཐོང་བར་འགྱུར་རོ། །གང་རྩ་བ་བཞི་མ་ཉམས་པ་ནས།
 རང་བཞིན་གྱི་ཁྲིམས་ལྕི་བ་ལྔའི་བར་དུ་མ་ཉམས་པ་ཡིན་ན་<11,11;11,31,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ནི།>ཏིང་ངེ་འཛིན་དུ་
འཇུག་པའི་ཚེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དུས་གཅིག་ཏུ་ཆོས་སྟོན་པ་དང་
། དེ་
ཡང་<12,12;12,10,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན།>བདེན་པ་བཞིའམ། ཡང་དག་པའི་སྤོང་བ་བཞིའམ། རྫུ་འཕྲུལ་གྱི་རྐང་
པ་བཞིའམ། སྡུག་བསྔལ་བའམ། བཟོད་པའམ། སྤྱི་བོ་དང་། འཇིག་རྟེན་
ཆོས་ཀྱི་<13,1;13,12,«གཡུང་» «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆོས་ཀྱི།>མཆོག་གི་ཆོས་སྟོན་པ་དང་ཡང་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་།
 བསམ་གཏན་བཞི་དང་། སྐྱེས་བུ་ཡ་བརྒྱད་ཀྱི་ཆོས་དང་། སྟོང་པ་ཉིད་བཞི་

/497-r༤༩༧/<p56-497>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=517&first=1&last=2000&fetchimg=yes]









དང་། ཏིང་ངེ་འཛིན་གསུམ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་སྟོན་<1,མཉ);1,17,«ཁུ་»སྟོང་།>པར་མཐོང་
བ་དང་། ཏིང་ངེ་འཛིན་ལས་མུན་ནག་མཐོང་བ་དང་། སྣང་བ་མཐོང་ན་ཏིང་
ངེ་འཛིན་དེ་ལས་ལངས་ཏེ། ཤིན་ཏུ་དགའ་བའི་སེམས་བསྐྱེད་པར་བྱའོ་ཞེས་
བཀའ་སྩལ་པ་དང་། དགེ་སློང་དག་ཕྱིར་གནས་པའི་ཚལ་དུ་དོང་སྟེ།
 བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ཉིན་ཞག་བདུན་བསྒོམས་པས་ཐམས་ཅད་ཀྱིས་<2,(བ;2,90,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི།>དགྲ་
བཅོམ་པ་ཐོབ་པར་གྱུར་ནས།
 བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལྷགས་ཏེ།
 སངས་རྒྱས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་སངས་
རྒྱས་ཀྱིས་བསྟན་པ་བཞིན་འཁོར་བ་ལས་ཐར་ཏེ་བླ་ན་མེད་པའི་འབྲས་བུ་ཐོབ་བོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟར་ཐོབ་ན་ཆོ་འཕྲུལ་བསྟན་པའི་དུས་
ལ་བབ་བོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ལྔ་བརྒྱ་རྣམས་སྟེང་གི་བར་སྣང་ལ་
<3,50;3,47,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས།>འཕགས་ཏེ། ཉལ་བ་དང་། འདུག་པ་དང་། འགྲོ་བ་དང་། སྡོད་པ་དང་།
 ལུས་ལ་མེ་དང་། ཆུ་ལ་སོགས་པ་འབྱུང་བའི་ཆོ་འཕྲུལ་རྣམ་པ་བཅྭ་<4,4;4,1,«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་མངོན་
པར་བསྟན་ཏེ། དེའི་ཚེ་མང་དུ་ཐོས་པའི་དགེ་སློང་རྣམས་བསམ་གཏན་བསྒོམས་
པས་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་འདྲ་བར་རྫུ་འཕྲུལ་ཐ་མི་དད་པར་གྱུར་ཏོ། །དེ་
ནས་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་དམ་པའི་ཆོས་འདི་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ཇི་སྲིད་དུ་
གནས་ཤིང་དུས་ངན་པའི་ཚེ་སེམས་ཅན་ཇི་སྙེད་ཅིག་ཆོས་འདི་བསྒོམས་པས།
 དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་ཐོབ་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་
བཀའ་སྩལ་པ། དེང་<5,ཞེ;5,4,«གཡུང་»ང་དེ། «ལི་»«པེ་»«སྣར་»«ཞོལ་»ང་ད།>ཕྱིན་ཆད་དཔྱིད་ཟླ་འབྲིང་པོ་ལ་རྩ་<6,6;6,པོ་,«སྣར་»«ཁུ་»«ཞོལ་»རྩྭ།>མཆོག་གི་གྲོང་ཁྱེར་
དུ་མྱ་ངན་ལས་འདའོ<7,7;7,7,«གཡུང་»-ལས། «པེ་»-འདའོ།>། །ང་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱད་ཅུའི་<8,5;8,0,«གཡུང་»«པེ་»བརྒྱ་བཅུའི། «ལི་»བརྒྱད་བཅུའི།>བར་དུ་
ཆོས་ལ་སྤྱོད་པའི་སེམས་ཅན་མང་དུ་འབྱུང་སྟེ། དུར་ཁྲོད་དང་ཤིང་དྲུང་ན་
/498-r༤༩༨/<p56-498>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=518&first=1&last=2000&fetchimg=yes]







གནས་ཤིང་འདི་ཡིད་ལ་བྱེད་དེ། རྟོག་པ་དང་། བསལ་<1,ཀྱི);1,67,«གཡུང་»གསལ།>བ་དང་། འཇུག་པ་
དང་། སྤོང་བའི་ཆོས་སྤྱོད་པ་སྟོང་ཕྲག་བཅུ་ལ་སྟོང་ཕྲག་དགུས་དགེ་སྦྱོང་གི་
འབྲས་བུ་བཞི་ཐོབ་པར་འགྱུར་རོ། །ལོ་སུམ་བརྒྱའི་བར་དུ་ནི་སེམས་ཅན་སྟོང་
སྟོང་<2,〈;2,2,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-སྟོང་།>ཕྲག་<3,ཤེ;3,5,«སྣར་»«ཞོལ་»+བརྒྱ་ལ་སྟོང་ཕྲག་>བཅུས་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་འཐོབ་པར་འགྱུར་རོ། །ལོ་སུམ་
བརྒྱ་ཕན་ཆད། ལོ་ལྔ་བརྒྱ་ཚུན་ཆད་ནི་ངའི་ཉེ་གནས་རྣམས་བགས་<4,ང);4,4,«གཡུང་»བགོས།>ཀྱིས་མི་
དགེ་བའི་ཆོས་སྤྱོད་དོ། །ཕྲག་དོག་གི་སེམས་ཀྱིས་ལོག་པའི་འཚོ་བས་འཚོ་བར་
འགྱུར་རོ། །སྟོང་ཕྲག་ལྔ་བརྒྱ་ལ་སྟོང་ཕྲག་བཅུས་དགེ་སྦྱོང་གི་འབྲས་བུ་ཐོབ་པོ། །
ལོ་ལྔ་བརྒྱ་ཕན་ཆད་བརྒྱད་བརྒྱ་ཚུན་ཆད་ངའི་ཉེ་གནས་རྣམས་ཁྱིམ་པའི་གོས་གྱོན་
ནས་བ་ལང་དང་། ལུག་དང་། བྱི་ལ་དང་། བོང་བུ་དང་། རྟ་གསོ་ཞིང་
འབྲུ་མང་པོ་བསོག་<5,8;5,95,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སོག «ཞོལ་»གསོག་༧>སྟེ། རང་གིས་<6,7;6,3,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི།>ལག་དར་ཞིང་རང་ཟ་བ་དང་། བྲན་ཕོ་
<7,ཤེ;7,7,«གཡུང་»«ལི་»«པེ་»«ཅོ་»པོ།>དང་། བྲན་མོ་ཡང་གསོ་བར་འགྱུར་ཏེ། དེའི་ཚེ་སྟོང་ཕྲག་སྟོང་ལ་<8,མ;8,ཤེས,«ཁུ་»ལོ།>སྟོང་ཕྲག་
གཅིག་གིས་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་ཐོབ་པར་འགྱུར་རོ། །ལོ་བརྒྱད་བརྒྱ་ཕན་
ཆད་ནས་ལོ་སྟོང་ཚུན་ཆད་ནི་ངའི་ཉེ་གནས་རྣམས་སྡིག་པའི་ཆོས་བསླབ་<9,9;9,9,«གཡུང་»«པེ་»སླབ།>སྟེ།
 རྒྱལ་པོ་དང་། རྒྱལ་བུ་དང་། བློན་པོ་ཆེན་པོ་དང་། ཁྱིམ་བདག་ལ་གྲོགས་
པོར་བསྟེན་ཅིང་ཕན་ཚུན་ཐ་ན་ཕྲིན་<10,〈;10,ཚེ,«གཡུང་»«པེ་»«ཞོལ་»འཕྲིན།>གྱིས་འདྲུལ་ཞིང་། ཞིང་རྨོ་བརྐོ་<11,1;11,11,«གཡུང་»«པེ་»བསྐོ།>བྱེད་དེ།
 འབྲུ་གཟན་མང་པོ་དང་། གསེར་དང་། དངུལ་དང་། རིན་པོ་ཆེ་སྣ་བདུན་
སོག་<12,ཚྭཉེ;12,12,«ཞོལ་»གསོག>ཅིང་ཤ་ཟ་ཞིང་ཆང་འཐུང་སྟེ། ཆེན་པོ་བཞི་གསོ་ཞིང་རྟས་<13,7;13,ཚོཉེ,«སྣར་»བརྟས།>པར་བྱེད་པ་
དང་། སྨད་འཚོང་<14,ས;14,0,«ཞོལ་»ཚོང་།>མ་ལྟར་གོས་སྦུ་<15,རམ;15,8,«གཡུང་»སྡུ།>གུ་གྱོན་ཞིང་འདྲིད་པ་དང་། སླུ་བའི་ལས་
བྱེད་དེ། དེ་ལ་འབུམ་ཕྲག་ཁྲི་ལ་བརྒྱ་ཙམ་ཞིག་གིས་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་
ཐོབ་<16,1;16,19,«གཡུང་»«པེ་»འཐོབ།>
བོ། །ལོ་སྟོང་ཕན་ཆད་སུམ་བརྒྱ་ཚུན་ཆད་ནི་ཆེ་ཐང་དུ་འཁྲུགས་ཏེ།
 ངའི་ཉེ་གནས་རྣམས་ལུས་ཆོས་གོས་གྱོན་ཡང་ཤིང་གི་ཁ་ལ་འཕན་རྙིང་བཏགས་པ་

/499-r༤༩༩/<p56-499>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=519&first=1&last=2000&fetchimg=yes]









འདྲ་སྟེ། གཟི་བྱིན་ཡང་མེད། ཁྱིམ་པས་མཐོང་ན་ཡང་བཀུར་སྟི་དང་<1,3;1,1,«གཡུང་»«པེ་»«ཅོ་»ཡང་། «ལི་»«སྣར་»«ཞོལ་»-དང་།>མི་བྱེད་
པས་ཤན་པ་དང་འདྲ་བར་འགྱུར་རོ། །དེའི་དུས་ན་ཡུལ་ཁམས་ཀྱང་འཁྲུགས་ཏེ།
 གཅིག་ལ་གཅིག་དགྲ་བྱེད་ཅིང་གསོད་<2,ན།;2,7,«གཡུང་»«པེ་»«ཅོ་»བསོད།>པས་རྒྱལ་པོ་དང་། བློན་པོ་དང་།
 ཕ་མ་དང་། བུ་དང་། བུ་མོ་ཡང་གཅིག་ལ་གཅིག་དགྲ་བྱེད་དེ། བྱམས་པ་དང་
སྙིང་བརྩེ་བའི་སེམས་ཀྱང་མེད་པས་བཟའ་བ་དང་བཏུང་བས་ཉོན་མོངས་ཏེ།
 ཁྱིམ་ཐབ་མེད་པ་དང་། ཆུང་མ་མེད་པ་དང་། བུ་ཕོ་མེད་པ་དང་། བུ་མོ་
མེད་པ་དང་། ལོང་བ་དང་། འོན་པ་དང་། ལྐུགས་<3,3;3,རི,«ཁུ་»ལྷུགས།>པ་དང་། དབང་པོ་མ་
ཚང་བ་དང་། བྲན་ཕོ་<4,ཅ;4,4,«གཡུང་»པོ།>དང་། བྲན་མོ་ལས་བྲོས་པ་ཡུལ་ཁམས་ཕུང་བར་བྱེད་
པ
། འཚོ་བས་རང་མི་སོས་པ་དག་ངའི་<5,ཉེ;5,5,«ལི་»པའི།>ཆོས་ལ་ཞུགས་ནས་ཁྱིམ་པ་རྣམས་ཀྱིས་
ཀྱང་རྔོན་པ་དང་འདྲ་བར་ལྟ་སྟེ། དཔེར་ན་ལྷའི་གླང་དང་། རྟ་རྒོད་དམ།
 བལ་<6,6;6,6,«གཡུང་»«པེ་»བ།>གླང་མྱོས་པ་ལྟར་གདུལ་དཀའ་བ།
 རང་དགར་ཡང་འགྲོ་བ། སློབ་
དཔོན་དང་། སློབ་མ་ཡང་མི་རྒོད་མ་རུངས་པ་དང་འདྲ་སྟེ། འདོད་ཆགས་ལ་
བག་མེད་པར་སྤྱོད་ཅིང་བླ་མ་དང་འོག་མའི་རིམ་པ་ཡང་མེད་པ་དང་།
 བཟང་ངན་གྱི་རིམ་པ་ཡང་མེད་དེ། དུད་འགྲོ་ཕྱུགས་དང་འདྲ་བ། ཁ་ན་མ་ཐོ་བའི་
སྡིག་པ་མང་པོ་བྱེད་ཅིང་ངན་སོང་གསུམ་གྱིས་མི་འཇིགས་པར་གར་སོང་བར་
གནས་ཀྱང་ཆང་འཚོང་<7,མེ;7,8,«ཞོལ་»ཚོང་།>བ་དང་། ཤན་པ་དང་། རྔོན་པ་དང་། སྨད་འཚོང་<8,ས;8,8,«ཞོལ་»ཚོང་།>
མ་དང་། སྟེན་ཅིང་འགྲོགས་པ། ཁ་ནས་ཀྱང་<9,9;9,29,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་།>དག་སྡིག་པ་སྨྲ་ཞིང་སེམས་ལ་
ཡང་སྡིག་པ་སེམས་པ་དང་། ཡང་ན་བློན་པོ་དང་སྟེན་ཅིང་དགེ་བའི་མི་དག་ལ་
ཐབས་སྣ་ཚོགས་ཀྱིས་བསྡིགས་ཤིང་ནོར་ཕྲོགས་ཏེ་<10,1;10,30,«ཞོལ་»འཕྲོག་སྟེ།>བུ་སྨད་གསོའོ། །ཡང་ན་རྔོན་
པའི་ཡོ་བྱད་ཉ་རྒྱ་ལ་སོགས་པ་འཆང་ཞིང་ཉ་ལ་སོགས་པ་བཅུས་ནས་རང་གི་ལག་
བདར་<11,17;11,ཉ,«གཡུང་»«པེ་»དར།>ཏེ་གསོད་པ་དང་། སྲེག་<12,12;12,13,«གཡུང་»«པེ་»སྲེད།>པ་དང་། ཟླ་བ་ཉ་བ་དང་། ཤི་བའི་ཚེ་



/500-r༥༠༠/<p56-500>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=520&first=1&last=2000&fetchimg=yes]









གསོ་སྦྱོང་མི་བྱེད་དེ་རང་ཉམས་སུ་གཏོང་བ་དང་
། ཚུལ་ཁྲིམས་ཀྱི་ལས་བྱེད་པ་
རྣམས་ཕན་ཚུན་རྩོད་ཅིང་བླ་མ་དང་། འོག་མ་དང་
། གྲོགས་པོ་ལ་ཞེ་སྡང་བ་
དང་། གདུག་པའི་སེམས་བསྐྱེད་པ་དང་
། སློབ་དཔོན་དང་། སློབ་མ་ཡང་
གཅིག་ལ་གཅིག་སྐྱོན་འདྲུ་ཞིང་། འཕྱ་བ་དང་སྒྲོགས་<1,);1,3,«ཞོལ་»སྒྲོག>པའི་གཏམ་སྨྲ་སྟེ<2,རིན;2,5,«གཡུང་»«པེ་»ཏེ།>།
 དཔེར་ན་རྩངས་པ་མང་པོ་ཀུན་གཅིག་ཏུ་འདུས་པ་དང་འདྲ་བ་དང་། ཕན་ཚུན་
དཔུང་དང་། སྡེ་ཚན་གཅིག་ལ་གཅིག་ཚིག་ངན་གྱིས་སྨ་འབེབས་པ་དང་
། བླ་
འོག་གི་རིམ་པ་ཡང་མེད་པ་དང་། མི་རྒོད་མ་རུངས་པ་ལྟར་དགེ་བ་བྱེད་པ་ལས་
འཕྲོག་རློམ་བྱེད་པ་དང་། ཁེ་དང་གྲགས་པ་ལ་ཆགས་ཏེ།
 ཆོས་མི་ཤེས་པར་གྱུར་པ་དེའི་ཚེ། མདོ་སྡེ་བཅུ་གཉིས་ཀྱང་ནུབ་པར་གྱུར་ཏེ། ཀློག་<3,ད;3,4,«ཁུ་»གློག>པ་དང་།
 འདོན་པ་ཡང་མེད་པ་དང་། ངའི་<4,4;4,ང,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེའི།>སློབ་མ་རྣམས་ཀྱང་དགྲ་ཆོས་དང་། གཙུག་
ལག་དང་། ཡི་གེ་དང་། རྩེ་བ་དང་། བཞོན་<5,འ;5,,«གཡུང་»«པེ་»གཞོན།>པ་དང་། བོན་ཆོས་དང་།
 མིག་མངས་<6,(ཡེ;6,6,«ཞོལ་»མང་།>དང་།
 གླུ་གར་དང་། འདུ་<7,7;7,50,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དུ།>བ་དང་། སྤྱུགས་པ་དང་།
 འཕོང་རྩལ་དང་། རྟ་རྒྱུག་པ་<8,ས;8,7,«ཁུ་»རྒྱུགས།>ལ་སོགས་པའི་ཆོས་མ་ཡིན་པ་སློབ་<9,།;9,7,«གཡུང་»«པེ་»བསློབ། «ལི་»«ཅོ་»-པ།>ཅིང་སྤྱོད་དེ།
 དེ་ལྟར་མ་<10,3;10,0,«གཡུང་»ན།>ལེགས་པའི་ཆོས་སྤྱོད་པས། ཚེ་འཕོས་མ་ཐག་ཏུ་ངན་སོང་དུ་ལྷུང་སྟེ།
 བསྐལ་པ་གྲངས་མེད་པར་ངན་སོང་གི་སྡུག་བསྔལ་མྱོང་ནས་དེ་ལས་ཐར་ནས་ཡང་
བྱོལ་སོང་དུ་སྐྱེ་སྟེ། ལྟོགས་པ་དང་། སྐོམ་པ་དང་། སྡུག་བསྔལ་གྱིས་ཉེན་པ་
དང་། ཁལ་ལྕི་<11,71;11,37,«གཡུང་»ཅི།>བ་འགེལ་ཞིང་འགྲོ་བར་འགྱུར་རོ། །ཕྱི་ཞིག་ན་སྦྱངས་པའི་
ཡོན་ཏན་སློབ་པ་ཡང་ཆོས་མ་ཡིན་པ་མང་དུ་བྱེད་དེ། རི་དང་། ཚལ་དང་།
 དུར་ཁྲོད་དང་། ཤིང་དྲུང་ན་མི་གནས་ཤིང་རྟག་ཏུ་གྲོང་དུ་རྒྱུག་སྟེ། སེམས་ལ་
རྟོག་<12,12;12,10,«གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»རྟོགས།>པ་མང་ཞིང་ཁེ་དང་གྲགས་པ་ཚོལ་ཏེ། ནོར་རྫས་དང་། ལོངས་སྤྱོད་ལ་
ཆགས་ཤིང་། ཆོག་མི་ཤེས་པ་དང་། ཆོས་སྟོན་པའི་བཤད་མཁན་ཞིག་ཡིན་ན་
/501-r༥༠༡/<p56-501>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=521&first=1&last=2000&fetchimg=yes]










ཡང་སངས་རྒྱས་ཀྱི་ཆོས་སྟོན་པ་ཡང་ཁྲི་ཙམ་ལ་<1,1;1,3,«གཡུང་»ལག>གཅིག་ཙམ་ཡང་ཐོག་ཏུ་མི་ཕེབས་
ཏེ། འཁོར་མང་པོ་དང་འགྲོགས་ནས་གྲོང་རྒྱུ་ཞིང་ཁྱིམ་པའི་ཁྱིམ་དུ་ཞུགས་ནས་
ཁྱིམ་པ་ལ་ཆོས་སྟོན་པ་ཡང་ཁེ་དང་གྲགས་པའི་ཕྱིར་ཏེ།
 ལོངས་སྤྱོད་མང་དུ་སོགས་ཤིང་ཤན་<2,2;2,4,«གཡུང་»སོགས་ཤིང་ཤེན། «པེ་»སགས་ཤིང་ཤན། «ཞོལ་»གསོག་ཅིང་ཤན།>པ་དང་འདྲའོ། །ཤ་དང་ཆང་ལ་མི་སྤྱོད་པ་དག་གིས་<3,མ;3,3,«ཅོ་»གི།>དགེ་
སློང་དག་<4,པ;4,45,«གཡུང་»«ཅོ་»+གིས་དགེ་སློང་དག>ཁྱེད་<5,5;5,8,«ཅོ་»ཁྱོད།>ནི་བཙུན་པ་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་ཡིན་ན།
 སྙིང་རྗེའི་སེམས་ཀྱང་མེད་དེ། འདི་ལྟར་ཆོས་མ་ཡིན་པ་མང་དུ་སྤྱོད་<6,6;6,6,«སྣར་»སྤྱད།>པས་ཁྱེད་
ནི་ཤན་<7,7;7,47,«གཡུང་» »ཤེན།>པ་དང་འདྲའོ་ཞེས་སྤྱོ་ཞིང་བརྒྱད་པར་འགྱུར་རོ། །དགེ་སློང་དེ་དག་དེ་
སྐད་ཅེས་<8,ན;8,8,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅེས།>གཤེ་བ་ཐོས་ནས་ཀུན་ལོག་སྟེ། དེ་ལ་རྡེག་པ་དང་། གཤེ་བ་དང་།
 བརྒྱད་<9,9;9,7,«གཡུང་»བརྒྱག>བཀག་སྟེ། གཅིག་ལ་གཅིག་འདི་སྐད་དུ་སྨྲའོ། །དེ་བཞིན་གཤེགས་པ་
བཞུགས་པའི་ཚེ་ན་ནི་ངེད་ཤ་དང་ཆང་འཐུང་བ་མ་གནང་སྟེ། ད་ངེད་<10,1;10,ཡོ་ནི,«མི་»«པེ་»«སྣར་»དེ་དང་། «ཅོ་»དེ་ངེད།>དེ་
བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ད་ནི་ཅི་ཡང་གནང་<11,11;11,17,«གཡུང་»བསྣང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྣང་།>བས་ངེད་<12,ཉ;12,5,«སྣར་»«ཞོལ་»དེང་།>ཤ་
དང་ཆང་འཐུང་བ་ཡིན་ནོ། །ཁྱིམ་པ་དང་བྲལ་བའི་འོག་ཏུ་དེ་དག་གཅིག་ལ་
གཅིག་བདག་ཅག་གིས་ཤེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཞལ་ནས་གསུངས་པ་དང་འདྲའོ་
ཞེས་སྨྲ་ཞིང་ལ་ལ་ནི་ཚིག་ཀྱལ་པ་དང་། དོན་མེད་པའི་ཚིག་དང་
། འགྲན་
<13,རྭརྙེ;13,10,«གཡུང་»འགྲོན།>དོར་གྱི་ཚིག་དང་། འཁྲུལ་པའི་ཚིག་ཏུ་གཏམ་སྨྲ་ཞིང་དཔེར་ན། དམུས་ལོང་
ཞིག་མཛུབ་<14,1;14,10,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛུབ།>མོ་གཉིས་ཉི་མ་ལ་བཙུགས་ཏེ། ཉི་མ་ཡ་གི་<15,12;15,7,«གཡུང་»བི།>ནི་བྱིན་ཆུང་ངོ་། །
ཡངས་སོ། །དོག་གོ་ཞེས་སྨྲ་བའམ། མི་འོན་པ་ཞིག་བདག་གིས་གནམ་གྱི་སྟེང་
ན་ཆོས་འཆད་པའི་སྒྲ་ཐོས་སོ་ཞེས་ཟེར་བ་དང་འདྲ་བར་དམུས་ལོང་མང་པོ་ཚོགས་
ཏེ། འཇིག་རྟེན་ན་འཇམ་དཔལ་དང་འོད་སྲུང་ཆེན་པོ་ལ་སོགས་པ་སྤྲུལ་ཏེ།
 དེའི་ནང་ན་བཞུགས་ཀྱང་ཀུན་གྱིས་རྡེག་ཅིང་གཤེ་སྟེ། དེ་ནས་སྐྲོད་ཅིང་འདུག་
ཏུ་མི་སྟེར་རོ། །གཞན་ཡང་དཔེར་ན་སེང་གེ་ནི་སྤོས་ཀྱི་རི་ལ་གནས་ཏེ།
 རི་
/502-r༥༠༢/<p56-502>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=522&first=1&last=2000&fetchimg=yes]








དགས་<1,1;1,,«ཞོལ་»དྭགས།>དང་། གཅན་གཟན་<2,ན;2,3,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟན།>གང་ཡང་གནས་དེར་ཉེར་<3,ད;3,4,«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཉེ། «པེ་»ཉོ།>མི་བཟོད་དོ། །སེང་
གེ་རི་དེ་ལས་བྱུང་སྟེ་སོང་བའི་འོག་ཏུ་ནི་གཅན་གཟན་<4,4;4,ང,«གཡུང་»«ལི་»«པེ་»སྣར་»«ཅོ་»ཟན།>གདུག་པ་ཁྲོ་བོ་<5,རི;5,ལྡེ༽,«སྣར་»«ཞོལ་»བ།>ལ་སོགས་
པ་གཅིག་གིས་གཅིག་བོས་ཏེ། སྤོས་ཀྱི་རི་ལ་ལྷགས་ནས་འབྲས་བུ་ཞིམ་པོ་ཟ་ཞིང་
ཆུ་མིག་ལ་འཐུང་<6,ས;6,6,«གཡུང་»«པེ་»ཐུང་།>ངོ་། །དེ་ལྟར་ཟ་ཞིང་འཐུང་བ་ལས་ཐམས་ཅད་སྐམས་<7,7;7,97,«ཞོལ་»བསྐམས།>ཤིང་
མེད་པར་གྱུར་ཏེ། སྤོས་ཀྱི་རི་ལ་གནས་པའི་ལྷ་རྣམས་ཀྱང་སྐྱོབ་པར་མི་འགྱུར་
བས་རྩྭ་གདུག་<8,48;8,ས,«གཡུང་»«པེ་»རྩ་གདུག «ལི་»«ཅོ་»ཚྭ་གདུགས།>པ་སྐྱེས་ཏེ་ཟོས་མ་ཐག་ཏུ་ཚེའི་དུས་བྱས་པར་འགྱུར་རོ། །ང་མྱ་
ངན་ལས་འདས་པའི་འོག་ཏུ་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ངས་བསྟན་པའི་མདོ་སྡེ་
བཅུ་གཉིས་<9,9;9,49,«གཡུང་»«པེ་»+པ།>འདོན་ཅིང་ཀློག་པ་ཡང་གོང་མ་ནི་བར་དུ་བཅུག །བར་མ་ནི་འོག་
ཏུ་བཅུག །འོག་མ་ནི་གོང་དུ་བཅུག །བར་མ་ནི་འོག་དང་། ཐ་མར་བཅུག་
སྟེ། དོན་མ་ཡིན་པ་ལ་<10,ལོ;10,0,«གཡུང་»«པེ་»+ནི།>དོན་ཞེས་ཟེར། དོན་ལ་ནི་དོན་མ་ཡིན་ཞེས་ཟེར་ཏེ<11,11;11,1,«གཡུང་»«པེ་»སྟེ།>།
 ཇི་ལྟར་མུ་སྟེགས་<12,།;12,12,«གཡུང་»ཏེགས།>ཅན་དག་སོ་སོ་ནས་ངའི་གཞུང་<13,1;13,ཡིགེ,«གཡུང་»བཞུང་།>ནི་བདེན་པ་ཡིན་ནོ་ཞེས་ཟེར་
བ་དང་འདྲའོ། །དེའི་དུས་ན་མདོ་སྡེ་བཅུ་གཉིས་འཇིག་རྟེན་ན་སྤྱོད་ཀྱང་གཟི་
བརྗིད་དང་མཐུ་མེད་དོ<14,ག;14,7,«གཡུང་»«པེ་»དེ།>། །ལ་ལ་ཞིག་འདོན་ཏམ་ཀློག་ཀྱང་མི་གཅིག་འགའ་
ཡང་དགེ་སྦྱོང་<15,35;15,5,«གཡུང་»སློང་།>གི་འབྲས་བུ་བཞི་ཐོབ་པ་མེད་དོ། །དེ་ལྟར་ངའི་སློབ་མ་རྣམས་
ཀྱང་རྒྱལ་པོ་<16,0;16,17,«ལི་»«པེ་»«ཅོ་»-པོ།>སྲིད་སྟར་བའམ། བྱ་འདབ་མ་མེད་པ་དང་འདྲ་སྟེ། གཙུག་ལག་
ཁང་དང་མཆོད་རྟེན་ཡང་སྟོངས་ཤིང་ཞིག་རལ་གསོ་བ་ཡང་མེད་དོ<17,1;17,ཀྱི་,«གཡུང་»«པེ་»དེ།>། །དེ་ལྟར་
སྐུ་གཟུགས་དང་<18,18;18,3,«ལི་»དེང་།>བ་དན་དང་། རིན་པོ་ཆེའི་གདུགས་ཡོད་པ་ཡང་དགྲ་ཆ་ཞིག་
པ་<19,19;19,37,«སྣར་»«ཞོལ་»+དང་།>འདྲ་སྟེ། ཕུག་རོན་དང་། བྱེའུ་དང་། ཕག་དང་། ཁྱི་དང་། ལུག་ལ་
སོགས་པའི་ཚང་དང་གནས་སུ་འགྱུར་རོ། །དགེ་སློང་སོ་སོ་ན་འདུག་པའི་གནས་
ནི་བྱི་དོར་བཟང་དུ་བྱེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
 འདི་ཡང་ཁྱེད་ལ་མདོ་ཙམ་ཞིག་བཤད་པ་ཡིན་ནོ། །དགའ་བོས་སངས་རྒྱས་ཀྱིས་
/503-r༥༠༣/<p56-503>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=523&first=1&last=2000&fetchimg=yes]









གསུངས་པ་ཐོས་ནས་མཆི་མ་བླགས་ཏེ་ངུས་སོ། །དེ་ལྟར་དགའ་བོས་ཡིད་གདུང་
ཞིང་ངུ་བ་མ་བཏང་བ་<1,1;1,4,«གཡུང་»བཏབ་པ།>ལས་བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་<2,ན;2,2,«གཡུང་»དཀའ།>སྩལ་པ།
 ཁྱོད་དེ་ལྟར་མ་ངུ་བར་མདོ་སྡེ་འདི་གཟུངས་སུ་ཟུང་<3,ས;3,8,«གཡུང་»«པེ་»«ཞོལ་»བཟུང་། «སྣར་»གཟུང་།>ལ་འཇིག་རྟེན་དུ་རྒྱས་པར་
སྤེལ་ཅིག །དེ་ནས་དགའ་བོས་གདོང་མཆི་<4,ཅོ;4,4,«གཡུང་»ཆི།>མ་ཕྱིས་ནས། བཅོམ་ལྡན་འདས་
ལ་བདག་གིས་གཟུངས་སུ་<5,ར;5,5,«གཡུང་»-གཟུངས་སུ།>བཟུང་<6,ཡི;6,ཕྱིར,«གཡུང་»«པེ་»«ཞོལ་»གཟུང་།>ངོ་། །ཞེས་གསོལ་ཏོ།
 །བརྒྱ་བྱིན་དང་།
 ལྷ་དང་། མི་རྣམས་ཀྱིས་ཀྱང་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་
བདག་ཅག་གིས་ཀྱང་<7,7;7,7,«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཀྱང་།>ཡོངས་སུ་བཟུང་སྟེ། གང་ཞིག་མདོ་སྡེ་འདི་རིའམ།
 ཚལ་ལམ། ཤིང་དྲུང་ངམ། བས་མཐའ་འམ། དུར་ཁྲོད་ན་གནས་ཏེ་འདོན་
ཏམ། ཀློག་ན་བདག་ཅག་གིས་ལྷ་དང་། མིའི་འཁོར་དང་། མི་མ་ཡིན་པ་
དང་བཅས་ཏེ། གནས་དེར་འགྲོ་ཞིང་ཆུང་ངུ་ན་ཚིགས་སུ་བཅད་པ་གཅིག་གམ་
ཚིག་གཅིག་ཙམ་ཡང་མི་བརྗེད་མི་ཉམས་པར་བཟུང་<8,ས;8,8,«ཞོལ་»གཟུང་།>ངོ་ཞེས་གསོལ་ཏོ། །མདོ་
སྡེ་འདི་གསུངས་པའི་ཚེ་དགེ་སློང་སྟོང་སྙེད་ཀྱིས་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་<9,9;9,9,«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བཞི།>ཐོབ་
པར་གྱུར་ཏོ། །དགེ་སློང་མ་སྟོང་ལྔ་བརྒྱས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་
གྱུར་ཏོ། །དགེ་བསྙེན་<10,1;10,ཡོ་རི,«གཡུང་»སྙེན།>ལྔ་བརྒྱ་<11,11;11,ཉུཉ,«གཡུང་»རྒྱས། «ལི་»«པེ་»«སྣར་»«ཅོ་»བརྒྱས།>ཡོངས་སུ་དག་པར་གྱུར་ཏེ། ལྷ་དང་།
 མི་དང་། ལྷ་མ་ཡིན་ལ་སོགས་པས་ཕྱག་བྱས་ནས་ཕྱིར་དོང་ངོ་། །འཕགས་པ་ཏིང་
ངེ་འཛིན་མཆོག་དམ་པ་རྫོགས་སོ<12,12;12,15,«གཡུང་»«ལི་»«པེ་»སྒོ།>།།
 །།<13,12;13,1,«གཡུང་»«པེ་»+ཞུས་ཏེ་དག་པར་ཡོངས། མཾ་ག་ལཾ་བྷ་བ་ཏུ། ཤུབྷ་མསྡུ་སརྦ། ཛཱ་ག་ཏཾ། ཤུ་བྷོ། །ཡེ་དྷ་མཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཉ་ཙ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བ་བཱི་མ་ཧཱ་ཤྲ་མ་ཎ།>

/504-r༥༠༤/<p56-504>
[https://www.tbrc.org/browser/ImageService?work=W1PD96682&igroup=I1PD96839&image=524&first=1&last=2000&fetchimg=yes]
