[71b] <d༡༠༤ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ་༡ རྙེད་ནས། །དུས་ཕྱིས་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས་དཔལ་ས་སྐྱའི་དགོན་པར་སྦྱར་བ་རྫོགས་སོ། ། ་།ཀ་བ་།འགྲོ་བ་དང་བློ་ལ་ང་ཚོ་ཡིན་བསྡུར་མཆན། ༡ ཚོན་གཏོང་བདེ་བ། ། ༡༣ ©མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»ཁྱད་པར་འཕགས་བསྟོད་རྒྱ་ཆེར་བཤད་པ་བཞུགས།
4«པེ་»«སྣར་»ཤ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»གི། «པེ་»༡ «སྣར་»ཏེ་སེའི།
4«པེ་»«སྣར་»བཟས།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྲིན་ལྟ་བུ་འཛམྦུ་ཆུ་བོའི་གསེར།
4«པེ་»«སྣར་»དང་བཅས་པ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཁྱོད། «པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་མཆི་ཞིང་ཞུགས་པ།
4«པེ་»«སྣར་»-སྐྱོན། «པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཞན།
4«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»ཀྱི། ། འོ་༡༡ །
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཞན།
4«སྣར་»-ནོ། ། ༢ མལ་ལ ས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བོའི།
4«པེ་»«སྣར་»བོ།
4«སྣར་»བོའི།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཁྲོ་བའི་མེ་ལྕེ་ཞི།
4«པེ་»«སྣར་»བ་ནས།
4«པེ་»སུམ་བསྲེགས། «སྣར་»གསུམ་བསྲེག 
4«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དཀའ།
4«པེ་»«སྣར་»རྒྱུད་ཏུ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས་མེས་དེ་བསྲེགས་པའོ།
4«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»གྱི། །ཉི«པེ་»«སྣར་»གསལ།
4«པེ་»-ལ།
4«པེ་»«སྣར་»གྱི་མི་གསོད།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»སྨྲོས། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རྒོད།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སོའི།
4«པེ་»«སྣར་»གི།- ©«པེ་»«སྣར་»དགའ་བའི་ཡིད་ཀྱི།
4«པེ་»«སྣར་»-པ་ཡི། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི་མནོན།
4«པེ་»«སྣར་»པོ། 1-104 ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གཅིངས།- @«པེ་»«སྣར་»ཀྱི་ལྟས།
4«པེ་»«སྣར་»འཕྲུལ།
4«པེ་»«སྣར་»-པ།- འ«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-སྨྲས།
4«པེ་»«སྣར་»བྲག་©«པེ་»«སྣར་»ཀྱི། ། དེའི་ན བས་བ །
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ཕབ། «པེ་»«སྣར་»བོང་།
4«པེ་»«སྣར་»གཤོར།
4«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསྲུབས། «པེ་»«སྣར་»ཀོ།
4«པེ་»«སྣར་»གཅིག་ཀྱི«པེ་»«སྣར་»འཇིག་ཀྱེ«པེ་»རྩོན།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ད། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གང་ཞིག་ཅི་ཞིག 
4«པེ་»«སྣར་»བྱོན།
4«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས་བསླུ།
4«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»+ས།
4«སྣར་»ནོ། »@«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བརྒལ།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གཅིག 
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+དེའི་བརྟུལ་ཞུགས་སྤྱད་པར་བྱའོ། ། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཁ་འཕྱེ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-གཉིས་མི། ། ༡།
4«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»པས་ན།
4«པེ་»«སྣར་»དག «པེ་»«སྣར་»མཉེ་བའི།
4«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»རྒོད། «པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ཟེའི།
4«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»སྒོ།
4«པེ་»«སྣར་»གཤོལ། «པེ་»«སྣར་»སྟབས། «པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»གཤོལ།
4«པེ་»«སྣར་»ཀྱི། ། ༣༣ ། «པེ་»«སྣར་»གཤོལ། «པེ་»«སྣར་»ཟད།
4«པེ་»«སྣར་»-ཅིག 
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བོ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཚོ། «པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-དུ།
4«པེ་»རྩི་ཆས། «སྣར་»རྩི་ཆུས། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཀྲུགས། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྲིད་བྱེད།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ངོམ།
4«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི་ཞེ།
4«པེ་»«སྣར་»བསྟན། ། l-105 ༡༠༦ བསྟན་འགྱུར། བསྟོད་ཚོགས།
4«པེ་»«སྣར་»འཇིག་བྱེད་ཀྱི།- @«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»ག་དྷའི།
4«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»པའོ།
4«པེ་»རྩེ་བ«སྣར་»རྩེ་བས། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»-བས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཞིག 
4«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བསྟན།
4«སྣར་»བདེ། ། ། བ : བདག་༡༢༩༢ ) } ༣༩༧ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཁྱོད།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བ་དག 
4«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»རྩོད། «པེ་»«སྣར་»བཅིངས།
4«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དཔགས།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི།
4«པེ་»བལྟོས།
4«པེ་»རིགས།
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-དག 
4«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»སྐྱེ།
4«པེ་»«སྣར་»དྷ།
4«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»དྷ།
4«པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས་ནི། «པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»ཀྱི།
4«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»རླག་༧«པེ་»«སྣར་»ཀྱི།
4«པེ་»འཇིགས།
4«པེ་»«སྣར་»བུས། «པེ་»«སྣར་»ཀྱི།
4«པེ་»༣ 2 «སྣར་»ཁྱེད།
4«པེ་»«སྣར་»ཀྱི། །འ«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»རྣམས་ལ་ཆགས།
4«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཁས།
4«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»སྨྲ་སྟེ།
4«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-གེ།
4«པེ་»«སྣར་»མིག 
4«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»དེ་ཡང་།
4«པེ་»«སྣར་»རྒྱུད། ༢ ཀྱི་༡༡ ལ་།
4«པེ་»«སྣར་»-ལྟ།
4«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པ།- ༠«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»རིག 
4«པེ་»«སྣར་»མཉེན་པོས།
4«པེ་»«སྣར་»སྡུག་བསྔལ་བའམ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྒྲུབས། «པེ་»«སྣར་»ཕྱིན།
4«པེ་»«སྣར་»པས་རྒྱས། 1-106 ༡༠༧ ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ།
4«པེ་»«སྣར་»ལྟས།
4«པེ་»«སྣར་»བསྙེས།
4«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཡ་ནའོ།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འཁྱམ་ཞིང་བ་ར་ཎཱ་སིར།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»དེས།
4«སྣར་»སྔོན།
4«པེ་»«སྣར་»-ནི།- 8«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྡེག 
4«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བ་ར་ཎཱ་སིར།
4«པེ་»«སྣར་»+བ།
4«པེ་»རྩེ། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལྟ་།
4«པེ་»བརྐོང་། «སྣར་»བརྐོ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྐོ། «པེ་»༧ བསྐོར། «སྣར་»བརྐོར། «པེ་»«སྣར་»ཞིག་ཀྱ ང་༥༣ «པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»བར་དུ།
4«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ལོ།
4«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»སྒྲུབ་སྟེ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཟད། «པེ་»«སྣར་»ཞིག 
4«པེ་»རིགས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»༥༤ «པེ་»«སྣར་»འོང་ཞིག 
4«པེ་»«སྣར་»རིག་གསུན།- «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི་(7@«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»བསོས།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྟབས།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»སྣ།
4«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འགུ།
4«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»གྱི།
4«"><%»ST ®«»«»©«1»«8598 ®«R»«8595 @«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»བསྐྱེད་པར།
4«པེ་»གྱི་ལེ «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+བྱ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»སྣར་»གྲངས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསད།
4«སྣར་»གྱུར། །དེ་ལ་ཕྱིའི སྤྱི་༢༡: 1:| ༥༨༧ «པེ་»«སྣར་»མ་འཇིགས།
4«པེ་»«སྣར་»པས།
4«པེ་»འབྲེལ་སྟེ། «སྣར་»འབྲེང་སྟེ།
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གཡོ་བའི། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»- གོམ་པ་གསུམ་གྱིས།
4«པེ་»«སྣར་»ཀྱི་རྩ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»རྡུལ། «པེ་»«སྣར་»བྱེད་རྩོམ།
4«པེ་»ཛཱ།
4«པེ་»བསྒྲུབ་ཀྱི«སྣར་»བསྒྲུབ་ཀྱིས།
4«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»1-107 བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ བླངས། «སྣར་»དེའི་མི། ང་(# བདུན་པ ། ༢༠༡༢ | །
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཆ། «པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཚོགས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྟེང་གི།
4«པེ་»ཏོ། «སྣར་»སོ།
4«པེ་»«སྣར་»ཉེ་བར།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»འཕྲུལ།
4«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»གཤོལ།
4«པེ་»«སྣར་»དམོད།- 8«པེ་»«སྣར་»རིགས། »ལུ«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གཤོལ།
4«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»ཁྲ།
4«པེ་»«སྣར་»དབྱུག་>@«སྣར་»-པ། «པེ་»«སྣར་»འོང་། «པེ་»«སྣར་»ཞིག 
4«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»ཁྲ།
4«པེ་»«སྣར་»འཇིག 
4«པེ་»«སྣར་»ཁྲ།
4«པེ་»༼ «སྣར་»འཁྲུག 
4«པེ་»«སྣར་»འཇིག 
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི་མནོན།
4«པེ་»«སྣར་»ཞིག 
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+བའོ།
4«པེ་»«སྣར་»མ་ལའང་། «པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འབྲངས།
4«པེ་»«སྣར་»རྟོག- W«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བྱང་ཆུབ།
4«པེ་»«སྣར་»མ་བྱས། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བརྟག 
4«པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»རིག 
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཀྱི། «སྣར་»-དང་།
4«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བརྟག 
4«པེ་»«སྣར་»བསྟན་པའི། «སྣར་»ཅག 
4«པེ་»«སྣར་»བརྟག 
4«པེ་»«སྣར་»འགྱུར།- གྱི «པེ་»«སྣར་»འགའ།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-པས།
4«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཅིས།
4«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-ནི།
4«པེ་»-གཅིག «སྣར་»རྫ་སྐྱི་ནི།
4«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»ཟེ།
4«སྣར་»ཏོ།
4«པེ་»«སྣར་»ལྷས་བྱིན།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འབྲེལ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཇིགས། 11 ད་»« ཀྱི ཀྱི་»དཀྱིལ ༧༡ «པེ་»«སྣར་»སྙེད། «པེ་»གང་དེ། «སྣར་»གད་དེ།
4«པེ་»«སྣར་»-དང་།- «༤༦པེ་»«སྣར་»1-108 ༡༠༩ ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ། : 51|:སྟབས།- @«པེ་»«སྣར་»ཀྱི། །@«པེ་»པུ།
4«པེ་»ས།
4«པེ་»«སྣར་»གསུམ།
4«པེ་»ལས་«སྣར་»-གཉིས།
4«པེ་»«སྣར་»གི་བསམ། «པེ་»བསམ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བོའི། «པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གཙིར། «པེ་»«སྣར་»ཏེ། «པེ་»ཏཱ་སིན་དྷུ། «སྣར་»ཏཱ་སིནྡྷ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བསྐྱུགས།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+བསྲེགས།
4«པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འཁྱུད་1:|:བར། །@«པེ་»«སྣར་»སྐྱས།
4«པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»དེ་ཙཱ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»སྩོལ།
4«སྣར་»ཅིག་ནི། «པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པར།
4«སྣར་»ལུས།
4«པེ་»«སྣར་»མཁར་རོ།
4«པེ་»«སྣར་»པར། ཀ་གོ།
4«པེ་»དེ། «པེ་»«སྣར་»མཛེ།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»(2 «སྣར་»-པ་དང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བ་མིན།
4«པེ་»སྣར་»བས།
4«པེ་»«སྣར་»བོ། སོ།
4«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»འགྲོའོ།
4«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ང་།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+བའི་ར།
4«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ལ། »«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྟོགས།
4«སྣར་»དང་།
4«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ལ།
4«པེ་»མེད་པ། «སྣར་»མད་པ།
4«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གསོའི།
4«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-མདོ་ལས། རྒྱལ་ཁ་ཚེ་སྐྱེ ལ །
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གི། «པེ་»དེ། «པེ་»«སྣར་»+ཁྱོད། «པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཁྱེར།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྲེག་སུ«པེ་»| ཀྱི «སྣར་»དྲིས།
4«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གི།
4«པེ་»རིགས། «སྣར་»རི།
4«པེ་»«སྣར་»དྲིལ།
4«པེ་»«སྣར་»གྱི། «» @ «པེ་»«སྣར་»གི། «» @ «པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»དམན།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ལས།
4«སྣར་»ཀུནི། «པེ་»སྲིན། བསྟན་འགྱུར། བསྟོད་ཚོགས།
4«པེ་»«སྣར་»བསྲུང་གི།
4«པེ་»«སྣར་»བཅུགས།
4«པེ་»«སྣར་»བརྒྱ་ལྕགས།
4«པེ་»«སྣར་»སྒྲ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྟན། །- «པེ་»«སྣར ༨༥ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཞུགས། «པེ་»རུག་སྤྱི་མ། «སྣར་»རུག་གླེ་མ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཚོམས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྦོད། «པེ་»«སྣར་»+རྒྱལ་པོ་ལ་ནས་ཕུལ་ནས།
4«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»པ།
4«པེ་»བུ།
4«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»དེས་ན། ། | །
4«པེ་»«སྣར་»བཟུང་།-ི«པེ་»«སྣར་»སྡིག་པ་བའི ༨༨ «པེ་»«སྣར་»སྡིག 
4«པེ་»«སྣར་»སྣ་ཆེན།
4«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བསྡིགས།
4«པེ་»«སྣར་»འཇིག 
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བློན། «པེ་»«སྣར་»འཇིག 
4«པེ་»«སྣར་»-མི།
4«པེ་»སྡིགས།
4«པེ་»«སྣར་»མནག 
4«པེ་»«སྣར་»ཁོང་། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»གྱི།
4«པེ་»བཟུང་།
4«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བཅུག 
4«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ཉ།
4«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»རྗེས། »8«པེ་»«སྣར་»ནིང་།
4«པེ་»པོ «སྣར་»-ནི།
4«སྣར་»-དེ།
4«པེ་»«སྣར་»+ཅེས།
4«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»གང་།
4«པེ་»«སྣན་»པ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ཁྱོད།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-གསོད་པ། «སྣར་»གྱིས། «པེ་»«སྣར་»ཡིས་བཙང་།
4«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»གི།
4«པེ་»+དེ། »༩༥ ༧«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»གཙུགས།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»གི།
4«པེ་»གཏོང«སྣར་»གཏད།
4«པེ་»«སྣར་»དགའ་བོ།
4«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»བཞི།
4«སྣར་»ལེགས།
4«སྣར་»བྱམས།
4«པེ་»«སྣར་»ཁ་བྱམས།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡིས། ། བྱང་1-110 ༡༡༡ ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ།
4«པེ་»«སྣར་»ཅིག 
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ན་ས།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཞིག 
4«པེ་»«སྣར་»བཤོང་།
4«པེ་»«སྣར་»སོ། ། 3 ང ༡༡ པར །
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གི། «པེ་»བསྐྱབས། «པེ་»«སྣར་»གི་མ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»གྱི།
4«པེ་»«སྣར་»གདུངས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-དེས། །? ༤«པེ་»«སྣར་»གཅིག་© «པེ་»«སྣར་»འཇིག་@«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»འཇིག་©ཁྱེ «པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»འཇིག་#| ས : ༡༠༠ ༧«པེ་»«སྣར་»-ལ། «པེ་»བྲིཉྩི། «སྣར་»བིཉྩི།
4«སྣར་»བཏུགས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»པ་དེ།
4«པེ་»«སྣར་»-གྲུབ་པའི།
4«པེ་»«སྣར་»-སྤངས་པ།
4«པེ་»«སྣར་»-ཤཱཀྱ་དེ་ཡང་སྔོན་....འདོགས་པར་བྱེད་ལ།
4«པེ་»«སྣར་»-ལ། «པེ་»སྙེད།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྨྲས་པས། «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»བོད། «པེ་»གཤོལ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཧཾ།
4«པེ་»«སྣར་»རནྡ།
4«པེ་»«སྣར་»སྲུབས།
4«པེ་»«སྣར་»གསེར།
4«པེ་»པར«སྣར་»བར ༡༠༤ D«པེ་»«སྣར་»སྙེད། བར་དུ་དགའ་བ་འབྲེལ བ་མ་ད ག ་པ་སུ་ད་དང་དཔང་ཉིད་དང་འདྲ་བ། དགའ་བ། ཚེ་བ །ལག་1:|: |་གྲོལ་བ་ད ང ་འགལ་བ་ལ། །ཡེ་ཤེས་པ་དེ་1:|:ཀྱི ་། ། འོ་ན་ཡི་ག་འ བྱེ ད་ཀྱི་ས་བབ་པ་དང་གང་། ཨའི། རང་ལུས་ལ་བབ་པ་ན། འདུད། བྱམས་ལ་ལ། ། ཞེས་བ པ ད་ང་ད་བ། ། ཚུལ་བ་པ་བརྒྱུད་པའི། །དབང་བ་འདག་པ་དང་། བྱ་དགའ་|ཆོག་དང་། །ད་དང་། །འ་དང་བཏང་མས་བདག་དེ ། ། 1-111 