[113a] འབྱོར་ཆེན་པོ་དེར་གནས་ནས། །རྨོངས་པས་དམན་པའི་འཇིག་རྟེན་རྣམས། ། སྡུག་བསྔལ་གྱིས་གཡེངས་འཇིགས་པ་ལ། །ལྷ་ཡི་སྤྱན་གྱིས་གཟིགས་གྱུར་ནས། ། དེ་ཡི་སྐུ་ལས་ཆའོད་ཟེར་རྣམས། །འབད་པ་མེད་པར་འབྱུང་འགྱུར་ཏེ། །རྨོངས་པའི་མུན་པར་ཞུགས་དེ་ཡི། །སྒོ་རྣམས་འབྱེད་པར་མཛད་པ་ཡིན། །ལྷག་བཅས་མྱ་ངན་འདས་པ་རྣམས། །ལྷག་མེད་མྱ་ངན་འདས་པར་འདོད། །འདིར་ནི་མྱ་ངན་འདས་པ་ཉིད། །དྲི་མ་མེད་པར་སེམས་གྱུར་པའོ། །སེམས་ཅན་ཀུན་གྱི་དངོས་མེད་པའི། །ངོ་བོ་དེ་ཡང་དེ་ཁྱསྤྱོད་ཡུལ། །དེ་མཐོང་བྱང་ཆུབ་སེམསདབང་པོ
<m②> །ཤིན་ཏུ་དྲི་མེད་ཆོས་ཀྱི་སྐུ། །དྲི་མ་མེད་པའི་ཆོས་སྐུ་ལ། ། ཡེ་ཤེས་རྒྱ་མཚོ་གནས་གྱུར་ནས། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ། །དེ་ལས་
<m④>སེམས་ཅན་དོན་རབ་ལམཛད། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་སློབ་དཔོན་པོ་པོ་༅ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ་རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཇི་པཎྜི་༅་ཏ་དང་། ལོ་ཙཱ་བ་ཁྱ༤༦༥༠ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། 
<r༡༧༨>
<m༡ ཁྱ་མར་བྱང་འདི་>«པེ་»«སྣར་»ལྟར་བཀོད། 
<m⑩>«པེ་»«སྣར་»སྟོ་ཏྲ། ཅོ། «པེ་»«སྣར་»་འཕགསཔ
<m④>«པེ་»«སྣར་»གོ 
<m༅་>«པེ་»«སྣར་»རྣམ 
<r༡༧༩>
<m②>«པེ་»«སྣར་»གཏོག 
<m<m②>«པེ་»«སྣར་»མཐའ། 
<m<m②>«པེ་»«སྣར་»པར། 
<mངུ་>«པེ་»«སྣར་»ནའངཀ༅་«པེ་»«སྣར་»བུ། 
<m་>«པེ་»ནག 
<mཉ>«པེ་»«སྣར་»སྙིང་པོ། 
<m༣༠༠>«པེ་»«སྣར་»བ་། 
<r༡༨༠>
<m②>«པེ་»«སྣར་»དུ་བ་ཁུག་རྣ། 
<m<m②②>«པེ་»«སྣར་»འགྱུར། 
<m<m④>«པེ་»«སྣར་»དྲི་མ་སྲེག 
<m<m④>«པེ་»༅«སྣར་»ནང་ན་གནག 
<m<m④>«པེ་»«སྣར་»པ། 
<m<m④>«པེ་»«སྣར་»གདུངག 
<m<m④>«པེ་»«སྣར་»ཤེ ག <p1-187>  