[71b] <d རྙེད་
<m①>ས། དུས་ཕྱིས་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས་དཔལ་ས་སྐྱའི་དགོན་པར་སྦྱར་བ་རྫོགས་སོ། ། ། །བསྡུར་མཆན། 
<r༡༣> 
<m①>ཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།〈〈པེ་〉〉〈〈སྣར་〉〉ཁྱད་པར་འཕགཡོབསྟོད་རྒྱ་ཆེར་བཤད་པ་བཞུགས། 
<m②>〈པེ་〉〉〈〈སྣར་〉〉ཤ 
<m②>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<r༡༤> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉པོ། ་
<m④>〈པེ་〉〉〈〈སྣར་〉〉སྐྱེསག 
<m④>〈པེ་〉〉〈〈སྣར་〉〉ག 
<m④>〈པེ་〉〉〈〈སྣར་〉〉གི 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉ཏེ་སེའི། 
<m⑥>〈པེ་〉〉〈〈སྣར་〉〉བཟག 
<m④④>〈པེ་〉〉〈〈སྣར་〉〉གི། 
<m⑨>〈པེ་〉〉〈〈སྣར་〉〉ལག 
<r༡༥> ༧〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<m②>〈པེ་〉〉〈〈སྣར་〉〉སྤྲིན་ལྟ་བུ་འཛསྤུ་ཆུ་བོའི་གསེར། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉དང་བཅས་པ། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉ག 
<m④>〈〈པེ་〉〉〈〈སྣར་〉〉གིག 
<m④>〈པེ་〉〉〈〈སྣར་〉〉་ཡངཀ༅་〈〈པེ་〉〉〈〈སྣར་〉〉པར། 
<r༡༦> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉ང། ༢〈〈པེ་〉〉〈〈སྣར་〉〉ལོ། ༣〈〈པེ་〉〉〈〈སྣར་〉〉-ཞེས་བྱ་བ་ནི་མཆི་ཞིང་ཞུགས་པ། 
<r༡༧> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉་ཟླས་༢〈〈པེ་〉〉〈〈སྣར་〉〉་ག ༣〈〈པེ་〉〉〈〈སྣར་〉〉ཞན། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉ཅེག 3།〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<r༡༨> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉གི། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉ཞན། ༅་〈〈སྣར་〉〉་ནོ།༡༩ ་༅་༅〈〈པེ་〉〉〈〈སྣར་〉〉པ། 
<r༢༠> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉་བ། ་
<m①>〈པེ་〉〉〈〈སྣར་〉〉གྲི ་
<m④>〈〈པེ་〉〉〈〈སྣར་〉〉བོའི། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉བོ། 
<m⑤>〈སྣར་〉〉བོའི། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ཁྱ〈〈པེ་〉〉〈〈སྣར་〉〉ཁྲོ་བའི་མེ་ལྕེ་ཞི། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉བ་ན ག༅〈〈པེ་〉〉སུམ་བསྲེགག〈〈སྣར་〉〉གཛསམ་བསྲེག ༅〈〈པེ་〉〉〈〈སྣར་〉〉ཞུག ག 
<r༢༡> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ༅〈〈པེ་〉〉〈〈སྣར་〉〉དཀའ། ་༅〈〈པེ་〉〉〈〈སྣར་〉〉རྒྱུད་ཡོ 
<m④>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉ཀྱིསམེས་དེ་བསྲེགས་པའོ། ། 
<m⑥>〈པེ་〉〉〈〈སྣར་〉〉སྟོན། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉གི 
<m⑧>〈པེ་〉〉〈〈སྣར་〉〉གབཞིཔ། ་
<m⑨>〈པེ་〉〉་ལ། ༅〈〈པེ་〉〉〈〈སྣར་〉〉མིམི་གསོད། ༅
<m⑫>〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<m⑫>〈པེ་〉〉〈〈སྣར་〉〉ག བྱ〈〈པེ་〉〉〈〈སྣར་〉〉་ག 
<r༢༢> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉སྨོག 
<m②>〈པེ་〉〉〈〈སྣར་〉〉ད་ན 
<m①>〈པེ་〉〉〈〈སྣར་〉〉ར། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉རྒོ ག
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉སྒོ 
<m⑥>〈པེ་〉〉〈〈སྣར་〉〉་། ༅〈〈པེ་〉〉〈〈སྣར་〉〉སོའི། ་༅་〈〈པེ་〉〉〈〈སྣར་〉〉གི 
<m⑨>〈པེ་〉〉〈〈སྣར་〉〉དགའ་བའི་ཡིད་ཀྱི། ༢༣ ་མེ〈〈པེ་〉〉〈〈སྣར་〉〉་པ་གི ་། 〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ༅་〈〈པེ་〉〉〈〈སྣར་〉〉གྱི་མནོན། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉པོ།  <p1-104>  [72a] ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ། 
<m༡༠༥ ) >«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གཅིངས།- 
<m@>«པེ་»«སྣར་»ཀྱི་ལྟས། 
<m༡ ས ས 31 ༢༤ (ི>«པེ་»«སྣར་»འཕྲུལ། 
<mཉི>«པེ་»«སྣར་»-པ།- 
<mའ>«པེ་»«སྣར་»པས། 
<m④>«པེ་»«སྣར་»གི། 
<mམ>«པེ་»«སྣར་»ཀྱི། 
<m© >«པེ་»«སྣར་»གིས། 
<m༄༅>«པེ་»«སྣར་»-སྨྲས། 
<m/ 8>«པེ་»«སྣར་»བྲག་©«པེ་»«སྣར་»ཀྱི། ། དེའི་ན བས་བ ། 
<m༢༥ @>«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ཕབ། «པེ་»«སྣར་»བོང་། 
<m④>«པེ་»«སྣར་»གཤོར། 
<m༢ >«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»གི། >
<m༄༅>«པེ་»«སྣར་»བསྲུབས། «པེ་»«སྣར་»ཀོ། 
<m©>«པེ་»«སྣར་»གཅིག་ཀྱི«པེ་»«སྣར་»འཇིག་ཀྱེ«པེ་»རྩོན། ། 
<m༢༦>«པེ་»«སྣར་»པར། 
<m04 >«པེ་»«སྣར་»གྱི། 
<m⑧>«པེ་»«སྣར་»ད། «པེ་»«སྣར་»གི། 
<mདོན་@>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གང་ཞིག་ཅི་ཞིག 
<mཉི>«པེ་»«སྣར་»བྱོན། 
<m༢༧ (ི>«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»གི། 
<m⑧>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས་བསླུ། 
<m©>«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»+པ། 
<m༢༨ >«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»གྱི། 
<mQ8>«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»+ས། ། 
<m©>«སྣར་»ནོ། 
<m@>«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བརྒལ། 
<m©>«པེ་»«སྣར་»གྱི། 
<m༢༩༧ >«པེ་»«སྣར་»-པ། 
<m) >«པེ་»«སྣར་»གཅིག 
<m⓪>«པེ་»«སྣར་»གྱི། 
<m⑧>«པེ་»«སྣར་»ཀྱི། 
<m⑧⑧>«པེ་»«སྣར་»+དེའི་བརྟུལ་ཞུགས་སྤྱད་པར་བྱའོ། ། «པེ་»«སྣར་»ཀྱིས། 
<m༄༅ི>«པེ་»«སྣར་»ཀྱི། ། 
<m༣༠ 0>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཁ་འཕྱེ། «པེ་»«སྣར་»ཀྱི། 
<m®>«པེ་»«སྣར་»-གཉིས་མི། ། ༡། 
<m⓪>«པེ་»«སྣར་»+པ། 
<m@>«པེ་»«སྣར་»པས་ན། 
<m©>«པེ་»«སྣར་»དག «པེ་»«སྣར་»མཉེ་བའི། 
<r༣༡>
<m⑦>«པེ་»«སྣར་»ཡང་། 
<m@>«པེ་»«སྣར་»རྒོད། «པེ་»«སྣར་»དེས། 
<m④>«པེ་»«སྣར་»ཟེའི། ། 
<m⓪>«པེ་»«སྣར་»བར། 
<m©>«པེ་»«སྣར་»པར། 
<mཚེ>«པེ་»«སྣར་»རྒྱུད། ། 
<m༣༢ (2>«པེ་»«སྣར་»སྒོ། 
<m་0)®@>«པེ་»«སྣར་»གཤོལ། «པེ་»«སྣར་»སྟབས། «པེ་»«སྣར་»མ། 
<m©>«པེ་»«སྣར་»གཤོལ། 
<mཆེ>«པེ་»«སྣར་»ཀྱི། ། ༣༣ ། «པེ་»«སྣར་»གཤོལ། «པེ་»«སྣར་»ཟད། 
<mཉི>«པེ་»«སྣར་»-ཅིག 
<m&>«པེ་»«སྣར་»ཀྱི། 
<m) ཀྱི་©>«པེ་»«སྣར་»-བོ། 
<m@>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཚོ། «པེ་»«སྣར་»-ན། ། 
<r༣༤>
<m⑦>«པེ་»«སྣར་»-དུ། 
<m®>«པེ་»རྩི་ཆས། «སྣར་»རྩི་ཆུས། «པེ་»«སྣར་»གྱི། 
<mཆེ>«པེ་»«སྣར་»བཀྲུགས། «པེ་»«སྣར་»ཀྱི། 
<m@>«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྲིད་བྱེད། 
<mར ༣༥ D>«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི། 
<mམི>«པེ་»«སྣར་»བསྐྱེད། 
<mམི>«པེ་»«སྣར་»ངོམ། 
<r༦>
<m༣༦ ་>«པེ་»«སྣར་»+བ། 
<m©>«པེ་»«སྣར་»ཀྱི། 
<m⓪>«པེ་»«སྣར་»གི་ཞེ། 
<m©>«པེ་»«སྣར་»བསྟན། ། l- <p1-05>  [72b] ༡༠༦ བསྟན་འགྱུར། བསྟོད་ཚོགས། 
<mཀ་༡ >«པེ་»«སྣར་»འཇིག་བྱེད་ཀྱི།- 
<m@>«པེ་»«སྣར་»གིས། 
<m@>«པེ་»«སྣར་»མངོན། 
<mའོ་༣༧ ©>«པེ་»«སྣར་»ག་དྷའི། ། 
<m|ི>«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»པའོ། 
<m©>«པེ་»རྩེ་བ«སྣར་»རྩེ་བས། «པེ་»«སྣར་»གྱིས། 
<m@>«པེ་»«སྣར་»བསྒྲུབས། ། 
<m༣༨ ཚེ>«པེ་»«སྣར་»-བས། 
<m®>«པེ་»«སྣར་»ཀྱི། 
<m®>«པེ་»«སྣར་»ཞིག 
<m④>«པེ་»«སྣར་»བསད། 
<m®>«པེ་»«སྣར་»བསྟན། 
<m@>«སྣར་»བདེ། ། ། བ : བདག་༡༢༩༢ ) } ༣༩༧ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱི། 
<m་@>«པེ་»«སྣར་»ཁྱོད། 
<m⑧>«པེ་»«སྣར་»ཀྱི། 
<mཨ>«པེ་»«སྣར་»བསད། 
<m⓪>«པེ་»«སྣར་»བ་དག 
<m⓪>«པེ་»«སྣར་»+གི། 
<m⓪>«པེ་»«སྣར་»རྩོད། «པེ་»«སྣར་»བཅིངས། 
<m@>«པེ་»«སྣར་»ཐོབ། 
<m་@>«པེ་»«སྣར་»ཀྱི། 
<m⑦>«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དཔགས། ། 
<m©>«པེ་»«སྣར་»གྱི། 
<mཚེ >«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས། 
<m⑩>«པེ་»«སྣར་»ཀྱི། 
<m༡ >«པེ་»«སྣར་»གི། ། 
<mདང་༡༢ ་བར་༧>«པེ་»«སྣར་»གི། 
<m©>«པེ་»«སྣར་»ཀྱི། 
<m@>«པེ་»«སྣར་»གྱི། 
<m⑧>«པེ་»བལྟོས། 
<m⓪>«པེ་»རིགས། 
<m@>«པེ་»«སྣར་»རྟོགས། 
<m༄༅>«པེ་»«སྣར་»-དག 
<mཉི>«པེ་»«སྣར་»བུའི། 
<m©>«པེ་»«སྣར་»ཀྱི། 
<m༤༢ ཚེ>«པེ་»སྐྱེ། 
<mQQ8@>«པེ་»«སྣར་»དྷ། 
<m༄༅>«པེ་»«སྣར་»-དེ། 
<m༄༅>«པེ་»«སྣར་»གི། >«པེ་»«སྣར་»དེས། 
<m©>«པེ་»«སྣར་»དྷ། 
<mཁྱེ>«པེ་»«སྣར་»ཁྱེད། : ་: 1:|ཀྱི 
<r༤༣> (
<m①>«པེ་»«སྣར་»ཀྱི། 
<m@>«པེ་»«སྣར་»ལས་ནི། «པེ་»«སྣར་»འདོད། 
<m④>«པེ་»«སྣར་»-ལ། 
<m©@>«པེ་»«སྣར་»ཀྱི། 
<m@>«པེ་»ཀྱི། 
<mའ>«པེ་»«སྣར་»འཕོངས། 
<mཨ>«པེ་»«སྣར་»གནོད། 
<mཁྱེ>«པེ་»«སྣར་»རླག་
<m⑦>«པེ་»«སྣར་»ཀྱི། 
<m®>«པེ་»འཇིགས། 
<m@>«པེ་»«སྣར་»བུས། «པེ་»«སྣར་»ཀྱི། 
<m©>«པེ་»༣ 2 «སྣར་»ཁྱེད། 
<m་7@>«པེ་»«སྣར་»ཀྱི། 
<m།འ>«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»རྣམས་ལ་ཆགས། 
<mགྱི>«པེ་»«སྣར་»ཡི། 
<m༤༥ >«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཁས། 
<mཉི>«པེ་»«སྣར་»བལྟོས། ། 
<m⑧>«པེ་»«སྣར་»སྨྲ་སྟེ། ། 
<m© >«པེ་»«སྣར་»ནས། 
<m་@ >«པེ་»«སྣར་»-གེ། 
<m@ >«པེ་»«སྣར་»མིག 
<m)@>«པེ་»«སྣར་»རྒྱུད། 
<mཚེ >«པེ་»«སྣར་»དེ་ཡང་། 
<mཆེ >«པེ་»«སྣར་»རྒྱུད། ༢ ཀྱི་༡༡ ལ་། ། 
<m༤༦ @ >«པེ་»«སྣར་»-ལྟ། 
<m⓪>«པེ་»«སྣར་»གིས། 
<mམི>«པེ་»«སྣར་»པ།-
<m⓪>«པེ་»«སྣར་»-པོ། 
<m©>«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»རིག 
<m༄༅>«པེ་»«སྣར་»མཉེན་པོས། 
<mཕྱི་ཕྱི ༤༧ >«པེ་»«སྣར་»སྡུག་བསྔལ་བའམ། 
<mཉི>«པེ་»«སྣར་»ཀྱི། 
<m⓪>«པེ་»«སྣར་»སྔགས། 
<m④>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། 
<m༤༨ >«པེ་»«སྣར་»ལ། 
<m@>«པེ་»«སྣར་»སྒྲུབས། «པེ་»«སྣར་»ཕྱིན། 
<m©>«པེ་»«སྣར་»པས་རྒྱས།  <p1-106>  [73a] ༡༠༧ ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ། 
<mལུ>«པེ་»«སྣར་»ལྟས། 
<m@>«པེ་»«སྣར་»བསྙེས། 
<mཚེ>«པེ་»«སྣར་»ཡིས། ། 
<m༤༩ ཚེ>«པེ་»«སྣར་»ལས། >
<m⓪>«པེ་»«སྣར་»དེས། 
<m③>«པེ་»«སྣར་»ཀྱི། 
<m④>«པེ་»«སྣར་»གྱི། 
<mདེ སུ>«པེ་»«སྣར་»གི། 
<m©>«པེ་»«སྣར་»ཡ་ནའོ། 
<mརྒྱ་གར་དེ་༥༠ >«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འཁྱམ་ཞིང་བ་ར་ཎཱ་སིར། 
<m⓪>«པེ་»«སྣར་»གི། 
<m⑧>«པེ་»«སྣར་»མངོན། 
<m@>«པེ་»«སྣར་»ཀྱི། | འབག་ཁ་བ ད : ༡- 
<r༢> ༥ 
<r༡>
<m⑦>«པེ་»དེས། 
<m⑳>«སྣར་»སྔོན། 
<mམི>«པེ་»«སྣར་»-ནི།- 
<m⑧>«པེ་»«སྣར་»པར། 
<m©>«པེ་»«སྣར་»ཀྱི། 
<mf @>«པེ་»«སྣར་»བརྡེག 
<m©>«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བ་ར་ཎཱ་སིར། ། 
<m༥༢༠༧>«པེ་»«སྣར་»+བ། 
<m©>«པེ་»རྩེ། «པེ་»«སྣར་»གི། >«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལྟ་། 
<m@>«པེ་»བརྐོང་། «སྣར་»བརྐོ། 
<mག@>«པེ་»«སྣར་»ཀྱི། 
<m༧ ན>«པེ་»«སྣར་»བསྐོ། «པེ་»༧ བསྐོར། «སྣར་»བརྐོར། «པེ་»«སྣར་»ཞིག་ཀྱ ང་༥༣ «པེ་»«སྣར་»ད། 
<mཉི>«པེ་»«སྣར་»བར་དུ། >
<m⓪>«པེ་»«སྣར་»བཟུང་། 
<m©>«པེ་»«སྣར་»-ནི། 
<mའ>«པེ་»«སྣར་»+ལོ། 
<m©>«པེ་»«སྣར་»བླངས། 
<m@>«པེ་»«སྣར་»སྒྲུབ་སྟེ། 
<mཉི>«པེ་»«སྣར་»གི། 
<m©>«པེ་»«སྣར་»ཟད། «པེ་»«སྣར་»ཞིག 
<mགྱི >«པེ་»རིགས། 
<mི >«པེ་»«སྣར་»ཀྱི། 
<m༡ >«པེ་»༥༤ «པེ་»«སྣར་»འོང་ཞིག 
<m@>«པེ་»«སྣར་»རིག་གསུན།- «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི་(7@«པེ་»«སྣར་»ཀྱི། 
<m，ི>«པེ་»«སྣར་»གྱི། 
<m©>«པེ་»«སྣར་»འདིར། 
<m་ཉི>«པེ་»«སྣར་»བསོས། 
<r༥༥>
<m⑦>«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྟབས། 
<m©>«པེ་»«སྣར་»གྱི། 
<m©>«པེ་»«སྣར་»སྣ། 
<m༄༅>«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»དེ། 
<mལ >«པེ་»«སྣར་»འགུ། 
<m༢ ©>«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»གྱི། ། 
<mབདེ་བ་དང ལྟོའི་Mỹ >«"><%»ST 
<m®>«»«»©«1»«8598 
<m®>«R»«8595 
<m@>«པེ་»«སྣར་»གི། 
<m༄༅>«པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»བསྐྱེད་པར། 
<m/ ©>«པེ་»གྱི་ལེ «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཀྱི། 
<m༡ >«པེ་»«སྣར་»+བྱ། ། 
<m༥༧ >«པེ་»«སྣར་»ཀྱི། 
<m⓪>«པེ་»སྣར་གྲངས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསད། ། 
<m⓪>«སྣར་»གྱུར། །དེ་ལ་ཕྱིའི སྤྱི་༢༡: 1:| ༥༨༧ «པེ་»«སྣར་»མ་འཇིགས། 
<m®>«པེ་»«སྣར་»པས། 
<mོ 0>«པེ་»འབྲེལ་སྟེ། «སྣར་»འབྲེང་སྟེ། 
<m④>«པེ་»«སྣར་»-ལ། 
<m©>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གཡོ་བའི། «པེ་»«སྣར་»དེ། 
<mཉི>«པེ་»«སྣར་»- གོམ་པ་གསུམ་གྱིས། 
<m©>«པེ་»«སྣར་»ཀྱི་རྩ། 
<mཁྱི>«པེ་»«སྣར་»གི། | མེ་ཏོག་ 
<r༥༩>
<m⑦>«པེ་»«སྣར་»མ། 
<mཉི>«པེ་»«སྣར་»རྡུལ། «པེ་»«སྣར་»བྱེད་རྩོམ། 
<m⑧>«པེ་»ཛཱ། 
<mQ>«པེ་»བསྒྲུབ་ཀྱི«སྣར་»བསྒྲུབ་ཀྱིས། 
<m/ ©>«པེ་»«སྣར་»བྱ་བ། 
<m@>«པེ་»«སྣར་»སྔགས། 
<mཡུ >«པེ་»«སྣར་»<p1-107>[73b] བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ བླངས། «སྣར་»དེའི་མི། ང་(# བདུན་པ ། ༢༠༡༢ | ། 
<r༦༠>
<m⑦>«པེ་»«སྣར་»དེ། 
<m@>«པེ་»«སྣར་»ཀྱི། ། 
<mཉི>«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཆ། «པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཚོགས། 
<m«འི ༦༡ ©>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྟེང་གི། 
<mཨི>«པེ་»ཏོ། «སྣར་»སོ། 
<mཅེ>«པེ་»«སྣར་»ཉེ་བར། 
<m་ཉི>«པེ་»«སྣར་»གྱི། 
<m©>«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»འཕྲུལ། 
<mཁྱེ>«པེ་»«སྣར་»-པོ། ། 
<m༦༢ ) >«པེ་»«སྣར་»གཤོལ། 
<m⓪>«པེ་»«སྣར་»དམོད།- 
<m⑧>«པེ་»«སྣར་»རིགས། 
<mལུ>«པེ་»«སྣར་»ཀྱི། 
<mང@>«པེ་»«སྣར་»གཤོལ། 
<m@>«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»བལྟོས། 
<m© ཁྱེ(༡） >«པེ་»«སྣར་»ཁྲ། 
<r༦༣>
<m⑦>«པེ་»«སྣར་»དབྱུག་>
<m@>«སྣར་»-པ། «པེ་»«སྣར་»འོང་། «པེ་»«སྣར་»ཞིག 
<mཚུ>«པེ་»«སྣར་»བསམ། 
<m@>«པེ་»«སྣར་»ཁྲ། 
<m༄༅>«པེ་»«སྣར་»འཇིག 
<m་>«པེ་»«སྣར་»ཁྲ། 
<m༼@>«པེ་»༼ «སྣར་»འཁྲུག 
<m >«པེ་»«སྣར་»འཇིག 
<mའགྱེ>«པེ་»«སྣར་»ཀྱི། 
<m༦༤ @>«པེ་»«སྣར་»གྱི། 
<m®>«པེ་»«སྣར་»གྱི་མནོན། 
<mཚེ>«པེ་»«སྣར་»ཞིག 
<m©>«པེ་»«སྣར་»ཀྱི། 
<m༡༡ >«པེ་»«སྣར་»+བའོ། 
<m1:|: : 1:|:ཀྱི ༦༥ @>«པེ་»«སྣར་»མ་ལའང་། «པེ་»«སྣར་»བའི། ། 
<m༦༦ 0@>«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འབྲངས། 
<m④>«པེ་»«སྣར་»རྟོག- 
<mW>«པེ་»«སྣར་»གྱི། ། 
<m@>«པེ་»«སྣར་»ཡིས། 
<m@>«པེ་»«སྣར་»གི། 
<mཉི>«པེ་»«སྣར་»བྱང་ཆུབ། 
<m, ©>«པེ་»«སྣར་»མ་བྱས། «པེ་»«སྣར་»ཀྱི། 
<mགྱི >«པེ་»«སྣར་»སྟེ། 
<m⑩>«པེ་»«སྣར་»བརྟག 
<m3 >«པེ་»«སྣར་»-སྟེ། 
<mཅི>«པེ་»«སྣར་»རིག 
<mཅེ>«པེ་»«སྣར་»ཀྱི། ལས་བྱེ པ་རྒྱལ་བ་ཀྱི་ 
<r༦༧>
<m⑦>«པེ་»«སྣར་»བསྟན། 
<m®>«པེ་»«སྣར་»ཀྱི། «སྣར་»-དང་། 
<mཚེ>«པེ་»«སྣར་»བལྟོས། 
<m⑧⑧>«པེ་»«སྣར་»བརྟག 
<m@>«པེ་»«སྣར་»བསྟན་པའི། «སྣར་»ཅག 
<mཉི>«པེ་»«སྣར་»བརྟག 
<m) : ©>«པེ་»«སྣར་»འགྱུར།- གྱི «པེ་»«སྣར་»འགའ། 
<mཁྱེ>«པེ་»«སྣར་»གྱི། འི ༡༡ ཀྱི་ 
<r༢༦>
<m༦༨ >«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»-ཅན། 
<m®>«པེ་»«སྣར་»ཏོ། 
<mགྱི>«པེ་»«སྣར་»གི། 
<m⑦>«པེ་»«སྣར་»-པས། 
<m༄༅>«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཅིས། 
<m༦༩ @>«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ལ། 
<mམི>«པེ་»«སྣར་»བུའི། 
<m8@>«པེ་»«སྣར་»ཀྱི། 
<m@>«སྣར་»-ནི། 
<m⑦>«པེ་»-གཅིག «སྣར་»རྫ་སྐྱི་ནི། 
<m@>«པེ་»«སྣར་»མི། 
<mཀྱི>«པེ་»«སྣར་»བྱ་བའོ། 
<m⑧>«པེ་»«སྣར་»ཟེ། 
<m| ན་༧༠ >«སྣར་»ཏོ། 
<m©0>«པེ་»«སྣར་»ལྷས་བྱིན། 
<m④>«པེ་»«སྣར་»ཀྱི། 
<m@>«པེ་»«སྣར་»འབྲེལ། 
<mབདལ ©>«པེ་»«སྣར་»ཀྱི། 
<m@>«པེ་»«སྣར་»འཇིགས། «» <p1-1>
<mད་>« ཀྱི ཀྱི་»དཀྱིལ ༧༡ «པེ་»«སྣར་»སྙེད། «པེ་»གང་དེ། «སྣར་»གད་དེ། 
<mམི>«པེ་»«སྣར་»-དང་།- «༤༦པེ་»«སྣར་»<p1-108>[74a] ༡༠༩ ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ། : 51|:སྟབས།- @«པེ་»«སྣར་»ཀྱི། 
<m།@>«པེ་»པུ། 
<m་༄༅>«པེ་»ས། 
<mཉི>«པེ་»«སྣར་»གསུམ། 
<m©>«པེ་»ལས་«སྣར་»-གཉིས། 
<mར་མ ཞེས་༡༡ པའི་༧༢ @>«པེ་»«སྣར་»གི་བསམ། «པེ་»བསམ། «པེ་»«སྣར་»ཀྱི། 
<m®>«པེ་»«སྣར་»བོའི། «པེ་»«སྣར་»+ལ། ། 
<mན་༧༣ (ི>«པེ་»«སྣར་»ཀྱི། 
<mQQ>«པེ་»«སྣར་»གི། ། 
<m༧༤ ཚེ>«པེ་»«སྣར་»གཙིར། «པེ་»«སྣར་»ཏེ། «པེ་»ཏཱ་སིན་དྷུ། «སྣར་»ཏཱ་སིནྡྷ། 
<m©>«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བསྐྱུགས། 
<mའ >«པེ་»«སྣར་»ཀྱིས། ། 
<m༧༥ ཨེ>«པེ་»«སྣར་»+བསྲེགས། 
<mQQQ>«པེ་»«སྣར་»ཁྱེད། 
<m&>«པེ་»«སྣར་»པ། 
<m⓪>«པེ་»«སྣར་»འཁྱུད་1:|:བར། 
<m།@>«པེ་»«སྣར་»སྐྱས། 
<m༄༅>«པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»-ཚེ། 
<m⓪>«པེ་»«སྣར་»དེ་ཙཱ། 
<m༧༦ (@>«པེ་»«སྣར་»ཀྱི། 
<mམི>«པེ་»«སྣར་»-ནི། 
<mམི>«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»སྩོལ། ། 
<m༢༡ ©>«སྣར་»ཅིག་ནི། «པེ་»«སྣར་»-དུ། 
<m༄༅>«པེ་»«སྣར་»པར། 
<mཉི>«སྣར་»ལུས། 
<m©>«པེ་»«སྣར་»མཁར་རོ། 
<mཆེ >«པེ་»«སྣར་»པར། ཀ་གོ། ལྟ་བ་༡༠ © 21:|: : 
<r༧༧>
<m⑦>«པེ་»དེ། «པེ་»«སྣར་»མཛེ། 
<mམི>«པེ་»«སྣར་»-པ། 
<mཚེ>«པེ་»«སྣར་»ཀྱི། «པེ་»(2 «སྣར་»-པ་དང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བ་མིན། ། 
<mཉི>«པེ་»སྣར་བས། 
<m©>«པེ་»«སྣར་»བོ། སོ། 
<m༧༨ @>«པེ་»«སྣར་»ཡི། 
<m®>«པེ་»«སྣར་»འགྲོའོ། 
<mཉི>«པེ་»«སྣར་»-བ། 
<m་ནི ( ) ༧༩ ©>«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ང་། 
<m@>«པེ་»«སྣར་»ཀྱི། 
<m༄༅>«པེ་»«སྣར་»+བའི་ར། 
<m༢ >«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»+བ། 
<m1:2@>«པེ་»«སྣར་»རྟོགས། 
<mཀྱི>«སྣར་»དང་། 
<m⑧>«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ལ། 
<m༧ ༽ ༢༠ ཨེ>«པེ་»མེད་པ། «སྣར་»མད་པ། 
<m@>«པེ་»«སྣར་»བསྐྱེད། 
<mམི>«པེ་»«སྣར་»གསོའི། 
<m④>«པེ་»«སྣར་»བསྐྱེད། 
<m@>«པེ་»«སྣར་»-མདོ་ལས། རྒྱལ་ཁ་ཚེ་སྐྱེ ལ ། 
<m༠༩༧༡ ལོར་༨༡ ©>«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གི། «པེ་»དེ། «པེ་»«སྣར་»+ཁྱོད། «པེ་»«སྣར་»-དང་། 
<m@>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི། ། 
<mཉི>«པེ་»«སྣར་»ཡིས། 
<m©>«པེ་»«སྣར་»ཁྱེར། 
<m༽ ༨༢ི >«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི། 
<m©>«པེ་»«སྣར་»སྲེག་སུ«པེ་»| ཀྱི «སྣར་»དྲིས། 
<m©>«པེ་»«སྣར་»རིགས། ལ་ན་ལ་བ འི ་ 
<r༨༣>
<m⑦>«པེ་»«སྣར་»གྱི། 
<m@>«པེ་»«སྣར་»གི། 
<m⓪>«པེ་»རིགས། «སྣར་»རི། 
<m©>«པེ་»«སྣར་»དྲིལ། 
<m) >«པེ་»«སྣར་»གྱི། «» @ «པེ་»«སྣར་»གི། «» @ «པེ་»«སྣར་»རིགས། 
<m©>«པེ་»«སྣར་»དམན། 
<mཀྱི>«པེ་»«སྣར་»གི། 
<m་གྱི>«པེ་»«སྣར་»-ལས། ། བདག་ཀྱི་ <p1-109>
<m[74b] ༨༤ @>«སྣར་»ཀུནི། «པེ་»སྲིན། བསྟན་འགྱུར། བསྟོད་ཚོགས། ། 
<mཀི ༡ >«པེ་»«སྣར་»བསྲུང་གི། 
<mམི>«པེ་»«སྣར་»བཅུགས། 
<m⑧>«པེ་»«སྣར་»བརྒྱ་ལྕགས། 
<m©>«པེ་»«སྣར་»སྒྲ། 
<m༄༅>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྟན། །- «པེ་»«སྣར ༨༥ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཞུགས། «པེ་»རུག་སྤྱི་མ། «སྣར་»རུག་གླེ་མ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཚོམས། 
<m@@@>«པེ་»«སྣར་»ཀྱི། 
<m©>«པེ་»«སྣར་»སྦོད། «པེ་»«སྣར་»+རྒྱལ་པོ་ལ་ནས་ཕུལ་ནས། 
<m⑧>«པེ་»«སྣར་»མི། 
<mཅེ>«པེ་»«སྣར་»ཀྱི། 
<r༨༦>
<m⑦>«པེ་»«སྣར་»མི། 
<m@0>«པེ་»«སྣར་»ཀྱི། 
<m&>«པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»པ། 
<m| @>«པེ་»བུ། 
<m༄༅>«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»དེས་ན། ། | ། 
<m༨༧ >«པེ་»«སྣར་»བཟུང་།-ི«པེ་»«སྣར་»སྡིག་པ་བའི ༨༨ «པེ་»«སྣར་»སྡིག 
<mQ>«པེ་»«སྣར་»སྣ་ཆེན། 
<m@>«པེ་»«སྣར་»ནས། 
<m⑧>«པེ་»«སྣར་»བསྡིགས། 
<m©>«པེ་»«སྣར་»འཇིག 
<m@>«པེ་»«སྣར་»གི། 
<m་@>«པེ་»«སྣར་»བློན། «པེ་»«སྣར་»འཇིག 
<m༦:༢༩:# ©>«པེ་»«སྣར་»-མི། 
<mཚེ>«པེ་»སྡིགས། 
<m༨༩ >«པེ་»«སྣར་»མནག 
<mཉི>«པེ་»«སྣར་»ཁོང་། «པེ་»«སྣར་»གི། 
<m⑧>«པེ་»«སྣར་»འབྱུང་། 
<m©>«པེ་»«སྣར་»-ཀྱིས། 
<m@ >«པེ་»«སྣར་»ཀྱི། 
<m༄༅>«པེ་»«སྣར་»པའོ། 
<m༩༠ ©>«པེ་»«སྣར་»གྱི། 
<mཉི>«པེ་»བཟུང་། 
<mནི >«པེ་»«སྣར་»པས། 
<m④>«པེ་»«སྣར་»བཅུག 
<mས>«པེ་»«སྣར་»པའི། ། 
<r༩༡>
<m⑦>«པེ་»«སྣར་»ཀྱི། ། 
<m༩༢ >«སྣར་»ཉ། 
<m®>«པེ་»«སྣར་»བཟུང་། 
<m@>«པེ་»«སྣར་»རྗེས། 
<m⑧>«པེ་»«སྣར་»ནིང་། 
<m@>«པེ་»པོ «སྣར་»-ནི། 
<m@>«སྣར་»-དེ། 
<m༩༣ >«པེ་»«སྣར་»+ཅེས། 
<m@>«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»གང་། 
<m©>«པེ་»«སྣན་»པ། ། 
<m⑧⑧>«པེ་»«སྣར་»ཀྱི། 
<m@>«པེ་»«སྣར་»+ཁྱོད། 
<m༄༅>«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མི། 
<m༩༤ >«པེ་»«སྣར་»-ལ། 
<m®>«པེ་»«སྣར་»-གསོད་པ། «སྣར་»གྱིས། «པེ་»«སྣར་»ཡིས་བཙང་། 
<mགི >«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»གི། 
<mཚེ>«པེ་»+དེ། 
<r༩༥>
<m⑦>«པེ་»«སྣར་»གྱི། 
<mམི>«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྔགས། 
<m®>«པེ་»«སྣར་»གཙུགས། 
<m1 @>«པེ་»«སྣར་»གི། 
<m༄༅>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཀྱི། 
<m©>«པེ་»«སྣར་»གི། 
<mཀྱི>«པེ་»གཏོང«སྣར་»གཏད། 
<mགྱི >«པེ་»«སྣར་»དགའ་བོ། 
<mཉི >«པེ་»«སྣར་»གཟུང་། 
<m⓪>«པེ་»«སྣར་»བསྐྱེད། ། 
<m༩༦ «@>«པེ་»བཞི། 
<m©>«སྣར་»ལེགས། 
<mQ>«སྣར་»བྱམས། 
<m&>«པེ་»«སྣར་»ཁ་བྱམས། >
<m) >«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གྱི། 
<m@>«པེ་»«སྣར་»ཡིས། ། བྱང་ <p1-110>  [75a] ༩༧ ཁྱ། 〈〈པེ་〉〉〈〈སྣར་〉〉ཅིག 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ་
<m④>〈པེ་〉〉〈〈སྣར་〉〉གྲི 
<m④>〈པེ་〉〉〈〈སྣར་〉〉ན་ས། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉སྒོ 
<m①>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ༅〈〈པེ་〉〉〈〈སྣར་〉〉བཞིག 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉བཤོང ཀ
<m⑨>〈པེ་〉〉〈〈སྣར་〉〉གོ 
<r༩༨> 
<m①>〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ་
<m④>〈པེ་〉〉〈〈སྣར་〉〉།དེ། 
<m②>〈པེ་〉〉〈〈སྣར་〉〉གི ་ཐུ〈〈པེ་〉〉〈〈སྣར་〉〉སྒོ 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉གི ་
<m④>〈པེ་〉〉བསྐྱབག ་༤༠〈〈པེ་〉〉〈〈སྣར་〉〉གི་ག 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<m⑨>〈པེ་〉〉གྱི། 
<m⑫>〈པེ་〉〉〈〈སྣར་〉〉གདུང ག 
<r༩༩> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ་
<m④>〈པེ་〉〉〈〈སྣར་〉〉ནི། 
<m①>〈པེ་〉〉〈〈སྣར་〉〉་དེག 
<m④>〈〈པེ་〉〉〈〈སྣར་〉〉གཅིག 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉འཇིག ་༅〈〈པེ་〉〉〈〈སྣར་〉〉གཏངཀ ཁྱཁྱ་〈〈པེ་〉〉〈〈སྣར་〉〉འཇིག 
<m⑨⑩>〈པེ་〉〉〈〈སྣར་〉〉གཏང་། 
<m⑪>〈པེ་〉〉〈〈སྣར་〉〉འཇིག 
<r༡༠༠> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉-ལ། 
<m⑤>〈པེ་〉〉བྲིཥྚི།〈〈སྣར་〉〉བིསྙི། 
<m②>〈སྣར་〉〉བཏུགས། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉།ལག ་པྱ〈〈པེ་〉〉〈〈སྣར་〉〉པ། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉་པོ། 
<r༡༠༡> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉པ་དེ། 
<m②>〈པེ་〉〉〈〈སྣར་〉〉་གྲུབ་པའི། ་༅〈〈པེ་〉〉〈〈སྣར་〉〉་སྤངས་པ། 
<m④>〈པེ་〉〉〈〈སྣར་〉〉་ཤཱཀྱ་ཡང་སྔོན་འདོགས་པར་བྱེད་ག 
<r༡༠༢> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉ད་ག 
<m⑤>〈པེ་〉〉སྙེད། 
<m②>〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། 
<m①>〈པེ་〉〉〈〈སྣར་〉〉སྨྲས་པག 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉འབྱུངཀ 
<m④>〈པེ་〉〉〈〈སྣར་〉〉སྙེད། 
<r༡༠༣> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉བོད། ཁྱ་〈〈པེ་〉〉གཤོག 
<m⑤>〈པེ་〉〉〈(སྣར་〉〉གི 
<m④>〈པེ་〉〉〈〈སྣར་〉〉དེ། 
<m⑤>〈པེ་〉〉〈〈སྣར་〉〉་པ། ༠〈〈པེ་〉〉〈〈སྣར་〉〉སྒོ 
<m⑦>〈པེ་〉〉〈〈སྣར་〉〉རརྡོ། 
<m⑧>〈པེ་〉〉〈〈སྣར་〉〉སྲུབག 
<m⑨>〈པེ་〉〉〈〈སྣར་〉〉གསེར། ༅〈〈པེ་〉〉པར〈〈སྣར་〉〉བར 
<r༡༠༤> 
<m①>〈པེ་〉〉〈〈སྣར་〉〉སྙེད། 