


བྱེད་བདག་པོ་ཞེས་བྱ་བ་སྤུན་གཉིས་སུ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་དག་ཀྱང་བསྟན་
བཅོས་ཐམས་ཅད་རྟོགས་པར་གྱུར་པ་དང་། དེའི་ཚེ་དེ་གཉིས་འདི་སྙམ་དུ་སེམས་
པར་གྱུར་ཏེ། འདི་ལྟར་བདག་ཅག་གི་ཁྱིམ་ན་ནི་དབང་ཕྱུག་ཆེན་པོ་མཆོད་
ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ནི་ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བར་སྣང་
ན། དེས་ན་ཡུ་བུ་ཅག་གིས་ཅི་དབང་ཕྱུག་ཆེན་པོ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་
ནམ། འོན་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཁྱད་པར་དུ་འཕགས་པ་ངེས་པར་
བརྟག་པར་བྱའོ་སྙམ་པ་དང་། དེ་གཉིས་ཀྱིས་ཐོས་པ། རི་བོ་ཏི་སེ་ན་དབང་
ཕྱུག་ཆེན་པོ་ཨུ་མ་དང་ཁྱུ་མཆོག་དང་བཅས་པར་མངོན་སུམ་དུ་གནས་སོ་ཞེས་ཐོས་
ཀྱིས། དེར་སོང་ལ་དབང་ཕྱུག་ཆེན་པོས་<〈པེ་〉〉〈〈སྣར་〉〉པོ། ་>ཡུ་བུ་ཅག་ལ་ཇི་ལྟར་བསྟན་པ་དེ་ལྟར་
བྱའོ་ཞེས་ངེས་པ་བསྐྱེད་<〈པེ་〉〉〈〈སྣར་〉〉སྐྱེསག>ནས། དེར་མྱུར་བར་སོང་སྟེ་འབད་པ་<〈པེ་〉〉〈〈སྣར་〉〉ག>ཆེན་པོ་དང་ལྷ་
དག་གིས་<〈པེ་〉〉〈〈སྣར་〉〉གི>གྲོགས་བྱས་ཏེ། རི་བོ་ཏི་སེའི་ས་<〈པེ་〉〉〈〈སྣར་〉〉ཏེ་སེའི།>མཉམ་པར་སོང་བ་དང་། ལྷ་ཆེན་
པོའི་ཁྱུ་མཆོག་སྤྲིན་དཀར་པོའི་དུམ་བུ་ལྟ་བུ་གཟས་<〈པེ་〉〉〈〈སྣར་〉〉བཟག>ལ་ཡན་པ་མཐོང་ངོ་། །དེ་
མཐོང་བས་རབ་ཏུ་དགའ་བ་དང་། དེའི་རྗེས་ཐོགས་ཉིད་ལ་ལྷ་མོ་ཨུ་མ་འབྲས་
བུའི་ཤིང་གི་ཚང་ཚིང་གི་ནགས་ན་འབྲས་བུ་ཐུ་བ་མཐོང་ནས། གུས་པ་དང་བཅས་
པས་ཕྱག་བྱས་ཏེ། དེ་དག་གིས་<〈པེ་〉〉〈〈སྣར་〉〉གི།>མེ་ཏོག་རྒྱས་པའི་ནགས་ཚལ་གྱི་གནས་ན་ཡུ་བུ་
ཅག་གི་རྗེ་བོ་གནས་སོ་ཞེས་གཏམ་ཐོས་པ་དང་། དེ་དག་ཡིད་ལ་རབ་ཏུ་དགའ་
བ་ཐོབ་པས་མེ་ཏོག་སིལ་མ་གཏོར་བས་ཉེ་བར་མཛེས་པའི་སའི་ཆར་སོང་བ་དང་། 
ལྷ་ཆེན་པོ་འབྱོར་བ་ཆེན་པོ་དང་ལྡན་པའི་སྟན་ལ་འདུག་ཅིང་། འཁོར་གྱི་ཚོགས་
སྟོང་གིས་<〈པེ་〉〉〈〈སྣར་〉〉གི།>བསྐོར་བ་མཐོང་ངོ་། །མཐོང་བའི་རྗེས་ཐོགས་ཉིད་ལ་ཚོགས་ཀྱི་བདག་
པོས་ལག་པ་ནས་བཟུང་སྟེ། དེའི་ཐད་དུ་ཁྱེར་ནས་གུས་པ་དང་བཅས་པས་ཕྱག་
བྱས་པ་དང་། དེ་དག་ལ་སྨྲས་པ། ཁྱེད་ཅག་ག་ལས་འོངས་ཞེས་དེ་དག་ལ་<〈པེ་〉〉〈〈སྣར་〉〉ལག>དྲིས་<p1-14>





